<?xml version="1.0" encoding="UTF-8"?><Chapter>


  <ChapterNo>11</ChapterNo>
	<Title>ChapterNo 11</Title>
 
 
 <PoemVerse>
<PoemVerseNo>1</PoemVerseNo>
<PoemOrPadyaText>
ಮಗನ ತೊಲಗಿಸಿ ಮಿಗುವ ಚೂಣಿಯ
ತೆಗಸಿ ಬಲವಂಕದ ಭಟಾಳಿಗೆ
ಮೊಗದ ಸನ್ನೆಯ ಮಾಡುತೆಡವಂಕದ ಕಟಾಕ್ಷದಲಿ     
ತೆಗೆದು ತೂರಂಬಿನಲಿ ಭೀಮನ
ಬಿಗಿದನಾವೆಡೆ ಧರಣಿಯಾವೆಡೆ
ಗಗನವಾವೆಡೆ ದೆಸೆಗಳೆನೆ ತುರುಗಿದವು ಶರಜಾಳ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>2</PoemVerseNo>
<PoemOrPadyaText>
ಭೀಮನೋ ನಿಮಿಷಾರ್ಧದಲಿ ನಿ
ರ್ನಾಮನೋ ತಡವೇಕೆ ರಿಪುವೇ
ಕಾಮನೋ ಕರ್ಣನೆ ಕಪರ್ದಿ ವಿಚಾರವೇಕೆನುತ
ತಾಮಸದ ಭುಲ್ಲವಣೆಯಲಿ ಕುರು
ಭೂಮಿಪನ ಬಲವೊದರಿ ವೈರಿ
ಸ್ತೋಮ ಕಂಡುದು ಪವನತನಯನ ರಣದ ಭಾರಣೆಯ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>3</PoemVerseNo>
<PoemOrPadyaText>
ಉಲಿವುತಿದೆ ಕೌರವನ ಸೇನಾ
ಜಲಧಿ ಹರುಷದಲಿತ್ತಲನಿಲಜ
ನಳುಕದೊಬ್ಬನೆ ಕಾದುತೈದನೆ ಕರ್ಣನೊಡನೆನುತ
ತಳಿತ ಧವಳಚ್ಛತ್ರ ಚಮರಾ
ವಳಿಯ ಮಧ್ಯದಲವನಿಪತಿ ನಿಜ
ಬಲಸಹಿತ ನೂಕಿದನು ಬಹುವಿಧವಾದ್ಯ ರಭಸದಲಿ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>4</PoemVerseNo>
<PoemOrPadyaText>
ಒಂದು ಕಡೆಯಲಿ ಭೀಮ ಸಾತ್ಯಕಿ
ಯೊಂದು ಕಡೆಯಲಿ ನಕುಳ ದ್ರೌಪದ
ರೊಂದು ಕಡೆಯಲಿ ಚೇಕಿತಾನ ಶಿಖಂಡಿ ಶೃಂಜಯರು
ಒಂದು ಕಡೆ ಸಹದೇವನೀ ಪರಿ
ಹಿಂದೆ ಮುಂದಿಕ್ಕೆಲದೊಳೀತನ
ಸಂದಣಿಸಿ ಮುತ್ತಿದರು ಮುಕ್ಕುರಿಕಿತ್ತು ರಿಪುಸೇನೆ       
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>5</PoemVerseNo>
<PoemOrPadyaText>
ರಾಯದಳವುಬ್ಬೆದ್ದುದೋ ಪಡಿ
ನಾಯಕರನಪ್ಪಳಿಸುವೆನು ರಿಪು
ವಾಯುಜನ ಗಾಢಣೆಯ ಗರ್ವಗ್ರಹವ ಕಳಚುವೆನು
ರಾಯಕೌರವ ಸಹಿತ ನೀವ್ ನಿ
ಮ್ಮಾಯತದಲಿರಿಯೆನುತ ಸಾರದ
ಸಾಯಕದ ಸರಿವಳೆಯ ಸುರಿದನು ಭಾನುಸುತ ಮುಳಿದು       
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>6</PoemVerseNo>
<PoemOrPadyaText>
ಧನುವಿನಲಿ ಸಾತ್ಯಕಿಯ ಮಾದ್ರೀ
ತನುಜರನು ತೇರಿನಲಿ ದ್ರುಪದನ
ತನಯನನು ಸಾರಥಿಗಳಲಿ ಜೋಡಿನಲಿ ಪವನಜನ
ಬಿನುಗರವರವರಂಗದಲಿ ಕೈ
ಮನವ ಖಂಡಿಸಿ ಸಕಲ ರಿಪುಸಾ
ಧನವನೊಬ್ಬನೆ ಕರ್ಣ ಗೆಲಿದನು ನೃಪತಿ ಕೇಳೆಂದ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>7</PoemVerseNo>
<PoemOrPadyaText>
ಮುಂದುಗೆಟ್ಟುದು ದೊರೆಗಳೆನೆ ರವಿ
ನಂದನನ ರಥಕಾಗಿ ಸೇನಾ
ವೃಂದ ಕವಿದುದು ಚೈದ್ಯ ಶೃಂಜಯ ಮತ್ಸ್ಯ ಕೈಕೆಯರು
ಸಂದಣಿಸಿ ಪಾಂಚಾಲ ಕೇರಳ
ವಿಂದ ಮಗಧ ದ್ರವಿಡ ವಂಗ ಪು
ಳಿಂದ ಬಲ ಬಹಳಾಬ್ಧಿ ಮುತ್ತಿತು ಮತ್ತೆ ಮೂದಲಿಸಿ       
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>8</PoemVerseNo>
<PoemOrPadyaText>
ಒದೆವ ಮಂದರವನು ತರಂಗದ
ಲುದಧಿ ಹೊಯ್ವಂದದಲಿ ಹೊಕ್ಕವು
ಕುದುರೆ ತೂಳಿದವಾನೆ ಕವಿದರು ರಥಿಕರೊಳಬಿದ್ದು
ಒದರಿ ವಿವಿಧಾಯುಧದ ಕಾಲಾ
ಳೊದಗಿ ಕೈದೋರಿಸಿದರಿನಿಬರ
ಸದೆದನೊಬ್ಬನ ಕರ್ಣ ಕೆದರಿದನಾ ಮಹಾಬಲವ       
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>9</PoemVerseNo>
<PoemOrPadyaText>
ಬೀಳುವಂಬಿನ ಹೊಯ್ವ ಖಡ್ಗದ
ತೂಳುವಾನೆಯ ತೂಕಿ ತಾಗುವ
ಶೂಲಿಗೆಯ ತುಂಡಿಸುವ ವಂಕಿಯ ನೆಡುವ ಬಲ್ಲೆಹದ
ಸೀಳುವಿಟ್ಟಿಯ ಮುರಿವ ಪರಿಘದ
ಪಾಳಿಸುವ ಪರಶುವಿನ ಧಾಳಾ
ಧೂಳಿ ಮಸಗಿತು ಮತ್ತೆ ಕರ್ಣನ ರಥದ ಬಳಸಿನಲಿ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>10</PoemVerseNo>
<PoemOrPadyaText>
ತುರಗ ರಾವ್ತರಿಗವರ ಖಡ್ಗಕೆ
ಕರಿಗೆ ಜೋಧರಿಗವರ ಶಸ್ತ್ರಕೆ
ವರ ರಥಕೆ ಸಾರಥಿಗೆ ರಥಿಕರ ಚಾಪ ಮಾರ್ಗಣಕೆ
ಸರಳನೊಂದೊಂದೆಚ್ಚು ನೆರೆ ಕ
ತ್ತರಿಸಿದನು ಕಾಲಾಳನೊಂದೇ
ಸರಳಲೈನೂರಳಿಯೆ ಕೊಂದನು ಕರ್ಣ ಪರಬಲವ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>11</PoemVerseNo>
<PoemOrPadyaText>
ನಕುಳನನು ಹದಿನೆಂಟರಲಿ ಸಾ
ತ್ಯಕಿಯನೈದಂಬಿನಲಿ ಸಹದೇ
ವಕನನೊಂಬತ್ತರಲಿ ಭೀಮನನೆಂಟು ಕೋಲಿನಲಿ
ಸಕಲ ರಥಿಕರನೆಲ್ಲ ಶತ ಸಾ
ಯಕದಲೊರಗಿಸಿ ಚೈದ್ಯ ಪಾಂಚಾ
ಲಕರ ಥಟ್ಟಿನೊಳೊಕ್ಕಲಿಕ್ಕಿದನರಸ ಕೇಳೆಂದ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>12</PoemVerseNo>
<PoemOrPadyaText>
ಅದು ಬಳಿಕ ಹೇರಾಳ ದಳವಾಂ
ತುದು ಮಹಾರಥರೆಸುಗೆಯಲಿ ಹೂ
ಳಿದುದು ನಭ ನುಗ್ಗಾಯ್ತು ನೆಲ ಚತುರಂಗ ಪದಹತಿಗೆ
ಕುದುರೆ ಕರಿ ತೇರಾಳ ತೆಕ್ಕೆಯ
ಹೊದರಿನಲಿ ಮುಳುಗಿದನು ನಿನ್ನವ
ನದುಭುತವನೇನೆಂಬೆನೈ ಧೃತರಾಷ್ಟ್ರ ಕೇಳೆಂದ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>13</PoemVerseNo>
<PoemOrPadyaText>
ತಾರಕನ ಥಟ್ಟಿನಲಿ ಹರನ ಕು
ಮಾರ ಹೊಕ್ಕಂದದಲಿ ವೃತ್ರನ
ತಾರಕಾಕ್ಷನ ಜೋಡಿಯನು ಜಂಭಾರಿ ತರಿವಂತೆ
ಆರಿದೆಚ್ಚನು ಶಿವಶಿವಾ ಕಾ
ಮಾರಿಯೋ ಪಾಂಡವ ಬಲದ ಹೆ
ಮ್ಮಾರಿಯೋ ನಿನ್ನಾನೆ ಸವರಿತು ವೈರಿಭಟವನವ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>14</PoemVerseNo>
<PoemOrPadyaText>
ವಾಘೆ ಸರಿಸದ ರಾವುತೋ ದೃಢ
ವಾಘೆಯೆನುತೇರಿದ ಹಯೌಘದ
ಮೇಘಪಟಲದ ಪಾಡೆ ಫಡಯೆನೆ ಹೊಕ್ಕ ಗಜದಳದ
ಲಾಘವದ ಲುಳಿಸಾರತನದ ಶ
ರೌಘ ರಚನೆಯ ರಥಿಕಯೂಥ
ಶ್ಲಾಘೆಗಳ ನಾ ಕಾಣೆನೊಂದು ವಿಘಳಿಗೆ ಮಾತ್ರದಲಿ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>15</PoemVerseNo>
<PoemOrPadyaText>
ಬೇರೆ ಲಗ್ಗೆಯ ಮಾಡಿ ಭೋಯೆಂ
ದೇರಿ ಹಳಚುವ ರಭಸ ಕಿವಿಗಳ
ಕೀರಿದುದು ಬಳಿಕವರು ಕರ್ಣನ ತಾಗಿದಾಕ್ಷಣಕೆ
ತಾರು ಥಟ್ಟಿಗೆ ಹರೆದು ರೌದ್ರವ
ಹಾರಿದವು ಕಣ್ಣುಗಳು ರಿಪುಬಲ
ದೇರ ನಾಲಗೆ ಹೊಗಳಲಮ್ಮದು ನೃಪತಿ ಕೇಳೆಂದ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>16</PoemVerseNo>
<PoemOrPadyaText>
ಆಳ ಕೊಂದನು ಲಕ್ಕವನು ತುರ
ಗಾಳಿಯನು ನಾಲ್ಸಾವಿರವ ಶುಂ
ಡಾಲ ಘಟೆಗಳ ತುಂಡಿಸಿದನೊಂದೆರಡು ಸಾವಿರವ
ಮೌಳಿಮಣಿಯಲಿ ಹೊಳೆಹೊಳೆವ ನರ
ಪಾಲರನು ನಾನೂರರೋಲೆಯ
ಸೀಳಿದನಲೈ ಚೈದ್ಯ ಪಾಂಚಾಲರಲಿ ಕಲಿಕರ್ಣ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>17</PoemVerseNo>
<PoemOrPadyaText>
ತೆರಳಿದನು ಸಹದೇವ ನಸು ಪೈ
ಸರಿಸಿದನು ನಕುಳನು ಶಿಖಂಡಿಯ
ಕರಣ ತಲೆಕೆಳಕಾಯ್ತು ಕಾಣೆನು ಸಾತ್ಯಕಿಯ ರಥವ
ಮುರಿವ ಕಂಡೆನು ಭೀಮ ದುಗುಡದ
ಭರದಲಿದ್ದನು ಮಿಕ್ಕ ಬಲ ನಾ
ಲ್ಕೆರಡೊ ನಾಲ್ಕೊಂದೋ ನಿಧಾನಿಸಲರಿಯೆ ನಾನೆಂದ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>18</PoemVerseNo>
<PoemOrPadyaText>
ಇಟ್ಟಣಿಸಿಕೊಂಡೊತ್ತಿ ರಾಯನ
ಥಟ್ಟ ಹೊಕ್ಕನು ಜರುಹಿದನು ಜಗ
ಜಟ್ಟಿ ಜೋಡಿಸಿದಂಗಸುಯ್ದಾನದ ಮಹಾರಥರ
ಕೆಟ್ಟ ದಳವನಘಾಟದವರೊಳ
ಗಿಟ್ಟು ಕೊಳ್ಳರದೇನು ರಾಯನ
ಮುಟ್ಟುತಿದಲಾ ರೌದ್ರರಣವೆನುತೆಚ್ಚನಾ ಕರ್ಣ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>19</PoemVerseNo>
<PoemOrPadyaText>
ಕುರುಬಲದ ಸುಮ್ಮಾನ ಕಹಳೆಯ
ಬಿರಿವ ನಿಸ್ಸಾಳದ ನೃಪಾಲರ
ಹರುಷ ಪುಳಕದ ಭುಜದ ಹೊಯ್ಲಿನ ಬೊಬ್ಬೆಯಬ್ಬರದ
ಅರಿಬಲದೊಳಕಟಕಟ ವಿಧಿ ನಿ
ಷ್ಕರುಣಿ ಹಾಹಾಯೆಂಬ ರವದ
ಬ್ಬರದ ನಿಬ್ಬರ ಕೇಳಲಾದುದು ನೃಪತಿ ಕೇಳೆಂದ       
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>20</PoemVerseNo>
<PoemOrPadyaText>
ಎಲೆಲೆ ರಾಯನ ಮೇಲೆ ಬಿದ್ದುದು
ಕಲಹವಕಟಾ ಹೋಗಬೇಡಿ
ಟ್ಟಳಿಸಿದವ ಹಗೆ ನಮ್ಮ ಭೀಷ್ಮ ದ್ರೋಣನಿವನಲ್ಲ
ಅಳುಕದಿರಿ ಕವಿಕವಿಯೆನುತ ಹೆ
ಬ್ಬಲ ಸಘಾಡದಲೌಕಿ ಕರ್ಣನ
ಹೊಲಬುಗೆಡಿಸಿದುದಂಬುಗಳ ಸಾರಾಯ ಸೋನೆಯಲಿ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>21</PoemVerseNo>
<PoemOrPadyaText>
ಕೊಂಬನೇ ಬಳಿಕೀ ಮಹಾರಥ
ರಂಬುಗಿಂಬನು ನಿಮ್ಮ ಹಿರಿಯರ
ಡೊಂಬಿನಾಹವವಲ್ಲಲೇ ತಮತಮಗೆ ತುಡುಕುವಡೆ
ಅಂಬುನಿಧಿ ಮಕರಂದವಾದರೆ
ತುಂಬಿಯಾಗನೆ ವಡಬನೀತನ
ನೆಂಬ ಖುಲ್ಲರು ಸುಭಟರೇ ಧೃತರಾಷ್ಟ್ರ ಕೇಳೆಂದ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>22</PoemVerseNo>
<PoemOrPadyaText>
ರಾಯದಳದೊಳು ಮಡಿವ ಕರಿವಾ
ನಾಯುಜಕೆ ಕಡೆಯಿಲ್ಲ ರಥಿಕರು
ಪಾಯದಳವೆನಿತಳಿದುದೋ ನಾನರಿಯೆನದರೊಳಗೆ
ಬಾಯಬಿಟ್ಟುದು ಸೇನೆ ಕಡಿಖಂ
ಡಾಯತದ ಹೆಣನೊಟ್ಟಲಿನ ಮುರಿ
ದಾಯುಧದ ಸಂದಣಿಯೆ ನಿಲಿಸಿತು ಬಳಿಕ ರವಿಸುತನ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>23</PoemVerseNo>
<PoemOrPadyaText>
ತರಿದ ಹೊಸ ಕುಮ್ಮರಿಯೊಳಗೆ ರಥ
ಹರಿಯಬಲ್ಲುದೆ ಕರ್ಣ ನಾವಿಂ
ದರಿದೆವೈ ನೀ ನೆಟ್ಟನೋಲೆಯಕಾರನೆಂಬುದನು
ಇರಿತಕಿವರಾರಿದಿರಹರು ನಿ
ನ್ನುರವಣಿಯನಾರಾನುವರು ಮ
ತ್ಸರವ ಬಿಸುಟೆನು ಪೂತು ರವಿಸುತ ಎಂದನಾ ಶಲ್ಯ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>24</PoemVerseNo>
<PoemOrPadyaText>
ಕಾಲಿಡುವಡಿದು ದುರ್ಗವೆನುತಾ
ಸಾಲ ಬಿಟ್ಟನು ದಕ್ಷಿಣಕೆ ದು
ವ್ವಾಳಿಸಿದನಾ ರಥವನವನೀಪತಿಯ ಮೋಹರಕೆ
ಏಳು ಕಲಿಯಾಗಿನ್ನು ಕೆಲಬಲ
ದಾಳ ಹಾರದಿರೆನುತ ರಾಯನ
ಮೇಲೆ ಕರೆದನು ಕರ್ಣ ಖತಿಯಲಿ ಕಣೆಯ ಬಿರುವಳೆಯ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>25</PoemVerseNo>
<PoemOrPadyaText>
ಗಳಹದಿರು ಕೆಲಬಲದ ಹಂಗಿನ
ಬಳಕೆಯೇ ಫಡ ಸೂತಸುತ ಬಾ
ಳ್ಗೊಲೆಯ ಬಾಹಿರ ಬಿನುಗ ಬೆದರಿಸಿ ಬರಿದೆ ಬೆರತೆಯಲ
ಉಲುಕಿದರೆ ನಾಲಗೆಯ ತೊಡಬೆಯ
ಕಳಚುವೆನು ನಿಲ್ಲೆನುತಲಾ ಕುಂ
ಡಳಿತ ಕಾರ್ಮುಕನೆಚ್ಚು ಕಡಿದನು ಕರ್ಣನಂಬುಗಳ       
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>26</PoemVerseNo>
<PoemOrPadyaText>
ಆಲಿಕಲುಗಳು ಸಿಡಿಲಮರಿಗಳ
ಮೇಲುವಾಯ್ದವು ಗಡ ಯುಧಿಷ್ಠಿರ
ನಾಳುತನದಲಿ ನಮ್ಮ ಜರೆದನು ಶಲ್ಯ ನೋಡೆನುತ
ಬೋಳೆಯಂಬೈದರಲಿ ರಾಯನ
ತೋಳನೆಚ್ಚನು ಜಡಿವ ಜೋಡಿನ
ಮೇಲೆ ಮುರಿದವು ಬಾಣ ನೃಪ ಮಗುಳೆಚ್ಚನಿನಸುತನ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>27</PoemVerseNo>
<PoemOrPadyaText>
ಬಲುಹು ಕೈಗಳಲುಂಟೆ ತೋರುವು
ದುಲಿವ ಹೊತ್ತದು ಬೇರೆನುತ ಮುಂ
ಕೊಳಿಸಿ ಕರ್ಣನ ಶರವ ಕಡದೀರೇಳು ಬಾಣದಲಿ
ಅಳುಕದೆಚ್ಚನು ತೇರು ತುರಗಾ
ವಳಿಯ ಧವಳಚ್ಛತ್ರ ಚಮರಿಯ
ನಿಳುಹಿದನು ಧ್ವಜದಂಡ ಸಹಿತೈವತ್ತು ಬಾಣದಲಿ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>28</PoemVerseNo>
<PoemOrPadyaText>
ಬೇಗೆವರಿ ಬೆಳುದಿಂಗಳಲಿ ನಮ
ಗೀಗ ತೋರಿತಲಾ ಎನುತ ಮುರಿ
ದಾಗಳೇ ಸಂಧಿಸಿದ ತನ್ನಯ ಹಯ ರಥಾದಿಗಳ
ಈಗಲರಿಯಾದರೆಯೆನುತ ಕಿವಿ
ಗಾಗಿ ತೆಗೆದನು ನಿಶಿತಬಾಣವ
ತೂಗಿ ಬಿಟ್ಟನು ಬೀಳೆನುತ ಕಲಿಕರ್ಣ ಬೊಬ್ಬಿರಿದ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>29</PoemVerseNo>
<PoemOrPadyaText>
ಅರಸ ಕೇಳಾಶ್ಚರಿಯವನು ರಿಪು
ಶರವನೆಡೆಯಲಿ ಕಡಿದು ರವಿಸುತ
ನುರವನೆಚ್ಚನು ಧರ್ಮನಂದನನೆಂಟು ಬಾಣದಲಿ
ಬಿರಿಯೆ ಬಲುವಜ್ರಾಂಗಿ ಹಾಯ್ದವು
ಗರಿಸಹಿತಲುಚ್ಚಳಿಸಿ ನೆಲದಲಿ
ಸರಳು ನೆಟ್ಟವು ಕರ್ಣ ನನೆದನು ರುಧಿರಧಾರೆಯಲಿ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>30</PoemVerseNo>
<PoemOrPadyaText>
ತೂಗುವೊಡಲರೆಮುಚ್ಚುಗಂಗಳ
ಸೂಗುರಿಸುವಂಗದಲಿ ತಾಳದ
ಮೂಗಿನುಸುರಿನ ಮೂರ್ಛೆಯಲಿ ರವಿಸೂನು ಮೈಮರೆದ
ಆಗಳಂತಿರೆ ಹೊರೆಯವರ ಕೈ
ಲಾಗುಮದ್ದಿನ ಕಮಳಜಲ ಮಂ
ತ್ರಾಗಮದಲೆಚ್ಚತ್ತನೊಂದೇ ನಿಮಿಷದಲಿ ಕರ್ಣ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>31</PoemVerseNo>
<PoemOrPadyaText>
ಬಸಿವ ರಕುತವ ತೊಳೆತೊಳೆದು ಮಂ
ತ್ರಿಸಿದ ಸಲಿಲವ ಮುಕ್ಕುಳಿಸಿಯುಗು
ಳ್ದಸಮ ಸಾಹಸಿ ಕೊಂಡ ವರ ಕರ್ಪುರದ ವೀಳೆಯವ
ಮುಸುಡ ದುಗುಡದ ತನ್ನ ಸೇನಾ
ಪ್ರಸರಕಭಯವನಿತ್ತು ಮಾರಿಯ
ಮುಸುಕನುಗಿದನ ತೋರೆನುತ ತಾಗಿದನು ಭೂಪತಿಯ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>32</PoemVerseNo>
<PoemOrPadyaText>
ಮಂದಿ ಕವಿಯಲಿ ಘಾಯ ತಾಗಿದ
ಹಂದಿಯೋ ರಾಧೇಯನರಸನ
ಮುಂದುಗೆಡಿಸದೆ ಮಾಣನೋ ತೆಗೆ ನೂಕು ನೂಕೆನುತ
ಸಂದಣಿಸಿತತಿರಥರು ರಾಯನ
ಮುಂದೆ ತಲೆವರಿಗೆಯಲಿ ಸೇನಾ
ವೃಂದ ತುಡುಕಿತು ಕುಪಿತಕಾಳೋರಗನ ನಾಲಗೆಯ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>33</PoemVerseNo>
<PoemOrPadyaText>
ರಾಯನಳಲಿಗರಿವರಘಾಟದ
ನಾಯಕರು ಕಾಣಿರೆ ಸಮೀರನ
ಲಾಯದಲಿ ಲಂಬಿಸಿದವಕಟ ತುಷಾರ ವಾಜಿಗಳು
ಆಯಿತದು ತಪ್ಪೇನೆನುತ ಕ
ರ್ಣಾಯತಾಸ್ತ್ರದಿ ಹರೆಗಡಿದು ರಿಪು
ರಾಯನಲ್ಲಿಗೆ ರಥವ ಬಿಟ್ಟನು ಸೂಠಿಯಲಿ ಕರ್ಣ       
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>34</PoemVerseNo>
<PoemOrPadyaText>
ಹೊಟ್ಟ ನೂಕಿ ವೃಥಾಹವದ ಜಗ
ಜಟ್ಟಿ ನೀ ಹೊರಕಾಲುಗೊಂಡರೆ
ಬಿಟ್ಟೆನೇ ತಾ ಕರ್ಣನರಿಯಾ ಕಾಯ್ದುಕೊಳ್ಳೆನುತ
ಕಟ್ಟಳವಿಯಲಿ ವೈರಿ ರಾಯನ
ನಿಟ್ಟಳಿಸಿ ಮುರಿಯೆಸುತ ಬರಲಡ
ಗಟ್ಟಿ ತಡೆದರು ಮತ್ತೆ ಸಕಲ ಮಹಾರಥರು ಭಟನ       
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>35</PoemVerseNo>
<PoemOrPadyaText>
ನಿಲ್ಲು ಸೈರಿಸು ಸೂತಸುತ ಜವ
ನಲ್ಲಿ ಮೇಳವೆ ಜೀವರಿಗೆ ಭೂ
ವಲ್ಲಭನ ಸಮಜೋಳಿಯೇ ನೀ ಸಾರು ಸಾರೆನುತ
ಚೆಲ್ಲಿದರು ಕೂರಂಬುಗಳನೆಡ
ದಲ್ಲಿ ಬಲದಲಿ ಹಿಂದೆ ಮುಂದೆಸೆ
ಝಲ್ಲರಿಯ ಶರಜಾಳ ಝೊಂಪಿಸಿತಬುಜಸಖಸುತನ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>36</PoemVerseNo>
<PoemOrPadyaText>
ತುರಗ ದಳವೊಂದೆಸೆಯಲೌಕಿತು
ಕರಿಘಟೆಗಳೊಂದೆಸೆಯಲತಿರಥ
ರುರವಣೆಯ ಪದಹತಿಯ ಧೂಳಿಯ ಮಬ್ಬಿನುಬ್ಬರದ
ಧರಧುರವದೊಂದೆಸೆ ಪದಾತಿಯ
ಹೊರಳಿಗಳದೊಂದೆಸೆ ವಿಘಾತಿಸಿ
ತರಿಭಟನನೇನೆಂಬೆನೈ ಧೃತರಾಷ್ಟ್ರ ಕೇಳೆಂದ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>37</PoemVerseNo>
<PoemOrPadyaText>
ಮುಸುಕುವುದು ಮುಗಿಲೊಮ್ಮೆ ಸೂರ್ಯನ
ಮಸಕ ಮಿಗಿಲಹುದೊಮ್ಮೆ ಮೇಘ
ಪ್ರಸರಕೊಳಗಹನೊಮ್ಮೆ ರವಿ ತೋರುವನು ಮತ್ತೊಮ್ಮೆ
ಅಸಮಸಮರದೊಳೀತನಾ ಪರಿ
ಮಸುಳುವನು ತೋರುವನು ತೊಡೆವನು
ದೆಸೆಗೆಡಿಸುವನು ಬಳಿಕ ಮುಳಿಸಿನೊಳಾ ಮಹಾರಥರ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>38</PoemVerseNo>
<PoemOrPadyaText>
ಬಿದ್ದುದೈನೂರಾನೆ ರುಧಿರದೊ
ಳದ್ದರಿನ್ನೂರರಸು ಮಕ್ಕಳು
ಕದ್ದನಂತಕನಾರು ಸಾವಿರ ಕುದುರೆಯುಸುರುಗಳ
ಬಿದ್ದವರನೊಡೆತುಳಿದು ಮೇಲು
ಬ್ಬೆದ್ದು ಕವಿಕವಿದಾಳುಕುದುರೆಯ
ಬಿದ್ದಿನಲಿ ಬೇಸರಿಸಿದನು ಪಿತೃಪತಿಯ ಪರಿಜನವ        
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>39</PoemVerseNo>
<PoemOrPadyaText>
ಆಳ ನೋಯಿಸಿ ನೋಡುತಿಹ ಹೀ
ಹಾಳಿ ತಾನೇಕಕಟಕಟ ದೊರೆ
ಯಾಳ ಧೀವಶವೆನುತ ಸಹದೇವಾದಿಗಳು ಜರೆದು
ತೋಳು ಬಳಲದೆ ತೆಗೆದೆಸುತ ಸಮ
ಜೋಳಿಯಲಿ ನೂಕಿದರು ಕರ್ಣನ
ಮೇಲೆ ಸಾತ್ಯಕಿ ಭೀಮರವನೀಪಾಲನಿದಿರಿನಲಿ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>40</PoemVerseNo>
<PoemOrPadyaText>
ಪೂತು ಮಝರೇ ಭೀಮ ಸಾತ್ಯಕಿ
ಯಾತರೋ ತಮ್ಮೊಡೆಯನಿದಿರಲಿ
ಘಾತಕರ ಘಟ್ಟಿಸುವೆನೀಗಳೆ ಶಲ್ಯ ನೋಡೆನುತ
ಭೂತನಾಥನ ಭಾಳನಯನೋ
ದ್ಧೂತಧೂಮಧ್ವಜ ಶಿಖಾ ಸಂ
ಘಾತವಿವೆಯೆನೆ ಕೆದರಿದನು ಮಾರ್ಗಣ ಮಹೋದಧಿಯ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>41</PoemVerseNo>
<PoemOrPadyaText>
ಪವನಸುತ ಮುಖದಿರುಹಿದನು ಯಾ
ದವನ ಕಂಡವರಾರು ಸೇನಾ
ನಿವಹಗಿವಹದ ಪಾಡೆ ಕರ್ಣನ ಖಾತಿ ಖೊಪ್ಪರಿಸೆ
ಬವರ ಮುರಿದುದು ವಿಜಯಲಕ್ಷ್ಮಿಯ
ಸವತಿ ಸೇರಿತು ಸುಭಟರಿಗೆ ಬಳಿ
ಕವನಿಪತಿಯೇ ತರುಬಿ ನಿಂದನು ಭಾನುನಂದನನ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>42</PoemVerseNo>
<PoemOrPadyaText>
ಅಂಜುವೆವು ನಿಮಗರಸರೇ ಬಲ
ಪಂಜರದ ಗಿಣಿ ನೀವು ನಿಮಗೀ
ಮಂಜರನ ಪಡಿಮುಖಕೆ ನಿಲುವುದು ನೀತಿಯೇ ನಿಮಗೆ
ಭಂಜನೆಗೆ ಬಲುಹುಳ್ಳಡೆಯು ನಿಮ
ಗಂಜುವರು ಗುರು ಭೀಷ್ಮರಾ ಪರಿ
ರಂಜಕರು ತಾವಲ್ಲೆನುತ ತಾಗಿದನು ಭೂಪತಿಯ       
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>43</PoemVerseNo>
<PoemOrPadyaText>
ಕಲಿತನವೆ ಹೃದಯದಲಿ ಕಾರ್ಯದ
ಬಳಕೆ ಕೈಯಲಿ ನಡುವೆ ನಾಲಗೆ
ಯುಲಿದಡೇನಗ್ಗಳಿಕೆಯಹುದೋ ವೀರ ಸಿರಿಯಹುದೊ
ಕಲಿತನದ ಕೆಚ್ಚುಳ್ಳಡೆಸುಗೆಯ
ಸುಳಿವ ತೋರಾದರೆಯೆನುತ ನೃಪ
ತಿಲಕ ಬತ್ತಳಿಕೆಯಲಿ ಸೆಳೆದನು ಹೂಡಿದನು ಶರವ       
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>44</PoemVerseNo>
<PoemOrPadyaText>
ರೂಪಿದೊಳ್ಳಿತು ರೇಖೆಯುಚಿತ ಕ
ಳಾಪವತಿ ಹಸನಾಯ್ತು ಬಾಣ
ಸ್ಥಾಪನಕೆ ಮೆಚ್ಚಿದೆನು ಮೇಲಣ ತೂಕದಾಳವನು
ಈ ಪರಿಯಲೆಂದರಿಯೆನಹುದೈ
ಚಾಪವಿದ್ಯಾಪಾತ್ರವಿಂದವ
ನೀಪತಿಯಲಾ ಪೂತು ಮಝ ಎಂದೆಚ್ಚನಾ ಕರ್ಣ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>45</PoemVerseNo>
<PoemOrPadyaText>
ಗಂಡು ಗರ್ವವನೆಮ್ಮೊಡನೆ ಕೋ
ದಂಡದಲಿ ಮೆರೆ ಸಾಕು ನಿನ್ನಯ
ಭಂಡವಿದ್ಯವ ಮೆರೆವಡದಲಾ ಕೌರವಾಸ್ಥಾನ
ದಿಂಡುದರಿವೆನು ಸೈರಿಸೆನುತವ
ಖಂಡಶರನಿಕರದಲಿ ರಿಪುಮಾ
ರ್ತಂಡತನಯನನೆಚ್ಚು ಬೊಬ್ಬಿರಿದನು ಮಹೀಪಾಲ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>46</PoemVerseNo>
<PoemOrPadyaText>
ಇರಿತ ಮುನ್ನವೊ ಸುಭಟರಿಗೆ ಬೊ
ಬ್ಬಿರಿತಮುನ್ನವೊ ನಿಮ್ಮ ನುಡಿಯಲಿ
ಮುರಿವಡೆದಿರೈ ನೀವೆನುತ ನೃಪನಂಬ ಹರೆಗಡಿದು
ತೆರಹುಗೊಡದೆಚ್ಚನು ನೃಪಾಸ್ತ್ರವ
ತರಿದು ಮಗುಳೆಚ್ಚನು ಶರಾವಳಿ
ಯೆರಗಿದವು ತುರುಗಿದವು ತೆತ್ತಿಸಿದವು ರಥಾಂಗದಲಿ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>47</PoemVerseNo>
<PoemOrPadyaText>
ಕಾಯಲಾಪರೆ ಕರೆದುಕೊಳ್ಳಾ
ವಾಯುಜನನರ್ಜುನನ ನಕುಲನ
ನಾಯಕರೊಳುಬ್ಬಾಳುಗಳನತಿರಥಮಹಾರಥರ
ಸಾಯಲಂಜುವಡಿಳುಹು ಧನುವನು
ನೋಯಿಸೆನು ನುಡಿಸಿದಡೆ ಕೌರವ
ರಾಯನಾಣೆ ನೃಪಾಲ ಕೇಳೆನುತೆಚ್ಚನಾ ಕರ್ಣ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>48</PoemVerseNo>
<PoemOrPadyaText>
ಅರಸನೆಚ್ಚನು ಕರ್ಣ ಶರವನು
ಪರಿಹರಿಸಿ ಮಗುಳೆಚ್ಚನೀತನು
ಧರಣಿಪನನವನೀಶನೆಚ್ಚನು ಹಗೆಯ ರಥ ಹಯವ
ಮರಳಿ ಶಲ್ಯನನೆಚ್ಚಡೀತನ
ಹೊರೆಯವರನೆಚ್ಚನು ರಥಾಂಗವ
ಹುರುಳುಗೆಡಿಸಿ ಮಹೀಶನೆಚ್ಚನು ಭಾನುನಂದನನ       
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>49</PoemVerseNo>
<PoemOrPadyaText>
ಅಕಟ ಚಂದ್ರಿಕೆ ಗೆದ್ದುದೋ ಪಾ
ವಕನ ಝಳವೀ ಧರ್ಮಪುತ್ರನ
ವಿಕಳ ಶರದಲಿ ಕರ್ಣ ನೊಂದನಲಾ ಮಹಾದೇವ
ಅಕುಟಿಲರು ನೀವೆಮ್ಮವೊಲು ಬಾ
ಧಕರೆ ಪರರಿಗೆ ಪರಶುಧರ ಸಾ
ಯಕದ ಸವಿ ನೋಡಾದಡೆನುತೆಚ್ಚನು ಮಹೀಪತಿಯ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>50</PoemVerseNo>
<PoemOrPadyaText>
ಏನ ಹೇಳುವೆನವನಿಪತಿ ನಿ
ನ್ನಾನೆಯಗ್ಗಳಿಕೆಯನು ಪಾಂಡವ
ಸೇನೆ ಮಗುಳಡ್ಡವಿಸಿತವನೀಶನ ರಥಾಗ್ರದಲಿ
ಆನೆ ಹೊಕ್ಕವು ಬದ್ದರದ ಬಲು
ವಾನಿಸದ ಬಂಡಿಗಳನೊಡ್ಡಿದ
ರಾ ನಿರಂತರ ಶರವ ತಡೆದರು ತೆಕ್ಕೆವರಿಗೆಯಲಿ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>51</PoemVerseNo>
<PoemOrPadyaText>
ಕಡಿದು ಬಿಸುಟನು ತೆಕ್ಕೆವರಿಗೆಯ
ಗಡಣವನು ಬದ್ದರದ ಬಂಡಿಗ
ಳಡಗಿದವು ನಿಜಸೇನೆಸಹಿತರುಣಾಂಬುಪೂರದಲಿ
ಅಡಿಗಡಿಗೆ ಮುಕ್ಕುರಿಕಿ ತನ್ನನು
ತಡೆವ ರಿಪುಚತುರಂಗವಿಪಿನದ
ಕಡಿತ ತೀರಿತು ಮತ್ತೆ ರಾಯನ ಕೆಣಕಿದನು ಕರ್ಣ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>52</PoemVerseNo>
<PoemOrPadyaText>
ಕಾವನಾರೈ ಕರ್ಣ ಮುನಿದರೆ
ಜೀವದಲಿ ಕಕ್ಕುಲಿತೆಯೇಕೆ ಶ
ರಾವಳಿಗಳಿವಲಾ ಕರಾಗ್ರದಲುಗ್ರ ಧನುವಿದಲಾ
ನಾವು ಸೂತನ ಮಕ್ಕಳುಗಳೈ
ನೀವಲೇ ಕ್ಷತ್ರಿಯರು ನಿಮಗೆಮ
ಗಾವುದಂತರವತಿಬಳರು ನೀವೆನುತ ತೆಗೆದೆಚ್ಚ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>53</PoemVerseNo>
<PoemOrPadyaText>
ಅರಿಯ ಶರಹತಿಗಡ್ಡವರಿಗೆಯ
ನರಸನಭಿಮುಖಕೊಡ್ಡಿದರು ರಥ
ತುರಗವನು ಚಪ್ಪರಿಸಿ ಸಾರಥಿ ನೂಕಿದನು ರಥವ
ಧರಣಿಪತಿ ಕೇಳೈದು ಶರದಲಿ
ಹರಿಗೆಯನು ಮುರಿಯೆಚ್ಚು ಸೂತನ
ಶಿರವನಿಳುಹಿದಡೊದೆದುಕೊಂಡುದು ಮುಂಡ ಸಾರಥಿಯ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>54</PoemVerseNo>
<PoemOrPadyaText>
ಕೆದರಿದನು ಮಾರ್ಗಣೆಯೊಳರಸನ
ಹೊದಸಿದನು ಹುಸಿಯೇಕೆ ರಾಯನ
ಹುದಿದ ಕವಚವ ಭೇದಿಸಿದವೊಳಬಿದ್ದವಂಬುಗಳು
ಎದೆಯಲೌಕಿದ ಬಾಣ ಬೆನ್ನಲಿ 
ತುದಿಮೊನೆಯ ತೋರಿದವು ಪೂರಾ
ಯದ ವಿಘಾತಿಯಲರಸ ಕಳವಳಿಸಿದನು ಕಂಪಿಸುತ       
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>55</PoemVerseNo>
<PoemOrPadyaText>
ಅರೆಮರಳುವಾಲಿಗಳ ಹೆಗಲಲಿ
ಮುರಿದ ಗೋಣಿನ ದುರುದುರಿಪ ನೆ
ತ್ತರನಿಹಾರದ ಮೈಯ ಸಡಲಿದ ಕೈಯ ಬಿಲುಸರಳ
ಅರಸನನು ಕಂಡಳಲಿದರು ಚಾ
ಮರದ ಛತ್ರದ ಹಡಪದವರಾ
ಪ್ತರು ವಿಘಾತಿಯಲಂಬ ಕಿತ್ತರು ಬಹಳ ಶೋಕದಲಿ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>56</PoemVerseNo>
<PoemOrPadyaText>
ಮಂತ್ರಜಲದಲಿ ತೊಳೆದು ಘಾಯವ
ಮಂತ್ರಿಸುತ ಕರ್ಪುರದ ಕವಳದ
ಯಂತ್ರರಕ್ಷೆಯಲವನಿಪನ ಸಂತೈಸಿ ಮಲಗಿಸುತ
ತಂತ್ರ ತಲ್ಲಣಿಸದಿರಿ ಜಿತಶತ
ತಂತ್ರನೋ ಭೂಪತಿ ವಿರೋದಿಭ
ಟಾಂತ್ರಭಂಜನನೀಗಳೆಂದುದು ರಾಯನಾಪ್ತಜನ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>57</PoemVerseNo>
<PoemOrPadyaText>
ಸಿಕ್ಕಿದೆಯಲಾ ಸ್ವಾಮಿದ್ರೋಹಿಗ
ಳಿಕ್ಕಿ ಹೋದರೆ ಭೀಮಫಲುಗುಣ
ರೆಕ್ಕತುಳದಲಿ ತೊಡಕಿ ನೀಗಿದಲಾ ನಿಜೋನ್ನತಿಯ
ಚುಕ್ಕಿಗಳು ನಿನ್ನವರ ಮಡುವಿನ
ಲಿಕ್ಕಿ ಕೌರವ ರಾಯನನು ಮರೆ
ವೊಕ್ಕು ಬದುಕಾ ಧರ್ಮಸುತ ಬಾ ಎಂದನಾ ಕರ್ಣ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>58</PoemVerseNo>
<PoemOrPadyaText>
ಸಾಳುವನ ಕೂಡರಗಿಳಿಗೆ ಸಮ
ಮೇಳವೇ ಶಸ್ತ್ರಜ್ಞ ನಾದಡೆ
ಸೋಲುವುದೆ ವರ ಶಸ್ತ್ರವಿದ್ಯಾ ಪ್ರೌಢಿಯದು ಬೇರೆ
ಆಳುತನದಭಿಮಾನವದು ಕರ
ವಾಳಧಾರಾಗಮನವರಸರೆ
ಖೂಳರಾದಿರಿ ನೀವೆನುತ ಭಂಗಿಸಿದನಾ ಕರ್ಣ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>59</PoemVerseNo>
<PoemOrPadyaText>
ಶ್ರುತಿರಹಸ್ಯವನರಿವ ಧರ್ಮ
ಸ್ಥಿತಿಗತಿಯನಾರೈವ ಶಾಸ್ತ್ರ
ಪ್ರತತಿಯರ್ಥ ವಿಚಾರವಾಚರಣಾದಿ ಕರ್ಮದಲಿ
ಚತುರರಹ ದರುಶನದ ತರ್ಕದ
ಮತನಿಧಾನವನರಿವ ವರ ಪಂ
ಡಿತರು ನಿಮಗೀ ಕದನಕರ್ಕಶವಿದ್ಯೆಯೇಕೆಂದ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>60</PoemVerseNo>
<PoemOrPadyaText>
ವರ ನದಿಗಳಲಿ ಮುಳುಗಿ ಮೂಗಿನ
ಬೆರಳಲೂಧ್ರ್ವಶ್ವಾಸ ಪವನನ
ಧರಿಸಿ ಕಾಲತ್ರಯಜಪಾನುಷ್ಠಾನಹೋಮದಲಿ 
ಪರಮಋಷಿ ಮಧ್ಯದಲಿ ನೀವಾ
ಚರಿಸುವುದು ಬಿಸುಟುಗಿವಡಾಯ್ದದ
ಹೊರಳಿಗಿಡಿಗಳ ಹೊದರೊಳಾಚರಿಸುವರೆ ನೀವೆಂದ       
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>61</PoemVerseNo>
<PoemOrPadyaText>
ಕೊಲುವಡವ್ವೆಗೆ ಕೊಟ್ಟ ಮಾತಿಂ
ಗಳುಕುವೆನು ನೀ ಹೋಗು ಹರಿಬಕೆ
ಮಲೆವರಾದರೆ ಕಳುಹು ಭೀಮಾರ್ಜುನರನಾಹವಕೆ
ಉಲುಕಿದರೆ ನಿನ್ನಾಣೆಯೆನುತ
ಗ್ಗಳಿಸಿ ನೃಪತಿಯ ಕೆಡೆನುಡಿದು ಪರ
ಬಲವ ಬರಹೇಳೆನುತ ನಿಂದನು ನುಡಿಸಿ ನಿಜಧನುವ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse></Chapter>
