<?xml version="1.0" encoding="UTF-8"?>
<Chapter>
	<ChapterNo>1</ChapterNo>
	<Title>ಮಂಗಳಾಚರಣೆ</Title>
	<SubTitle>
		ರಾಯ ಜನಮೇಜಯಗೆ ವೈಶಂ
		ಪಾಯನನು ಹೇಳಿದನು ಮುನಿ ದ್ವೈ
		ಪಾಯನಭಿವರ್ಣಿಸಿದ ಭಾರತ ವರ ಕಥಾಮೃತವ
	</SubTitle>
	<PoemVerse>
		<PoemVerseNo>1</PoemVerseNo>
		<PoemOrPadyaText>
			ಶ್ರೀವನಿತೆಯರಸನೆ ವಿಮಲ ರಾ
			ಜೀವ ಪೀಠನ ಪಿತನೆ ಜಗಕತಿ
			ಪಾವನನೆ ಸನಕಾದಿ ಸಜ್ಜನನಿಕರ ದಾತಾರ
			ರಾವಣಾಸುರ ಮಥನ ಶ್ರವಣ ಸು
			ಧಾ ವಿನೂತನ ಕಥನ ಕಾರಣ
			ಕಾವುದಾನತ ಜನವ ಗದುಗಿನ ವೀರನಾರಯಣ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>2</PoemVerseNo>
		<PoemOrPadyaText>
			ಶರಣಸಂಗವ್ಯಸನ ಭುಜಗಾ
			ಭರಣನಮರ ಕಿರೀಟಮಂಡಿತ
			ಚರಣ ಚಾರುಚರಿತ್ರ ನಿರುಪಮ ಭಾಳಶಿಖಿನೇತ್ರ
			ಕರಣನಿರ್ಮಲ ಭಜಕರಘ ಸಂ
			ಹರಣ ದಂತಿ ಚಮೂರು ಚರ್ಮಾಂ
			ಬರನೆ ಸಲಹುಗೆ ಭಕುತ ಜನರನು ಪಾರ್ವತೀರಮಣ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>3</PoemVerseNo>
		<PoemOrPadyaText>
			ವರಮಣಿಗಳಿಂದೆಸೆವ ಮೌಳಿಯ
			ಸರಸಿಜಾರಿಯ ಕಿರಣದೋಳಿಯ
			ವಿರಚಿಸಿದ ಸಿಂದೂರಭಾಳದಿ ಕುಣಿವ ಕುಂತಳದ
			ಕರಿ ನಿಭಾಕೃತಿಯೆನಿಪ ವದನದ
			ಕರದ ಪಾಶದ ಮೋದಕದ ವಿ
			ಸ್ತರದ ಗಣಪತಿ ಮಾಡೆಮಗೆ ನಿರ್ವಿಘ್ನದಾಯಕವ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>4</PoemVerseNo>
		<PoemOrPadyaText>
			ಗಜಮುಖನೆ ಮೆರೆವೇಕದಂತನೆ
			ನಿಜಗುಣಾನ್ವಿತ ಪರಶುಧಾರನೆ
			ರಜತಗಿರಿಗೊಡೆಯನ ಕುಮಾರನೆ ವಿದ್ಯೆವಾರಿಧಿಯೆ
			ಅಜನು ಹರಿ ರುದ್ರಾದಿಗಳು ನೆರೆ
			ಭಜಿಸುತಿಹರನವರತ ನಿನ್ನನು
			ತ್ರಿಜಗವಂದಿತ ಗಣಪ ಮಾಳ್ಪುದು ಮತಿಗೆ ಮಂಗಳವ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>5</PoemVerseNo>
		<PoemOrPadyaText>
			ವಾರಿಜಾಸನೆ ಸಕಲಶಾಸ್ತ್ರ ವಿ
			ಚಾರದುದ್ಭವೆ ವಚನರಚನೋ
			ದ್ಧಾರೆ ಶ್ರುತಿ ಪೌರಾಣದಾಗಮ ಸಿದ್ಧಿದಾಯಕಿಯೆ
			ಶೌರಿ ಸುರಪತಿ ಸಕಲಮುನಿಜನ
			ಸೂರಿಗಳಿಗನುಪಮದ ಯುಕುತಿಯೆ
			ಶಾರದೆಯೆ ನರ್ತಿಸುಗೆ ನಲಿದೊಲಿದೆನ್ನ ಜಿಹ್ವೆಯಲಿ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>6</PoemVerseNo>
		<PoemOrPadyaText>
			ಆದಿ ನಾರಾಯಣಿ ಪರಾಯಣಿ
			ನಾದಮಯೆ ಗಜಲಕ್ಶ್ಮಿಸತ್ವಗು
			ಣಾಧಿದೇವತೆ ಅಮರವಂದಿತ ಪಾದಪಂಕರುಹೆ
			ವೇದಮಾತೆಯೆ ವಿಶ್ವತೋಮುಖೆ
			ಯೈದು ಭೂತಾಧಾರಿಯೆನಿಪೀ
			ದ್ವಾದಶಾತ್ಮ ಜ್ಯೋತಿರೂಪಿಯೆ ನಾದೆ ಶಾರದೆಯೆ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>7</PoemVerseNo>
		<PoemOrPadyaText>
			ವೀರನಾರಾಯಣನೆ ಕವಿ ಲಿಪಿ
			ಕಾರ ಕುವರವ್ಯಾಸ ಕೇಳುವ
			ಸೂರಿಗಳು ಸನಕಾದಿಗಳು ಜಂಗಮ ಜನಾರ್ದನರು
			ಚಾರುಕವಿತೆಯ ಬಳಕೆಯಲ್ಲ ವಿ
			ಚಾರಿಸುವಡಳವಲ್ಲ ಚಿತ್ತವ
			ಧಾರು ಹೋ ಸರ್ವಜ್ಞ್ಞರಾದರು ಸಲುಗೆ ಬಿನ್ನಪವ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>8</PoemVerseNo>
		<PoemOrPadyaText>
			ಶ್ರೀಮದಮರಾಧೀಶ ನತಪದ
			ತಾಮರಸ ಘನವಿಪುಳ ನಿರ್ಮಲ
			ರಾಮನನುಪಮ ಮಹಿಮ ಸನ್ಮುನಿ ವಿನುತ ಜಗಭರಿತ
			ಶ್ರೀಮದೂರ್ಜಿತ ಧಾಮ ಸುದಯಾ
			ನಾಮನಾಹವ ಭೀಮ ರಘುಕುಲ
			ರಾಮ ರಕ್ಷಿಸುವೊಲಿದು ಗದುಗಿನ ವೀರನಾರಯಣ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>9</PoemVerseNo>
		<PoemOrPadyaText>
			ಶರಧಿಸುತೆ ಸನಕಾದಿ ವಂದಿತೆ
			ಸುರನರೋರಗ ಮಾತೆ ಸುಜನರ
			ಪೊರೆವ ದಾತೆ ಸುರಾಗ್ರಗಣ್ಯಸುಮೌನಿ ವರಸ್ತುತ್ಯೆ
			ಪರಮ ಕರುಣಾಸಿಂಧು ಪಾವನ
			ಚರಿತೆ ಪದ್ಮಜಮುಖ್ಯ ಸಕಲಾ
			ಮರಸುಪೂಜಿತೆ ಲಕ್ಷ್ಮಿ ಕೊಡುಗೆಮಗಧಿಕ ಸಂಪದವ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>10</PoemVerseNo>
		<PoemOrPadyaText>
			ಗಜಮುಖನ ವರಮಾತೆ ಗೌರಿಯೆ
			ತ್ರಿಜಗದರ್ಚಿತ ಚಾರು ಚರಣಾಂ
			ಬುಜೆಯೆ ಪಾವನಮೂರ್ತಿ ಪದ್ಮಜಮುಖ್ಯ ಸುರಪೂಜ್ಯೆ
			ಭಜಕರಘಸಂಹರಣೆ ಸುಜನ
			ವ್ರಜ ಸುಸೇವಿತೆ ಮಹಿಷಮರ್ದಿನಿ
			ಭುಜಗಭೂಷಣನರಸಿ ಕೊಡು ಕಾರುಣ್ಯದಲಿ ಮತಿಯ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>11</PoemVerseNo>
		<PoemOrPadyaText>
			ದುರಿತಕುಲಗಿರಿ ವಜ್ರದಂಡನು
			ಧರೆಯ ಜಂಗಮಮೂರ್ತಿ ಕವಿ ವಾ
			ರಿರುಹ ದಿನಮಣಿ ನಿಖಿಲ ಯತಿಪತಿ ದಿವಿಜವಂದಿತನು
			ತರಳನನು ತನ್ನವನೆನುತ ಪತಿ
			ಕರಿಸಿ ಮಗನೆಂದೊಲಿದು ಕರುಣದಿ
			ವರವನಿತ್ತನು ದೇವ ವೇದವ್ಯಾಸ ಗುರುರಾಯ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>12</PoemVerseNo>
		<PoemOrPadyaText>
			ವಂದಿತಾಮಳ ಚರಿತನಮರಾ
			ನಂದ ಯದುಕುಲ ಚಕ್ರವರ್ತಿಯ
			ಕಂದ ನತಸಂಸಾರ ಕಾನನ ಘನ ದವಾನಳನು
			ನಂದನಂದನ ಸನ್ನಿಭನು ಸಾ
			ನಂದದಿಂದಲೆ ನಮ್ಮುವನು ಕೃಪೆ
			ಯಿಂದ ಸಲಹುಗೆ ದೇವ ಜಗದಾರಾಧ್ಯ ಗುರುರಾಯ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>13</PoemVerseNo>
		<PoemOrPadyaText>
			ತಿಳಿಯ ಹೇಳುವೆ ಕೃಷ್ಣಕಥೆಯನು
			ಇಳೆಯ ಜಾಣರು ಮೆಚ್ಚುವಂತಿರೆ
			ನೆಲೆಗೆ ಪಂಚಮ ಶ್ರುತಿಯನೊರೆವೆನು ಕೃಷ್ಣ ಮೆಚ್ಚಲಿಕೆ
			ಹಲವು ಜನ್ಮದ ಪಾಪರಾಶಿಯ
			ತೊಳೆವ ಜಲವಿದು ಶ್ರೀಮದಾಗಮ
			ಕುಲಕೆ ನಾಯಕ ಭಾರತಾಕೃತಿ ಪಂಚಮ ಶ್ರುತಿಯ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>14</PoemVerseNo>
		<PoemOrPadyaText>
			ಪದದ ಪ್ರೌಢಿಯ ನವರಸಂಗಳ
			ವುದಿತವೆನುವಭಿಧಾನ ಭಾವವ
			ಬೆದಕಲಾಗದು ಬಲ್ಲ ಪ್ರೌಢರುಮೀ ಕಥಾಂತರಕೆ
			ಇದ ವಿಚಾರಿಸೆ ಬ¾õÉಯ ತೊಳಸಿಯ
			ವುದಕದಂತಿರೆಯಿಲ್ಲಿ ನೋಳ್ಪುದು
			ಪದುಮನಾಭನ ಮಹಿಮೆ ಧರ್ಮವಿಚಾರ ಮಾತ್ರವನು
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>15</PoemVerseNo>
		<PoemOrPadyaText>
			ಹಲಗೆ ಬಳಪವ ಪಿಡಿಯದೊಂದ
			ಗ್ಗಳಿಕೆ ಪದವಿಟ್ಟಳುಪದೊಂದ
			ಗ್ಗಳಿಕೆ ಪರರೊಡ್ಡವದ ರೀತಿಯ ಕೊಳ್ಳದಗ್ಗಳಿಕೆ
			ಬಳಸಿ ಬರೆಯಲು ಕಂಠಪತ್ರದ
			ವುಲುಹುಗೆಡದಗ್ಗಳಿಕೆಯೆಂಬೀ
			ಬಲುಹು ಗದುಗಿನ ವೀರನಾರಾಯಣನ ಕಿಂಕರಗೆ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>16</PoemVerseNo>
		<PoemOrPadyaText>
			ಕೃತಿಯನವಧರಿಸುವುದು ಸುಕವಿಯ
			ಮತಿಗೆ ಮಂಗಳವೀವುದಧಿಕರು
			ಮಥಿಸುವುದು ತಿದ್ದುವುದು ಮೆರೆವುದು ಲೇಸ ಸಂಚಿಪುದು
			ನುತಗುಣರು ಭಾವುಕರು ವರಪಂ
			ಡಿತರು ಸುಜನರು ಸೂಕ್ತಿಕಾರರು
			ಮತಿಯನೀವುದು ವೀರನಾರಾಯಣನ ಕಿಂಕರಗೆ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>17</PoemVerseNo>
		<PoemOrPadyaText>
			ತಿಣಿಕಿದನು ಫಣಿರಾಯ ರಾಮಾ
			ಯಣದ ಕವಿಗಳ ಭಾರದಲಿ ತಿಂ
			ತಿಣಿಯ ರಘುವರ ಚರಿತೆಯಲಿ ಕಾಲಿಡಲು ತೆರಪಿಲ್ಲ
			ಬಣಗು ಕವಿಗಳ ಲೆಕ್ಕಿಪನೆ ಸಾ
			ಕೆಣಿಸದಿರು ಶುಕರೂಪನಲ್ಲವೆ
			ಕುಣಿಸಿ ನಗನೇ ಕವಿ ಕುಮಾರವ್ಯಾಸನುಳಿದವರ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>18</PoemVerseNo>
		<PoemOrPadyaText>
			ಹರಿಯ ಬಸುರೊಳಗಖಿಳ ಲೋಕದ
			ವಿರಡವಡಗಿಹವೋಲು ಭಾರತ
			ಶರಧಿಯೊಳಗಡಗಿಹವನೇಕ ಪುರಾಣ ಶಾಸ್ತ್ರಗಳು
			ಪರಮ ಭಕ್ತಿಯಲೀ ಕೃತಿಯನವ
			ಧರಿಸಿ ಕೇಳ್ದಾ ನರರ ದುರಿತಾಂ
			ಕುರದ ಬೇರಿನ ಬೇಗೆಯೆಂದರುಹಿದನು ಮುನಿನಾಥ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>19</PoemVerseNo>
		<PoemOrPadyaText>
			ಅರಸುಗಳಿಗಿದು ವೀರ ದ್ವಿಜರಿಗೆ
			ಪರಮ ವೇದದ ಸಾರ ಯೋಗೀ
			ಶ್ವರರ ತತ್ವವಿಚಾರ ಮಂತ್ರಿಜನಕ್ಕೆ ಬುದ್ಧಿಗುಣ
			ವಿರಹಿಗಳ ಶೃಂಗಾರ ವಿದ್ಯಾ
			ಪರಿಣತರಲಂಕಾರ ಕಾವ್ಯಕೆ
			ಗುರುವೆನಲು ರಚಿಸಿದ ಕುಮಾರವ್ಯಾಸ ಭಾರತವ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>20</PoemVerseNo>
		<PoemOrPadyaText>
			ವೇದ ಪಾರಾಯಣದ ಫಲ ಗಂ
			ಗಾದಿ ತೀರ್ಥಸ್ನಾನ ಫಲ ಕೃ
			ಚ್ಛ್ರಾದಿ ತಪಸಿನ ಫಲವು ಜ್ಯೋತಿಷ್ಟೋಮಯಾಗ ಫಲ
			ಮೇದಿನಿಯನೊಲಿದಿತ್ತ ಫಲ ವ
			ಸ್ತ್ರಾದಿ ಕನ್ಯಾದಾನ ಫಲವಹು
			ದಾದರಿಸಿ ಭಾರತದೊಳೊಂದಕ್ಷರವ ಕೇಳ್ದರಿಗೆ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>21</PoemVerseNo>
		<PoemOrPadyaText>
			ಹೇಮ ಖುರ ಶೃಂಗಾಭರಣದಲಿ
			ಕಾಮಧೇನು ಸಹಸ್ರ ಕಪಿಲೆಯ
			ಸೋಮ ಸೂರ್ಯ ಗ್ರಹಣದಲಿ ಸುರನದಿಯ ತೀರದಲಿ
			ಶ್ರೀಮುಕುಂದಾರ್ಪಣವೆನಿಸಿ ಶತ
			ಭೂಮಿದೇವರಿಗಿತ್ತ ಫಲವಹು
			ದೀ ಮಹಾಭಾರತದೊಳೊಂದಕ್ಷರವ ಕೇಳ್ದರಿಗೆ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>22</PoemVerseNo>
		<PoemOrPadyaText>
			ಚೋರ ನಿಂದಿಸಿ ಶಶಿಯ ಬೈದಡೆ
			ಕ್ಷೀರವನು ಕ್ಷಯರೋಗಿ ಹಳಿದರೆ
			ವಾರಣಾಸಿಯ ಹೆಳವ ನಿಂದಿಸಿ ನಕ್ಕರೇನಹುದು
			ಭಾರತ ಕಥನ ಪ್ರಸಂಗವ
			ಕ್ರೂರ ಕರ್ಮಿಗಳೆತ್ತ ಬಲ್ಲರು
			ಘೋರರೌರವವನ್ನು ಕೆಡಿಸುಗು ಕೇಳ್ದ ಸಜ್ಜನರ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>23</PoemVerseNo>
		<PoemOrPadyaText>
			ವೇದಪುರುಷನ ಸುತನ ಸುತನ ಸ
			ಹೋದರನ ಹೆಮ್ಮಗನ ಮಗನ ತ
			ಳೋದರಿಯ ಮಾತುಳನ ಮಾವನನತುಳ ಭುಜಬಲದಿ
			ಕಾದಿ ಗೆಲಿದನನಣ್ಣನವ್ವೆಯ
			ನಾದಿನಿಯ ಜಠರದಲಿ ಜನಿಸಿದ
			ನಾದಿ ಮೂರುತಿ ಸಲಹೊ ಗದುಗಿನ ವೀರನಾರಯಣ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
</Chapter>
