<?xml version="1.0" encoding="UTF-8"?>
<Chapter>
	<ChapterNo>7</ChapterNo>
	<Title>ಭಾರತ ಕಥಾರಂಭ</Title>
	<SubTitle>Chapter ೨</SubTitle>>
   <PoemVerse>
      <PoemVerseNo>0</PoemVerseNo>
      <PoemOrPadyaText />
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>1</PoemVerseNo>
      <PoemOrPadyaText>ಕೇಳು ಜನಮೇಜಯ ಧರಿತ್ರೀ
ಪಾಲ ಕಲಿತರು ನಿಮ್ಮ ಪೂರ್ವ ನೃ
ಪಾಲಕರು ಸರಹಸ್ಯ ಸಾಂಗೋಪಾಂಗ ವಿದ್ಯೆಗಳ
ಸ್ಥೂಲದಲಿ ಸೂಕ್ಷ್ಮದಲಿ ಬಹಳ ವಿ
ಶಾಲದಲಿ ಸಂಕೋಚದಲಿ ಲಘು 
ಪಾಳಿಯಲಿ ಹಾರದಲಿ ವಿವಿಧಾನುಪ್ರಯೋಗದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>2</PoemVerseNo>
      <PoemOrPadyaText>ಎಡ ಬಲದ ಮಯಣಾಮ ಹೊಳಹಿನ
ಕಡಲ ತೆರೆವೆರೆಯದತಿ ಬವರಿಯ
ಬಿಡೆಯ ದುವ್ವಾಳಿಗಳ ಸೂಟಿಯ ಸರಳ ಸೋಹಿನಲಿ
ಕಡುಗಲಿಗಳೇರಾಟದಲಿ ಮಿಗೆ
ಝಡಿ ಪವಾಡ ದೃಢಾಯತಿಕೆಗಿದು
ಪಡಿಯ ನಳ ರೇವಂತರೆಂದುದು ರಾವುತಿಕೆಗಳಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>3</PoemVerseNo>
      <PoemOrPadyaText>ನಗವನೊಡ್ಡಿದರೊಂದೆ ಸರಳಲಿ
ಹುಗಿಲುಗಳೆವ ವಿದೂರ ಪಾತದಿ
ಗಗನ ಯಂತ್ರವನೆಸುವ ಜೋಕೆಯ ಜೋದ ವಿದ್ಯದಲಿ
ಉಗಿವ ಬಿಡುವೆಡ ಬಲನ ಬವರಿಯ 
ಲಗಿವ ಲವಣಿಯ ದಂತಿ ಶಿಕ್ಷೆಗೆ
ಮಿಗಿಲು ಭಗದತ್ತಾದಿಗಳಿಗೆಂದುದು ಕುಮಾರಕರ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>4</PoemVerseNo>
      <PoemOrPadyaText>ರಥವ ರಕ್ಷಿಸಿಕೊಂಡು ನಿಜ ಸಾ
ರಥಿಯ ಕಾಯಿದು ಮುಂದೆ ಹೂಡಿದ
ರಥಹಯಂಗಳ ಮೈಗಳಲಿ ಮಸೆಗಾಣದಂದದಲಿ
ಪ್ರಥಿತರಿಪು ಶಸ್ತ್ರಾಸ್ತ್ರವನು ರಿಪು
ರಥಿಕರನು ಸಮರದಲಿ ಜಯಿಸುವ
ರಥಿಕ ವಿದ್ಯೆದೊಳಿವರ ಸರಿ ಸುರನರರೊಳಿಲ್ಲೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>5</PoemVerseNo>
      <PoemOrPadyaText>ಇನಿಬರೊಳು ಬಿಲುಗಾರನಾರ
ರ್ಜುನನೊ ಕರ್ಣನೊ ಭೀಮ ದುರ್ಯೋ
ಧನರೊ ಮಾದ್ರೀಸುತರೊ ಮೇಣ್ ದುಶ್ಯಾಸನಾದಿಗಳೊ
ಮನದಿ ಕೈಯಲಿ ಕಂಗಳೋ ಲೋ
ಚನವೆ ಕಂಗಳೊ ಕಾಣಬೇಕೆಂ
ದೆನುತ ಗುರು ರಚಿಸಿದನು ಲಕ್ಷ್ಯವನೊಂದು ವೃಕ್ಷದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>6</PoemVerseNo>
      <PoemOrPadyaText>ಕಾಣಬಾರದು ಲಕ್ಷ್ಯವಗ್ಗದ
ಜಾಣ ಭಟರಿಗೆ ಕಟ್ಟಿದೊರೆಯಿದು
ಕಾಣಿಸಿದರೈ ಹೂಣಿಸಿದಿರೈ ಹೂಡಿದಂಬಿನಲಿ 
ಕಾಣಿರೇ ಕರ್ಣಾದಿ ಸುಭಟ
ಶ್ರೇಣಿಯೆಂಬೀ ಗುರುವಿನಣಕವ
ನಾಣೆಯಿಟ್ಟವೊಲೆಚ್ಚು ಲಕ್ಷ್ಯವ ಕೆಡಹಿದನು ಪಾರ್ಥ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>7</PoemVerseNo>
      <PoemOrPadyaText>ಹಿರಿದು ಮೆಚ್ಚಿ ಧನಂಜಯನನಾ
ದರಿಸಿ ಕೊಟ್ಟನು ಸಕಲ ವಿದ್ಯವ
ನುರುತರ ಪ್ರೇಮದಲಿ ಸೆಣಸಿದೊಡೇಕಲವ್ಯಕನ 
ಬೆರಳ ಕೊಂಡನು ಪಾರ್ಥನನು ಪತಿ
ಕರಿಸಿದನು ತನಗಾದ ನೆಗಳಿನ
ದರಧುರದ ಭೀತಿಯನು ಗೆಲಿದನು ನರನ ದೆಸೆಯಿಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>8</PoemVerseNo>
      <PoemOrPadyaText>ಇರಲಿರಲು ಫಲುಗುಣನನೆಕ್ಕಟಿ
ಗರೆದು ಶಸ್ತ್ರಾಸ್ತ್ರ ಪ್ರಪಂಚದ
ಪರಮ ಸಿದ್ಧಾಂತವನು ಕಲಿಸಿ ಮಹಾಸ್ತ್ರ ಸಂಗತಿಯ 
ಕರುಣಿಸಿದನಾಗ್ನೇಯ ಪೌರಂ
ದರ ಮಹಾ ವಾಯವ್ಯ ವಾರುಣ
ಹರಸಖ ಬ್ರಹ್ಮಾಸ್ತ್ರ ಸೌರೋರಗ ನಗಾದಿಗಳ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>9</PoemVerseNo>
      <PoemOrPadyaText>ಒಂದು ದಿನ ವೊಡ್ಡೋಲಗಕೆ ಗುರು
ಬಂದು ಮನ್ನಿಸಿಕೊಂಡು ನಸುನಗು
ತೆಂದನಾ ಧೃತರಾಷ್ಟ್ರ ಗಂಗಾಸೂನು ವಿದುರರಿಗೆ 
ಇಂದು ಪರಿಯಂತರವು ನಿಮ್ಮಯ
ನಂದನರನೋದಿಸಿದೆನÀವರಭಿ
ನಂದನೀಯರೊ ನಿಂದ್ಯರೋ ನೀವ್ ನೋಡಬೇಕೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>10</PoemVerseNo>
      <PoemOrPadyaText>ಸಕಲ ಶಸ್ತ್ರಾಸ್ತ್ರದಲಿ ಗಜ ಹಯ
ನಿಕರದೇರಾಟದಲಿ ಲೋಕ
ಪ್ರಕಟ ಮಾರ್ಗೀಕೃತ ಚತುರ್ದಶ ವಿಮಲ ವಿದ್ಯದಲಿ 
ಸಕಲ ಲಕ್ಷಣ ಗಣಿತ ಗಾರುಡ
ವಿಕಟ ಭರತಾದ್ಯಖಿಲ ಕಳೆಯಲಿ
ವಿಕಳರೋ ಸಂಪೂರ್ಣರೋ ನೀವ್ ನೋಡಬೇಕೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>11</PoemVerseNo>
      <PoemOrPadyaText>ಲೇಸನೆಂದಿರಿ ಸುತರ ವಿದ್ಯಾ
ಭ್ಯಾಸ ರಚಿತ ಶ್ರಮವನಾವರಿ
ದೈಸು ನಿಮಗುತ್ಸವವಲೇ ತಪ್ಪಾವುದುಚಿತವಲೆ 
ಈಸು ದಿನವೀ ಮಕ್ಕಳೊಡನಾ
ಯಾಸವಿದು ಸಾಮಾನ್ಯವೇ ನಾ 
ವೇಸು ಧನ್ಯರೊ ನಿಮ್ಮ ದೆಸೆಯಿಂದೆಂದನಾ ಭೀಷ್ಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>12</PoemVerseNo>
      <PoemOrPadyaText>ಆದಿಯಲಿ ಪುರವೈರಿ ಬಳಿಕಿನೊ
ಳಾದನಗ್ಗದ ಪರಶುಧರನೀ
ಮೇದಿನಿಯೊಳೀ ಯುಗದಲನುಪಮ ಶಸ್ತ್ರ ವಿದ್ಯೆದಲಿ
ವೈದಿಕದಲೀ ನಿಮ್ಮವೋಲ್ ದೊರೆ
ಯಾದನಾರು ಕುಮಾರಕರ ಪು
ಣ್ಯೋದಯದ ಕಂದೆರವೆಯೈಸಲೆಯೆಂದನಾ ಭೀಷ್ಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>13</PoemVerseNo>
      <PoemOrPadyaText>ಜೋಯಿಸನ ಕರೆದಖಿಳ ದಿವಸದೊ
ಳಾಯಿದರು ಶುಭದಿನವನವಗೆ ಪ
ಸಾಯದುಡುಗೊರೆ ಸಹಿತ ಮನ್ನಿಸಿ ಮನೆಗೆ ಕಳುಹಿಸಿದರು
ರಾಯನಾಜ್ಞೆಯೊಳಿಭ ಪುರದ ಹೊರ
ಗಾಯತದ ಭೂಮಿಯಲಿ ವಾಸ್ತು ವಿ
ಧೇಯವೆನಲಳವಡಿಸಿದರು ಹನ್ನೆರಡು ಯೋಜನವ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>14</PoemVerseNo>
      <PoemOrPadyaText>ತರವಿಡಿದು ರಚಿಸಿದರು ನೆರೆಯು
ಪ್ಪರಿಗೆಗಳ ಹಂತಿಗಳನಂತಃ
ಪುರವ ತತ್ಪಾಶ್ರ್ವದÀಲಿ ಭಾರಿಯ ಭದ್ರ ಭವನಿಕೆಯ 
ಪುರಜನದ ಪರಿಜನದ ನೆಲೆಯು
ಪ್ಪರಿಗೆಗಳ ರಚಿಸಿದರು ಹಸ್ತಿನ
ಪುರದ ಸಿರಿ ಸಾಮಾನ್ಯವೇ ನರನಾಥ ಕೇಳೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>15</PoemVerseNo>
      <PoemOrPadyaText>ನೆರೆದುದಗಣಿತ ಕರಿ ತುರಂಗಮ
ವರವರೂಥ ಪದಾತಿ ಭೂಮೀ
ಶ್ವರರು ಬಂದರು ನೋಡಲೆಂದು ದಿಗಂತ ಸಂಗತಿಯ 
ವರ ಮುಹೂರ್ತದ ದಿವಸದಲಿ ಸಾ
ಗರದ ತೆರೆ ಬಿಟ್ಟಂತೆ ಕಳನೊಳು
ನೆರೆದು ನಿಂದುದು ಜನನಿಕರವೇನೆಂಬೆನದ್ಭುತವ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>16</PoemVerseNo>
      <PoemOrPadyaText>ಸಂದಣಿಸಿ ನೃಪರಾಣಿವಾಸದ
ಗೊಂದಣದ ದಂಡಿಗೆಗಳಿಳಿದವು 
ಮುಂದೆ ಹೊಯ್ಕಂಬಿಗಳ ಜೋಡಿಯ ಜನ ಪಲಾಯನದ 
ಬಂದರಾ ಗಾಂಧಾರಿ ಕುಂತಿಯ
ರಿಂದುಮುಖಿಯರ ಮೇಳದಲಿ ನಡೆ
ತಂದುದಗಣಿತ ಪುರವಧೂ ನಿಕುರುಂಬವೊಗ್ಗಿನಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>17</PoemVerseNo>
      <PoemOrPadyaText>ವಿದುರ ಧೃತರಾಷ್ಟ್ರರು ಸಹಿತ ಸುರ
ನದಿಯ ಮಗನೈತಂದು ನವ ಭ
ದ್ರದಲಿ ಕುಳ್ಳಿರ್ದನು ಪಸಾಯತ ಸಚಿವ ಜನ ಸಹಿತ
ಒದರುವಗ್ಗದ ವಂದಿಗಳ ಬಿಡೆ
ಸದೆವ ಬಹು ವಿಧ ವಾದ್ಯರವ ಮಿ 
ಕ್ಕೊದೆದು ಹೊಯ್ದುದು ಲೋಕ ಮೂರರ ಕರ್ಣಕೋಟರವ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>18</PoemVerseNo>
      <PoemOrPadyaText>ಪರಿಪರಿಯ ಶೃಂಗಾರದಲಿ ನೂ
ರ್ವರು ಸಹಿತ ದುರ್ಯೋಧನನು ನಾ
ಲ್ವರು ಸಹಿತ ಯಮನಂದನನು ತಮ್ಮೆರಡು ಪಾಶ್ರ್ವದಲಿ       
ಗುರುತನುಜ ಕೃಪ ಕರ್ಣ ಸುಬಲಾ
ದ್ಯರು ಪುರೋಭಾಗದಲಿ ಭೂಮೀ
ಶ್ವರರಸಂಖ್ಯರು ಹಿಂದೆ ಬರಲೈತಂದನಾ ದ್ರೋಣ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>19</PoemVerseNo>
      <PoemOrPadyaText>ಹೊಯ್ದು ಕೋಣನ ಕುರಿಯ ಹಿಂಡಿನ
ತೊಯ್ದ ರಕ್ತೋದನದ ರಾಶಿಯ
ನೈದೆ ದೆಸೆದೆಸೆಗಳಲಿ ಬಲಿದರು ಭೂತ ತುಷ್ಟಿಗಳ 
ಕೈದುಗಳ ತನಿವೆಳಗು ನೈದಿಲ
ಮೈದುನನ ಮಾರಂಕವೆನೆ ಬಂ
ದೈದೆ ರಂಗಸ್ಥಳವ ಹೊಕ್ಕುದು ರಾಜಸುತನಿಕರ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>20</PoemVerseNo>
      <PoemOrPadyaText>ಬಾಗಿಲಲಿ ಕಟ್ಟಿಗೆಯ ಕೈಗಳ
ಲಾ ಗುರೂದ್ಭವ ಕೃಪರು ನಿಂದರು
ಸೀಗುರಿಯ ಸುಳಿವಿನ ತರಂಗದ ಸಾಲ ಸತ್ತಿಗೆಯ 
ಸಾಗರದ ಗಳ ಗರ್ಜನೋದ್ಭಟೆ
ಹೋಗಲಿದಕದು ಪಾಡೆಯೆನೆ ಚಾ
ಪಾಗಮಾಚಾರ್ಯನ ಘಡಾವಣೆ ಘಲ್ಲಿಸಿತು ಜಗವ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>21</PoemVerseNo>
      <PoemOrPadyaText>ಆ ಮಹಾ ಕಳನೆಂಟು ದಿಕ್ಕಿನ
ಹೋಮ ತೀರಲು ಘಳಿಗೆವಟ್ಟಲ
ಸೌಮುಹೂರ್ತಿಕರಾಯತ ಧ್ವನಿ ಸಾರ ಸಮಯದಲಿ 
ಸೋಮ ವಂಶೋದ್ಭವ ನೃಪಾಲ ಲ
ಲಾಮನಗ್ಗದ ಧರ್ಮಸುತನು     
ದ್ದಾಮ ಗುರುವಿಂಗೆರಗಿ ನಿಂದನು ನುಡಿಸಿದನು ಧನುವ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>22</PoemVerseNo>
      <PoemOrPadyaText>ಅರಸ ಕೇಳು ಯುಧಿಷ್ಠಿರನು ಪರಿ
ಪರಿಯಯೆಸುಗೆಯ ಚಾಪವಿದ್ಯಾ
ನಿರತಿಶಯಕೋ ಯೆಂದು ಗರ್ಜಿಸಿತಾ ಸಭಾ ಜಲಧಿ 
ಸುರಗಿ ಹಿರಿಯುಬ್ಬಣವಡಾಯುಧ
ಹರಿಗೆ ಚಕ್ರ ಮುಸುಂಡಿ ಮುದ್ಗರ 
ಪರಶು ಮೊದಲಾದಖಿಳ ಶಸ್ತ್ರ ಶ್ರಮವ ತೋರಿಸಿದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>23</PoemVerseNo>
      <PoemOrPadyaText>ಕರಿ ತುರಗದೇರಾಟ ಮೊದಲಾ
ಗಿರೆ ಸಮಸ್ತ ನೃಪಾಲ ವಿದ್ಯಾ
ಪರಿಣತಿಗೆ ಹಿಗ್ಗಿದರು ಭೀಷ್ಮಾದಿಗಳು ಹರುಷದಲಿ
ಪರಿವಿಡಿಗಳಲಿ ನಕುಲ ಸಹದೇ
ವರು ವಿವಿಂಶತಿ ಚಿತ್ರಬಲ ದು   
ರ್ಮರುಷಣರು ತೋರಿದರು ಶ್ರಮವನು ನೂರ್ವರೊಗ್ಗಿನಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>24</PoemVerseNo>
      <PoemOrPadyaText>ಈತ ಧರ್ಮಜನಿವರು ಮಾದ್ರೀ
ಜಾತರೀತ ಸುಲೋಚನನು ಬಳಿ
ಕೀತ ದೀರ್ಘಕವಿಂದನಿವನಿಂತೀತನಿವನೆಂದು 
ಈತ ಧನುವಿನಲೀತ ಖಡ್ಗದ
ಲೀತ ಪರಿಘದಲೀತ ಕುಂತದ
ಲೀತ ಬಲುಹೆಂದಂಧ ಭೂಪತಿಗರುಹಿದನು ವಿದುರ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>25</PoemVerseNo>
      <PoemOrPadyaText>ಬಳಿಕ ನಾನಾ ದೇಶದರಸುಗ
ಳಿಳಿದು ತಮಗಳವಟ್ಟ ಶಸ್ತ್ರಾ
ವಳಿಗಳಲಿ ತೋರಿದರು ಮೆಚ್ಚಿಸಿ ತನ್ಮಹಾಸಭೆಯ 
ನೆಲನನಬ್ಬರಿಸುವ ಸಭಾ ಕಳ
ಕಳದ ಮೊರೆಯನು ತಿವಿವ ಪರಿ ವೆ  
ಗ್ಗಳದ ಪಾಯವಧಾರು ಮಸಗಿದುದೊಂದು ಥಟ್ಟಿನಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>26</PoemVerseNo>
      <PoemOrPadyaText>ಹಗಲು ಕೈದೀವಿಗೆಯ ಬಿರುದಿನ
ವಿಗಡನಿವನಾರೆನಲು ಭೂಪಾ 
ಳಿಗಳ ರತ್ನಪ್ರಭೆಯ ಲಹರಿಯ ಲಾವಣಿಗೆ ಮಿಗಿಲು 
ಝಗಝಗಿಪ ತನುರುಚಿಯ ಮಿಂಚನು
ಮಿಗುವ ಖಡ್ಗಚ್ಛವಿಯ ತಲೆಯೊ
ತ್ತುಗಳ ಚಾವಡಿಯೊಳಗೆ ಕೌರವ ರಾಯನೈತಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>27</PoemVerseNo>
      <PoemOrPadyaText>ಹೋ ನಿರಂತರ ಗಜಬಜವು ತಾ
ನೇನು ಜೀಯವಧಾರು ಚಿತ್ತವ
ಧಾನವೆಂದುದು ಸಾಲ ಕಂಚುಕಿ ನಿಕರ ಕೈ ನೆಗಹಿ 
ಭಾನುವಿನ ಭಾರಣೆಯವೋಲು
ತ್ಥಾನಮುಖ ಚತುರಾಕ್ಷ ಭೂಪನ
ಸೂನು ಹೊಕ್ಕನು ರಂಗವನು ಭೀಷ್ಮಾದಿಗಳಿಗೆರಗಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>28</PoemVerseNo>
      <PoemOrPadyaText>ಬವರಿಯಲಿ ಪಯಪಾಡಿನಲಿ ಮೈ
ಲವಣಿಯಲಿ ಬಿನ್ನಾಣದಲಿ ಭಾ
ರವಣೆಯಲಿ ದೆಖ್ಖಾಳದಲಿ ವೇಗಾಯ್ಲ ರೇಖೆಯಲಿ 
ತಿವಿವ ಮೊನೆಯೊಂದರಲಿ ನೂರಂ
ಗವನು ತೋರ್ಪ ವಿಭೇದದಲಿ ಕೌ                  
ರವ ಮಹೀಪತಿ ತೋರಿದನು ಶ್ರಮವನು ಕಠಾರಿಯಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>29</PoemVerseNo>
      <PoemOrPadyaText>ಸುರಗಿಯಲಿ ಚಕ್ರದಲಿ ಹಲದಲಿ
ಹರಿಗೆಯಲಿ ಕಕ್ಕಡೆಯಲಸಿಯಲಿ
ಪರಿಘದಲಿ ಸಬಳದಲಿ ಗದೆಯಲಿ ಬಿಂಡಿವಾಳದಲಿ 
ಪರಿಪರಿಯ ಚಿತ್ರದ ಚಮತ್ಕøತಿ
ಕರವ ತೋರಿಸಿದನು ಶರಾಸನ     
ಶರ ವಿಸರ ಸಂಧಾನದೊಳಗಹುದೆನಿಸಿದನು ಸಭೆಯ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>30</PoemVerseNo>
      <PoemOrPadyaText>ಧೀರುರೇ ಜಗಜಟ್ಟಿ ರಾಜ ಕು
ಮಾರ ಚೌಪಟಮಲ್ಲ ಕುರುಕುಲ
ಕೈರವಾಮೃತಕಿರಣ ಧಿರು ಧಿರು ಭಲರೆ ಭಲರೆನುತ 
ಭೂರಿ ಸಭೆಯಲಿ ಸುಲಿದು ಬಿಸುಡುವ
ಸೀರೆಗಳ ತೂಪಿರಿದು ಸುಳಿವು
ಪ್ಪಾರತಿಯ ತನಿ ಹರಕೆ ತಳಿತುದು ತಾಯ ನೇಮದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>31</PoemVerseNo>
      <PoemOrPadyaText>ಏರಿ ತೋರಿದನಶ್ವ ಗಜ ರಥ
ವಾರನೇಳನು ಸಭೆಯೊಳೊಂದನು
ನೂರು ಪರಿಯಲಿ ತೋರಿದನು ಶಸ್ತ್ರಾಸ್ತ್ರ ಕೌಶಲವ 
ಮೀರಿ ಹೆಚ್ಚಿದ ಹರುಷದಿಂದು
ಬ್ಬೇರಿದನು ಧೃತರಾಷ್ಟ್ರನುಬ್ಬಿದ      
ಳಾರು ಮಡಿಯಲಿ ಜನನಿ ದುರ್ಯೋಧನನ ಪರಿಣತಿಗೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>32</PoemVerseNo>
      <PoemOrPadyaText>ಮಸಗಿದಾನೆಯ ಕುಂಭದಲಿ ಝಾ
ಡಿಸುವ ಕೇಸರಿಯಂತೆ ಜಂಭನ
ಜಸದ ಝಾಡಿಗೆ ಬೆದರದಿದಿರಹ ವಜ್ರಧರನಂತೆ 
ಪಸರಿಸಿದ ಪರಿವಾರ ಮಧ್ಯದೊ
ಳಸಮಬಲ ಹೊಳಕಿದನು ಮೇಘದ
ಮುಸುಕನುಗಿದಿನನಂತೆ ಮೈದೋರಿದನು ಕಲಿಭೀಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>33</PoemVerseNo>
      <PoemOrPadyaText>ಗುರು ನದೀಸುತ ವಿದುರ ಧೃತರಾ
ಷ್ಟ್ರರಿಗೆ ಕೈಮುಗಿದಾಯುಧದ ಪರಿ
ಪರಿಯ ಚಿತ್ರಶ್ರಮವ ಸಾಂಗೋಪಾಂಗ ಕೌಶಲವ 
ಕರಿತುರಗದೇರಾಟ ಮೊದಲಾ
ಗಿರೆ ಸುಯೋಧನ ರಚಿತ ವಿದ್ಯಾ
ಪರಿಣತಿಗೆ ವೆಗ್ಗಳವಿದೆನೆ ತೋರಿದನು ಕಲಿಭೀಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>34</PoemVerseNo>
      <PoemOrPadyaText>ಕೋಲಗುರು ಚಿತ್ತೈಸು ಕುರು ಭೂ
ಪಾಲ ಸಮ್ಮುಖನಾಗು ಹಿಡಿ ಮಾ
ರ್ಕೋಲನೆನ್ನೊಡನೆನುತ ತಿವಿದನು ಭೀಮ ಕುರುಪತಿಯ 
ಮೇಳವಿಸಿತೆರಡಂಕ ಬಂದಿಗೆ
ಕೋಲ ಹೊಯ್ದಾಟದಲಿ ಬಳಿಕಾ   
ಕೀಲುಗದೆಗಳ ಹಿಡಿದು ತರುಬಿದರಧಿಕ ರೋಷದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>35</PoemVerseNo>
      <PoemOrPadyaText>ಹೊಯ್ದರೊಡ್ಡಿದ ರಣದ ಮೊನೆಯಲಿ
ಹಾಯ್ದರೊಳ ಸುಳಿಯಿಂದ ಕಳೆದರು
ಕಾಯ್ದು ಹೆಣಗಿದರುಪ್ಪರಕೆ ಜಾರಿದರು ಪಡಿತಳಕೆ 
ಮೈದೆಗೆದರಡ ಹೊಯ್ಲಿನಲಿ ಬಲು
ಗೈದುಗಾರರು ಮನದ ಖತಿಗಿದಿ
ರೈದುದೆನೆ ಹೊಯ್ದಾಡಿದರು ಕಲಿಭೀಮ ಕೌರವರು</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>36</PoemVerseNo>
      <PoemOrPadyaText>ಎಲೆಲೆ ಹಿಡಿಹಿಡಿ ಭೀಮನನು ತೆಗೆ
ಕೆಲಕೆ ದುರ್ಯೋಧನನಿದು ಮಂ
ಗಳದ ಬೆಳೆಗಿಂಗಳಿನ ಮಳೆ ಸುರಿದುದೆ ಮಹಾದೇವ 
ಕಳವಳಿಸೆ ಭೀಷ್ಮಾದಿಗಳು ನೃಪ
ತಿಲಕರಿಬ್ಬರ ನಡುವೆ ಹಾಯ್ದರು
ಕುಲಗಿರಿಗಳಂದದಲಿ ಕೃಪ ಗುರುಸುತರು ವಹಿಲದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>37</PoemVerseNo>
      <PoemOrPadyaText>ತೆಗೆದರೀತನನಿತ್ತಲಾತನ
ನುಗಿದರತ್ತಲು ಜನದ ಗಳದಿಂ
ದೊಗೆದ ಗಾಢದ ಗಜಬಜವ ಧಟ್ಟಿಸಿದರಲ್ಲಲ್ಲಿ
ಬೆಗಡು ಮೊಳೆತುದು ಭೀಷ್ಮ ವಿದುರಾ
ದಿಗಳ ಮನದಲಿ ಮೇಲೆ ಹಬ್ಬುವ
ಹಗೆಗಿದುಪಲಕ್ಷಣವಲಾಯೆಂದುದು ಬುಧವ್ರಾತ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>38</PoemVerseNo>
      <PoemOrPadyaText>ಘುಳುಘುಳಿಸಿದಂಬುಧಿಯವೋಲ್ ಜನ
ಜಲಧಿ ಜಾತ ಕ್ಷೋಭೆಯಲಿ ವೆ
ಗ್ಗಳಿಸಿತಗ್ಗದ ಸಾಧು ವಾದವಿವಾದ ರಭಸದಲಿ 
ಮೊಳಗಿದವು ಕಲ್ಪಾಂತ ಮೇಘಾ
ವಳಿಯ ಗುರುವೆನೆ ವಾದ್ಯತತಿ ಕಳ
ಕಳದೊಳರ್ಜುನ ದೇವನೆದ್ದನು ಮುನಿಯ ಸನ್ನೆಯಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>39</PoemVerseNo>
      <PoemOrPadyaText>ಈತನಾರರ್ಜುನನೆ ಹೋ ಹೋ
ಮಾತು ಮಾಣಲಿ ಮಾಣಲೆಂಬೀ
ಮಾತು ಹಿಂಚಿತು ಮುನ್ನ ಮೌನದೊಳಿರ್ದುದಾಸ್ಥಾನ 
ಭೀತ ಕಳಕಳರಂಗದಲಿ ಪುರು
ಹೂತಸುತ ಮೈದೋರಿದನು ಜನ
ವೀತನನು ಕೊಂಡಾಡುತಿರ್ದುದು ರಾಯ ಕೇಳೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>40</PoemVerseNo>
      <PoemOrPadyaText>ದ್ರೋಣ ಕೃಪ ಮೊದಲಾದ ಮಾನ್ಯ
ಶ್ರೇಣಿಗೆರಗಿದನಮರ ನಿಕರಕೆ
ಗೋಣನೆತ್ತಿದನಿಟ್ಟು ಕರಪುಟವನು ಲಲಾಟದಲಿ
ಪ್ರಾಣ ಪಣವಿದು ನಿಖಿಳ ವಿದ್ಯದ
ಜಾಣತನವಿದು ವಿನಯವೆಂದಿದು
ಕೇಣವಿಲ್ಲದೆ ನೆರವಿ ನೆರೆ ಹೊಗಳಿತು ಧನಂಜಯನ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>41</PoemVerseNo>
      <PoemOrPadyaText>ನಿಲುವಿನಲಿ ಸ್ವಸ್ಥಾನದಲಿ ಕೈ
ಚಳಕದಲಿ ಭಂಗಿಯಲಿ ಭರದಲಿ
ಲುಳಿಯಲೊಯ್ಯಾರದಲಿ ಮೋಡಾಮೋಡಿಯಂದದಲಿ
ಅಳವಿಯಲಿ ಪರಿವಿಡಿಯಲೂಹಾ
ಬಲದಲವಧಾನದಲಿ ಶಸ್ತ್ರಾ      
ವಳಿಯ ಸಾಂಗೋಪಾಂಗ ಶ್ರಮವನು ತೋರಿದನು ಪಾರ್ಥ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>42</PoemVerseNo>
      <PoemOrPadyaText>ತುರಗಚಯ ರೇವಂತ ಮದ ಕುಂ
ಜರ ಮಹಾ ದಿವಿಜೇಂದ್ರ ಪಥ ಸಂ
ಚರಣ ವರಮಾರ್ತಾಂಡಯೆಂದಬ್ಬರಿಸೆ ಜನ ನಿಕರ 
ತುರಗ ಗಜ ರಥ ವಿವಿಧ ಶಿಕ್ಷಾ
ಪರಿಣತಿಯ ತೋರಿದನು ಗುರು ಕೃಪ  
ಸುರನದೀಜರು ಮುಳುಗಿದರು ಪುಳಕಾಂಬು ಪೂರದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>43</PoemVerseNo>
      <PoemOrPadyaText>ಮತ್ತೆ ಕೊಂಡನು ಧನುವ ನೆರವಿಯ
ನತ್ತ ಹೊಯ್ ಹೊಯ್ ಹೋಗ ಹೇಳ್ ದುರ್
ವೃತ್ತರೆದೆ ಜರ್ಝರಿತವಾಗಲು ತೋರ ಬೇಕೆನುತ
ಬತ್ತಳಿಕೆಯಿಂದುಗಿದು ಹೂಡಿ ವಿ
ಯತ್ತಳಕೆ ಹಾಯ್ಸಿದನು ಕರ್ಬೊಗೆ
ಸುತ್ತಿ ದಳ್ಳುರಿ ಸುರಿದುದಾಗ್ನೇಯಾಸ್ತ್ರ ಧಾರೆಯಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>44</PoemVerseNo>
      <PoemOrPadyaText>ತೆಗೆಸಿದನು ಶಿಖಿಶರವ ಧನುವಿಂ
ದುಗಿಸಿದನು ವಾರುಣವನಭ್ರವ
ಮೊಗೆದುದದ್ಭುತ ವಾರಿಯುಪಸಂಹರಿಸಿದನು ಮರಳಿ
ಹಗಲನೊಂದೇ ತುತ್ತು ಮಾಡಿದ
ವಿಗಡ ತಿಮಿರಾಸ್ತ್ರದಲಿ ತಿಮಿರವ
ತೆಗೆಸಿದನು ಸೂರ್ಯಾಸ್ತ್ರದಲಿ ಬೆರಗಾಗೆ ಸುರನಿಕರ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>45</PoemVerseNo>
      <PoemOrPadyaText>ಗಿರಿಶರದಲದ್ರಿಗಳ ಮೇಘದ
ಶರದಿನಭ್ರವನುರಗ ಬಾಣದಿ
ನುರು ಭುಜಂಗವನನಿಲ ಶರದಲಿ ತೀವ್ರ ಮಾರುತನ
ಪರುಠವವ ತೋರಿದನು ಜನವು
ಬ್ಬರಿಸಲಡಿಗಡಿಗಂಧ ಭೂಪನ      
ಕೊರಳು ಕುಸಿದುದು ನುಡಿಯ ನಾಟಕ ಹರ್ಷಭಾರದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>46</PoemVerseNo>
      <PoemOrPadyaText>ಇವರ ಮುಖವರಳಿದವು ಗಂಗಾ
ಭವ ಕೃಪ ದ್ರೋಣಾದಿಗಳ ಬಳಿ
ಕವರ ತಲೆವಾಗಿದವು ಧೃತರಾಷ್ಟ್ರಾದಿ ಕೌರವರ
ಇವರ ಜನನಿಯ ಮುಖದ ಸುಮ್ಮಾ
ನವನು ದುರ್ಯೋಧನನ ಜನನಿಯ
ಜವಳಿ ದುಮ್ಮಾನವನು ಬಣ್ಣಿಸಲರಿಯೆ ನಾನೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>47</PoemVerseNo>
      <PoemOrPadyaText>ಬಾಯ ಹೊಯ್ ಫಲುಗುಣನ ಹೊಗಳುವ 
ನಾಯಿಗಳನೇನಾಯ್ತು ಕೌತುಕ  
ವಾಯಕಿವದಿರ ಪಕ್ಷಪಾತವ ನೋಡು ನೋಡೆನುತ 
ಸಾಯಕವ ತಿರುಹುತ್ತಲಾ ಕ
ರ್ಣಾಯತಾಂಬಕನೆಡಬಲದ ಕುರು   
ರಾಯನನುಜರ ಮೇಳದಲಿ ಹೊರವಂಟನಾ ಕರ್ಣ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>48</PoemVerseNo>
      <PoemOrPadyaText>ಗುರುಗಳಿಗೆ ಕೈಮುಗಿದು ಶಿರದಲಿ
ತರಣಿ ಮಂಡಲಕೆರಗಿ ನೋಡುವ
ನೆರವಿಗಿವನಾರೀತನಾರೆಂಬದ್ಭುತವ ಬೀರಿ 
ಅರಸ ಕೇಳೈ ವಿವಿಧ ಶಸ್ತ್ರೋ 
ತ್ಕರದ ಶ್ರಮವನು ತೋರಿದನು ಕರಿ
ತುರಗ ರಥವಾಹನದ ಶಿಕ್ಷಾ ವಿದ್ಯಗಳು ಸಹಿತ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>49</PoemVerseNo>
      <PoemOrPadyaText>ಆವ ವಿಧದಲಿ ಪಾರ್ಥ ತೋರಿದ
ನಾವ ದಿವ್ಯಾಸ್ತ್ರಪ್ರಪಂಚವ
ಪಾವಕಾನಿಲ ವಾರುಣಾದಿಯನೈದೆ ವಿರಚಿಸಿದ 
ಆ ವಿಧಾನದಲಾ ವಿಹಾರದ
ಲಾ ವಿಬಂಧದಲರ್ಜುನನ ಬಾ
ಣಾವಳಿಯ ಬಿನ್ನಾಣವನು ತೋರಿದನು ಕಲಿಕರ್ಣ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>50</PoemVerseNo>
      <PoemOrPadyaText>ಸೆಣಸುವಡೆ ಬಾಯೆಂದು ಪಾರ್ಥನ 
ಕೆಣಕಿದನು ಘನ ರೋಷ ಶಿಖಿಯಲಿ
ಕುಣಿದವಿಬ್ಬರ ಮೀಸೆ ಕಂಗಳೊಳೊಗುವ ಕೆಂಪಿನಲಿ 
ಕಣೆಕಣೆಗಳಾಟದಲಿ ಶರ ಖಂ
ಡಣೆಯ ಕೋಲಾಟದಲಿ ಖಣಿ ಖಣಿ  
ಖಣಿಲು ಖಣಿ ಖಣಿ ಮಸಗಲೆಚ್ಚಾಡಿದರು ಚಳಕದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>51</PoemVerseNo>
      <PoemOrPadyaText>ರಾಯಸಭೆ ಕಳವಳಿಸೆ ಹೋ ಹೋ
ಹೋಯಿದೇನೇನೆನುತ ಹಿಡಿದರು
ವಾಯುಸುತ ಕೃಪ ಗುರುಜ ದ್ರೋಣಾದ್ಯರು ಧನಂಜಯನ
ಆಯಿತೆಲವೋ ಕರ್ಣ ನೀನನು
ನಾಯಕನೊ ನೃಪಹಾರದಲಿ ಮೇಣ್
ನಾಯಕನೊ ನೀನಾವನೆಂದನು ಕೃಪನು ಖಾತಿಯಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>52</PoemVerseNo>
      <PoemOrPadyaText>ಈತನಾವನು ಕರ್ಣನೆಂಬವ
ನೀತನರ್ಜುನನೊಡನೆ ತಾ ಮಾ
ರಾತು ಕೈಮಾಡಿದನು ಕೈಕೊಳ್ಳನು ಧನಂಜಯನ 
ಈತ ತಪ್ಪಲ್ಲೆನುತ ಮಿಗೆ ಮೈ
ಯಾತನಾ ಧೃತರಾಷ್ಟ್ರನೀತನ 
ಮಾತೆ ಕಂಡಳು ಕುಂತಿ ನೆನೆದಳು ಪೂರ್ವಸಂಗತಿಯ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>53</PoemVerseNo>
      <PoemOrPadyaText>ಎನ್ನ ಮಗನೆನೆ ಬಂದುದಿಲ್ಲದು
ತನ್ನ ವಶವೇ ವಿಷ್ಣುಮಾಯೆಯ
ಬಿನ್ನಣವಲೇ ಮಾತು ಬಿಗಿದುದು ಮನವನೊಳಗಿಕ್ಕಿ
ತನ್ನ ತಾನೇ ಮರುಗಿ ಮೂರ್ಛಾ
ಪನ್ನೆಯಾದಳು ಕುಂತಿಯಿತ್ತಲು    
ಖಿನ್ನನಾದನು ಕೃಪನ ನುಡಿಯಲಿ ದುಗುಡ ಮಿಗೆ ಕರ್ಣ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>54</PoemVerseNo>
      <PoemOrPadyaText>ಈತನರಸಲ್ಲೆಂದು ಕೃಪ ಪಳಿ
ವಾತನೇ ತಪ್ಪೇನು ರಾಜ್ಯದೊ
ಳೀತನರಸೆನಿಸುವೆನು ಕರೆ ನಮ್ಮಯ ಪುರೋಹಿತರ 
ಶಾತ ಕುಂಭಾಸನವ ಮಂಗಳ
ಜಾತ ವಸ್ತುವ ತರಿಸು ತರಿಸೆಂ
ದಾ ತತುಕ್ಷಣದಲಿ ಸುಯೋಧನನೆದ್ದ ರಭಸದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>55</PoemVerseNo>
      <PoemOrPadyaText>ತರಿಸಿ ಭದ್ರಾಸನದೊಳೀತಂ
ಗರಸು ಪದವಿಯೊಳಂಗ ದೇಶದ
ಸಿರಿಯನಿತ್ತನು ರಚಿಸಿದನು ಮೂರ್ಧಾಭಿಷೇಚನವ 
ದರುಶನವನಿತ್ತಖಿಳ ಭೂಮೀ
ಶ್ವರರು ಕಂಡರು ಪೂರ್ವಶೈಲದ
ತರಣಿಯಂತಿರೆ ಕರ್ಣನೆಸೆದನು ರಾಜತೇಜದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>56</PoemVerseNo>
      <PoemOrPadyaText>ಈತನುತ್ಸವ ತನ್ನದೆಂದೇ
ಪ್ರೀತಿಯಲಿ ಬರೆ ಸಿಂಹಪೀಠವ
ನೀತನಿಳಿದೆರಗಿದನು ಪದದಲಿ ಬಳಿಕ ಜನಜನಿತ 
ಸೂತಸುತನಿವನೆಂದು ಭುವನ
ಖ್ಯಾತವಾದುದು ಬಳಿಕ ನಸುನಗು
ತೀತನನು ಕುಲವೆತ್ತಿ ಭಂಗಿಸಿ ನುಡಿದನಾ ಭೀಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>57</PoemVerseNo>
      <PoemOrPadyaText>ಇವನ ತಂದೆಯದಾರು ಪಾಂಡುವೊ
ಪವನನೋ ಕೃಪ ನಿಮ್ಮ ಜನ್ಮವ
ನೆವಗೆ ಹೇಳಿರೆ ಹಿರಿಯಗುರುಗಳ ತಾಯದಾವವಳೊ 
ಅವಘಡಿಸದಿರಿ ಹಿರಿಯತನಕಂ
ಜುವೆನು ನಿಮಗೆನುತಡಿಗಡಿಗೆ ಕೌ  
ರವ ಮಹೀಪತಿ ಜರಿದು ನುಡಿದನು ಗುರು ಕೃಪಾದಿಗಳ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>58</PoemVerseNo>
      <PoemOrPadyaText>ಒಳಗೆ ಗಜಬಜವಾಯ್ತು ಕೈದುವ
ಸೆಳೆದುದಲ್ಲಿಯದಲ್ಲಿ ಗುರು ಕೃಪ
ರುಲುಹ ಕೇಳುವರಿಲ್ಲ ಕೈದೊಳಸಾಯ್ತು ಕಳನೊಳಗೆ 
ಇಳಿದು ಭೀಷ್ಮಾದಿಗಳು ತಮ್ಮಯ
ನಿಳಯಕೈದಿದರೆರಡು ಬಲ ತ     
ಮ್ಮೊಳಗೆ ತಾವೇ ಹಣಿದು ಹರಿದುದು ರಾಯ ಕೇಳೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>59</PoemVerseNo>
      <PoemOrPadyaText>ಕೆಲರು ಭೀಮನನರ್ಜುನನ ಕೆಲ
ಕೆಲರು ಕರ್ಣನ ಕೌರವೇಂದ್ರನ
ಕೆಲರು ಹೊಗಳುತ ಬಂದು ಹೊಕ್ಕರು ಹಸ್ತಿನಾಪುರವ 
ಬಳಿಕಲಾ ಮರುದಿವಸದಲಿ ಮ
ಕ್ಕಳುಗಳೆಲ್ಲರ ಕರೆಸಿ ಗರುಡಿಯ       
ನಿಳಯದಲಿ ಕುಳ್ಳಿರ್ದು ಗುರು ನುಡಿದನು ಕುಮಾರರಿಗೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>60</PoemVerseNo>
      <PoemOrPadyaText>ಏನಿರೈ ಕುರುವಂಶನಳಿನೀ
ಭಾನುಗಳಿರ ವಿದಗ್ಧ ಜನ ಸುರ
ಧೇನುಗಳಿರಾವಿಂದು ನಿಮ್ಮಲಿ ದಕ್ಷಿಣಾರ್ಥಿಗಳು 
ಏನನೀವಿರಿ ನಮಗೆ ಕೊಡೆ ಸಂ
ಪೂರ್ಣರೈ ಕೊಡಲಾಪ ಸತ್ವ ನಿ
ಧಾನವುಂಟೇ ಹೇಳಿಯೆಂದನು ದ್ರೋಣನನಿಬರಿಗೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>61</PoemVerseNo>
      <PoemOrPadyaText>ಆವುದನು ಬಯಸುವಿರಿ ನಿಮ್ಮಡಿ
ಯಾವ ಕಾರ್ಯವ ಬೆಸಸಿದುದ ತಂ
ದೀವೆವಿದಕೆ ವಿಚಾರವೇನೆಂದರು ಕುಮಾರಕರು 
ತೀವಿದಗ್ಗದ ಹರುಷರಸದಲಿ 
ಭಾವ ನೆನೆದುದು ಮುನಿಗೆ ವರ ಶಿ
ಷ್ಯಾವಳಿಗೆ ನುಡಿದನು ನಿಜಾಭಿಪ್ರಾಯ ಸಂಗತಿಯ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>62</PoemVerseNo>
      <PoemOrPadyaText>ಕೇಳಿ ಬಲ್ಲಿರೆ ಗಂಗೆಯುತ್ತರ
ಕೂಲದಲಿ ಪಾಂಚಾಲದೇಶ ನೃ
ಪಾಲನಲ್ಲಿಗೆ ದ್ರುಪದನೆಂಬುವನತುಳ ಭುಜಬಲನು 
ಆಳುತನದಂಗದಲಿ ಪರರಿಗೆ
ಸೋಲನವನೊಟ್ಟೈಸಿ ದ್ರುಪದನೃ
ಪಾಲಕನ ಪಿಡಿದೊಪ್ಪಿಸಿದರೆಮಗಹುದು ಪರಿತೋಷ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>63</PoemVerseNo>
      <PoemOrPadyaText>ಐಸಲೇ ಗುರುದಕ್ಷಿಣಾರ್ಥವಿ
ದೇಸು ಘನ ತಂದೀವೆವೆಂದುಪ
ಹಾಸದಲಿ ಕೈವೊಯ್ದು ತಮ್ಮೊಳು ನಗುತ ಕೌರವರು 
ಆ ಸುಯೋಧನ ಕರ್ಣಸಹಿತ ಮ
ಹೀಶ ತನುಜರು ಬೀಳುಕೊಂಡರು 
ವಾಸಿಬಿದ್ದುದು ಪಾಂಡುಸುತ ಕೌರವ ಕುಮಾರರಿಗೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>64</PoemVerseNo>
      <PoemOrPadyaText>ಧಾಳಿಯಿಟ್ಟುದು ರಾಯದಳ ಪಾಂ
ಚಾಲದೇಶಕೆ ಮುಂದೆ ಹೊಕ್ಕುದು
ಚೂಳಿಕೆಯಲಿ ಸುಯೋಧನಾದಿಗಳೂರನುರವಣಿಸಿ 
ಧೂಳಿಗೋಟೆಯ ಕೊಂಡಿವರು ರಾ
ಜಾಲಯಕೆ ಬರೆ ದ್ರುಪದನನುಜರು 
ಸೋಲಿಸಿದರೈ ಕೌರವೇಂದ್ರನ ಬಲವ ಬರಿಕೈದು</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>65</PoemVerseNo>
      <PoemOrPadyaText>ಪುರದ ಹೊರ ಬಾಹೆಯಲಿ ತಾವೈ
ವರು ಮಹಾ ಸನ್ನಾಹ ಚಾಪ
ಸ್ಫುರಿತ ತೂಣೀಬದ್ಧ ಕಂಪಿತ ಖಡ್ಗ ಪಾಣಿಗಳು 
ಗುರುಸಹಿತಲಿವರಿದ್ದರಿತ್ತಲು
ಪುರಜನಂಗಳ ಮುಸಲ ಹತಿಯಲಿ   
ಮುರಿದು ಬಂದುದು ಕೌರವೇಂದ್ರನ ದಳ ವಿಘಾತಿಯಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>66</PoemVerseNo>
      <PoemOrPadyaText>ಆತುಕೊಂಡರು ಪಾಂಡು ಸುತರಭಿ
ಜಾತ ಸಮರವನಿವರ ಕೈಯಲಿ
ಮಾತು ಹಲವಿಲ್ಲೆನುತ ಹೊಕ್ಕರು ಕೊಂದು ಪರಬಲವ 
ಘಾತಿಗಾನುವರಿಲ್ಲ ದೊರೆಯೆನು
ತಾತನನು ಮುತ್ತಿದರು ಗುರುಗಳಿ
ಗೀತನೇ ದಕ್ಷಿಣೆಯೆನುತ ಹಿಡಿದರು ಮಹೀಪತಿಯ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>67</PoemVerseNo>
      <PoemOrPadyaText>ಕೊಂಡು ಬಂದರು ದ್ರೋಣನಿದಿರಲಿ
ದಿಂಡುಗೆಡಹಿದರೀತನನು ಕೈ
ಕೊಂಡನೆಲವೋ ದ್ರುಪದ ಸಖ ಪೂರ್ವವನು ನೆನೆಯೆನುತ
ಭಂಡನಿವನನು ಸಾಕು ಬಿಡಿ ಸಲೆ
ಚಂಡಿಯಾದನು ದರ್ಪವಿಷ ಮುಂ
ಕೊಂಡು ಮೂರ್ಛಿತನೇನ ಮಾಡುವೆನೆಂದನಾ ದ್ರೋಣ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>68</PoemVerseNo>
      <PoemOrPadyaText>ಎಲವೊ ಕೊಟ್ಟೆನು ಜೀವದಾನವ 
ನಳಲು ನಿನಗೇಕಿನಿತು ಸಾಹಸ
ದಳವಿಯಲಿ ನೀ ನೆರಹು ಹಗೆಯನು ಭಂಡ ಹೋಗೆಂದು
ಕಳೆದು ಕೊಟ್ಟೆನು ನಿನ್ನ ರಾಜ್ಯದ
ನೆಲದೊಳರ್ಧವನಿತ್ತು ನೀ ನಡೆ
ಬಳಿಕಲೆಂದೊಡಬಡಿಸಿ ದ್ರುಪದನ ಬಿಟ್ಟನಾ ದ್ರೋಣ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>69</PoemVerseNo>
      <PoemOrPadyaText>ಅರಸ ಕೇಳೈ ದ್ರುಪದನೀ ಪರಿ
ಪರಿಭವಕೆ ಗುರಿಯಾಗಿ ತನ್ನಯ
ಪುರವ ಹೊಗದೈತಂದು ಗಂಗಾತೀರ ದೇಶದಲಿ 
ಧರಣಿಸುರರಲಿ ಪುತ್ರಕಾಮ್ಯಾ
ಧ್ವರವ ವಿರಚಿಸಲಾಗ ಸತ್ವೋ
ತ್ಕರುಷವಂತರನರಸಿದನು ನಾನಾಗ್ರಹಾರದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>70</PoemVerseNo>
      <PoemOrPadyaText>ದ್ರೋಣಭಯದಲಿ ಸಕಲ ವಿಪ್ರ  
ಶ್ರೇಣಿಯಿರೆ ಯಾಜೋಪಯಾಜರು
ಪ್ರಾಣನಿಸ್ಪøಹರಾಗಿ ಮಾಡಿಸಿದರು ಮಹಾಕ್ರತುವ 
ಕೇಣವಳಿದಾಹುತಿಯನಮರರ
ಬಾಣಸಿಗಗುಣಬಡಿಸೆ ದೇವ   
ಶ್ರೇಣಿ ದಣಿದುದು ಸಲಿಸಿದರು ಪಾಂಚಾಲನಭಿಮತವ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>71</PoemVerseNo>
      <PoemOrPadyaText>ಅರಸ ಕೇಳೈ ಕುಂಡ ಮಧ್ಯದೊ
ಳುರಿಯ ಕರುವಿಟ್ಟೆರಕಿದರೊ ಭಾ
ಸುರ ಮಹಾನಲನಪರ ರೂಪೋ ತಾನಿದೇನೆನಲು 
ಶರವಡಾಯುಧ ಚಾಪ ವರ್ಮೋ
ತ್ಕರಸಹಿತ ರೌದ್ರಾಂಗನಾಗವ  
ತರಿಸಿದನು ಪಾಂಚಾಲಭೂಪತಿಭುಜವ ಸೂಳೈಸೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>72</PoemVerseNo>
      <PoemOrPadyaText>ವೇದಿ ಮಧ್ಯವನೊಡೆದು ಮೂಡಿದ
ಳಾದರಿಸೆ ಜನವಮಮ ಕಾಮನ
ಕೈದುವೋ ತ್ರೈಲೋಕ್ಯ ಮೋಹನ ಮಂತ್ರ ದೇವತೆಯೊ
ಕಾದುವರೆ ಕರೆ ಹರಿಹರ ಬ್ರ
ಹ್ಮಾದಿಗಳಿಗೊರೆಯೆಂಬ ಹೂಂಕೃತಿ   
ಯಾದುದಾ ಕಾಮಂಗೆ ದ್ರುಪದಾತ್ಮಜೆಯ ಜನನದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>73</PoemVerseNo>
      <PoemOrPadyaText>ದ್ರೋಣವಧೆಗೀ ಮಗನು ಪಾರ್ಥಗೆ
ರಾಣಿಯೀ ಮಗಳೆಂದು ದ್ರುಪದ
ಕ್ಷೋಣಿಪತಿ ಸಲಹಿದನು ಸುತರನು ಸಾನುರಾಗದಲಿ
ದ್ರೋಣನೀತನ ಕರೆಸಿ ಶಸ್ತ್ರದ
ಜಾಣಿಕೆಯ ಕಲಿಸಿದನು ವಿಗಡರ
ಕಾಣೆನೀ ಕಲಶಜನ ಪರಿಯಲಿ ರಾಯ ಕೇಳೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>74</PoemVerseNo>
      <PoemOrPadyaText>ಮಗನು ಧೃಷ್ಟದ್ಯುಮ್ನ ದ್ರೌಪದಿ
ಮಗಳು ಭಾರದ್ವಾಜನೆತ್ತಿದ
ಹಗೆಗೆ ಹರುವಾಯ್ತೆನುತ ಹಿಗ್ಗಿದ ದ್ರುಪದಭೂಪಾಲ
ದುಗುಡದಲಿ ಕುರು ರಾಯನೀ ದಾ
ಯಿಗರ ಬಿರಿದಿನ ಬಿಂಕದಂಕೆಯ  
ಬಿಗಿದ ಪರಿಯನು ನೆನೆದು ಮರುಗಿದನರಸ ಕೇಳೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
</Chapter>