<?xml version="1.0" encoding="UTF-8"?><Chapter>

<ChapterNo>4</ChapterNo>
	<Title>ChapterNo 4</Title>  
 
<PoemVerse>
<PoemVerseNo>1</PoemVerseNo>
<PoemOrPadyaText>
ಕೇಳು ಜನಮೇಜಯ ಧರಿತ್ರೀ 
ಪಾಲ ವಿದುರನ ಬೋಧೆಗಂಧನೃ
ಪಾಲನಂತಃಕರಣಶುದ್ಧಿಯನೆಯ್ದಿದನು ಬಳಿಕ 
ಹೇಳು ಹೇಳಿನ್ನಾತ್ಮವಿದ್ಯೆಯ 
ಮೂಲಮಂತ್ರಾP್ಷÀರದ ಬೀಜವ 
ನಾಲಿಸುವೆನೆನೆ ನಗುತ ಕೈಮುಗಿದೆಂದನಾ ವಿದುರ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>2</PoemVerseNo>
<PoemOrPadyaText>
ಅವಧರಿಸು ಪರತತ್ವ ವಿದ್ಯಾ 
ವಿವರ ಭೇದವನನ್ಯ ಜಾತಿಗ 
ಳೆವಗೆ ಸಲುವುದೆ ಮುನಿವರನ ಕರುಣೋದಯದಲಹುದು
ಅವರಿವರುಗಳ ಮುಖದಲಿದು ಸಂ
ಭವಿಸುವುದೆ ಬ್ರಹ್ಮೋಪದೇಶದ  
ಹವಣ ಬಲ್ಲವನಾವನೈ ಧೃತರಾಷ್ಟ್ರ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>3</PoemVerseNo>
<PoemOrPadyaText>
ಒಬ್ಬನೇ ಬಲ್ಲವನು ಲೋಕದೊ 
ಳಿಬ್ಬರಿಲ್ಲ ಸನತ್ಸುಜಾತನು 
ಸರ್ವಗುಣಸಂಪೂರ್ಣನಾತನ ಭಜಿಸಿದೊಡೆ ನೀನು 
ಸಭ್ಯನಹೆಂುÉುನಲಾ ಮುನಿಯ ಕ
ರ್ತವ್ಯಭಾವದೊಳರಸನಿರಲಾ 
ವಿರ್ಭವಿಸಿದನು ವಿಪ್ರಕುಲಕಮಲಾರ್ಕನಾ P್ಷÀಣಕೆ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>4</PoemVerseNo>
<PoemOrPadyaText>
ನೆನೆಯಲೊಡನೆ ಸನತ್ಸುಜಾತನು 
ಮನೆಗೆ ಬರಲಿದಿರೆದ್ದು ಕೌರವ 
ಜನಕ ಮೈಯಿಕ್ಕಿದನೆನಗೆ ಬ್ರಹ್ಮೋಪದೇಶವನು 
ಮುನಿಪ ನೀ ಕೃಪೆಮÁಡಬೇಕೆನ
ಲನುನಯದೊಳವನೀಪತಿಗೆ ಜನ 
ಜನಿತವಹುದೆನಲರುಹಿದನು ಪರಲೋಕಸಾಧನವ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>5</PoemVerseNo>
<PoemOrPadyaText>
ಚಿತ್ತವಿಸು ಧೃತರಾಷ್ಟ್ರನೃಪ ಪರ 
ತತ್ವ ವಿದ್ಯಾ ವಿಷಯ ಭೇದವ 
ಬಿತ್ತರಿಸುವೆನು ಸಕಲ ಸಚರಾಚರದೊಳಗೆ ನೀನು 
ಉತ್ತಮÁಧಮವೆನ್ನದೇ ಕಾ
ಣುತ್ತ ಹರುಷ ವಿಷಾದದಲಿ ಮುಳು
ಗುತ್ತಿರದೆ ಸಮರಸದೊಳಿಹುದುಪದೇಶ ನಿನಗೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>6</PoemVerseNo>
<PoemOrPadyaText>
ಅವನಿಪತಿ ಕೇಳಾತ್ಮನಿಂ ಸಂ 
ಭವಿಸಿತಂಬರವಂಬರದಲಾ 
ಪವನ ಪವನನಲಗ್ನಿಯಗ್ನಿಯಲಾದುದಾ  ಭುವನ 
ಭುವನದಿಂ ಧರೆ ಧರಣಿಯಿಂದು 
ದ್ಭವಿಸಿತೋಷದಿsಯೋಷದಿsಗಳಿಂ 
ದವತರಿಸಿತಾನಾದಿ ಪುರುಷ ಪ್ರಕೃತಿ ವಿಕೃತಿಗಳು   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>7</PoemVerseNo>
<PoemOrPadyaText>
ನೇತ್ರ ನಾಸಿಕ ಪಾದ ಪಾಣಿ 
ಶೋತ್ರವೆಂಬಿವು ತಮ್ಮೊಳೊಂದೇ 
ಸೂತ್ರದಲಿ ಸಂಸೃಷ್ಟವಾಗಿ ಸಮÁನಬುದ್ಧಿಯಲಿ 
ಗಾತ್ರವಿಡಿದಿಹವೋಲು ವಿಶ್ವದ 
ಮೈತ್ರಿಯಲಿ ಮನಸಂದು ಪಾತ್ರಾ 
ಪಾತ್ರವೆನ್ನದೆ ಬೆರಸಿ ಬದುಕುವುದದಿsಕಗುಣವೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>8</PoemVerseNo>
<PoemOrPadyaText>
ಸೃಷ್ಟಿ ಸಂಹಾರದಲಿ ಭೂತದ
ಕಟ್ಟಳೆಗಳ ಗತಾಗತಿಗಳಲಿ 
ಮುಟ್ಟಿಸಿದ ವಿದ್ಯೆಯಲವಿದ್ಯೆಯಲಪ್ರತಿಮನೆನಿಸಿ 
ನಷ್ಟಿಯಲಿ ತುಷ್ಟಿಯಲಿ ಮನವನು 
ಬಿಟ್ಟು ಹಿಡಿಯದೆ ಕಾಲಕರ್ಮವ 
ಮೆಟ್ಟಿ ನಿಲೆ ಭಗವಂತನೆನಿಸುವೆ ರಾಯ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>9</PoemVerseNo>
<PoemOrPadyaText>
ಅಣುವಿನಲಿ ಲಘುವಿನಲಿ ಗುರುವಿನ 
ಂುÉುಣಿಕೆಯಲಿ ಮಹಿಮೆಯಲಿ ಪ್ರಾಪ್ತಿಯ 
ಭಣಿತೆಯಲಿ ಶೀಲತ್ವದಲಿ ಪ್ರಕಟಿತದ ಪರಿವಿಡಿಯ 
ಕುಣಿಕೆಗಳಲಿ ವಶಿತ್ವದಲಿ ವೆಂ 
ಟಣಿಸಿ ರೇಚಕ ಪೂರಕದ ರಿಂ 
ಗಣವನರಿವುದು ಂುÉೂೀಗ ಸಿದ್ಧಿಗೆ ಲP್ಷÀಣವಿದೆÉಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>10</PoemVerseNo>
<PoemOrPadyaText>
ತ್ಯಜಿಸುವುದು ದುಸ್ಸಂಗವನು ನೀ 
ಸೃಜಿಸುವುದು ಸತ್ಸಂಗವನು  ಗಜ 
ಬಜಿಸದಿರಹೋ ರಾತ್ರಿಯಲಿ ಧರ್ಮವನೆ ಸಂಗ್ರಹಿಸು 
ಭಜಿಸು ನಿತ್ಯಾನಿತ್ಯವಸ್ತುವ 
ವಿಜಯನಹೆ ಇಹಪರಕೆ ತತ್ವದ 
ನಿಜವಿದೆಲೆ ಧೃತರಾಷ್ಟ್ರ ಚಿತ್ತೈಸೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>11</PoemVerseNo>
<PoemOrPadyaText>
ಕಾಯವಿದು ನೆಲೆಯಲ್ಲ ಸಿರಿ ತಾ 
ಮÁಯರೂಪಿನ ಮೃತ್ಯುದೇವತೆ 
ಬಾಯ ಬಿಡುತಿಹಳಾವುದೀತನ ಕಾಲಗತಿಂುÉುಂದು 
ದಾಯವರಿದು ಮಹಾತ್ಮರಿದಕೆ ಸ 
ಹಾಯ ಧರ್ಮವ ರಚಿಸುವುದು ನಿ
ರ್ದಾಯದಲಿ ಕೈಸೂರೆಗೊಂಬುದು ಮುಕುತಿ ರಾಜ್ಯವನು   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>12</PoemVerseNo>
<PoemOrPadyaText>
ಕೆಟ್ಟ ಮÁರ್ಗದಲಿಂದ್ರಿಯಂಗಳ 
ಚಿಟ್ಟು ಮುರಿಯÁಟದಲಿ ಮನ ಸಂ
ದಷ್ಟವಾಗಿಯನಿತ್ಯಸಂಸಾರದ ಸುಖಕ್ಕೆಳಸಿ 
ಹುಟ್ಟು ಸಾವಿನ ವಿಲಗದಲಿ ಕಂ 
ಗೆಟ್ಟು ನಾನಾ ಂುÉೂೀನಿಯಲಿ ತಟ 
ಗುಟ್ಟಿ ಬಳಲುವುದುಚಿತವೇ ಭೂಪಾಲ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>13</PoemVerseNo>
<PoemOrPadyaText>
ಹಲವು ವರ್ಣದೊಳೆಸೆವ ಗೋಸಂ
ಕುಲದೊಳೊಂದೇ ವರ್ಣದಲಿ ಕಂ
ಗೊಳಿಸುವೀ ಕ್ಷೀರಾಮೃತವು ಮೈಗೊಂಡು ತೋರ್ಪಂತೆ 
ಹೊಲಬುಗೆಟ್ಟ ಚರಾಚರಂಗಳ 
ಸುಳಿವಿನಲಿ ಸುಳಿದಡಗಿ ಕಡೆಯಲಿ 
ನಿಲುವ ನಿಜವೊಂದಲ್ಲದೆರಡಿಲ್ಲೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>14</PoemVerseNo>
<PoemOrPadyaText>
ಅತಿಶಯದ ಸುಕೃತವನು ವಿರಚಿಸಿ 
ಗತಿವಡೆದು ಸ್ವರ್ಗಾದಿ ಭೋಗೋ 
ನ್ನತಿಕೆಯನು ಭೋಗಿಸಿದ ಸಮನಂತರದೊಳವನಿಯಲಿ 
ಪತನ ತಪ್ಪದು ಮರಳಿ ಬಾರದ 
ಗತಿಯನರಿದು ಮಹಾನುಭಾವರ
ಮತವಿಡಿದು ನಡೆವುದು ನಯವು ಕೇಳೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>15</PoemVerseNo>
<PoemOrPadyaText>
ಸಕಲ ಧರ್ಮದ ಸಾರವನು ಮತಿ 
ವಿಕಳನಾಗದೆ ಚಿತ್ತವಿಸು ಬಾ 
ಧಕವದಾವುದು ನಿನಗದನು ನೀನನ್ಯರುಗಳಲ್ಲಿ 
ಯುಕುತಿಯಿಂದದ ಮÁಡದಿರು ನಿ
ರ್ಮುಕುತನಹೆ ಸಂಸಾರದಲಿ ಸಾ 
ಧಕವಿದೊಂದೇ ಸಕಲ ಜನಮತವೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>16</PoemVerseNo>
<PoemOrPadyaText>
ಒಂದು ವಸ್ತುವನೆರಡು ಮÁಡುವೆ 
ನೆಂದು ಬುದ್ಧಿಭ್ರಾಂತಿಯಲಿ  ಮನ 
ಸಂದು ಸಮ್ಯಗ್ಜ್ಞಾನದುದಯದ ನೆಲೆಯ ಕಾಣಿಸದೆ 
ದಂದುಗಂಬಡುತಿಹುದು ತತ್ವದ 
ಹಿಂದು ಮುಂದರಿಯದೆ ಮಹಾತ್ಮರು 
ಬಂದ ಪಥದಲಿ ಬಾರದೇ ಕೆಡುತಿಹುದು ಜಗವೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>17</PoemVerseNo>
<PoemOrPadyaText>
ಪ್ರಣವದೊಂದಾ ವರ್ಣಮೂರರ 
ಗುಣವಿಡಿದು ತೋರುವ ಚರಾಚರ
ವೆಣಿಸಬಾರದು ವಿಶ್ವದಲಿ ನಿಸ್ಯೂತವಾಗಿಹುದು 
ಹಣಿದು ಬೀಳಲು ಹೊಳೆವ ಜ್ಯೋತಿ 
ರ್ಗಣದವೊಲು ತೊಳತೊಳಗಿ ಬೆಳಗುವ 
ಗುಣರಹಿತನ ನಿಜಸ್ವರೂಪವಿದೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>18</PoemVerseNo>
<PoemOrPadyaText>
ನಳಿನಮಿತ್ರನು ಪಶ್ಚಿಮÁಂಬುದಿs 
ಗಿಳಿಂುÉು ನಾನಾ ಪಕ್ಷಿಜಾತಿಗ 
ಳುಲಿವುತೈತಂದೊಂದು ವೃP್ಷÀವನೇರಿ ರಾತ್ರಿಯನು 
ಕಳೆದು ನಾನಾ ದೆಸೆಗೆ ಹರಿವವೊ 
ಲಿಳೆಯ ಭೋಗದ ದೃಷ್ಟಿ ತೀರಿದ 
ಬಳಿಕ ಲೋಕಾಂತರವನೆಯ್ದುವರೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>19</PoemVerseNo>
<PoemOrPadyaText>
ಪೊಡವಿಂುÉೂಳಗುದಯಿಸಿದ ದುಷ್ಕೃತ 
ಬಿಡದು ಭೂಪರನದು ಪುರೋಹಿತ 
ರೆಡೆಗೆ ಬಳಿಕಾ ಮೂರ್ಖ ಶಿಷ್ಯನ ದೋಷ ಗುರುವಿನದು 
ಮಡದಿ ಮÁಡಿದ ಪಾತಕವು ಪತಿ 
ಗೊಡಲಹುದು ಪರಮÁರ್ಥವಿದು ಪರಿ 
ವಿಡಿಯನರಿಯದೆ ಕೆಡುವುದೀ ಜಗವೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>20</PoemVerseNo>
<PoemOrPadyaText>
ದುರ್ಜನರಿಗಂಜುವುದು ಲೋಕವು 
ಸಜ್ಜನರ ಲೆಕ್ಕಿಸದು ತಾಕ್ಷ್ರ್ಯನ 
ಸೆಜ್ಜೆಂುÉೂಳಗಿಹ ದಂದಶೂಕನನರ್ಚಿಸುವರೊಲಿದು 
ಉಜ್ಜ ್ವಲಿತ  ಭಕ್ತಿಯಲಿ ಬಹಳ ವಿ
ತರ್ಜೆಯಲಿ ಮೂಢಾತ್ಮರಿಕ್ಕಿದ 
ಹಜ್ಜೆಯಿದು ಲೋಕಕ್ಕೆ ಕೇಳ್ ನೀನೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>21</PoemVerseNo>
<PoemOrPadyaText>
ತಳಪಟದೊಳಾಯುಷ್ಯ ರಾಶಿಯ 
ನಳೆವ ಕೊಳಗವು ಸೂರ್ಯನೆಂಬುದ 
ತಿಳಿದಹೋ ರಾತ್ರಿಯಲಿ ಸಂಖ್ಯೆಯ ಸಲುಗೆಯಂಕಿಸದೆ 
ಬಳಸುವುದು ಸನ್ಮಾರ್ಗದಲಿ ಮುಂ 
ಕೊಳಿಸುವುದು ಸದ್ಧರ್ಮದಲಿ ಕಳ 
ವಳಿಸದಿರು ಷಡುವರ್ಗದಲಿ ಕೇಳೆಂದನಾ ಮುನಿಪ   |\21
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>22</PoemVerseNo>
<PoemOrPadyaText>
ನಷ್ಟಿಯಿದು ಸಂಸಾರದೊಳಗು 
ತ್ಕೃಷ್ಟವಿದು ಮನ್ವಾದಿ ಮÁರ್ಗದ 
ದೃಷ್ಟವಿದು ಲೋಕಾಂತರದ ಸುಖ ದುಃಖದೇಳಿಗೆಯ 
ಹುಟ್ಟುಮೆಟ್ಟಿನ ಕಾಲಕರ್ಮದ 
ಕಟ್ಟಳೆಯಿದೆಂದರಿದು ನಡೆವಂ 
ಗಿಟ್ಟಣಿಸುವುದದಾವುದೈ ಹೇಳೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>23</PoemVerseNo>
<PoemOrPadyaText>
ಶಿಲೆಯ ರೂಹನು ಮೂಢರುಗಳ 
ಗ್ಗಳೆಯ ಪಾವಕನನು ಮಹೀಸುರ 
ರಿಳೆಂುÉೂಳಗೆ ಪರಮÁತ್ಮನೇ ಪರದೈವ ತಾನೆಂದು 
ಒಲಿದು ಪೂಜಿಸುತಿಹರು ಹೃದಯÁಂ
ಗಳದೊಳಗೆ ವರಂುÉೂೀಗಿಗಳು ಕೈ 
ವಳಸುವುದು ಜನವೀ ಪ್ರಕಾರದೊಳರಸ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>24</PoemVerseNo>
<PoemOrPadyaText>
e್ಞÁನಿಗಳನೊಡಬಡಿಸಬಹುದ 
e್ಞÁನಿಗಳನಹುದೆನಿಸಬಹುದು 
e್ಞÁನಲವವನು ಕೂಡಿಕೊಂಡಿಹ ದುರ್ವಿದಗ್ಧರನು 
ಏನ ತಿಳುಹಲುಬಹುದು ವಿಷ್ವ
ಕ್ಸೇನಗಳವಲ್ಲರಸ ಮಿಕ್ಕಿನ 
ಮÁನವರ ಪಾಡಾವುದೆಂದನು ಮುನಿ ನೃಪಾಲಂಗೆ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>25</PoemVerseNo>
<PoemOrPadyaText>
ದಾನವೊಂದಾ ಪಾಲನೆಯ ಫಲ 
ದಾನವೊಂದೇ ಉಭಯವಿದರೊಳು 
ದಾನದಿಂದಹುದಿಹಪರಂಗಳ ಸೌಖ್ಯ ಸಂಪದವು 
ದಾನವೇ ಸಂಸಾರ ಸಾಧನ 
ದಾನದಿಂ ಪಾಲನೆಯ ಫಲಕಿ 
ನ್ನೇನನೆಂಬೆನು ಕಡೆಂುÉೂಳಚ್ಯುತ ಪದವಿ ಫಲವೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>26</PoemVerseNo>
<PoemOrPadyaText>
ಅರಸನೊಡೆಯನು ದಂಡನಾಥನು 
ಗುರು ಹಿರಿಯನುತ್ತಮನು ದೈವಾ 
ಪರನು ಸಾಹಿತ್ಯನು ಸದಸ್ಯನು ಸತ್ಪುರುಷನೆಂದು 
ಪರಿಪರಿಯ ನಾಮಂಗಳಲಹಂ 
ಕರಿಸುವರು ಜೀವಾತ್ಮ ತೊಲಗಿದ 
ಮರುದಿವಸ ಹೆಣನೆನ್ನರೇ ಹೇಳೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>27</PoemVerseNo>
<PoemOrPadyaText>
ವರುಷ ಮೂರೊಳು ಮÁಸ ಮೂರರೊ
ಳಿರದೆ ಪP್ಷÀತ್ರಯದೊಳಗೆ ಬಂ
ದರುಹುವುದು ದಿನ ಮೂರರಲಿ ಸಂದೇಹ ಬೇಡಿದಕೆ 
ಧರೆಂುÉೂಳುತ್ಕಟ ಪುಣ್ಯ ಪಾಪೋ 
ತ್ಕರದ ಫಲವಿದು ತಪ್ಪಬಾರದು 
ಮರಳುವುದು ಪರಲೋಕದೆಸೆಗವನೀಶ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>28</PoemVerseNo>
<PoemOrPadyaText>
ಒಂದು ಭೂಪಿಂಡದಲಿ ನಾನಾ 
ಚಂದದಿಂ ಪ್ರಾಣಿಗಳು ಜನಿಸುವು 
ವೊಂದು ಜ್ಯೋತಿಸ್ಸಿನಲಿ ನಾನಾ ಜ್ಯೋತಿಯುದಿಸುವುವು 
ಒಂದು ಪರವಸ್ತುವಿನ ಬಳಿಯಲಿ 
ಬಂದುದಬುಜಭವಾಂಡ ಕೋಟಿಗ 
ಳೆಂದÉೂಡವು ಬೇರಿಲ್ಲ ಸರ್ವವು ವಿಷ್ಣುಮಯವೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>29</PoemVerseNo>
<PoemOrPadyaText>
ತಾನಿದಿರು ಹಗೆ ಕೆಳೆ ವಿವೇಕ 
e್ಞÁನವe್ಞÁನಂಗಳಿಹಪರ 
ಹಾನಿ ವೃದ್ಧಿಯ ಮÁರ್ಗದಲಿ ತಾನೇಕ ಚಿತ್ತದಲಿ 
ದಾನ ಧರ್ಮ ಪರೋಪಕಾರ ವಿ 
ಧಾನ ದೀP್ಷÁಕರ್ಮನಿಷ್ಠರು 
ಮÁನನೀಯರಲೇ ಮಹೀಪತಿ ಕೇಳು ನೀನೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>30</PoemVerseNo>
<PoemOrPadyaText>
ಕರಣಗುಣ ಸಂಹರಣ ಸಂಧ್ಯಾಂ 
ತರದವಸ್ಥಾಂತರದ ಲೋಕೋ 
ತ್ಕರದ ತಾಪತ್ರಯದ ಲP್ಷÀಣ ಲಕ್ಷಿತವನರಿದು
ಪರಿವಿಡಿಯ ಮೂರ್ತಿತ್ರಯಂಗಳ 
ಗುರು ಲಘುವನಾರೈದು ನಡೆವಂ 
ಗರಿದೆನಿಸುವುದದಾವುದೈ ಹೇಳೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>31</PoemVerseNo>
<PoemOrPadyaText>
ವೇದ ನಾಲ್ಕಾಶ್ರಮವು ತಾ ನಾ 
ಲ್ಕಾದಿಮೂರುತಿ ನಾಲ್ಕು ವರ್ಣ ವಿ 
ಭೇದ ನಾಲ್ಕಾ ಕರಣ ನಾಲುಕುಪಾಯ ನಾಲ್ಕರಲಿ 
ಭೇದಿಸಲು ಪುರುಷಾರ್ಥ ನಾಲ್ಕರ 
ಹಾದಿಯರಿದು ವಿಮುಕ್ತಿ ನಾಲುಕ  
ನೈದುವನು ಸಂದೇಹವೇ ಹೇಳೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>32</PoemVerseNo>
<PoemOrPadyaText>
ಭೂತ ವರ್ಣಸ್ಥಾನ ಸರ್ಗ ನಿ 
ಪಾತವದರೊಳು ಕೃತ್ಯಗಳ ಸಂ
ಜಾತಮುಖವಾವರಣಶರಸಂಗತಿಯ ಸೋಹೆಗಳ 
ಧಾತು ಮೂಲಾದಿಗಳನರಿವುದು 
ಪ್ರೀತಿಯಿಂದಿಹಪರವ ಗೆಲುವುದು 
ಭೂತಳದೊಳುತ್ತಮವಲೇ ಭೂಪಾಲ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>33</PoemVerseNo>
<PoemOrPadyaText>
ಆರು ಗುಣ ಋತುವರ್ಣ ವರ್ಗವ 
ದಾರು ದರ್ಶನ ಪಾತ್ರವಂಗವ 
ದಾರು ಭೇದದ ಬಗೆಯನರಿವುದು ಶಿಷ್ಟಮÁರ್ಗದಲಿ 
ತೋರುವೀ ಮÁಯÁಪ್ರಪಂಚವ 
ಮೀರಿ ಕೇಡಿಲ್ಲದ ಪದವ ಕೈ
ಸೂರೆಗೊಂಬುದು ಪರಮ ಮಂತ್ರವಿದೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>34</PoemVerseNo>
<PoemOrPadyaText>
ಜಲದಿs ಮÁತೃಕೆ ವಾರ ಕುಲಗಿರಿ 
ಗಳು ವಿಭಕ್ತಿ ದ್ವೀಪ ಸರ್ಪಾ 
ವಳಿ ಮುನೀಶ್ವರರುಗಳ ಧಾತು ಗಡಣದ ವೇದಿಗಳ 
ತಿಳಿದು ಕಾಲದ ಗತಿಯ ಗಮಕಂ 
ಗಳನರಿದು ನಡೆವವರುಗಳು ನಿ
ರ್ಮಳದಲೆಡಹದೆ ಬೆರೆಸಿಕೊಂಬರು ಮುಕ್ತಿ ರಾಜ್ಯವನು   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>35</PoemVerseNo>
<PoemOrPadyaText>
ಕಾಯದಿಗ್ಬಂಧ ಪ್ರಣಾಮ ವಿ
ಧೇಯವರ್ಚನೆ ಂುÉೂೀಗಸಿದ್ಧಿ ನಿ 
ಕಾಯ ನಾಲ್ಕರ ಇಂದ್ರಿಯಸ್ಥಿತಿ ಗತಿಯನಾರೈದು 
ಆಯವನು ವಿವರಿಸುತ ಮೇಲಣ 
ಬೀಯವಿದು ತನಗೆಂಬುದನು ನಿ 
ರ್ದಾಯದಲಿ ನಿಶ್ಚಯಿಸಬೇಹುದು ರಾಯ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>36</PoemVerseNo>
<PoemOrPadyaText>
ನವ ನವ ವ್ಯೂಹಂಗಳಬುಜೋ 
ದ್ಭವನ ಪಾಳಿ ವಿಖಂಡ ನವರಸ 
ನವವಿಧಗ್ರಹ ನಾಟಕಂಗಳ ಲP್ಷÀಣವನರಿದು 
ನವವಿಧಾಮಳ ಭಕ್ತಿ ರಸವನು 
ಸವಿದು ನಿತ್ಯಾನಿತ್ಯವಸ್ತುವ 
ನವರಸವನಾರೈದು ನಡೆವುದು ಭೂಪ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>37</PoemVerseNo>
<PoemOrPadyaText>
ಹತ್ತು ಮುಖದಲಿ ಲೋಕದೊಳಗು 
ತ್ಪತ್ತಿಯÁದ ಚರಾಚರಂಗಳ 
ಲುತ್ತಮÁಧಮರೆನ್ನದೇ ಹರಿ ಸರ್ವಗತನಾಗಿ 
ಸುತ್ತುವನು ನಾನಾ ತೆರದಲಿ ವಿ 
ಚಿತ್ರಚರಿತನು ಕಪಟ ನಾಟಕ 
ಸೂತ್ರಧಾರಕನೆಂದರಿದು ಸುಖಿಯÁಗು ನೀನೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>38</PoemVerseNo>
<PoemOrPadyaText>
ಲೇಸು ಮÁಡಿದಿರೆನ್ನ ಚಿತ್ತದ 
ಬೇಸರಿಕೆ ಬಯಲಾಯ್ತು ನಿಮ್ಮುಪ 
ದೇಶದಿಂದ ಕೃತಾರ್ಥನಾದೆನು ಗೆಲಿದೆನಿಹಪರವ 
ಗಾಸಿಯÁದುದು ರಾಗ ಲೋಭದ 
ಮೀಸಲಳಿದುದು ನಿನ್ನ ದೆಸೆಯಿಂ 
ದೇಸು ಧನ್ಯರೊ ನಾವು ಚಿತ್ತೈಸೆಂದನಾ ಭೂಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>39</PoemVerseNo>
<PoemOrPadyaText>
ಸ್ವರ್ಗವಾವುದು ನರಕವಾವುದು 
ವಿಗ್ರಹದಲಹ ಸಿದ್ಧಿ ಯÁವುದ 
ನುಗ್ರಹಿಸಲೇನಹುದು ಪಾತ್ರಾಪಾತ್ರವೆಂದೇನು 
ಉಗ್ರವಾವುದು ದೈವದೊಳಗೆ ಸ
ಮಗ್ರವಾವುದು ಧರ್ಮದೊಳಗ 
ವ್ಯಗ್ರದಿಂದುಪದೇಶಿಸಲು ಬೇಕೆಂದನಾ ಭೂಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>40</PoemVerseNo>
<PoemOrPadyaText>
ಸುಲಭನತಿ ಸಾಹಿತ್ಯ ಮಂಗಳ 
ನಿಳಯನಗಣಿತ ಮಹಿಮನನ್ವಯ 
ತಿಲಕನನುಪಮಚರಿತ ದೈವಾಪರನು ಪುಣ್ಯನಿದಿs 
ಕುಲಯುತನು ಕೋವಿದನು ಕರುಣಾ 
ಜಲದಿs ಕೌತುಕ ಯುಕ್ತಿವಿದನೆಂ 
ದಿಳೆ ಹೊಗಳುತಿರಲದುವೆ ಕೇಳೈ ಸ್ವರ್ಗ ತಾನೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>41</PoemVerseNo>
<PoemOrPadyaText>
ಪಾತಕನು ಪತಿತನು ಕೃತಘ್ನನು 
ಘಾತಕನು ಮರ್ಮನು ದುರಾಢ್ಯನ 
ಬಿsೀತಕನು ದೂಷಕನು ದುರ್ಜನನಪ್ರಂುÉೂೀಜಕನು 
ನೀತಿಹೀನನು ಜಾತಿಧರ್ಮ ಸ
ಮೇತ ದೈವ ದ್ರೋಹಿಂುÉುಂಬುದು 
ಭೂತದೊಳೇ ನರಕ ಚಿತ್ತೈಸೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>42</PoemVerseNo>
<PoemOrPadyaText>
ದೇಹವಿಡಿದಿಹ ಧರ್ಮವದು ನಿ
ರ್ದೇಹದಲಿ ದೊರಕುವುದೆ ಮÁನವ 
ದೇಹವೇ ಸಾಧನ ಸಕಲ ಪುರುಷಾರ್ಥ ಶೀಲರಿಗೆ 
ಐಹಿಕಾಮುಷ್ಮಿಕದ ಗತಿ ಸಂ
ಮೋಹಿಸುವುದು ಶರೀರದಲಿ ಸಂ
ದೇಹವೇ ಧೃತರಾಷ್ಟ್ರ ಚಿತ್ತೈಸೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>43</PoemVerseNo>
<PoemOrPadyaText>
ಗರುಡ ಪಂಚಾP್ಷÀರಿಂುÉೂಳಲ್ಲದೆ 
ಗರಳ ಭಯವಡಗುವುದೆ ವಿಷ್ಣು 
ಸ್ಮರಣೆಯಿಂದಲ್ಲದೆ ಮಹಾಪಾತಕಕೆ ಕಡೆಯಹುದೆ 
ಹಿರಿದು ಸಂಸಾರಾಂಬುದಿsಯನು 
ತ್ತರಿಸುವೊಡೆ ಗುರುಮುಖದೊಳಲ್ಲದೆ 
ನಿರತಿಶಯವಿನ್ನಾವುದೈ ಹೇಳೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>44</PoemVerseNo>
<PoemOrPadyaText>
ತನ್ನ ಮನೆಯಲಿ ಮೂರ್ಖನತಿ ಸಂ
ಪನ್ನ ಪೂಜ್ಯನು ಭೂಮಿಪಾಲನು 
ತನ್ನ ದೇಶದೊಳದಿsಕ ಸ್ವಗ್ರಾಮದಲಿ ಪ್ರಭು ಪೂಜ್ಯ 
ಬಿsನ್ನವಿಲ್ಲದೆ ಹೋದ ಠಾವಿನೊ 
ಳನ್ಯವೆನಿಸದೆ ವಿಶ್ವದೊಳು ಸಂ
ಪನ್ನ ಪೂಜಾಪಾತ್ರರೈ ವಿದ್ವಾಂಸರುಗಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>45</PoemVerseNo>
<PoemOrPadyaText>
ಒಬ್ಬನಹನೈ ಶೂರ ನೂರರೊ 
ಳೊಬ್ಬನಹ ಸಾವಿರಕೆ ಪಂಡಿತ 
ನೊಬ್ಬನಹನೈ ವಕ್ತ ಶತ ಸಾವಿರಕೆ ಲೋಕದಲಿ 
ಒಬ್ಬ ದಾನಿಯ ಕಾಣೆ ನಾನಿ 
ನ್ನೊಬ್ಬರೊಬ್ಬರಿಗೊಂದು ಗುಣವದು 
ಸರ್ಬಗುಣ ಸಂಪನ್ನರೈ ವಿದ್ಯಾಂಸರುಗಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>46</PoemVerseNo>
<PoemOrPadyaText>
ಸತಿಯರಿಗೆ ಗತಿ ಯÁವುದೈ  ನಿಜ 
ಪತಿಗಳಲ್ಲದೆ ವಿಪ್ರಜಾತಿಗೆ 
ಹುತವಹನು ವರ್ಣತ್ರಯಕೆ ಭೂದೇವರುಗಳಿರಲು 
ಕ್ಷಿತಿಂುÉೂಳತಿಶಯವಾವುದೈ ಭೂ 
ಪತಿಂುÉು ಕೇಳಿಹಪರಕೆ ಸುಖ ಸಂ 
ಗತಿಯನೊಲುವೊಡೆ ಪೂಜಿಸುವುದೈ ಬ್ರಾಹ್ಮಣೋತ್ತಮರ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>47</PoemVerseNo>
<PoemOrPadyaText>
ಚೋರನನು ಕಂಟಕನ ಹಿಸುಣನ 
ಜಾರನನು ಷಂಡನನು ಸಮಯವಿ 
ಕಾರ ಭೇದಿಯನಿಂತರುವರನು ಕಂಡು ಮನ್ನಿಸದೆ 
ದೂರದಲಿ ವರ್ಜಿಸುವುದು ಬಹಿ 
ಷ್ಕಾರಿಗಳು ಸರ್ವಕ್ಕಿವರುಗಳು 
ಸಾರಿದುದು ಸರ್ವೇಶ್ವರನ ಮತವರಸ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>48</PoemVerseNo>
<PoemOrPadyaText>
ಮೊದಲಲಾ ಮÁಹಿಷಿಕನನು ಮ
ಧ್ಯದಲಿ ವೃಷಲೀ ವಲ್ಲಭನನಂ 
ತ್ಯದಲಿ ವಾರ್ಧುಷಿಕನನು ಕಂಡವರುಗಳ ಭಾಗ್ಯನಿದಿs 
ಕದಡಿ ಹರಿವುದು ಕಂಡ ಮುಖದಲಿ 
ಸದಮಳಿತ  ಶಾಸ್ತ್ರಾರ್ಥ ನಿಶ್ಚಯ 
ವಿದನರಿದು ನಡೆವುದು ನಯವು ಭೂಪಾಲ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>49</PoemVerseNo>
<PoemOrPadyaText>
ಕುಲಮಹಿಷಿ ದುಮರ್Áರ್ಗ ಮುಖದಲಿ 
ಗಳಿಸಿದರ್ಥವನುಂಡು ಕಾಲವ 
ಕಳೆವ ನಿರ್ಭಾಗ್ಯರು ಕಣಾ ಮÁಹಿಷಿಕರೆಂಬವರು 
ಇಳೆಂುÉೂಳವರೊಡನಾಡಿದವದಿರು 
ಗಳಿಗೆ ನರಕಾರ್ಣವದೊಳಾಳುತ 
ಮುಳುಗುತಿರುತಿಹುದಲ್ಲದೇ ಗತಿಯಿಲ್ಲ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>50</PoemVerseNo>
<PoemOrPadyaText>
ದೈವದಾದಿsೀನದಲಿ ಜಗವಾ
ದೈವ ಮಂತ್ರಾದಿsೀನ ಮಂತ್ರವು 
ಭೂವಿಬುಧರಾದಿsೀನವಾಗಿಹುದಾಗಿ ಲೋಕದಲಿ 
ದೈವವೇ ಬ್ರಾಹ್ಮಣನದಲ್ಲದೆ 
ಭಾವಿಸಲು ಬುಧರಿಂದದಿsಕವಹ 
ದೈವವೆಂಬುದದಾವುದೈ ಹೇಳೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>51</PoemVerseNo>
<PoemOrPadyaText>
ಕೆಲಸ ಗತಿಯಲಿ ಕಡೆದ ಶಿಲೆಯನು 
ಕಲುಕುಟಿಕನಿಳುಹುವನದಲ್ಲದೆ 
ಹಲವು ಪರಿಯಿಂದದನು ಲೋಕಕೆ ದೈವವನು ಮÁಡಿ 
ಸಲಿಸುವವರುಂಟೇ ಸುರಾಸುರ 
ರೊಳಗೆ ವಿಪ್ರೋತ್ತಮರುಳಿಂುÉು ಜಗ 
ದೊಳಗೆ ದೈವವದಾವುದೈ ಹೇಳೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>52</PoemVerseNo>
<PoemOrPadyaText>
ಎಣಿಸ ಬಹುದೂರ್ವರೆಯ ಸೈಕತ 
ಮಣಿಯನೊಯÁ್ಯರದಲಿ ಗಗನಾಂ 
ಗಣದೊಳೈತಹ ವೃಷ್ಟಿಬಿಂದುವ ಲೆಕ್ಕಗೊಳಬಹುದು 
ಎಣಿಸಬಾರದದೊಂದು ದಿವಿಜರ 
ಗಣಕೆ ಗೋಚರವಾಗಿ ಸದ್ಬ್ರಾ
ಹ್ಮಣನೊಳೊಬ್ಬನ ರಕ್ಷಿಸಿದ ಫಲವರಸ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>53</PoemVerseNo>
<PoemOrPadyaText>
ಜಾತಿಧರ್ಮವನನುಸರಿಸಿ ವರ 
ಮÁತೃಪಿತೃ ಪರಿಚರಿಯದಲಿ ಸಂ
ಪ್ರೀತಿವಡೆಯುತೆ ಪರಗುಣಸ್ತುತಿ ನಿಂದೆಗಳನುಳಿದು 
ಭೂತನಾಥನ ಭಕುತಿಯಲಿ ವಿ 
ಖ್ಯಾತವಹ ಗುರುದೈವದಲಿ ಭಯ 
ಬಿsೀತಿ ಹಿರಿದಿರಲದುವೆ ಕೇಳ್ ಸುಕೃತಕ್ಕೆ ಕಡೆಂುÉುಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>54</PoemVerseNo>
<PoemOrPadyaText>
ಅರ್ಥದಿಂದಹ ಸಿದ್ಧಿ ಯÁವುದ 
ನರ್ಥವೆಂಬುದದೇನು ತನಗೆ 
ಸ್ವಾರ್ಥವಾರು ಪರಾರ್ಥದಿಂದಹುದಾವುದವನಿಯಲಿ 
ತೀರ್ಥವಾವುದು ವಿಪ್ರರೊಳಗೆ ಸ
ಮರ್ಥರಾರು ಸುಧಾತ್ರಿಂುÉೂಳಗೆಯು 
ವ್ಯರ್ಥಜೀವಿಗಳಾರು ಚಿತ್ತೈಸೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>55</PoemVerseNo>
<PoemOrPadyaText>
ಧನವನುಳ್ಳ ಮಹಾತ್ಮನಾವುದ 
ನೆನೆದೊಡದು ಕೈಸಾರುವುದು ನಿ 
ರ್ಧನಿಕ ಬಯಸಿದ ಬಯಕೆ ಬಯಲಹುದಲ್ಲದೇ ಬೇರೆ
ಧನಿಕನಂತೆ ಸಮಸ್ತಸುಖ ಸಂ
ಜನಿಸುವುದೆ ಸರ್ವಕ್ಕೆ ಸಾಧನ 
ಧನವದಲ್ಲದೆ ಭುವನದೊಳಗನ್ಯತ್ರವಿಲ್ಲೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>56</PoemVerseNo>
<PoemOrPadyaText>
ವ್ಯರ್ಥರುಗಳೊಡನಾಟ ತಮ್ಮ 
ಸ್ವಾರ್ಥವಿಲ್ಲದರುಗಳ ಕೂಟ ಪ
ರಾರ್ಥದಿಂದುಜ್ಜೀವಿಸಿದವನ ಬದುಕು ಲೋಕದಲಿ 
ಅರ್ಥವಿಲ್ಲದ ಸಿರಿಯ ಸಡಗರ 
ಆರ್ಥಿಯಿಲ್ಲದ ಬಾಳುವೆಗಳಿವ 
ನರ್ಥ ಪಾರಂಪರೆಯಲೇ ಕೇಳೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>57</PoemVerseNo>
<PoemOrPadyaText>
ಮಾಡುವುದು ಧರ್ಮವನು ಸುಜನರ 
ಕೂಡುವುದು ಪರಪೀಡೆಯೆಂಬುದ
ಮಾಡಲಾಗದು ಕರಣ ಮೂರರೊಳಲ್ಲದಾಟವನು
ಆಡಲಾಗದು ದಸ್ಸುಜನವನು
ಕೂಡಲಾಗದಿದೆಂಬ ಮಾರ್ಗವ
ನೋಡಿ ನಡೆವುದು ತನಗೆ ಪರಮಸ್ವಾರ್ಥಕರವೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>58</PoemVerseNo>
<PoemOrPadyaText>
ಕರಿತುರಗ ಮೊದಲಾದ ವಸ್ತುಗ 
ಳರಮನೆಗಳಲಿ ಪುತ್ರ ಮಿತ್ರರು 
ತರುಣಿಯರು ಸಹಭವರು ಗೋತ್ರಜರಡವಿಂುÉೂಳಗಿಕ್ಕಿ 
ತಿರುಗುವರು ನಿಜಸುಕೃತ ದುಷ್ಕೃತ 
ವೆರಡು ಬೆಂಬಿಡವಲ್ಲದುಳಿದುದ 
ನರಸ ಬಲ್ಲವರಾರು ಧರ್ಮರಹಸ್ಯ ವಿಸ್ತರವ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>59</PoemVerseNo>
<PoemOrPadyaText>
ಧರ್ಮದಾಧಾರದಲಿಹುದು ಜಗ 
ಧರ್ಮವುಳ್ಳನನಾಶ್ರಯಿಸುವುದು 
ಧರ್ಮವೇ ನೂಕುವುದು ಜನ್ಮಾಂತರದ ಪಾತಕವ 
ಧರ್ಮವೇ ಸರ್ವ ಪ್ರತಿಷ್ಠಿತ 
ಧರ್ಮವೆಂಬುದು ಪರಮಪದವಾ 
ಧರ್ಮವನು ಬಿಟ್ಟಿಹುದು ಬದುಕಲ್ಲರಸ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>60</PoemVerseNo>
<PoemOrPadyaText>
ಪರಿಪರಿಯ ಯಜ್ಞವನು ವಿರಚಿಸಿ 
ಸುರಪತಿಯ ಸಂತುಷ್ಟಿಬಡಿಸಲು 
ಸುರಿವನವ ಸಂಪೂರ್ಣವಾಗಿ ಸುವೃಷ್ಟಿಯನು ಜಗಕೆ 
ಹರಿಹಯನು ಸಸ್ಯಾದಿsಕಂಗಳ 
ಹೊರೆಯಲೋಸುಗ ಮೈಗೆ ಮೈಯÁ 
ಗಿರುತಿಹನು ಭುವನದ್ವಯದೊಳವನೀಶ ಕೇಳೆಂದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>61</PoemVerseNo>
<PoemOrPadyaText>
ಎತ್ತಲಾನು ಸುತೀರ್ಥವೆಂಬುದ 
ಚಿತ್ತವಿಸುವೊಡೆ ಸರ್ವ ತೀರ್ಥದ 
ಸತ್ವವನು ಸನ್ನಿಹಿತವಾಗವಧರಿಸು ನೀನದನು 
ವಿಸ್ತರಿಸುವೆನು ವಿಪ್ರಪಾದ ವಿ 
ಮುಕ್ತ ವಿಮಳೋದಕವನಾವನು 
ನೆತ್ತಿಯಲಿ ಧರಿಸಿದವನವನು ಕೃತಾರ್ಥನಹನೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>62</PoemVerseNo>
<PoemOrPadyaText>
ಶರದಿsಂುÉೂಳು ಹರಿ ಂುÉೂೀಗನಿದ್ರೆಂುÉೂ 
ಳಿರಲು ಭೃಗುವೈತಂದು ಲಕ್ಷಿ ್ಮೀ 
ಧರನ ವP್ಷÀಸ್ಥಳವನೊದೆಯಲು ಮುನಿಯ ಚರಣವನು 
ಸಿರಿಯುದರದೊಳಗೊತ್ತಿ ಧರಣೀ 
ಸುರರ ಮೆರೆದನು ತೀರ್ಥಪಾದವ 
ಧರೆಂುÉೂಳಗೆ ಬುಧರಿಂದದಿsಕವಹ ತೀರ್ಥವಿಲ್ಲೆಂದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>63</PoemVerseNo>
<PoemOrPadyaText>
ಮÁಡುತಿಹ ಯಜ್ಞವನು ಪರರಿಗೆ 
ಮÁಡಿಸುವ ವೇದಾಧ್ಯಯನವನು 
ಮÁಡುತಿಹ ತದ್ವಿಷಯದಲಿ ಂುÉೂೀಗ್ಯರನು ಮÁಡಿಸುವ 
ಮÁಡುತಿಹ ದಾನವನು ಲೋಗರು 
ನೀಡುತಿರಲೊಳಕೊಂಬ ಗುಣವನು 
ಕೂಡಿಕೊಂಡಿಹನೇ ಸಮರ್ಥನು ವಿಪ್ರರೊಳಗೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>64</PoemVerseNo>
<PoemOrPadyaText>
ವೇದಪುರುಷನ ವಿಗ್ರಹದಲಿ ವಿ 
ಭೇದವಿಲ್ಲದೆ ಬಿಸಜ ಸಂಭವ 
ನಾದಿಯÁದ ಸಮಸ್ತ ದೇವರು ನೆಲೆವನೆಗಳಾಗಿ 
ನೇದುಕೊಂಡಿಹರಂತು ಕಾರಣ 
ವಾದಿಸದೆ ವಿಪ್ರೋತ್ತಮರನಬಿs 
ವಾದಿಸುವುದುತ್ತಮವಲೇ ಕೇಳೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>65</PoemVerseNo>
<PoemOrPadyaText>
ಯುವತಿಯರು ಗಾಯಕರು ಕವಿಗಳು 
ತವತವಗೆ ಕೈವಾರಿಸುವರಾ 
ವವನವನೆ ಯÁವಗಲು ದೂಷಕನಿಹಪರಂಗಳಿಗೆ 
ಇವರು ಮೂವರು ನಿಂದಿಸುವರಾ 
ವವನವನು ಸರ್ವಜ್ಞನೆನಿಸುವ 
ನವನಿಪತಿ ಚಿತ್ತೈಸು ಧರ್ಮರಹಸ್ಯ ವಿಸ್ತರವ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>66</PoemVerseNo>
<PoemOrPadyaText>
e್ಞÁತವಾವ್ದe್ಞÁತವಾವುದು 
ನೀತಿ ಯÁವುದನೀತಿ ಯÁವುದು 
ದ್ವೆ ೈತವಾವ್ದದ್ವೆ ೈತವಾವುದು ವೈದಿಕಾಂಗದಲಿ 
ಖ್ಯಾತಿಯÁವ್ದಖ್ಯಾತಿ ಯÁವುದು 
ಜಾತಿಯÁವುದಜಾತಿ ಯÁವುದು 
ಭೂತಳದೊಳವನೀಶ ಚಿತ್ತೈಸೆಂದನಾ ಮುನಿಪ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>67</PoemVerseNo>
<PoemOrPadyaText>
ಧರಣಿಯಮರರ ಸೇವೆಯನು  ವಿ
ಸ್ತರಿಸಿ ಸತ್ಕಾರದಲವರನಾ 
ದರಿಸಿ ಬಹುಮÁನವನು ವಿರಚಿಸಿದಾ ಮಹಾತ್ಮರಿಗೆ 
ಎರವಹುದೆ ಸ್ವರ್ಗಾಪವರ್ಗದ 
ಸಿರಿಯದೆಂಬುದನರಿದು ನಡೆವಂ 
ಗರಿದೆನಿಸುವದದಾವುದೈ ಹೇಳೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>68</PoemVerseNo>
<PoemOrPadyaText>
ಂುÉೂೀನಿಮುಖವೆಂಬತ್ತುನಾಲ್ಕು ನ
ವೀನ ಜನ್ಮಂಗಳೊಳಗುದಯಿಸಿ 
ಹಾನಿ ವೃದ್ಧಿಗಳರಿದು e್ಞÁನದ ಕಡೆಯ ಕಣೆಯದಲಿ 
ಮÁನವರ ಬಸುರಿನಲಿ ಬಂದ 
e್ಞÁನತರರಾಗಳಿವುದಿದು ಕ 
ಮರ್Áನುಗತವಾಗಿಹುದಲೇ ಭೂಪಾಲ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>69</PoemVerseNo>
<PoemOrPadyaText>
ಪಾನದಿಂ ಸೂಕರನು ಬುಧರವ 
ಮÁನದಿಂ P್ಷÀಯರೋಗಿ ಗುರುಜನ 
ಹಾನಿಯಿಂದವೆ ಕುಷ್ಠಿ ಗರ್ವದಿ ಕುಕ್ಕುಟಾಹ್ವಯನು 
ಹೀನಗತಿಯಿಂದುರಗ ನಾನಾ
ಂುÉೂೀನಿಗಳಲಿ ಚರಾಚರವು ಕ
ಮರ್Áನುಗತವಾಗುದಯಿಸುವುದವನೀಶ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>70</PoemVerseNo>
<PoemOrPadyaText>
ಪರರ ಪಟುತನವಾದದಲಿ ಮೂ
ಗರವೊಲಿಹ  ಪರ ವಚನದುತ್ಕಟ 
ವೊರೆಗೆ ಬದಿsರತ್ವವನು ಪರಗುಣ ದೋಷ ದರುಶನವು 
ದೊರಕಿದೊಡೆ ಜಾತ್ಯಂಧನೆನಿಸುವ 
ಪುರುಷನಾವವನವನು  ಸಾP್ಷÁ
ತ್ಪರಮಪುರುಷೋತ್ತಮನಲೇ ಭೂಪಾಲ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>71</PoemVerseNo>
<PoemOrPadyaText>
ಇಪ್ಪ ಸಂತರ್ಪಣವ ಮÁಡಿ ವಿ 
ಶಿಷ್ಟ ಪೂಜಾಪಾತ್ರರನು ಸಂ
ತುಷ್ಟಿಬಡಿಸಿ ಸಧರ್ಮದಲಿ ರಾಜ್ಯವನು ರಕ್ಷಿಸುತ 
ಕೊಟ್ಟವರ ಕೊಂಡವರ ಮತ್ತೊಡ 
ಬಟ್ಟವರನನುಜಾತ್ಮಜರನೊಳ 
ಗಿಟ್ಟುಕೊಂಡಿಹುದುಚಿತವದು ಭೂಪಾಲ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>72</PoemVerseNo>
<PoemOrPadyaText>
ನುಡಿದುದನು ಪೂರೈಸಿ ಕಾಲದ 
ಕಡೆಯ ಕಾಣಿಸಿ ಹೋಹವರ ಬೀ 
ಳ್ಕೊಡುತ ಹಳೆಯರನಾಪ್ತರನು ಮನ್ನಿಸುತ ತನ್ನುವನು 
ಹಿಡಿದು ಸೇವೆಯ ಮÁಡುವವರನು 
ಬಿಡದೆ ನಾನಾ ತೆರದ ಪದವಿಯ 
ಕೊಡುತಲಿಹುದಿದು ನೀತಿ ಚಿತ್ತೈಸೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>73</PoemVerseNo>
<PoemOrPadyaText>
ವಿಲಗ ಸಾಗರನಾಗಿ ದೇಶವ
ಹಿಳಿದು ಹಿಂಡುತ ದಾನ ಧರ್ಮವ 
ನುಳಿದು ದೇವ ಬ್ರಾಹ್ಮರೆನ್ನದೆ ಕಂಡವರನೆಳೆದು 
ಗಳಿಗೆ ಸಂಖ್ಯೆಗೆ  ದಂಡ ದೋಷವ 
ಕೊಳುತ ಕಡೆಯಲಧೋಗತಿಗಳೊಳ 
ಗಿಳಿದು ಹೋಹುದನೀತಿ ಚಿತ್ತೈಸೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>74</PoemVerseNo>
<PoemOrPadyaText>
ಂುÉೂೀನಿಯಲ್ಲದ ಠಾವುಗಳಲಿ  ವಿ 
ಂುÉೂೀನಿಯಹ ವಿಷಯಂಗಳಲಿ ಪಶು 
ಂುÉೂೀನಿಯಲಿ ಸಂಭೋಗಿಸುವ ಪಾತಕರ ಪರಿವಿಡಿಯ 
ಏನ ಹೇಳಲು ಬಹುದು ನರಕ ವಿ 
ತಾನದೊಳಗೋಲಾಡಿ ಬಳಿಕಾ 
ಶ್ವಾನ ಂುÉೂೀನಿಂುÉೂಳವರು ಜನಿಸುವರೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>75</PoemVerseNo>
<PoemOrPadyaText>
ಜೀವ ಪರಮನಭೇದವನು ಸಂ
ಭಾವಿಸದೆ ವೇದಾಂತ ಶಾಸ್ತ್ರ ವಿ 
ದಾವ ಮುಖವೆಂದರಿಯದೆಂುÉು ದಾಸೋಹವೆಂದೆನುತ 
ಕೋವಿದರ ಸಂಗವನುಳಿದು ಮÁ
ಯÁ ವಿಲಾಸದ ನೆಲೆಯ ನೋಡದೆ 
ಸಾವುತಿಹುದೇ ದ್ವೈತ ಚಿತ್ತೈಸೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>76</PoemVerseNo>
<PoemOrPadyaText>
ಉತ್ತಮರ ಸಂಗದೊಳಗೋಲಾ 
ಡುತ್ತ ದುರ್ವಿಷಯಂಗಳನು ಮುರಿ 
ಂುÉೂತ್ತಿ ಸಕಲ ಚರಾಚರದ ಸುಖ ದುಃಖವನು ತಾನು 
ಹೊತ್ತು ನಡೆವುತ ಪುಣ್ಯ ಪಾಪವಿ 
ದೆತ್ತಣದು ತನಗೆಂಬ ಕಾಣಿಕೆ 
ಯುತ್ತರೋತ್ತರ ಸಿದ್ಧಿ ಚಿತ್ತೈಸೆಂದನಾ ಮುನಿಪ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>77</PoemVerseNo>
<PoemOrPadyaText>
ಪೊಡವಿಂುÉೂಳಗೆ ಪುರೋಹಿತರನವ 
ಗಡಿಸಿ ಧರ್ಮದ ಬಲದಿ ನಾಕಕೆ 
ನಡೆವ ರಾಯರ ಹೊಯಿದಿಳಿಯಲಿಕ್ಕುವರಧೋಗತಿಗೆ 
ಕೆಡಿಸುವರು ರಾಷ್ಟ್ರವನು  P್ಷÁತ್ರವ 
ತಡೆಗಡಿಸಿ ಚತುರಂಗಬಲವನು 
ಹುಡಿಹುಡಿಯ ಮÁಡುವರು ನಿರ್ಜರರರಸ ಕೇಳೆಂದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>78</PoemVerseNo>
<PoemOrPadyaText>
ಬಲಿಯ ರಾಜ್ಯ ವಿಬಿsೀಷಣನ ಸಿರಿ 
ಜಲನಿದಿsಯ ಗಾಂಬಿsೀರ್ಯ ಬಾಣನ 
ಬಲುಹು ಹನುಮÁನುವಿನ ಭುಜಬಲ ವೀರ ರಾಘವನ 
ಛಲ ದದಿsೀಚಿಯ ದಾನ ಪಾರ್ಥನ 
ಕೆಳೆ ಯುದಿsಷ್ಠಿರ  ನೃಪನ ಸೈರಣೆ 
ಗಳವಡುವ ಬದುಕುಳ್ಳಡದು ವಿಖ್ಯಾತಿ  ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>79</PoemVerseNo>
<PoemOrPadyaText>
ಇರುಳು ಹಗಲನವರತ ಪತಿ ಪರಿ 
ಚರಿಯವನು ಮÁಡುತ್ತ ಪರ ಪುರು 
ಷರನು ನೆನೆಯದೆ ಹಲವು ಸಂತತಿಗಳಿಗೆ ತಾಯÁಗಿ 
ಇರುತ ದೇವ ಬ್ರಾಹ್ಮರನು ತಾ 
ನಿರುತ ಸತ್ಕರಿಸುತ್ತಲಂತಃ 
ಪುರದಲೆಸೆಂುÉು ಗೃಹಸ್ಥೆಂುÉುನಿಸುವಳರಸ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>80</PoemVerseNo>
<PoemOrPadyaText>
ಮಡದಿ ನಿಜನಿಳಯವನು ಬಿಟ್ಟಡಿ 
ಗಡಿಗೆ ಪರಗೃಹದೊಳಗೆ ಬಾಯನು 
ಬಡಿದು ಮನೆಮನೆವಾರ್ತೆಂುÉುನ್ನದೆ ಬೀದಿಗಲಹವನು 
ಒಡರಿಚುವ ಪತಿಂುÉೂಬ್ಬನುಂಟೆಂ 
ದೆಡಹಿ ಕಾಣದ ದಿಟ್ಟೆ ಹತ್ತನು              
ಹಡೆದೊಡೆಯು ವರ್ಜಿಸುವುದುತ್ತಮ ಪುರುಷರುಗಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>81</PoemVerseNo>
<PoemOrPadyaText>
ಮುಡಿಯನೋಸರಿಸುತ್ತ ಮೇಲುದ 
ನಡಿಗಡಿಗೆ ಸರಿವುತ್ತ ಮËನವ 
ಹಿಡಿದಧೋಮುಖಿಯÁಗಿ ಕಿಗ್ಗಣ್ಣಿಕ್ಕಿ ಕೆಲಬಲನ 
ಬಿಡದೆ ನೋಡುತ ಮುಗುಳು ನಗೆಯಲಿ 
ಜಡಿದು ಜಾರುವ ಜಾರ ವನಿತೆಯ 
ಗೊಡವೆಗೊಳಗಾಗದವರುತ್ತಮ ಪುರುಷರುಗಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>82</PoemVerseNo>
<PoemOrPadyaText>
ಗುರುವಿನಲಿ ತಂದೆಯಲಿ ತಾಯಲಿ 
ಹಿರಿಯರಲಿ ದೈವದಲಿ ಪಾಪದ 
ಇರುಬಿನಲಿ ಗೋವಿನಲಿ ತೀರ್ಥದಲಿಮಿಗೆ ತನ್ನುವನು 
ಹೊರೆವ ದಾತಾರನಲಿ ಮಂತ್ರದ 
ಪರಮ ಸೇವೆಗಳಲ್ಲಿ ಧರಣೀ 
ಸುರರೊಳಂಜಿಕೆ ಹಿರಿದಿರಲು ಬೇಕೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>83</PoemVerseNo>
<PoemOrPadyaText>
ನೀತಿವಿದನಲ್ಲದ ಕುಮಂತ್ರೀ ವಿ 
ನೀತಪರನಲ್ಲದ ಪುರೋಹಿತ 
ನೇತಕವರಿಂದಾವ ಪುರುಷಾರ್ಥಂಗಳೆಯ್ದುವುವು 
ಕಾತರಿಸಿ ಸಮರಾಂಗಣಕೆ ಭಯ 
ಬಿsೀತನಹ ಭೂಭುಜನ ದೆಸೆಯಿಂ 
ಬೀತು ಹೋಗದೆ ಸಕಲ ಸಂಪದವರಸ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>84</PoemVerseNo>
<PoemOrPadyaText>
ಧರ್ಮವಾವುದು ಮೇಣು ಜಗದೊಳ 
ಧರ್ಮವಾವುದು ರಾಜ ಮಂತ್ರದ 
ಧರ್ಮವಾವುದು ಮÁರ್ಗವಾವುದಮÁರ್ಗವೆಂದೇನು 
ಕರ್ಮವಾವುದು ವಿದಿsವಿಹಿತ ದು
ಷ್ಕರ್ಮವಾವುದದೆಂಬ ಭೇದವ 
ನಿರ್ಮಿಸಾ ಸಾಕೆಂದು ಬಿನ್ನಹ ಮÁಡಿದನು ಭೂಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>85</PoemVerseNo>
<PoemOrPadyaText>
ಸತಿಸಹಿತ ವಿರಚಿಸಿದ ಧರ್ಮ 
ಸ್ಥಿತಿ ಸಮೃದ್ಧಿಕವಾಗಿ ಸಲುವುದು 
ಪತಿಗಳಲ್ಲದೆ ತನ್ನ ಸ್ವಾತಂತ್ರ ್ಯದಲಿ ಮÁಡಿದುದು 
ಅತಿಶಯವನೆಯ್ದದು ಕಣಾ ಭೂ 
ಪತಿಂುÉು ಕೇಳಿಹಪರದ ಗತಿ ನಿಜ 
ಸತಿಯ ದೆಸೆಯಿಂದಲ್ಲದೇ ಫಲಿಸುವುದು ಹುಸಿಂುÉುಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>86</PoemVerseNo>
<PoemOrPadyaText>
ಅತಿಥಿ ಪೂಜೆಯನುಳಿದ ಜೀವ 
ಸ್ಥಿತರ ಧರ್ಮಸ್ಥಿತಿಯನಪಹರಿ 
ಸುತ ಬಲದಲಿಯವನಿಯಲಿ ನಿರಿಯಣದ ಕಾಲದಲಿ 
ಗತಿಗೆಡಿಸಿ ಕೊಂಡೊಯ್ದು ವೈವ
ಸ್ವತನು ನಾಯಕನರಕದೊಳಗ 
ದ್ದುತ ಬಹನು ಕುಲಕೋಟಿ ಸಹಿತವನೀಶ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>87</PoemVerseNo>
<PoemOrPadyaText>
ತಮ್ಮ ಕಾರ್ಯ ನಿಮಿತ್ತ ಗರ್ವವ 
ನೆಮ್ಮಿದರೆ ತದ್ಗರ್ವದಿಂದುರೆ 
ದಿಮ್ಮಿತಹುದಾ ಕಾರ್ಯ ಮತ್ರ್ಯ ಚರಾಚರಂಗಳಲಿ 
ನಿರ್ಮಮತೆಯಲಿ ನಡೆದುಪಶ್ರುತಿ 
ಗುಮ್ಮಹವನೈದುವವೊಲೌಕುವ             
ಮರ್ಮಿಗಳನೊಳಹೊಯ್ದು ಕೊಂಬುದು ಭೂಪ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>88</PoemVerseNo>
<PoemOrPadyaText>
ಅರಸ ಕೇಳೈ ಮÁರ್ಗ ಮೂರಾ 
ಗಿರುತಿಹವು ಸಂಪೂರ್ಣಧನ ಗುರು 
ಪರಿಚರಿಯ ಪರಿವರ್ತನೆಗಳೆಂಬಿನಿತನತಿಗಳೆದು 
ತಿರುಗಿ ಬಂದೊಡೆ ನಾಲ್ಕನೆಯ ಮತ 
ದೊರಕಲರಿವುದೆ ಕಲೆಗಳನು ಸಂ
ವರಿಸುವ ನರೋತ್ತಮರಿಗವನೀಪಾಲ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>89</PoemVerseNo>
<PoemOrPadyaText>
ಕಾದುದಕದಾಸ್ನಾನ ಸಿದ್ಧಿಯ 
ವೈದಿಕಾಂಗದ ಮಂತ್ರ ಸಾಧನ 
ವೇದ ಹೀನರಿಗಿತ್ತ ಫಲವಾ ಶ್ರಾದ್ಧ ಕರ್ಮದಲಿ 
ಐದದಿಹ  ದಕ್ಷಿಣೆಗಳೆಂಬಿವು 
ಬೂದಿಯಲಿ ಬೇಳಿದ ಹವಿಸ್ಸಿನ 
ಹಾದಿಯಲ್ಲದೆ ಫಲವನೀಯವು ಭೂಪ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>90</PoemVerseNo>
<PoemOrPadyaText>
ಇಹಪರದ ಗತಿ ದಾನ ಧರ್ಮದ 
ಬಹುಳತೆಗಳನು ತತ್ಸ ್ವಭಾವದ 
ವಿಹಿತಪುಣ್ಯದ ಬೆಳವಿಗೆಯ ಫಲವೊಂದು ನೂರಾಗಿ 
ಬಹುದು ಸದ್ವಂಶದಲಿ ಜನಿಸಿಹ 
ಮಹಿಮನಿರೆ ಲೋಕಾಂತರದ ಸುಖ 
ವಹುದು ಸಂತಾನಾಬಿsವೃದ್ಧಿಯು ನೃಪತಿ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>91</PoemVerseNo>
<PoemOrPadyaText>
ಚೋರನನು ಕಾಣುತ್ತ ಮರಳಿದು 
ಚೋರನೆಂದೊಡೆ ಪತಿತನನು ನಿ
ಷ್ಠೂರತನದಿಂ ಪತಿತನೆಂದೊಡೆ ಸಾಮ್ಯದೋಷವದು 
ಸಾರುವುದು ಮಿಥ್ಯೋತ್ತರದಲಿ ವಿ 
ಚಾರಿಸದೆ ನುಡಿದವರಿಗಿಮ್ಮಡಿ 
ನಾರಕದ ಫಲ ತಪ್ಪದವನೀಪಾಲ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>92</PoemVerseNo>
<PoemOrPadyaText>
ವಿನುತ ಮಧುಕೈಟಭರ ಮೇಧ 
ಸ್ಸಿನಲಿ ಮೇದಿನಿಯÁದುದಿದ ನೀ 
ನನುಭವಿಸುವೊಡೆ ಪುಣ್ಯಕೀರುತಿಂುÉುಂಬ ಪರಿಮಳದ 
ಹೊನಲಿನಲಿ ತರವಿಡಿದು ಲೇಸಾ
ಗನುಭವಿಸುವುದದಲ್ಲದಿದ್ದೊಡೆ 
ಮನುಜ ಮÁಂಸವ ಭಕ್ಷಿಸಿದ ಫಲವರಸ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>93</PoemVerseNo>
<PoemOrPadyaText>
ತನ್ನ ದಾನವನಪಹರಿಸಿಕೊಂ 
ಡನ್ಯರಿತ್ತುದಕಡ್ಡ ಬೀಳುವ 
ಧನ್ಯರುಗಳರವತ್ತು ಸಾವಿರ ವರುಷ ಪರಿಯಂತ 
ಖಿನ್ನವಹ ವಿಷ್ಠೆಂುÉೂಳು ಕ್ರಿಮಿಗಳ 
ಜನ್ಮದಲ್ಲಿಹರಿದನರಿದು ನೀ 
ನಿನ್ನು ಕೊಟ್ಟುದನುಳುಹಿಕೊಂಬುದು ಧರ್ಮವಲ್ಲೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>94</PoemVerseNo>
<PoemOrPadyaText>
ಕರಣ ಮೂರರೊಳಿತ್ತ  ವಸ್ತುವ 
ನಿರಿಸಿಕೊಂಡರೆ ಮÁಸ ಮÁಸಾಂ 
ತರದೊಳೊಂದಕೆ ನೂರು ಗುಣದಲಿ ಕೋಟಿ ಪರಿಯಂತ
ಹಿರಿದಹುದು ದಾನ ಪ್ರಶಂಸೆಯ 
ನಿರಿಸಿಕೊಂಡಿಹ ದಾನ ನರಕವ 
ನೆರಡಕೊಂದೇ ದಾನ ಕಾರಣವೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>95</PoemVerseNo>
<PoemOrPadyaText>
ದ್ಯೂತದಲಿ ಮದ್ಯದಲಿ ಘನ ಕಂ 
ಡೂತಿಯಲಿ ನಿದ್ರೆಯಲಿ ಕಲಹ ವಿ 
ಘಾತಿಯಲಿ ಮೈಥುನದಲಾಹಾರದಲಿ ಬಳಿಸಂದು 
ಕೈತವದ ಉದ್ಯೋಗದಲಿ ದು
ರ್ನೀತಿಯಲಿ ಪರಸತಿಯರಲಿ ಸಂ
ಪ್ರೀತಿ ಬಲಿವುದು ಬೆದಕ ಬೆದಕಲು ಭೂಪ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>96</PoemVerseNo>
<PoemOrPadyaText>
ದುಷ್ಕøತವನೆಸಗುವರು ಫಲದಲಿ 
ಕಕ್ಕುಲಿಸುವರು ಸುಕೃತವೆಂಬುದ 
ಲೆಕ್ಕಿಸರು ತತ್ಫಲವನೇ ಬಯಸುವರು ಮÁನವರು 
ಇಕ್ಕ ದೆರೆಯದೆ ಬಿತ್ತಿ ಬೆಳೆಯದೆ 
ಪುಕ್ಕಟೆಯ ಸ್ವರ್ಗಾದಿ ಭೋಗವು 
ಸಿಕ್ಕಲರಿವುದೆ ರಾಯ ಚಿತ್ತೈಸೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>97</PoemVerseNo>
<PoemOrPadyaText>
ವರಶ್ರುತಿ ಸ್ಮ ೃತಿಗಳು ಕಣಾ ಭೂ 
ಸುರರ ದೃಷ್ಟಿಗಳಿವರೊಳೊಂದಕೆ 
ಕೊರತೆಯÁಗಲು ಕಾಣನೆನಿಸುವನೆರಡನರಿಯದಿರೆ 
ನಿರುತವಿದು ಜಾತ್ಯಂಧನೆನಿಸುವ 
ನರಸ ಕೇಳೀ ಮÁಂಸ ದೃಷ್ಟಿಗ 
ಳೆರವಲೇ ಸರ್ವತ್ರ ಸಾಧಾರಣವು ಲೋಕದಲಿ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>98</PoemVerseNo>
<PoemOrPadyaText>
ವಾಚಿಸದೆ ವೇದಾರ್ಥ ನಿಚಯವ 
ನಾಚರಿಸದಾಲಸ್ಯದಿಂದು 
ತ್ಕೋಚನಾಗಿ ಪರಾನ್ನಪೂರಿತ ತಪ್ತ ತನುವಾದ 
ನೀಚನಹ ಭೂಸುರನ ಕರುಳನು 
ತೋಚುವಳಲೈ ಮೃತ್ಯುವವನು ನಿ 
ಶಾಚರನು ದ್ವಿಜನಲ್ಲ ಚಿತ್ತೈಸೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>99</PoemVerseNo>
<PoemOrPadyaText>
ಸರಸಿಜಾP್ಷÀನ ವಿಷ್ಣು ನಾಮ 
ಸ್ಮರಣೆಯಲಿ ಶ್ರುತಿ ಮೂಲ ವಾಕ್ಯೋ 
ತ್ಕರುಷೆಯಲಿ ಭೂತಕ್ಕೆ ಹಿತವಹ ನಡವಳಿಯನರಿದು 
ಪರವಚನವನು ತ್ರಿಕರಣದೊಳು 
ಚ್ಚರಿಸಲಾಗದು ಸರ್ವಥಾ ಸ 
ತ್ಪುರುಷರಬಿsಮತವಿದು ಚಿತ್ತೈಸೆಂದನಾ ಮುನಿಪ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>100</PoemVerseNo>
<PoemOrPadyaText>
ಲೋಕ ಸಮ್ಮತವಾವುದದನು ನಿ 
ರಾಕರಿಸುವವರುಗಳು ತಾವೇ 
ನಾಕೆವಾಳರೆ ಜಗಕೆ ತಮ್ಮನದಾರು ಬಲ್ಲವರು 
ಬೇಕು ಬೇಡೆಂಬುದಕೆ ತಾವವಿ 
ವೇಕಿಗಳು ಮೊದಲಿಂಗೆ ಪ್ರಾಮÁ 
ಣೀಕರುಗಳಿವರಲ್ಲ ಚಿತ್ತೈಸೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>101</PoemVerseNo>
<PoemOrPadyaText>
ಉತ್ತಮರುಗಳ ನಿಂದಿಸುತ ದು
ರ್ವೃತ್ತನಾಗಿಯಧರ್ಮ ಕೋಟಿಂುÉು 
ನಿತ್ಯವಿದಿs ತನಗಾಗಿ ಧರ್ಮದ ತಾರತಮ್ಯವನು 
ಎತ್ತಲೆಂದರಿಯದೆ ಜಗಕ್ಕೆ ಜ 
ಡಾತ್ಮರಾಗಿಹ ವೇದಬಾಹ್ಯರ 
ಮೃತ್ಯುದೇವತೆ ಮುರಿದು ಮೋದದೆ ಬಿಡುವಳೇಂುÉುಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>102</PoemVerseNo>
<PoemOrPadyaText>
ಲೋಕದೊಳಗಣ ಪುಣ್ಯ ಪಾಪಾ 
ನೀಕವನು ಯಮರಾಜನಾಲಯ 
ದಾಕೆವಾಳಂಗರುಹುವರು ಹದಿನಾಲ್ಕು ಮುಖವಾಗಿ 
ನಾಲ್ಕು ಕಡೆಯಲಿ ಕವಿದು ಬರಿಸುವ 
ರೌಕಿ ದಿನದಿನದಲ್ಲಿ ಗರ್ವೋ 
ದ್ರೇಕದಲಿ ಮೈಮರೆದು ಕೆಡಬೇಡೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>103</PoemVerseNo>
<PoemOrPadyaText>
ಚಕ್ರಿಂುÉೂಬ್ಬಗೆ ಹತ್ತು ಕಡಿಕರ 
ಲೆಕ್ಕವಂತಾ ಚಕ್ರಿ ಹತ್ತರ 
ಲೆಕ್ಕದೊಳಗಾ ಧ್ವಜಿ ಕಣಾ ಧ್ವಜಿ ಹತ್ತರ ಸಮÁನ 
ಮಿಕ್ಕ ವೇಸಿಗೆ ವೇಸಿ ಹತ್ತರ 
ಲೆಕ್ಕವೊಬ್ಬರಸಂಗೆ ಪಾತಕ 
ವೊಕ್ಕಲಿಕ್ಕುವುದರಸುತನ ಸಾಮÁನ್ಯವಲ್ಲೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>104</PoemVerseNo>
<PoemOrPadyaText>
ಬಲುಕರಿಸಿ ಭೂಮಿಂುÉೂಳಗೊಂದಂ 
ಗುಲವನೊತ್ತಿದವಂಗೆ ಪಶು ಸಂ
ಕುಲದಲೊಂದೇ ಗೋವನಪಹರಿಸಿದ ದುರಾತ್ಮಂಗೆ 
ಅಳುಪಿ ಕನ್ಯಾ ರತ್ನ ದೊಳಗೊ 
ಬ್ಬಳನು ಭೋಗಿಸಿದಂಗೆ ನರಕದೊ 
ಳಿಳಿವುದಲ್ಲದೆ ಬೇರೆ ಗತಿಯಿಲ್ಲೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>105</PoemVerseNo>
<PoemOrPadyaText>
ದಾನವಿರಹಿತರಾಗಿ ಜನಿಸಿದ 
ಮÁನವರು ದಾರಿದ್ರರದರಿಂ 
ಹೀನಸುಕೃತಿಗಳಾಗಿಯದರಿಂ ಘೋರತರ ನರಕ 
ಆ ನರಕದಿಂ ಮರಳಿ ಪಾತಕ 
ಂುÉೂೀನಿ ಮರಳಿ ದರಿದ್ರವದು ತಾ 
ನೇನ ಮÁಡಿಯು ಬೆನ್ನಬಿಡದವನೀಶ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>106</PoemVerseNo>
<PoemOrPadyaText>
ಪಾಕಶಾಸನನೈದಿ ವೃತ್ರನ 
ಢಾಕುಗೆಡಿಸಿ ದದಿsೀಚಿಯಸ್ಥಿಯ 
ಲೌಕಿ ಹೊಯ್ಯಲು ದಾನವನ ತನು ನೀರೊಳಡಗೆಡೆಂುÉು 
ತೂಕ ಕುಂದಿ ಜಲಾದಿs ದೇವತೆ 
ಯÁ ಕಪರ್ದಿಯ ಕರುಣದಲಿ ದ 
ರ್ಭಾಕೃತಿಯ ಕೈಕೊಂಡುದವನೀಪಾಲ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>107</PoemVerseNo>
<PoemOrPadyaText>
ಆದಿಯಲಿ ಕಮಲಾಸನನು ಮಧು 
ಸೂದನನು ಮಧ್ಯದಲಿ ಮೇಲಣ 
ಹಾದಿಯಲಿ ಗಿರಿಜೇಶನಿರೆ ತ್ರೈಮೂರ್ತಿಮಯವಾಗಿ 
ಕಾದು ಕೊಂಡಿಹರಖಿಳ ಲೋಕವ 
ನೈದೆ ದರ್ಭಾಂಕುರದ ಮಹಿಮೆಯ 
ಭೇದವನು ಬಣ್ಣಿಸುವನಾವನು ಭೂಪ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>108</PoemVerseNo>
<PoemOrPadyaText>
ಬೆರಳ ಮೊದಲಲಿ ಭೂಸುರರು ನಡು 
ವೆರಳೆಡೆಗಳಲಿ ಪಾರ್ಥಿವರು ತುದಿ 
ವೆರಳೊಳಗೆ ವೈಶ್ಯರುಗಳೀ ಕ್ರಮದಲಿ ಪವಿತ್ರವಿದು 
ಧರಿಸಬೇಹುದು ದಕ್ಷಿಣ ಕರಾಂ 
ಬುರುಹದಲಿ ದಿನದಿನದ ಸಂಧ್ಯಾಂ 
ತರದ ಸಮಯದಲರಸ ಚಿತ್ತೈಸೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>109</PoemVerseNo>
<PoemOrPadyaText>
ಮೇರೆದಪ್ಪಿದ ಜಪ ಸುಕಲ್ಪಿತ 
ಧಾರೆಯುಡುಗಿದ ದಾನ ದರ್ಭಾ 
ಕಾರ ವಿರಹಿತವಾದ ಸಂಧ್ಯಾವಂದನಾದಿಗಳು 
ಪಾರವೆಯ್ದದ ಶೌಚ ವಿನಯ ವಿ
ಹಾರವಿಲ್ಲದ ಪೂಜನೆಗಳುಪ 
ಕಾರವಹುದೇ ರಾಯ ಚಿತ್ತೈಸೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>110</PoemVerseNo>
<PoemOrPadyaText>
ದೇವತಾಸ್ಥಾನದಲಿ ವಿಪ್ರ ಸ 
ಭಾವಳಯದಲಿ ರಾಜಪುರುಷರ 
ಸೇವೆಯಲಿ ಗುರುಸದನದಲಿ ನದಿಯಲಿ ತಟಾಕದಲಿ 
ಗೋವುಗಳ ನೆರವಿಯಲಿ ವರ ವೃಂ 
ದಾವನದೊಳುಪಹತಿಯ ಮÁಡುವು 
ದಾವ ಗುಣ ಗರುವರಿಗೆ ಚಿತ್ತೈಸೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>111</PoemVerseNo>
<PoemOrPadyaText>
ದೆಸೆಗಳೇ ವಾಸಸ್ಸು ರಾಜ್ಯ 
ಪ್ರಸರಣವು ನಿರ್ಲಜ್ಜೆ ಜಟೆ ರಂ
ಜಿಸುವ ಧೂಳೀ ದೂಸರದ ಗಂಗಾಧರನವೋಲು 
ಎಸೆವ ಸುತರುಗಳಿಲ್ಲದಿರೆ ಶೋ 
ಬಿsಸುವುದೇ ಸಂಸಾರವೆಂಬುದು 
ವಸುಧೆಂುÉೂಳು ಪುಣ್ಯಾದಿsಕರುಗಳಿಗಲ್ಲದಿಲ್ಲೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>112</PoemVerseNo>
<PoemOrPadyaText>
ಗುರುಸುತನವೋಲಾಯು ನೀಲಾಂ 
ಬರನವೊಲು ಬಲ ದಶರಥನವೋಲ್ 
ಸಿರಿ ನದೀಜನವೋಲು ಶೌರ್ಯವು ರಘುಪತಿಯವೋಲು
ಅರಿವಿನಾಶನ ನಹುಷನವೊಲೈ
ಶ್ವರಿಯ ಮÁರುತಿಯವೊಲು ಗತಿ ಸಂ
ವರಿಸುವುದು ಶಿವನೊಲಿದವರುಗಳಿಗಲ್ಲದಿಲ್ಲೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>113</PoemVerseNo>
<PoemOrPadyaText>
ಕ್ಷಿತಿಯವೊಲು ಪಾವನತೆ ಕುರು ಭೂ 
ಪತಿಯವೋಲಬಿsಮÁನ ಲಕ್ಷಿ ್ಮೀ 
ಪತಿಯವೊಲು ಸತ್ಕೀರ್ತಿ ವಿದುರನವೋಲು ವಿe್ಞÁನ 
ಕ್ಷಿತಿಯವೊಲು ಸೈರಣೆ ಸುಹೃತ್ಸಂ 
ತತಿಯವೊಲು ಪರಿಣಾಮ ಕುಂತೀ 
ಸುತರವೊಲು ಸತ್ಯಾದಿsಕರು ಲೋಕದೊಳಗಿಲ್ಲೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>114</PoemVerseNo>
<PoemOrPadyaText>
ಗಗನದಗಲದಿನುಗುವ ವೃಷ್ಟಿಂುÉೂ 
ಳೊಗೆದ ಕೀಲಾಲವು ಸಮುದ್ರವ
ಹೊಗುವ ನದಿ ನಾನಾ ಪ್ರಕಾರದ ರೂಪುಗಳಲೆಸೆವ 
ಒಗುಮಿಗೆಯ ದೈವದ ಪದಾಂಬುಜ 
ಯುಗಳದರ್ಚನೆ ಪೂಜನೆಗಳಿವು 
ಜಗದುದರನನು ಮುಟ್ಟವೇ ಭೂಪಾಲ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>115</PoemVerseNo>
<PoemOrPadyaText>
ಜಲದೊಳಗೆ ವಾರಾಹ ವಿಷ್ಣು 
ಸ್ಥಳದೊಳಗೆ ವಾಮನನು ವನ ಸಂ 
ಕುಳದೊಳಗೆ ನರಸಿಂಹನಾಗಿಂುÉು ಭಕ್ತನಿಕರವನು 
ಸಲಹುತಿಹನೊಮ್ಮೆಯು ಜಗತ್ರಯ 
ದೊಳಗು ಹೊರಗೆಂದೆನ್ನದನುದಿನ 
ಜಲರುಹಾP್ಷÀನು ಕೃಷ್ಣ ಕೇಶವನಲ್ಲದಿಲ್ಲೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>116</PoemVerseNo>
<PoemOrPadyaText>
ಕತ್ತಲೆಯ ಕಾಲಾಟ ಸೂರ್ಯನ 
ನೊತ್ತುವುದೆ ದುಷ್ಕರ್ಮ ಕೋಟಿಗ 
ಳೆತ್ತ ಮುಟ್ಟುವುವೈ ಮಹಾಪುರುಷರನು ಖಗಪತಿಯ 
ತತ್ತುದೇ ವಿಷ ಕೃಷ್ಣರಾಯನ 
ಭಕ್ತರನು ಪರಿಭವಿಸುವುದು ತಾ
ನೆತ್ತಣದು ಜಡಜೀವರಿಗೆ ಹೇಳೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>117</PoemVerseNo>
<PoemOrPadyaText>
ಅರುಹಬಾರದು ಮುಂದೆ ಬಹ ದಿನ 
ಬಿರಿಸು ನೀನೆಚ್ಚೆತ್ತು ನಡೆ ಮೈ 
ಮರೆಯದಿರು ನಿನ್ನಾತ್ಮಜರ ವೈರಾನುಬಂಧದಲಿ 
ಬರಿದಹುದು ಬ್ರಹ್ಮಾಂಡ ನೀನದ 
ನರಿಂುÉು ಮೇಲಣ ತಾಗು ಬಾಗಿನ 
ಹೊರಿಗೆ ದೈವಾದಿsೀನವಾಗಿಹುದೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>118</PoemVerseNo>
<PoemOrPadyaText>
ತೆರಹುಗುಡದೆ ಧರಿತ್ರಿಂುÉೂಳಗೀ 
ಡಿರಿದ ದೈತ್ಯ ಸಹಸ್ರ ಕೋಟಿಯ 
ನಿರಿದು ಭೂಭಾರವನಿಳುಹಿ ನಿರ್ಜರರ ದುಗುಡವನು 
ಹರಿದು ಹಾಯಿಕಿ ಭಕ್ತರನು ನೆರೆ 
ಮೆರೆಯಲೋಸುಗ ಜನಿಸಿದನು ಹರಿ 
ಯರಿಯಲಾ ಶ್ರೀಕೃಷ್ಣರಾಯನು ಮನುಜನಲ್ಲೆಂದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>119</PoemVerseNo>
<PoemOrPadyaText>
ಆತನಾ ಪಾಂಡವರ ಹರಿಬವ 
ನಾತು ಪಾರ್ಥನ ರಥಕೆ ತಾನೇ 
ಸೂತನಾದನು ನಿಮಗೆ ಜಯವೆಲ್ಲಿಯದು ಭೂಪತಿಂುÉು 
ಭೂತಳವನೊಪ್ಪಿಸುವುದಸುರಾ 
ರಾತಿಯನು ಮರೆಹೊಕ್ಕು ಬದುಕುವು 
ದೀ ತತುP್ಷÀಣವಲ್ಲದಿರ್ದೊಡೆ ಕೆಡುವಿರಕಟೆಂದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>120</PoemVerseNo>
<PoemOrPadyaText>
ಜಲದಿsಂುÉೂಳು ದುಗ್ಧಾಬ್ಧಿ ತೀರ್ಥಾ 
ವಳಿಗಳೊಳು ಸುರನದಿ ಮುನೀಶ್ವರ 
ರೊಳಗೆ ವೇದವ್ಯಾಸನಾ ವ್ರತಿಗಳೊಳು ಹನುಮಂತ 
ಜಲರುಹಾP್ಷÀನೆ ದೈವದೊಳು ಕೇ 
ಳುಳಿದ ಧರಣೀಪಾಲರೊಳಗ 
ಗ್ಗಳೆಯನೈ ಧರ್ಮಜನು ಚಿತ್ತೈಸೆಂದನಾ ಮುನಿಪ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>121</PoemVerseNo>
<PoemOrPadyaText>
ಈ ಪರಿಯ ಬೋಧೆಯಲಿ ನೃಪನನು 
ತಾಪವನು ಮÁಣಿಸಿ ಕುಬುದ್ಧಿ 
ವ್ಯಾಪಕನು ಧೃತರಾಷ್ಟ್ರನೆಂಬಪಕೀರ್ತಿಯನು ಬಿಡಿಸಿ 
ಕಾಪಥಂಗಳ ನಿಲಿಸಿ ತತ್ವ ಕ 
ಳಾಪ ವಿಮಲe್ಞÁನದುದಯದ 
ರೂಪು ತಾನೆಂಬಂತೆ ಸೂಂುÉರ್ೂೀದಯವ ಕಾಣಿಸಿದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>122</PoemVerseNo>
<PoemOrPadyaText>
ಧರಣಿಪನ ಸಂತೈಸಿದನು ಮುನಿ 
ವರನು ತನ್ನಾಶ್ರಮಕೆ ತಿರುಗಿದ 
ನುರುತರ ಪ್ರೇಮದಲಿ ಧೃತರಾಷ್ಟ್ರಾವನೀಶ್ವರನು 
ಹರಿಯದಮಳಾನಂದ ರಸದಲಿ 
ಹೊರೆದು ಹೊಂಪುಳಿಂುÉೂೀಗಿ ಲಕ್ಷಿ ್ಮೀ 
ಧರನ ನೆನೆದನು ರಾಯ ಗದುಗಿನ ವೀರ ನರಯಣನ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse></Chapter>
