<?xml version="1.0" encoding="UTF-8"?>
<Chapter>
<ChapterNo>6</ChapterNo>
	<Title>ChapterNo 6</Title>
    
   <PoemVerse>
      <PoemVerseNo>1</PoemVerseNo>
      <PoemOrPadyaText>ಕೇಳು ಜನಮೇಜಯ ಧರಿತ್ರೀ
ಪಾಲ ಪಶ್ಚಿಮ ದೆಸೆಯ ಭೂಮೀ
ಪಾಲಕರ ಮೇಲೆತ್ತಿ ನಡೆದನು ನಕುಲನೊಲವಿನಲಿ
ಧಾಳಿ ಹರಿದುದು ಮರು ಯವನ ನೇ
ಪಾಳ ರೋಹಿತರೆಂದೆನಿಪ ಭೂ
ಪಾಲಕರ ಮುರಿದವರ ಸಪ್ತಾಂಗವ ವಿಭಾಡಿಸಿದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>2</PoemVerseNo>
      <PoemOrPadyaText>ಹೇಮಕನ ಸೈರಿಭಕನೆಂಬ ಸ
ನಾಮರನು ಮುರಿದನು ಕಳಿಂಗದ
ಭೂಮಿಪರ ಸದೆದನು ತ್ರಿಗರ್ತರ ಶಿಬಿಯ ಸಂತತಿಯ
ಹೇಮ ಮಾತ್ರವನುಳುಹದವದಿರ
ಭೂಮಿಗಳನವರ್ಗಿತ್ತು ವಸ್ತು
ಸ್ತೋಮವನು ನೆರೆಹಿದನು ನಡೆದನು ಮುಂದೆ ಪಶ್ಚಿಮಕೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>3</PoemVerseNo>
      <PoemOrPadyaText>ಮುರಿದನಗ್ಗದ ಚೇಕಿತಾನರ
ನೆರಗಿದನು ಬರ್ಬರ ತುರುಷ್ಕರ
ನೊರಗಿಸಿದನಾಹವದೊಳಾಭೀರಕರ ಬಾಹ್ಲಿಕರ
ಸೆರೆಯ ಹಿಡಿದನು ಪಾರ್ವತೇಯರ
ನುರುಕುಗೊಳಿಸಿದ ಜೀನರಂಬ 
ಷ್ಠರನು ಸಿಂಧು ಸರಸ್ವತೀ ತೀರದ ಮಹೀಶ್ವರರ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>4</PoemVerseNo>
      <PoemOrPadyaText>ರಣದ ಸಂಕೇತಗಳೊಳುತ್ಸವ
ರಣಸಮರ್ಥರ ಹಿಂಡಿದನು ಚಾ
ರಣರ ಖುರಸಾಣರನು ಪುಷ್ಕರ ವರ ನಿವಾಸಿಗಳ
ಹಣಿದನಲ್ಲಿಂದಿತ್ತ ಮಿಗೆ ಪಡು
ವಣ ದಿಗಂತದಲದಟರಸ ಪ
ಟ್ಟಣದವರ ಪಂಚನದ ಭೂಮಿಯ ಭೂಮಿಪರ ಗೆಲಿದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>5</PoemVerseNo>
      <PoemOrPadyaText>ಜ್ಯೋತಿಕರ ವಣ್ಣಕಟಕರ ಕೃತ 
ಯಾತಿಕರ ಯೌಧೇಯ ಸಂವೀ
ರಾತಿಶಯ ಬಡಹಾರರಮಳ ದ್ವಾರಪಾಲಕರ
ಘಾತಿಸಿದನವರುಗಳ ವಿತ್ತ
ವ್ರಾತವನು ಹೇರಿಸಿದನೆಡ ಬಲ
ದಾತಗಳನಪ್ಪಳಿಸಿ ತೆಗೆದನು ಸಕಲ ವಸ್ತುಗಳ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>6</PoemVerseNo>
      <PoemOrPadyaText>ಮಾವನಲ್ಲಿಗೆ ಬಂದಡಾ ಮಾ
ದ್ರಾವನೀಪತಿ ಶಲ್ಯ ಮಿಗೆ ಸಂ
ಭಾವಿಸಿದನೊಲಿದಿತ್ತನೀತಂಗಖಿಳ ವಸ್ತುಗಳ
ತೀವಿದರು ಭಂಡಿಯಲಿ ಮುಂದಣ
ಜಾವಟೆಯ ಚಪಳರಿಗೆ ಹರಿಯೆ ನೃ
ಪಾವಳಿಗಳಲ್ಲಲ್ಲಿ ತೆತ್ತರು ಕಂಡ ವಸ್ತುಗಳ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>7</PoemVerseNo>
      <PoemOrPadyaText>ತಳಿತು ಬಿಟ್ಟುದು ಸೇನೆ ಪಡುವಣ 
ಜಲಧಿಯ ಕರಾವಳಿಗಳಲಿ ಕೇ
ವಳಿಸಿದರು ಕೊಲ್ಲಣಿಗೆಯಲಿ ಕೊಂಡರು ಸುವಸ್ತುಗಳ 
ಕಳಿವರಿದು ಹಿಮಗಿರಿಯ ಮೂಲೆಗೆ
ನಿಲುಕಿ ಸಕಲ ಮ್ಲೇಚ್ಛ ಭೂಪಾ
ವಳಿಯ ಭಂಗಿಸಿ ಹೇರಿಸಿದನೊಂಟೆಗಳಲಾ ಧನವ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>8</PoemVerseNo>
      <PoemOrPadyaText>ಹೇರಿದವು ಬಹು ಧನವನೊಂಟೆಗ
ಳಾರು ಸಾವಿರ ಮಿಕ್ಕ ವಸ್ತುವ 
ಹೇರಿದವುಯೆತ್ತುಗಳು ಹೂಡಿದ ಭಂಡಿ ಸಾವಿರವು
ಆರು ಲಕ್ಷ ತುರಂಗ ಉಷ್ಟ್ರಗ
ಳಾರು ಕೋಟಿಗಳಾನೆ ಗಣನೆಯ 
ಮೀರಿದವು ಮೃಗ ಪಕ್ಷಿ ಕೋಣನ ಕುರಿಯ ಹಿಂಡುಗಳ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>9</PoemVerseNo>
      <PoemOrPadyaText>ಮರಳಿತೀತನ ಸೇನೆ ಬಂದನು
ಪುರಕೆ ಕಂಡನು ಧರ್ಮಪುತ್ರನ
ಚರಣಕೆರಗಿದನಖಿಳ ವಸ್ತುವ ಬೇರೆ ತೋರಿಸಿದ
ಅರಸನುತ್ಸವವನು ವೃಕೋದರ
ನರ ನಕುಲ ಸಹದೇವನಂತಃ
ಪುರದ ಹರುಷದ ಸಿರಿಯನದನೇವಣ್ಣಿಸುವೆನೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>10</PoemVerseNo>
      <PoemOrPadyaText>ಕಳವು ಹುಸಿ ಹಾದರ ವಿರೋಧ
ಸ್ಖಲಿತವಾರಡಿ ಬಂದಿ ದಳದುಳ
ಬೆಳಗವತೆಯನ್ಯಾಯ ಪರಿಭವ ಠಕ್ಕು ಡೊಳ್ಳಾಸ
ಹಳಿವು ವಂಚನೆ ಜಾತಿ ಸಂಕರ 
ಕೊಲೆಯ ಡಾವರ ವಿಕೃತಿ ಮಾಯಾ
ವಳಿಗಳಡಗಿದವೀ ಯುಧಿಷ್ಠಿರ ನೃಪನ ರಾಜ್ಯದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>11</PoemVerseNo>
      <PoemOrPadyaText>ನೃಗನ ಭರತನ ದುಂದುಮಾರನ 
ಸಗರನ ಪುರೂರವನನಾತನ 
ಮಗನ ನಹುಷನ ಕಾರ್ತವೀರ್ಯನ ನಳನ ದಶರಥನ
ಹಗಲಿರುಳು ವಲ್ಲಭರ ವಂಶದ 
ವಿಗಡರಲಿ ಯಮಸೂನು ಸರಿಯೋ
ಮಿಗಿಲೊ ಬಲ್ಲವನಾರೆನಲು ಸಲಹಿದನು ಭೂತಳವ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>12</PoemVerseNo>
      <PoemOrPadyaText>ದ್ವಾಪರದ ಮರೆ ಜವನಿಕೆಯಲೀ
ದ್ವಾಪರವೊ ಕೃತಯುಗವೊ ಧರ್ಮದ
ರೂಪು ನಾನಾ ಮುಖದಲವತರಿಸಿತೊ ದಿಗಂತದಲಿ
ಸ್ಥಾಪಿಸಿತು ವರ್ಣಾಶ್ರಮದ ಧ
ರ್ಮೋಪಚಯವೆರಡಂಘ್ರಿ ಮುರಿದು ವಿ
ರೂಪವಾದುದಧರ್ಮವೀ ಧರ್ಮಜನ ರಾಜ್ಯದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>13</PoemVerseNo>
      <PoemOrPadyaText>ಬಡಗಲುತ್ತರಕುರುಗಳಿತ್ತಲು
ಪಡುವಲುದಧಿ ವಿಭೀಷಣನ ಪುರ
ಗಡಿ ಕೃತಾಂತನ ದೆಸೆಗೆ ಮೂಡಲು ದಿನಪನುದಯಾದ್ರಿ
ಪೊಡವಿಯದರಲಿ ಯಮಜನಾಣೆಗೆ 
ನಡುಗುವುದು ರಾಯಂಗೆ ತೆತ್ತುದು 
ಗಡ ಸುವಸ್ತುವನೇನಸಾಧ್ಯವು ಕೃಷ್ಣನೊಲಿದರಿಗೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>14</PoemVerseNo>
      <PoemOrPadyaText>ಕಳನ ಸವೆದರು ಮೂರು ಯೋಜನ 
ವಳಯದಲಿ ಪಡಿಯಗಳು ಕೋಟಾ
ವಳಯ ಸುಯ್ಧಾನದಲಿ ಹೊಯ್ದರು ರತ್ನ ಕಾಂಚನವ
ಕೆಲದೊಳೈಗಾವುದದೊಳಿಕ್ಕಿದ 
ತಳಿಯ ಮಧ್ಯದೊಳಖಿಳ ವಸ್ತ್ರಾ
ವಳಿಯನೊಟ್ಟಿದರದರ ಕೆಲದಲಿ ರಾಯ ಕೇಳೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>15</PoemVerseNo>
      <PoemOrPadyaText>ಹತ್ತು ಯೋಜನ ವಳಯದಲಿ ಮಿಗೆ 
ಸುತ್ತು ಬೇಲಿಯ ಮಧ್ಯದಲಿ ಹಯ 
ಮತ್ತಗಜ ರಥ ಗೋ ಮಹಿಷಿ ವರ ಸೈರಿಭದ ಚಯಕೆ
ಉತ್ತಮಾಂಗನೆಯರಿಗೆ ಭವನಗ
ಳಿತ್ತ  ಬೇರಿರವಾಯ್ತು ನೃಪ ಯಾ
ಗೋತ್ತಮಕೆ ಪರುಠವಿಸಿದರು ಭೂಪಾಲ ಕೇಳೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>16</PoemVerseNo>
      <PoemOrPadyaText>ಬಳಿದ ಸೊದೆಗಳ ಬಾವಿ ನೂರರ
ವಳಯ ತುಂಬಿತು ತೈಲ ಘೃತ ಮಧು
ಗಳಲಿ ವರ ಗುಡ ಶರ್ಕರಾದಿಯ ಕಣಜ ಕೋಟಿಗಳು
ಕಳವೆಯಕ್ಕಿಯ ಗೋಧಿ ಕಡಲೆಯ 
ವಿಳಸ ರಾಶಿಯದೇಸು ಯೋಜನ 
ದಳತೆಯಂದಾರರಿವರೆಂದನು ಮುನಿ ನೃಪಾಲಂಗೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>17</PoemVerseNo>
      <PoemOrPadyaText>ನೆರೆದುದರ್ಥವನಂತವವನೀ 
ಶ್ವರರು ವಶವಾದರು ಚತುಸ್ಸಾ
ಗರದ ಮಧ್ಯದಲಾಣೆ ಸಂದುದು ಧರ್ಮನಂದನನ 
ಕರೆಸು ಬೇಹವರನು ಮಹೀಶಾ
ಧ್ವರಕೆ ಸಮಯವಿದೆಂದು ಪಾರಾ
ಶರಿಯು ಧೌಮ್ಯರು ಮಂತ್ರಶಾಲೆಯೊಳೆಂದರವನಿಪಗೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>18</PoemVerseNo>
      <PoemOrPadyaText>ಹೋಗು ಫಲುಗುಣ ಕಂಸ ಮಥನನ
ಬೇಗ ಬಿಜಯಂಗೈಸಿ ತಾ ನೃಪ 
ಯಾಗವಾತನ ಹೊರೆ ಮದೀಯ ಜಯಾಭಿವೃದ್ಧಿಗಳು
ಆಗುಹೋಗಾತನದು ತಟ್ಟೆಯ
ವಾಗದೀ ಕ್ಷಣವೆನಲು ಮನದನು
ರಾಗದಲಿ ಕಲಿ ಪಾರ್ಥ ಬಂದನು ಕಂಡನಚ್ಯುತನ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>19</PoemVerseNo>
      <PoemOrPadyaText>ಬಿನ್ನವಿಸಿದನು ದಿಗ್ವಿಜಯ ಸಂ
ಪನ್ನ ವಸ್ತು ವಿಧಾನವನು ಮೇ
ಲಿನ್ನು ದೇವರು ಬಲ್ಲಿರುತ್ತರ ಕಾರ್ಯಸಂಗತಿಯ
ನಿನ್ನ ಕೃಪೆಯಲಿ ರಾಜಮಖ ನಿ
ಷ್ಪನ್ನವಾದರೆ ಬೊಪ್ಪನಿಂದ್ರನ 
ಮನ್ನಣೆಯ ಮೈ ಸೋಂಕಿನೋಲಗ ಸುಲಭವಹುದೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>20</PoemVerseNo>
      <PoemOrPadyaText>ಕರೆಸಿ ಯಾದವ ನಾಯಕರ ಸಂ
ಹರಣೆಯನು ನಿಜಪುರದ ಕಾಹಿಂ
ಗಿರಿಸಿ ಬಲದೇವಂಗೆ ನೇಮಿಸಿ ಸಕಲ ರಕ್ಷಣವ
ತರಿಸಿ ಭಂಡಾರದಲಿ ವಿವಿಧಾ
ಭರಣ ವಸನಾದಿಗಳ ಹೇರಿಸಿ
ಹರಿ ಧನಂಜಯನೊಡನೆ ಬಂದನು ಬಂಧುಜನ ಸಹಿತ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>21</PoemVerseNo>
      <PoemOrPadyaText>ಇದಿರುವಂದನು ಧರ್ಮಸುತ
ಪದ ಪಯೋಜದಲೆರಗಿದನು ನಿನ
ಗಿದು ವಿನೋದವಲೇ ವಿಮುಕ್ತಗೆ ಭಕ್ತ ಸಂಸ್ಕರಣ 
ಕುದಿದು ಮರುಗಿದುವರಸಿ ನಿನ್ನಯ 
ಪದವ ಕಾಣದೆ ಶ್ರುತಿಗಳೆಮ್ಮಯ 
ಸದನವಖಿಳಾಮ್ನಾಯ ನಿಕರವನೇಡಿಸುವುದೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>22</PoemVerseNo>
      <PoemOrPadyaText>ನಗುತ ಸಾಕೇಳೆಂದು ರಾಯನ 
ತೆಗೆದು ತಳ್ಕಿಸಿ ಕೈಯ ತಳುಕಿನೊ
ಳಗಧರನು ನೃಪಸಭೆಗೆ ಬಿಜಯಂಗೈದನೊಲವಿನಲಿ
ಮುಗಿದ ಕರದಲಿ ವ್ಯಾಸ ಧೌಮ್ಯಾ
ದಿಗಳು ಮೈಯಿಕ್ಕಿದರಖಿಳ ಮಂ
ತ್ರಿಗಳು ಸಚಿವರು ನೆರುದುದಾಳೋಚನೆಯ ಭವನದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>23</PoemVerseNo>
      <PoemOrPadyaText>ಕಳುಹಿದನು ನಾನಾ ನೃಪರ ಮಂ
ಡಲಕೆ ದೂತರನಖಿಳ ಋಷಿ ಸಂ
ಕುಳಕೆ ಶಿಷ್ಟರ ಪರುಠವಿಸಿದನು ಹಸ್ತಿನಾಪುರಿಗೆ 
ಕಳುಹಿದನು ನಕುಲನನು ಬಳಿಕಿ
ತ್ತಲು ನೃಪಾಧ್ವರಶಾಲೆಗಲ್ಲಿಯ 
ನೆಲನ ಶೋಧಿಸೆ ಕರೆಸಿದರು ಬಹುವಿಧದ ಶಿಲ್ಪಿಗರ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>24</PoemVerseNo>
      <PoemOrPadyaText>ಮಯನ ಮತದಲಿ ವಿಶ್ವಕರ್ಮನ 
ನಯ ವಿವೇಕದಲಮಲ ಮಖ ಶಾ
ಲೆಯನು ನಿರ್ಮಿಸಿದರು ಸುಲಕ್ಷಣ ಶಾಸ್ತ್ರಸೂತ್ರದಲಿ
ನಿಯತ ಪತ್ನೀ ಶಾಲೆ ಜನವೇ
ದಿಯ ವರಾಂತರ್ವೇದಿ ಮಖವೇ
ದಿಯ ಬಹಿರ್ವೇದಿಗಳನಳವಡಿಸಿದರು ವಹಿಲದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>25</PoemVerseNo>
      <PoemOrPadyaText>ಬಿಗಿದ ಬಿಂಗಾರಿಗಳ ಮೇಲ್ಕ
ಟ್ಟುಗಳ ಮಣಿಮಯ ಸೂಸಕದ ಲೋ
ವೆಗಳ ಮುಖಮಂಟಪದ ಚೌರಿಯ ನವ ಫಲಾವಳಿಯ
ಹೊಗರ ನೀಲದ ಸರಿಯ ನೆಲಗ
ಟ್ಟುಗಳ ಚಪ್ಪರದೆಡೆಯೆಡೆಯ ಚೌ
ಕಿಗೆಯ ಚತುರಂಗದ ವಿಚಿತ್ರದ ರಚನೆ ಚೆಲುವಾಯ್ತು</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>26</PoemVerseNo>
      <PoemOrPadyaText>ಪುರದ ಹೊರವಳಯದಲಿ ಯಮುನಾ
ವರನದಿಯ ತೀರದಲಿ ಧರಣೀ
ಶ್ವರರಿಗರಮನೆ ಮಾಡಿದರು ನವ ರತುನಮಯವಾಗಿ
ಸುರಪುರದ ಮಾರಾಂಕ ಭುಜಗೇ
ಶ್ವರನ ಭೋಗಾವತಿಯ ಶಿಲ್ಪದ 
ಗುರುವೆನಿಸಿತೀ ನಗರ ನಾರಾಯಣನ ಕರುಣದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
</Chapter>