<?xml version="1.0" encoding="UTF-8"?>
<Chapter>
<ChapterNo>9</ChapterNo>
	<Title>ChapterNo 9</Title>
   <PoemVerse>
      <PoemVerseNo>0</PoemVerseNo>
      <PoemOrPadyaText>ಸೂಚನೆ: ದೇವ ದೇವನನುಪನಿಷತ್ಕಾಂ
ತಾವಳಿಯ ಕಮನೀಯನನು ರಾ
ಜೀವಪೀಠನ ಪಿತನನಭಿವರ್ಣಿಸಿದನಾ ಭೀಷ್ಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>1</PoemVerseNo>
      <PoemOrPadyaText>ಕೇಳು ಜನಮೇಜಯ ಧರಿತ್ರೀ
ಪಾಲ ವಿರಚಿತ ಪದಯುಗ ಪ್ರ
ಕ್ಷಾಳನಾಚಮನೀಯ ತತ್ಪರಿಶುದ್ಧಭಾವದಲಿ 
ಆಲಲಿತ ತಲ್ಪದ ಯಶೋದಾ
ಬಾಲಕಂಗಭಿನಮಿಸಿ ನಿಮಿಷ ನಿ
ಮೀಲಿತಾಕ್ಷನು ಕಂದೆರೆದು ಮುನಿಜನಕೆ ಕೈಮುಗಿದು</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>2</PoemVerseNo>
      <PoemOrPadyaText>ವರ ಋಷಿಗಳಾಜ್ಞೆಯಲಿ ವಿಶ್ವಂ
ಭರನ ವಿಷಯೀಕರಿಸಿ ರಾಜಾ 
ಧ್ವರಸಮರ್ಥನ ಭವವಿನಾಶನ ಸುಪ್ರಯೋಜಕನ
ಅರಿವ ತೆರದಿಂದೆನ್ನ ಮತಿ ಗೋ
ಚರಿಸಿದುದ ಹೇಳುವೆನು ಕೃಷ್ಣನ
ಪರಮ ಲೀಲಾ ಲಲಿತ ಚರಿತವನೆಂದನಾ ಭೀಷ್ಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>3</PoemVerseNo>
      <PoemOrPadyaText>ಘನ ರಜೋಗುಣದಲ್ಲಿ ಚತುರಾ
ನನ ತಮೋಗುಣದಲ್ಲಿ ಶಂಕರ
ನೆನಿಸಿ ಸತ್ವಗುಣಾನುಗತಿಯಲಿ ವಿಷ್ಣುವೆಂದೆನಿಸಿ
ಘನಜಗನ್ಮಯನಾಗಿ ಸರ್ವಾ
ತ್ಮನು ಮಹೇಶ್ವರನೆನಿಪನೀತನ 
ನೆನಹನೀತನ ನಿಜವನರಿವ ಮಹಾತ್ಮರಾರೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>4</PoemVerseNo>
      <PoemOrPadyaText>ಈತನವ್ಯಕ್ತನು ವಿಚಾರಿಸ
ಲೀತನಮಲವ್ಯಕ್ತಲಿಂಗನ
ಜಾತನವ್ಯಯನಪ್ರಮೇಯನಗಮ್ಯನದ್ವಿತಯ
ಈತ ಚೈತನ್ಯಾತ್ಮ ನಿರ್ಗುಣ 
ನೀತ ಗುಣಸಂಯೋಗಿ ಸರ್ವದ 
ನೀತ ಚಿನ್ಮಯನೀತನ ಹರಿಯೆಂದನಾ ಭೀಷ್ಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>5</PoemVerseNo>
      <PoemOrPadyaText>ಜಲನಿಧಿಯ ಬುದ್ಬುದ ತರಂಗಾ 
ವಳಿಗಳಾ ಜಲಧಿಯಲಿ ತೋರುವ 
ವಳಿವವಿ ವೈಕುಂಠ ವಿಮಲe್ಞÁನ ಜಲಧಿಯಲಿ
ಹೊಳೆವುದಳಿವುದು ವಿಶ್ವವೀತನ
ಸುಳಿವು ತೋರುವದಿಲ್ಲ ಮಾಯಾ
ಲಲನೆಯಿಕ್ಕಿದ ಮದ್ದು ಜೀವರಿಗೆಂದನಾ ಭೀಷ್ಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>6</PoemVerseNo>
      <PoemOrPadyaText>ಭೂತ ಜನನಸ್ಥಿತಿಗೆ ಕಾರಣ 
ನೀತನೀತಂಗಿಲ್ಲ ಕಾರಣ 
ನೀತಜಾಗ್ರತ್‍ಸ್ವಪ್ನಸುಪ್ತಿಗಳೆಂಬವಸ್ಥೆಗಳ
ಆ ತುರಿಯ ನಾತುರಿಯ ತುರಿಯಾ
ತೀತ ಲಕ್ಷಣ ನಿತ್ಯನಿರ್ಮಳ
ನೀತನಮಳವ್ಯಕ್ತಿ ಚಿನ್ಮಯನೆಂದನಾ ಭೀಷ್ಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>7</PoemVerseNo>
      <PoemOrPadyaText>ಭ್ರಾಮಕದೊಳೀ ವಿಷಯಸೌಖ್ಯದ
ರಾಮಣೀಯಕದೊಳಗೆ ಮುಳುಗಿ ನಿ
ರಾಮಯನು ಪರತತ್ವಮಯನಚ್ಯುತನು ತಾನಾದ
ಈ ಮುಕುಂದನ ಮರೆದು ಕರ್ಮ ವಿ
ರಾಮದಲಿ ಕುದಿದವರು ಮಾಯಾ
ಕಾಮಿನಿಯ ಕೈ ಮಸಕದಲಿ ಮರುಳಾಗದಿರರೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>8</PoemVerseNo>
      <PoemOrPadyaText>ಇರದೆ ತಿಲದಲಿ ತೈಲ ಕಾಷ್ಠದೊ 
ಳೆರವ ತಹರೇ ಹುತವಹನನೇ
ನರಿಯಬಾರದೆ ವಿಷ್ಣು ಚೈತನ್ಯಾತ್ಮನೆಂಬುದನು
ಹೊರಗೊಳಗೆ ಸಂಸ್ಥೂಲ ಸೂಕ್ಷೋ
ತ್ಕರದೊಳಗೆ ಹರಿಯುಳಿಯೆ ವಿಶ್ವವ
ಹೊರೆವ ಹೊಂದಿಪರುಂಟೆ ಹೊರಬಿಗರೆಂದನಾ ಭೀಷ್ಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>9</PoemVerseNo>
      <PoemOrPadyaText>ಹೂಹೆಗಳು ಹೊಯ್ದಾಡವೇ ನಿ
ರ್ವಾಹ ಸೂತ್ರದ ಕುಣಿಕೆಗಾರನ
ಗಾಹಿನಲಿ ತಜ್ಜಗದ ಜೀವದ ಸುಕೃತ ದುಷ್ಕ್ರತವ
ಓಹರಿಕೆಯಲಿ ತಂದು ಭವದಲಿ
ಸೋಹಿಸುಳಿಸುವನೀ ಚರಾಚರ
ಜೋಹವಿದು ನಿಜಲೀಲೆಯೀ ಹರಿಗೆಂದನಾ ಭೀಷ್ಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>10</PoemVerseNo>
      <PoemOrPadyaText>ಈತನಚ್ಯುತನಲ್ಲೆನಿಸಿ ವಿಪ
ರೀತ ಮಿಥ್ಯಾe್ಞÁನ ತೋರಿದ 
ಡೀತನಲಿ ತಪ್ಪೇನು ನಿಜ ಪರಮಾತ್ಮನೆನಿಸಿದರೆ
ಭೀತನೊಬ್ಬನು ಕನಸಿನಲಿ ತ
ನ್ನಾ ತಲೆಯ ತಾನರಿದು ಪಿಡಿದುದ
ನೇತರಿಂದಲಿ ಕಂಡನೈ ಶಿಶುಪಾಲ ಕೇಳೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>11</PoemVerseNo>
      <PoemOrPadyaText>ಭ್ರಮೆಯ ಭುಜಗನೆ ರಜ್ಜುವೊ ಜಂ
ಗಮವೊ ಕಲ್ಪಿತ ಪುರುಷನಾತ್ಮನೊ
ವಿಮಲ ಸಂವಿದ್ರೂಪನಾತ್ಮನೊ ಜೀವ ಪರಮನಲಿ
ಕಮಲನಾಭನೆ ನಿಜವೊ ವಿಶ್ವ
ಕ್ರಮವೆ ನಿಜವೊ ಚೈದ್ಯ ಭೂಪತಿ
ಕುಮತಿ ಕಪಿಗೇಕಮಲ ಮಾಣಿಕವೆಂದನಾ ಭೀಷ್ಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>12</PoemVerseNo>
      <PoemOrPadyaText>ತೋರುವೀ ಮಹದಾದಿ ಭೂತದೊ
ಳೋರು ಗುಡಿಸದೆ ನಿಂದ ಮುವ್ವ
ತ್ತಾರು ತತ್ವದೊಳೀತನೇ ಮಣಿಗಣದ ಗುಣದಂತೆ
ತೋರುವೀ ತೋರಿಕೆಯ ತುಷವನು
ತೂರಿದರೆ ಮೇಣ್ ವಿಶ್ವಮುಖದಲಿ
ತೋರಿ ತೋರದೆ ಮೆರೆವನೀ ಹರಿಯೆಂದನಾ ಭೀಷ್ಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>13</PoemVerseNo>
      <PoemOrPadyaText>ಸ್ವೇದಜಾಂಡೋದ್ಭಿಜ ಜರಾಯುಜ
ಭೇದವಾದ ಚತುರ್ವಿಧದ ಭೂ
ತೋದರನ ತದ್ಭೂತಮಯ ತದ್ಭೂತ ಭಾವನನ
ವಾದಗೊಳ್ಳದ ಬಹಳ ವಸ್ತುವ
ನೀ ದುರಾತ್ಮಕನೆತ್ತ ಬಲ್ಲನು
ಬೀದಿಯಲಿ ಬಿದ್ದವನು ಬೊಮ್ಮವಿದೆಂದನಾ ಭೀಷ್ಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>14</PoemVerseNo>
      <PoemOrPadyaText>ನೆಳಲು ಜಲದಲಿ ನಡುಗಲಿನ ಮಂ
ಡಲಕೆ ಕಂಪವೆ ಧೂಮಶಿಖಿ ಕು
ಪ್ಪಳಿಸಿದರೆ ಕಂದುವದೆ ನಭ ಕೆಂಧೂಳಿಯೊಡೆಮುರಿದು
ಸುಳಿದರನಿಲನ ತೊಳೆವರೇ ನರ
ರೊಳಗೆ ನರ ರೂಪದಲಿ ಜನಿಸಿದ
ರೊಳಗು ಡಿಳ್ಳವೆ ಪರಮ ಸುಖನಿಧಿಗೆಂದನಾ ಭೀಷ್ಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>15</PoemVerseNo>
      <PoemOrPadyaText>ಗುಣಮಯದ ಗರುವಾಯಿಯಲಿ ಝೇ
ವಣಿಗೆಗೊಂಬನು ಭೂತದಿಂದ್ರಿಯ
ಗಣದೊಡನೆ ನಿಜ ಪೌರುಷದಲೊದಗಿದ ಪವಾಡಿಗಳ
ಗುಣವ ಝಾಡಿಸಿದರೆ ಸಮಷ್ಟಿಯ
ಹಣಿತದಲಿ ಮುರಿದಿದಿರನಗಲಕೆ
ಕುಣಿವ ಚೌಪಟ ಬೊಮ್ಮಗಜವಿದನರಿವರಾರೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>16</PoemVerseNo>
      <PoemOrPadyaText>ಕೊಲೆಯ ಕವತೆಯ ಕನಸಿನಲಿ ಕಳ
ವಳಿಸಿದರೆ ದಿಟವೇ ಮನೋರಥ
ಫಲವನನುಭವಿಸಿದರೆಯನುಭವ ಸಿದ್ಧವೇ ತನಗೆ
ಹೊಳೆವ ಜಗದಲಿ ಹೊಳೆದು ತನ್ನೊಳ
ಗಳಿದು ತಾನಾಗುಳಿದ ಬೊಮ್ಮಕೆ
ಹಳಿವು ಹೊರುವುದೆ ನಿತ್ಯಶುದ್ಧನೊಳೆಂದನಾ ಭೀಷ್ಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>17</PoemVerseNo>
      <PoemOrPadyaText>ನೋಟ ಸುತ್ತಲು ಬೇಹುದೇ ಹರಿ
ದಾಟವಗಲಕೆ ಬಳಕೆಯಲಿ ಮಾ
ತಾಟ ಸುಳಿವಿನೊಳಗ್ಗಳದ ಹಿಡಿಬಂಧಿ ಹರಹಿನಲಿ
ಬೇಟದಲಿ ಮೂವಣ್ಣದಾಬೆಯ
ಕೂಟದಲಿ ಕುರುಹಾಗಿ ಮಿಗೆ ನಿ
ರ್ಲೋಟಿಸುವ ನಿಜ ದಿಟ್ಟ ಬೊಮ್ಮವಿದೆಂದನಾ ಭೀಷ್ಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>18</PoemVerseNo>
      <PoemOrPadyaText>ಭೂತ ಭವ್ಯ ಭವತ್ಪ್ರಧಾನ 
ಖ್ಯಾತ ತತ್ವಪ್ರಕೃತಿ ಪೂರುಷ
ನೀತ ಸಚ್ಚಿನ್ಮಾತ್ರನೀತನು ಪರಶಿವಾತ್ಮಕನು
ಸೋತ ನುಡಿ ಮನದೊಡನೆ ಮರಳಿದ
ಡಾತ ಸತ್ಯಜ್ಞಾನಮಯ ನಿ
ರ್ಧೂತ ಮಾಯಾತೀತನೀ ಹರಿಯೆಂದನಾ ಭೀಷ್ಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>19</PoemVerseNo>
      <PoemOrPadyaText>ಯಜ್ಞದಧಿಪತಿಯೀತನೀತನು
ಯಜ್ಞಪುರುಷನು ಸ್ರುಕ್ ಸ್ರುವಾದೀ
ಯಜ್ಞ ಸಾಧನನೀತನೀತನು ಮಂತ್ರ ಕಾಲಾತ್ಮ
ಯಜ್ಞವೀತನು ಕರ್ಮವೀತನು
ಯಜ್ಞದಲಿ ಯಜಮಾನನೀತನು
ಯಜ್ಞಫಲವೀ ದೇವಕೀ ಸುತನೆಂದನಾ ಭೀಷ್ಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>20</PoemVerseNo>
      <PoemOrPadyaText>ದೆಸೆ ಪರಿಚ್ಛೇದಿಸದ ನುಡಿ ಹವ
ಣಿಸದ ಕಲ್ಪ ಸಹಸ್ರ ಕೋಟಿಯೊ
ಳಸಮಸೆಯ ಮಾಡದ ಮಹತ್ವದೊಳುರು ಮಹತ್ವದಲಿ
ಎಸೆವನಣುವಿಂಗಣುವೆನಿಸಿ ನಿ
ರ್ಮಿಸಿ ವಿಭಾಡಿಸಿ ಬರವಳಿದು ಹೆ
ಚ್ಚಿಸಿ ಮುರಿದನೀ ಜಗವನೀ ಹರಿಯೆಂದನಾ ಭೀಷ್ಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>21</PoemVerseNo>
      <PoemOrPadyaText>ಒಂದೆನಿಸಿ ತೋರುವನು ಎರಡರೊ
ಳೊಂದಿ ಮೆರೆವನು ಮೂರು ನೆಲೆಯಲಿ
ನಿಂದು ನಾಲ್ಕನು ಬಳಸಿ ವಿಭುವಾಗೈದು ಠಾಣದಲಿ
ಹಿಂದೆ ಮುಂದೆಡಬಲದ ಬಹು ವಿಧ
ದಿಂದ ಮಾಯಾ ಗುಪ್ತನಾಗಿ ಮು
ಕುಂದ ತೋರುವನೀತನಂತೆಯನರಿವರಾರೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>22</PoemVerseNo>
      <PoemOrPadyaText>ದ್ವಿಜರು ಮುಖದಲಿ ಭೂಪರೀತನ
ಭುಜದಲಾದರು ನಿಖಿಳ ವೈಶ್ಯ
ವ್ರಜ ಘನೋರುಗಳಿಂದ ಶೂದ್ರರು ಪಾದಪದ್ಮದಲಿ
ದ್ವಿಜಪತಿಸ್ಸ್ವಾಂತದಲಿ ವರವಾ
ರಿಜಸಖನು ಕಣ್ಣಿನಲಿ ವದನಾಂ
ಬುಜದಲಿಂದ್ರಾದಿಗಳು ಜನಿಸಿದರೆಂದನಾ ಭೀಷ್ಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>23</PoemVerseNo>
      <PoemOrPadyaText>ಗಗನವೀತನ ನಾಭಿ ದಶದಿ
ಕ್ಕುಗಳು ಕಿವಿ ಫಣಿಲೋಕ ವಿಮಳಾಂ
ಘ್ರಿಗಳು ಧ್ರುವನಿಂ ಮೇಲು ಭಾಗ ಮುರಾಂತಕನ ಮುಕುಟ
ಗಗನ ಮಣಿ ಶಂಕರ ವಿರಿಂಚಾ
ದಿಗಳು ದೇವನ ರೋಮ ಕೂಪದೊ
ಳಗಣಿತಾಮರ ನಿಕರವಿಹುದಿದನರಿವರಾರೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>24</PoemVerseNo>
      <PoemOrPadyaText>ಪ್ರಳಯದಲಿ ಧರೆ ಕರಗುವುದು ಜಲ
ದೊಳಗೆ ತಜ್ಜಲವಡಗುವುದು ಶಿಖಿ
ಯೊಳಗೆ ತತ್ಪಾವಕನು ಪವನನೊಳಾತನಭ್ರದಲಿ
ಬಳಿಕ ಹಂಸತ್ವದಲಿ ಗಗನವೆ
ನಿಲುಗು ಹಮ್ಮು ಮಹತ್ವದಲಿ ಮಹ
ದಳಿವು ಮಾಯೆಯೊಳಾಕೆಯಡಗುವಳೀತನಂಘ್ರಿಯಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>25</PoemVerseNo>
      <PoemOrPadyaText>ಧರಣಿ ತಾನೈವತ್ತು ಕೋಟಿಯ
ಹರಹು ಭೂಮಿಗೆ ಹತ್ತು ಮಡಿ ಖ
ರ್ಪರ ಕಟಾಹವದಕ್ಕೆ ದಶಗುಣ ದಶ ಗುಣೋತ್ತರದ
ಪರಿವಿಡಿಯಲುದಕಾಗ್ನಿ ರವಿ ಪು
ಷ್ಕರದ ಹಮ್ಮು ಮಹತ್ವ ಸಪ್ತಾ
ವರಣವೀ ಬ್ರಹ್ಮಾಂಡವೀತನ ರೋಮ ರೋಮದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>26</PoemVerseNo>
      <PoemOrPadyaText>ದೇವರಂಗೋಪಾಂಗದಲಿ ವೇ
ದಾವಳಿಗಳುಚ್ಛ್ವ್ವಾಸದಲಿ ತೀ
ರ್ಥಾವಳಿಗಳಂಘ್ರಿ ದ್ವಯಾಂಬುಜ ಮಾಕರಂದದಲಿ
ಪಾವನಕೆ ಪಾವನನು ಜೀವರ
ಜೀವನನು ಮೃತ್ಯುವಿಗೆ ಮೃತ್ಯುವಿ
ದಾವ ಲೆಕ್ಕದೊಳೀತನಹನೆಂದರಿವರಾರೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>27</PoemVerseNo>
      <PoemOrPadyaText>ವಿಶ್ವಶಿಲ್ಪದ ಕುಶಲ ಹಸ್ತನು
ವಿಶ್ವರಕ್ಷೆಯು ಮಂತ್ರವಾದಿಯು
ವಿಶ್ವ ಸಮಿಧೆಗಳಗ್ನಿ ಕಾರ್ಯದ ಬೊಮ್ಮಚಾರಿ ವಟು
ವಿಶ್ವನಾಟಕ ಸೂತ್ರಧಾರನು
ವಿಶ್ವ ವಿಸ್ಮಯದೈಂದ್ರ ಜಾಲಕ
ವಿಶ್ವದಂತಸ್ಸ್ಯೂತ ಚೇತನನೀತ ನೋಡೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>28</PoemVerseNo>
      <PoemOrPadyaText>ಇರಲಿರಲು ಕಲ್ಪಾವಸಾನಕೆ
ಬಿರಿದುದೀ ಬ್ರಹ್ಮಾಂಡ ಬಹಿರಾ
ವರಣ ಜಲವೀ ಜಲದೊಳೊಂದಾಯ್ತೇಕ ರೂಪಾಗಿ
ಹರಿ ವಿನೋದದಲೊಬ್ಬನೇ ಸಂ
ಚರಿಸುತ್ತಿದ್ದನು ಬಳಿಕ ಕಾಲಾಂ
ತರದೊಳಗೆ ಮಧು ಕೈಟಭರು ಜನಿಸಿದರು ಕರ್ಣದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>29</PoemVerseNo>
      <PoemOrPadyaText>ಲೀಲೆಯಲಿ ಬಳಿಕವದಿರೊಡನೆ ವಿ
ತಾಳಿಸಿತು ಮನ ಕಾದಿದರು ಬಲು
ಕಾಳಗವನವರಿತ್ತ ವರದಲಿ ಹಿಡಿದು ದಾನವರ
ಸೀಳಿ ಬಿಸುಟನು ಖಳರ ಮೇದ
ಸ್ಸಾಳಿ ಮುಳುಗಿತು ಜಲದೊಳದರಿಂ
ಮೇಲುವೆಸರಾಯ್ತಿಳೆಗೆ ಮೇದಿನಿಯೆಂಬ ನಾಮದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>30</PoemVerseNo>
      <PoemOrPadyaText>ಆ ಮಧುವನಾ ಕೈಟಭನ ಮುರಿ
ದೀ ಮಹಾತ್ಮಕನೊಡನೆ ವಾದಿಸು
ವೀ ಮರುಳನೇನೆಂಬೆನೈ ಶಿಶುಪಾಲ ಬಾಲಕನ
ಕಾಮರಿಪು ಕಲ್ಪಾಂತ ವಹ್ನಿ
ವ್ಯೋಮರೂಪನುದಾರ ಸಗುಣ ಸ
ನಾಮ ಚಿನ್ಮಯನೀತನೀತನನರಿವರಾರೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>31</PoemVerseNo>
      <PoemOrPadyaText>ಶ್ರುತಿ ಪುರಾಣ ಸಮಸ್ತ ಶಾಸ್ತ್ರ
ಸ್ಮøತಿ ವಿಭಾಗಾರ್ಥಕೆ ವಸಿಷ್ಠನ
ಸುತ ಸುತನಲೀ ವಿಮಲ ವೇದವ್ಯಾಸ ನಾಮದಲಿ
ವ್ರತಿಜನೋತ್ತಮನುದಿಸಿದನು ಯದು
ಪತಿ ಕಣಾ ತಾನೀತನೀ ದು
ರ್ಮತಿಗೆ ಗಮ್ಯವೆ ಗರುವ ದೈವದ ಗಾಢಗತಿಯೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>32</PoemVerseNo>
      <PoemOrPadyaText>ಮನುವರಿವನಜ ಬಲ್ಲನೀಶ್ವರ 
ನೆನೆವ ನಾರದ ಮುನಿಪ ವರ್ಣಿಪ
ಮನದಿ ಸನಕ ಸನತ್ಸುಜಾತಾದ್ಯರಿಗಿದೇ ವ್ಯಸನ
ಮುನಿಗಳಿಗೆ ಮುಕ್ತರಿಗೆ ಕರ್ಮದ
ಕಣಿಗಳಿಗೆ ಕೋವಿದರಿಗಿದೆ ಜೀ
ವನವಿದೇ ಗತಿ ಪರಮ ವೈಷ್ಣವ ತತ್ವವಿದೆಯೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>33</PoemVerseNo>
      <PoemOrPadyaText>ವೇದಕೀಸುಬ್ಬಸ ವಿರಿಂಚ ಸು
ರಾದಿಗಳು ಕಿಗ್ಗಡಲಲಿರೆ ಸನ
ಕಾದಿ ಮುನಿಗಳು ತಡಿಯಲಿದ್ದರು ತೆರೆಯ ಹೊಯ್ಲಿನಲಿ
ವಾದಿಗಳ ದುಸ್ತರ್ಕ ನಸಿದುದು
ನಾದದಲಿ ದುಸ್ತರ ಮುರಾರಿ ಮ
ಹೋದಧಿಯನೀ ಬಣಗು ದಾನವ ಭಂಗಿಸುವನೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>34</PoemVerseNo>
      <PoemOrPadyaText>ಅಕಟ ನಿರ್ಗುಣ ತತ್ವವಿದೆ ನಾ
ಟಕದ ಬಹುರೂಪಿನಲಿ ವಿಶ್ವಾ
ತ್ಮಕ ಪರಾನಂದೈಕರಸವಿದೆ ಮನೆಯ ಕೇರಿಯಲಿ
ಪ್ರಕಟ ಮಾಯಾ ಗುಪ್ತ ಪರಮಾ
ತ್ಮಕ ಮಹಾನಿಧಿ ಸಭೆಯೊಳಿರುತಿರೆ
ವಿಕಳ ಮತಿಗಳು ವೀಚುಗೆಡುವರು ಶಿವ ಶಿವಾಯೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>35</PoemVerseNo>
      <PoemOrPadyaText>ನಿರವಯವ ತತ್ವೈಕ ರಸವಿದೆ
ನರ ಮನೋಹರ ರೂಪಿನಲಿ ವ್ಯವ
ಹರಣ ಸಂe್ಞÁರಹಿತವಿದೆ ಕೃಷ್ಣಾಭಿಧಾನದಲಿ
ಭರಿತ ಬಹಳ ಬ್ರಹ್ಮವಿಲ್ಲಿಯೆ
ಧರಣಿಯಲಿ ಸಂಚರಿಸುತಿದೆ ಮುರ
ಹರನ ತತ್ವರಹಸ್ಯ ಮುದ್ರೆಯನರಿವರಾರೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>36</PoemVerseNo>
      <PoemOrPadyaText>ಏಕೆ ಕನ್ನಡಿ ಕುರುಡರಿಗೆ ತಾ
ನೇಕೆ ಸಾಳಗ ಶುದ್ಧ ಬಧಿರರಿ
ಗೇಕೆ ಮೂರ್ಖ ಸಮಾಜದಲಿ ಸಾಹಿತ್ಯ ಸನ್ನಾಹ
ಏಕೆ ಖಳರಿಗೆ ನಯ ವಿಧಾನ
ವ್ಯಾಕರಣ ಪಾಂಡಿತ್ಯ ಘಡ ಲೋ
ಕೈಕ ಪಾತಕನೆಂದು ನುಡಿದನು ಜರೆದು ದಾನವನ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>37</PoemVerseNo>
      <PoemOrPadyaText>ಹೊಗಳಿ ದಣಿಯವು ವೇದತತಿ ಕೈ
ಮುಗಿದು ದಣಿಯರು ಕಮಲಭವ ಭವ
ರೊಗುಮಿಗೆಯ ಮಾನಸ ಸಮಾಧಿಯ ಸಾರ ಸತ್ವದಲಿ
ಬಗೆದು ದಣಿಯರು ಯೋಗಿಗಳು ಕೈ
ಮುಗುಚಿ ದಣಿಯರು ಕರ್ಮಿಗಳು ಮೂ
ಜಗದ ದೈವದ ದೈವ ಕೃಷ್ಣನ ಬೈವನಿವನೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>38</PoemVerseNo>
      <PoemOrPadyaText>ಈತ ಕಾಣಿರೆ ಘನ ಚರಾಚರ
ಚೇತನತ್ವದಿ ವಿಹಿತ ಬೀಜ
ವ್ರಾತವನು ತುಂಬಿದನು  ಪಡಗಿನೊಳೌಕಿ ಬಾಲ್ಯದಲಿ
ಆತ ತಮನೆಂಬಸುರÀನನು ಕರ
ಘಾತಿಯಿಂದವೆ ಕೆಡಹಿ ವೇದವ
ನೀತ ತಂದನು ಮತ್ಸ್ಯರೂಪಿನೊಳೆಂದನಾ ಭೀಷ್ಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>39</PoemVerseNo>
      <PoemOrPadyaText>ಖೂಳ ನಾಯ್ಗಳು ಬಲ್ಲರೇ ಶಿಶು
ಪಾಲಕಾದಿ ದೊಠಾರರೀ ಗೋ
ಪಾಲ ಕಾಣಿರೆ ಕೂರ್ಮವೇಷವ ಧರಿಸಿ ಮೇದಿನಿಯ
ಸಾಲ ಹೆಡೆಯಲಿ ಹೊತ್ತ ಪನ್ನಗ
ಪಾಲಕನನಾ ಮಂದರದ ಕಡ 
ಗೋಲನಾಂತ ಮಹಾತ್ಮನೀತನನರಿವರಾರೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>40</PoemVerseNo>
      <PoemOrPadyaText>ಇವನ ಪಾಡೇ ಮುನ್ನ ಕೃತಯುಗ
ದವರೊಳಧಿಕ ಹಿರಣ್ಯಲೋಚನ       
ನವನಿಯನು ಕೊಂಡೋಡಿ ಹೊಕ್ಕನು ಘನ ರಸಾತಳವ
ಅವನ ಬೆಂಬತ್ತಿದನು ಯಜ್ಞ
ಪ್ರವರ ದೇಹನು ವೇದಮಯ ನಿ
ರ್ಭವ ವಿಮೋಹನ ಘನ ವರಾಹನೆ ಕೃಷ್ಣ ತಾನೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>41</PoemVerseNo>
      <PoemOrPadyaText>ತೂಳಿದನು ದಂಡೆಯಲಿ ದೈತ್ಯನ
ಸೀಳಿದನು ದಿಕ್ಕರಿ ಫಣೀಂದ್ರರ
ಮೇಲೆ ಧರಣಿಯ ನಿಲಿಸಿದನು ಸಂತವಿಸಿದನು ಜಗವ
ಹೇಳಲಜ ರುದ್ರಾಮರೇಂದ್ರರ
ತಾಳಿಗೆಗಳೊಣಗಿದವು ಭಂಗಿ ಛ
ಡಾಳಿಸಿತಲಾ ಚೈದ್ಯ ಭೂಪತಿಗೆಂದನಾ ಭೀಷ್ಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>42</PoemVerseNo>
      <PoemOrPadyaText>ಆ ಹಿರಣ್ಯಾಕ್ಷನ ಸಹೋದರ
ನೀ ಹರಿಯನವಗಡಿಸಿ ದೈವ
ದ್ರೋಹಿ ಬಹುವಿಧ ವ್ಯಥೆಗಳಲಿ ಬೇಸರಿಸಿದನು ಮಗನ
ಆಹವದಲಚ್ಯುತ ಮುಕುಂದ ಮ
ಹಾಹಿತಲ್ಪ ಮಹೇಂದ್ರವಂದ್ಯ 
ತ್ರಾಹಿಯೆಂದನವರತ ತುತಿಸಿದನಂದು ಪ್ರಹ್ಲಾದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>43</PoemVerseNo>
      <PoemOrPadyaText>ಕಾದುದೀತನ ನಾಮವಾ ಪ್ರ
ಹ್ಲಾದನಾಸರು ಬೇಸರನು ಬಳಿ
ಕೀ ದಯಾಂಬುಧಿ ದನುಜಪತಿ ದಿಟ್ಟಿಸಿದ ಕಂಬದಲಿ
ಆದುದಾವಿರ್ಭಾವ ಸಿಡಿಲಿನ 
ಸೋದರದ ಕಣ್ಣುಗಳ ಭಾಳದ
ಬೀದಿಗಿಚ್ಚಿನ ರೌದ್ರದಲಿ ನರಸಿಂಹ ರೂಪಾಗಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>44</PoemVerseNo>
      <PoemOrPadyaText>ಉಗುರೊಳಸುರನ ಕರುಳ ದಂಡೆಯ
ನುಗಿದು ಕೊರಳಲಿ ಹಾಯ್ಕಿ ದೈತ್ಯನ
ಮಗನ ಪತಿಕರಿಸಿದನು ತತ್ಕ್ರೋಧಾಗ್ನಿ ಪಲ್ಲವಿಸಿ
ಭುಗಿ ಭುಗಿಲ್ ಭುಗಿಲೆಂದು ಕಬ್ಬೊಗೆ
ನೆಗೆಯಲುರಿ ಹೊಡೆದಬುಜಜಾಂಡದ
ಬಗರಗೆಯ ಭೇದಿಸಿತು ಈತನ ಕೆಣಕಬೇಡೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>45</PoemVerseNo>
      <PoemOrPadyaText>ತ್ರೇತೆಯಲಿ ಬಲಿರಾಜ್ಯ ಭುವನ
ಖ್ಯಾತವಾಯ್ತು ತದಶ್ವಮೇಧದೊ
ಳೀತ ವಾಮನನಾಗಿ ಯಾಚಿಸಿದನು ಪದತ್ರಯವ
ಭೂತಳವನಲ್ಲಿಂದ ಬಳಿಕ 
ಪ್ರೀತಿಯಲಿ ಕಮಲಜ ಕಟಾಹೋ
ದ್ಭೂತ ಚರಣದೊಳಳೆಯಲಾದುದು ಧರಣಿ ಪದಯುಗಕೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>46</PoemVerseNo>
      <PoemOrPadyaText>ನೆರೆಯದೀ ನೆಲ ನೆಗಹಿದಂಘ್ರಿಗೆ
ಮುರಿದುದಬುಜ ಭವಾಂಡ ಖರ್ಪರ
ದೊರತೆ ಬಹಿರಾವರಣ ಜಲ ಗಂಗಾಭಿಧಾನದಲಿ
ಎರಗಿತೀ ಗೋವಿಂದನಾರೆಂ
ದರಿಯೆಲಾ ಹರಿಯೊಡನೆ ಜಂಬುಕ
ನೊರಲಿದರೆ ನಾನೇನ ಹೇಳುವೆನೆಂದನಾ ಭೀಷ್ಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>47</PoemVerseNo>
      <PoemOrPadyaText>ರಾಯ ಕೇಳೈ ವಿಮಲ ದತ್ತಾ
ತ್ರೇಯವೆಸರಲಿ ಧರ್ಮವನು ಪೂ
ರಾಯದಲಿ ಪಲ್ಲವಿಸಿದನು ಹೈಹಯನ ರಾಜ್ಯದಲಿ 
ಬಾಯಿಬಡಿಕರು ಬಗುಳಿದರೆ ಹರಿ
ಯಾಯತಿಕೆ ಪಾಸಟಿಯೆ ನಿಗಮದ 
ಬಾಯ ಬೀಯಗವೀ ಮುಕುಂದನನರಿವರಾರೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>48</PoemVerseNo>
      <PoemOrPadyaText>ಮಿಡುಕಿದರೆ ರಾವಣನ ಸೆರೆಯಲಿ 
ಕೆಡೆಹಿದನಲಾ ಕಾರ್ತವೀರ್ಯನ 
ಕಡುಹನಾನುವ ದಿಟ್ಟರುಂಟೇ ದೇವ ದೈತ್ಯರಲಿ
ತೊಡಕಿದರೆ ಬಳಿಕಾ ನೃಪನ ತೋ
ಳಡವಿಗಡಿದು ಮಹೀಶ ವಂಶವ
ತಡೆಗಡಿದನೀ ಕೊಡಲಿಕಾರನ ತೋಟಿ ಬೇಡೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>49</PoemVerseNo>
      <PoemOrPadyaText>ಖರನ ತ್ರಿಶಿರನ ದೂಷಣಾದ್ಯರ 
ಶಿರವ ಚೆಂಡಾಡಿದನು ಘನ ಸಾ
ಗರವ ಕಟ್ಟಿದ ಕಟ್ಟಡಯಿದಲಾ ಕಾಣದೇ ಲೋಕ
ಹರಿಬವೋ ಮೇಣ್ ಪೌರುಷವೊ ಮ
ತ್ಸರವೊ ಮೇಣ್ ಮಾರಾಂಕವೋ ಹುಲು
ಮೊರಡಿ ಸೆಣಸುವುದೇ ಸುರಾದ್ರಿಯೊಳೆಂದನಾ ಭೀಷ್ಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>50</PoemVerseNo>
      <PoemOrPadyaText>ಆವುದಂತರವಿವಗೆ ಹಿಂದಣ
ರಾವಣನೊಳವಗಡಿಸಿಯಾತನ
ಮಾವನನು ಮುರಿದವನ ತಂಗಿಯ ಮೂಗ ಭಂಗಿಸಿದ
ದೇವ ದಲ್ಲಣನಿಂದ್ರವಿಜಯ ಸು
ರಾವಳಿಯ ದೆಸೆಪಟರೆನಿಪ ದೈ
ತ್ಯಾವಳಿಯ ಕಡಿ ಖಂಡದೊಟ್ಟಿಲ ರಾಮ ನೋಡೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>51</PoemVerseNo>
      <PoemOrPadyaText>ಹರ ಗಿರಿಯನೊಡಯೆತ್ತಿದುಬ್ಬಟೆ
ಯರಸಲಾ ದಶವದನನಾತನ
ಶಿರದುಪಾರವನಿಟ್ಟು ದಣಿಸನೆ ದೆಸೆಯ ದೇವಿಯರ
ಬರಡನಿವನೀ ದೈವದೊಡನು 
ಬ್ಬರಿಸಿದೊಡೆಯೀ ಇಬ್ಬರಭ್ಯಂ
ತರವನಿವರರಿಯರೆ ಮುನೀಂದ್ರರು ಶಿವ ಶಿವಾಯೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>52</PoemVerseNo>
      <PoemOrPadyaText>ಹಿಂದೆ ಕೃತಯುಗ ಸಮಯದಲಿ ಸುರ
ವೃಂದದೊಡನಸುರರಿಗೆ ಕೊಂಡೆಯ 
ದಿಂದ ಮಸೆಮಸೆದಂಕವಾಯಿತು ಖಳನ ಕಾಳಗಕೆ
ಬಂದುದಾ ತೆತ್ತೀಸ ಕೋಟಿಗ
ಳೊಂದು ದೆಸೆ ಜಂಭಾದಿ ದಾನವ
ರೊಂದು ದೆಸೆ ಹೊಯ್ದಾಡಿತೇನೆಂಬೆನು ಮಹಾದ್ಭುತವ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>53</PoemVerseNo>
      <PoemOrPadyaText>ಆವರೊಳಗ್ಗದ ಕಾಲನೇಮಿ
ಪ್ರವರನಮರವಿಭಾಡ ವರ ದಾ
ನವಶಿರೋಮಣಿ ದಿವಿಜನಾಯಕ ಶರಭಭೇರುಂಡ
ಬವರದಲಿ ಶಕ್ರಾಗ್ನಿ ಯಮ ಶಶಿ
ರವಿ ಕುಬೇರ ಸಮೀರಣಾದ್ಯರ
ಸವರಿ ಸಪ್ತಾಂಗವನು ಕೊಂಡನು ಮೇಘವಾಹನನ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>54</PoemVerseNo>
      <PoemOrPadyaText>ರಣದೊಳೋಡಿದ ಸುರನಿಕರ ಘ
ಲ್ಲಣೆಯನಿಕ್ಕಿತು ಹರಿಗೆ ಕರೆ ಹ
ಲ್ಲಣಿಸು ಗರುಡನನೆಂದು ಹೊರವಂಟನು ಮುರಧ್ವಂಸಿ
ಕೆಣಕಿದನು ದಾನವನನಾಗಳೆ
ಹಣಿದವನ ಹೊಯ್ದಮಳ ಚಕ್ರದ
ಗೊಣೆಯದಲಿ ಮೆರೆಸಿದನು ತಲೆಯನು ದಿವಿಜ ನಗರಿಯಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>55</PoemVerseNo>
      <PoemOrPadyaText>ಆ ಮಹಾಸುರ ಕಾಲನೇಮಿ ಸ
ನಾಮನೀ ಕಾಲದಲಿ ಯಾದವ
ಭೂಮಿಯಲಿ ಜನಿಸಿದನಲೇ ಕಂಸಾಭಿಧಾನದಲಿ
ಈ ಮರುಳು ಹವಣೇ ತದೀಯ
ಸ್ತೋಮ ಧೇನುಕ ಕೇಶಿ ವತ್ಸ ತೃ
ಣಾಮಯರು ಹಲರಿಹರು ದುಷ್ಪರಿವಾರ ಕಂಸನಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>56</PoemVerseNo>
      <PoemOrPadyaText>ಸೇದಿದನು ಪೂತನಿಯಸುವನವ
ಳಾದರಿಸಿ ಮೊಲೆವಾಲನೂಡಿಸೆ
ಪಾದತಳ ಸೋಕಿನಲಿ ತೊಟ್ಟಿಲ ಬಂಡಿ ನುಗ್ಗಾಯ್ತು
ಸೇದಿ ಕಟ್ಟಿದ್ದೊರಳನೆಳೆದರೆ
ಬೀದಿಯಲಿ ಮರ ಮುರಿದುದೀ ಕರು
ಗಾದವನ ಕೈಯಿಂದ ಮಡಿದುದು ಕಂಸ ಪರಿವಾರ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>57</PoemVerseNo>
      <PoemOrPadyaText>ಕೇಶಿ ಧೇನುಕ ವತ್ಸ ಲಂಬ ಬ
ಕಾಸುರನು ತೃಣವರ್ತನಘನೆಂ
ಬಾ ಸಮರ್ಥರ ಸೀಳಿ ಬಿಸುಟನು ಬಾಲಕೇಳಿಯಲಿ 
ಗಾಸಿಯಾದುದು ದಂತಿ ಮಲ್ಲರ 
ದೇಸು ಘನ ಮಾವನನು ಮರ್ದಿಸಿ
ಮೀಸಲಳಿಯದ ದಿವಿಜ ಕನ್ನೆಯರೊಡನೆ ಜೋಡಿಸಿದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>58</PoemVerseNo>
      <PoemOrPadyaText>ಇವನ ಹವಣೇ ತ್ರಿಪುರಹತ ದಾ
ನವರು ಶುಂಭ ನಿಶುಂಭವೆಸರಿಂ
ದವನಿಯಲಿ ಜನಿಸಿದರು ನಭದಲಿ ರಚಿಸಿದರು ಪುರವ 
ಅವದಿರುರೆಯಾಳಿದರು ನಿರ್ಜರ
ನಿವಹವನು ಬಳಿಕವರನೊಂದೇ
ಬವರದಲಿ ಕೆಡಹಿದನು ಕೃಷ್ಣನನರಿವರಾರೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>59</PoemVerseNo>
      <PoemOrPadyaText>ಮುರನ ನರಕನ ಹಂಸ ಡಿಬಿಕರ
ವರ ಸೃಗಾಲನ ದಂತವಕ್ರನ
ದುರುಳ ಪೌಂಡ್ರಕ ಪಂಚಜನ ಶುಂಭನ ನಿಶುಂಭಕನ 
ಅರಿ ಹಯಗ್ರೀವಕನ ಸಾಲ್ವನ 
ನೊರಸಿದನಲಾ ನಿನ್ನ ಪಾಡಿನ 
ದುರುಳರೇ ದೈತ್ಯೇಂದ್ರರೀತನ ಕೆಣಕಿದವರೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>60</PoemVerseNo>
      <PoemOrPadyaText>ತೋಳು ಸಾವಿರವಮರಪತಿ ತೆರು
ವಾಳಿನೊಕ್ಕಲು ಕಂತುಕದ ವೈ
ಹಾಳಿ  ಪಾತಾಳದಲಿ ಸಪ್ತದ್ವೀಪ ಮನೆ ತನಗೆ 
ಶೂಲಿ ಬಾಗಿಲ ಕಾಯ್ವನೀಸು ಚ
ಡಾಳಿಸಿದ ಸಿರಿಯಾರಿಗಾತನ
ತೋಳಡವಿಯನು ನಿನ್ನೆ ತರಿದನು ಕೃಷ್ಣ ನೋಡೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>61</PoemVerseNo>
      <PoemOrPadyaText>ಆ ಯುಗದಲಾ ಯುಗದಲನಿಬರು
ಬೀಯವಾದರು ದೈತ್ಯ ದಾನವ
ರೀ ಯುಗದಲೆನಿತಸುರರನಿಬರು ದುಷ್ಟ ದಾನವರು 
ರಾಯರನಿಬರು ದಿವಿಜ ರಾಯನ 
ಲಾಯದಲಿ ಲಂಬಿಸಿದರಾ ತರು
ವಾಯ ನಿನಗೀಗಳೆ ವಿಘಾತದೊಳೆಂದನಾ ಭೀಷ್ಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>62</PoemVerseNo>
      <PoemOrPadyaText>ಇಂಗಿತದಲರಿವುದು ಮಹಾತ್ಮರಿ
ಗಂಗವಿದು ಮಧ್ಯಮರು ಕರ್ಣ ಪ
ಥಂಗಳಲಿ ಗೋಚರಿಸಲರಿವುದು ಲೋಕ ವೃತ್ತಿಯಿದು
ಕಂಗಳಲಿ ಕಂಡರಿವರಧಮರು
ಕಂಗಳಲಿ ಕಿವಿಗಳಲಿ ಮೇಣ್ ಹರಿ
ಯಿಂಗಿತವನರಿಯದ ಜಡಾತ್ಮನು ಚೈದ್ಯ ನೃಪನೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>63</PoemVerseNo>
      <PoemOrPadyaText>ಎಲೆ ಪಿತಾಮಹ ನೀವು ನಿಗಮ   
ಸ್ಥಳ ರಹಸ್ಯವನುಪನಿಷತ್ಸಂ
ಕುಳ ವಚೋಭಿಪ್ರಾಯ ಪೀಯೂಷವನು ಬೀರಿದರೆ
ಖಳರಿಗತಿ ದರ್ಪಜ್ವರ ಪ್ರ
ಜ್ವಲಿತರಿಗೆ ಸೊಗಸುವುದೆ ಬೆಳದಿಂ
ಗಳು ವಿಯೋಗಿಗೆ ವಿಷಮವೆಂದನು ನಗುತ ಸಹದೇವ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>64</PoemVerseNo>
      <PoemOrPadyaText>ಕೇಳಿರೈ ನೆರೆದಖಿಳ ಧರಣೀ
ಪಾಲರಿಗೆ ಕೈ ಮುಗಿದೆವೀ ಗೋ
ಪಾಲನೆಮ್ಮಾಚಾರ್ಯ್ಸನೆಮ್ಮಯ ತಂದೆ ಗುರುವೆಮಗೆ
ಲಾಲಿಸಿದೆವರ್ಚಿಸಿದೆವೀತನ
ಮೇಲೆ ಮುಳಿಸುಂಟಾದೊಡೆನ್ನೊಡ
ನೇಳಲಾತನ ಗಂಡನೆಂದೊದೆದನು ಮಹೀತಳವ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>65</PoemVerseNo>
      <PoemOrPadyaText>ಚೆಲ್ಲಿದವು ಸಹದೇವ ಶಿರದಲಿ 
ಮಲ್ಲಿಗೆಯ ಮೊಗ್ಗೆಗಳ ಮಳೆ ನಭ
ದಲ್ಲಿ ದನಿಯಾಯ್ತುಹುದಲೇ ಸಹದೇವ ಲೇಸೆನುತ 
ಭುಲ್ಲವಿಸಿದರು ಋಷಿಗಳಪ್ರತಿ
ಮಲ್ಲದೈವದ ನೆಲೆಯನರಿಯದ
ಖುಲ್ಲ ಭೂಪರು ಮಸಗಿದರು ಗುಜುಗುಜಿನ ಗಾಢದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
</Chapter>