<?xml version="1.0" encoding="UTF-8"?> 
<Chapter>
<ChapterNo>14</ChapterNo>
	<Title>ChapterNo 14</Title>
   <PoemVerse>
      <PoemVerseNo>0</PoemVerseNo>
      <PoemOrPadyaText />
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>1</PoemVerseNo>
      <PoemOrPadyaText>ಕೇಳು ಜನಮೇಜಯ ಧರಿತ್ರೀ
ಪಾಲ ವಿದುರನ ಮಾತ ಮುರಿದು ನೃ
ಪಾಲನೆಚ್ಚರಿಸಿದನು ಕಣುಸನ್ನೆಯಲಿ ಸೌಬಲನ
ಏಳು ಧರ್ಮಜ ಸೋತೆಲಾ ನಿ
ನ್ನಾಳು ಕುದುರೆಯನಿನ್ನು ಸಾಕು ದ
ಯಾಳುವಲ್ಲ ಸುಯೋಧನನು ಧನವಿಲ್ಲ ನಿನಗೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>2</PoemVerseNo>
      <PoemOrPadyaText>ತೆಗೆವೆನೇ ಸಾರಿಗಳ ನಿನ್ನೀ
ನಗೆಮೊಗದ ಸಿರಿ ಸೀದು ಕರಿಯಾ
ಯ್ತುಗುಳುತಿದೆ ನಿನ್ನನುಜರಿಂಗಿತ ರೋಷಪಾವಕನ
ಸೊಗಸು ಬೀಯದು ರಪಣವಿಲ್ಲದ
ಬೆಗಡು ನೋಯದು ಕ್ಷತ್ರಧರ್ಮದ
ತಗಹು ಸಾಯದು ನಿನಗೆನುತ ಗಹಗಹಿಸಿದನು ಶಕುನಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>3</PoemVerseNo>
      <PoemOrPadyaText>ಎಲವೋ ಸೌಬಲ ವಿತ್ತವೀಸರ
ಲಳಿದುದೆ ನೀ ನಗುವವೋಲ್ನ
ಮ್ಮೊಳಗು ಡಿಳ್ಳವೆ ರಪಣವಿದೆಲ್ಲಾ ಬಹಳ ಭಂಡಾರ
ಸುಳಿಸು ಹಾಸಂಗಿಗಳ ಮೋಹರ 
ಗೊಳಿಸು ಸಾರಿಯನೊಂದು ರೇಖೆಯ
ಬಳಿಯಲೊಂದೇ ಕೋಟಿ ಧನವೆಂದೊದರಿದನು ಭೂಪ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>4</PoemVerseNo>
      <PoemOrPadyaText>ದುಗುಣಕಿಕ್ಕಿದನರಸನಾಚೆಗೆ
ತೆಗೆದ£ವÀ ಮೂರೆಂದು ನಾಲ್ಕ
ಕ್ಕುಗಿದನವನಿಪನೈದ ಕಳೆದನು ಬಹಳವನು ಶಕುನಿ
ತೆಗೆದ ನಿಮ್ಮಡಿಗರಸನವನಾ
ತ್ರಿಗುಣ ಪಂಚಕ ಸಪ್ತ ನವಮ
ಪ್ರಗುಣವೆಂದನು ಶಕುನಿ ಸೋಲಿಸಿದನು ಮಹೀಪತಿಯ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>5</PoemVerseNo>
      <PoemOrPadyaText>ಎಣಿಸಿದನು ರೇಖೆಗಳ ನಿಮ್ಮೊಡ
ಗಣಿತ ಸಂಖ್ಯಾ ಸಿದ್ಧವಸ್ತುವ
ನೆಣಿಸಲರ್ಬುದ ಸಂಖ್ಯೆಯಾಯಿತು ಹಲಗೆಯೊಂದರಲಿ
ಗುಣನಿಧಿಯೆ ಮಗುಳೊಡ್ಡಲಾಪರೆ
ಪಣವ ಸಬುದಿಸು ಕೇಳ್ವೆನೆನೆ ನೃಪ
ಗುಣಶಿರೋಮಣಿ ಧರ್ಮಸುತ ನಸು ನಗುತಲಿಂತೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>6</PoemVerseNo>
      <PoemOrPadyaText>ಹೂಡು ಸಾರಿಯ ರೇಖೆ ರೇಖೆಗೆ
ಮಾಡಿದರ್ಬುದ ಧನ ಸುಯೋಧನ
ನಾಡಿ ನೋಡಲಿ ಹಾಯ್ಕು ಹಾಸಂಗಿಗಳ ಹಾಯ್ಕೆನುತ 
ಆಡಿದನು ಯಮಸೂನು ಖಾಡಾ
ಖಾಡಿಯಲಿ ಸಾರಿಗಳೊಡನೆ ಹೋ
ಗಾಡಿದನು ಭಂಡಾರವನು ಭೂಪಾಲ ಕೇಳೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>7</PoemVerseNo>
      <PoemOrPadyaText>ಸಾರಿ ಸೋತವು ಸೋಲು ನಿನಗನು
ಸಾರಿ ನೀವೈವರು ವನಾಂತಕೆ
ಸಾರಿ ಸಾಕಿನ್ನೊಡ್ಡಲಾಪರೆ ಮತ್ತೆ ನುಡಿ ಧನವ
ಭೂರಮಣ ಹೇಳೆನಲು ರೇಖೆಯ
ಭಾರಿಯೊಡ್ಡಕೆ ಪದ್ಮ ಸಂಖ್ಯೆಯ
ಭೂರಿ ಧನವಿದೆ ರಪಣವೆಂದನು ನಗುತ ಯಮಸೂನು</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>8</PoemVerseNo>
      <PoemOrPadyaText>ಬರಹಕಿಮ್ಮಡಿ ನೂರು ಮಡಿ ಸಾ
ವಿರದ ಮಡಿ ಪರಿಯಂತವಿಕ್ಕಿತು
ಹರುಷ ನನೆ ಕೊನೆಯಾಯ್ತು ಹೆಚ್ಚಿತು ಕಲಿಮಲಾವೇಶ
ಸ್ಥಿರವೆ ಹಿಂಗಿತು ವಾಸಿ ಪಾಡಿನ
ದುರುಳತನವುಬ್ಬೆದುದಡಿಗಡಿ
ಗರಸನೊಡ್ಡಿದ ಮೇಲೆ ಮೇಲೊಡ್ಡವನು ವಿರಚಿಸಿದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>9</PoemVerseNo>
      <PoemOrPadyaText>ತೀರಿತಿಂದ್ರಪ್ರಸ್ಥದುರು ಭಂ
ಡಾರ ತನ್ನರಮನೆಯ ಪೈಕದ 
ವಾರಕದ ಭಂಗಾರವೊಡ್ಡಿತು ಕೋಟಿ ಸಂಖ್ಯೆಯಲಿ
ಸೇರಿತದು ಕುರುಪತಿಗೆ ರಾಯನ
ನಾರಿಯರ ವಿವಿಧಾಭರಣ ಸಿಂ
ಗಾರವೊಡ್ಡಿತು ಕೊಂಡು ಮುಳುಗಿತು ಖಡ್ಡತನ ನೃಪನ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>10</PoemVerseNo>
      <PoemOrPadyaText>ನಕುಲ ಸಹದೇವಾರ್ಜುನರ ಮಣಿ
ಮಕುಟ ಕರ್ಣಾಭರಣ ಪದಕಾ
ದಿಕ ಸಮಸ್ತಾಭರಣವೊಡ್ಡಿತು ಹಲಗೆಯೊಂದರಲಿ
ವಿಕಟ ಮಾಯಾ ವಿಷಮ ಕರ್ಮವ
ನಕಟ ಬಲ್ಲನೆ ಸಾಧುಜನ ಸೇ
ವಕನು ಸೋತನು ಸಾಧ್ಯವಹುದೇ ವಿಧಿಯ ಮುಳಿಸಿನಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>11</PoemVerseNo>
      <PoemOrPadyaText>ಸೋತೆಲಾ ಕೌಂತೇಯ ನಿಮಿಷಕೆ 
ಬೀತುದೇ ನಿನ್ನಖಿಳ ಸಿರಿ ವಿ
ಖ್ಯಾತಿ ಬರತುದೆ ವೇಡೆಗೆದರಿತೆ ಮನದ ವಾಸಿಗಳ
ಪ್ರೀತಿಯುಂಟೇ ನಿಮಗೆ ಮತ್ತೀ
ದ್ಯೂತದಲಿ ಧನವಿಲ್ಲಲಾ ಗ
ರ್ವಾತಿರೇಕವ ಬೀಳುಗೊಂಡಿರೆಯೆಂದನಾ ಶಕುನಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>12</PoemVerseNo>
      <PoemOrPadyaText>ಖಿನ್ನನಾದನು ರಾಜ್ಯಲಕ್ಷ್ಮಿಯ
ಬೆನ್ನ ಕಂಡನು ಬಳಚಿ ಹೋದ ನಿ
ಜೋನ್ನತಿಯಲವನೀಶನಿದ್ದನು ಮುರಿದ ಮಹಿಮೆಯಲಿ
ಇನ್ನು ಪಣವೇನೋ ವಿರೋಧಿಗ
ಳೆನ್ನ ಭಂಗಿಸಿ ನುಡಿದರದಕಿ
ನ್ನೆನ್ನಿನಿಕ್ಕಿ ದ್ಯೂತವಿಜಯವ ಸಾಧಿಸುವೆನೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>13</PoemVerseNo>
      <PoemOrPadyaText>ಎಲವೊ ಫಡ ಫಡ ಶಕುನಿ ಗರ್ವದ
ತಳಿ ಮುರಿವುದೇ ನಿನ್ನ ದುರ್ಮತಿ
ಗಳಿಗೆ ಹೂಡಿದ ದುರ್ಗವಿದೆ ತನ್ನಂತರಂಗದಲಿ
ಉಳಿದ ಧನವೇಗುವುದು ಜೀವ
ಸ್ಥಳವಿದೇ ಮೇಲೊಡ್ಡವೊಂದೇ
ಹಲಗೆಗೊಡ್ಡಿದೆನೆನ್ನ ನಕುಲನೆಂದನಾ ಭೂಪ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>14</PoemVerseNo>
      <PoemOrPadyaText>ವಾಸಿಗನುಜನನೊಡ್ಡಿದರೆ ನಮ
ಗೀಸರಲಿ ಭಯವೇನು ನೋಡುವೆ 
ವೈಸಲೇ ನೃಪ ಹಾಯ್ಕು ಹಾಸಂಗಿಗಳ ಹಾಯ್ಕೆನುತ
ಆ ಶಕುನಿ ಪೂರ್ವಾರ್ಜಿತದ ಡೊ
ಳ್ಳಾಸದಲಿ ಡಾವರಿಸಿ ಧರ್ಮವಿ
ನಾಶಿ ನಕುಲನ ಗೆಲಿದು ಬೊಬ್ಬಿರಿದನವನಿಪನ ಜರೆದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>15</PoemVerseNo>
      <PoemOrPadyaText>ಅರಸ ಸೋತೈ ನಕುಲನನು ಹೇ
ವರಿಸದಿರು ಹೇಳೊಡ್ಡವನು ವಿ
ಸ್ತರಿಸಲೊಂದೇ ಹಲಗೆ ಸೋಲ್ವುದು ಹೇಳು ಹೇಳೆನಲು
ವರಿಸಿದೆನು ಸಹದೇವನನು ನೆರೆ
ಮರಳಿಚುವೆನೆನ್ನಖಿಳ ವಸ್ತೂ
ತ್ಕರವನೆಂದನು ಧರ್ಮನಂದನನರಸ ಕೇಳೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>16</PoemVerseNo>
      <PoemOrPadyaText>ಹರಿಬದಲಿ ತನ್ನಖಿಳ ವಸ್ತೂ
ತ್ಕರವ ಮರಳಿಚುವನು ಮಹೀಪತಿ
ಕಿರಿಯ ತಮ್ಮನವೊಡ್ಡಿದನು ಮಾದ್ರೀ ಕುಮಾರಕನ
ಅರಸ ದಾಯವೆ ಬಾ ಜಯಾಂಗದ
ಸಿರಿಯೆ ಬಾ ಕುರುರಾಯ ರಾಜೋ
ತ್ಕರುಷ ಸಿದ್ಧಿಯೆ ಬಾಯೆನುತ ಗರ್ಜಿಸಿದನಾ ಶಕುನಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>17</PoemVerseNo>
      <PoemOrPadyaText>ಏನ ಬಣ್ಣಿಸುವೆನು ವಿಕಾರಿಗ
ಳೇನ ನೆನೆಯರು ಕಪಟ ವಿಧದಲಿ
ಮಾನನಿಧಿ ತಾ ಸೋತನನುಜದ್ವಯ ಮಹಾಧನವ
ಗ್ಲಾನಿಚಿತ್ತದೊಳಿಲ್ಲಲೇ ಸುಮ
ನೋನುರಾಗವೆ ಭೀಮ ಪಾರ್ಥರು
ತಾನಿದೊಮ್ಮಿಗೆ ಬದುಕಿದರು ನಿಮಗೆಂದನಾ ಶಕುನಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>18</PoemVerseNo>
      <PoemOrPadyaText>ಭೇದಮಂತ್ರವ ಮಾಡಿ ನಮ್ಮನು
ಭೇದಿಸುವ ಗಡ ಸುಬಲ ಸುತನಕ
ಟೀ ದುರಾತ್ಮನ ನೋಡಿರೈ ಸಭ್ಯರು ಶಿವಾಯೆನುತ
ಆ ದುರಾಗ್ರಹಿ ಲೋಕಜನ ಪರಿ
ವಾದಪದನಿರ್ಭೀತನಕ್ಷ ವಿ
ನೋದ ಕರ್ದಮ ಮಗ್ನನೊಡ್ಡಿದನಾ ಧನಂಜಯನ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>19</PoemVerseNo>
      <PoemOrPadyaText>ಎಲೆ ಧನಂಜಯ ನಿನ್ನನೊಡ್ಡಿದ
ಛಲಿ ಯುಧಿಷ್ಠಿರನಿಲ್ಲಿ ಸೋತರೆ
ಬಳಿಕ ನಿನ್ನನು ಮಾರಿದನಲಾ ಕೌರವೇಶ್ವರಗೆ
ತಿಳಿದು ಭೀಮಾರ್ಜುನರು ನೀವ್ ನಿ
ಮ್ಮೊಳಗೆ ಬಲಿದಿಹುದೆನಲು ಖತಿಯಲಿ
ಮುಳಿದು ಬೈದರು ಭೀಮ ಪಾರ್ಥರು ಸುಬಲ ನಂದನನ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>20</PoemVerseNo>
      <PoemOrPadyaText>ದೇಹಿಗೆರವೇ ದೇಹಬಲವೋ
ದೇಹಿ ಭೂಪತಿ ಧರ್ಮಪುತ್ರನ
ದೇಹವಾವಿದರೊಳಗೆ ನಿನ್ನ ಕುಮಂತ್ರ ಭಾವಿತದ
ಊಹೆಗೊಂಬುದೆ ಕಪಟದಿಂದವ
ಗಾಹಿಸುವೆ ಸಾಕಿನ್ನು ಮೇಲಣ 
ಗಾಹುಗತಕಗಳೆಮ್ಮೊಳೆಂದರು ಜರೆದು ಸೌಬಲನ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>21</PoemVerseNo>
      <PoemOrPadyaText>ಮೇಲೆ ಹೇಳುವುದೇನು ಸಾರಿಯ
ಸಾಲು ಮುರಿದುದು ಸೆರೆಯ ಕಳವಿನ
ಕಾಲು ಕೀಲ್ಗಳನಾರು ಬಲ್ಲರು ಕುಟಿಲ ಕೋವಿದರ
ಹೇಳುವದರಿಮ್ಮುನ್ನ ಶಕುನಿಗೆ
ಬೀಳುವುದು ಬೇಕಾದ ದಾಯವು
ಕೌಳಿಕದ ವಿಧಿಪಾಶ ತೊಡಕಿತು ನೀಗಿತರ್ಜುನನ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>22</PoemVerseNo>
      <PoemOrPadyaText>ಸೋತಿರರಸರೆ ಮತ್ತೆ ಹೇಳೀ
ದ್ಯೂತ ಶಿಖಿಗಾಹುತಿಯನೆನೆ ಕುಂ
ತೀತನುಜನೊಡ್ಡಿದನು ವಿಗಡ ಬಕಾಸುರಾಂತಕನ
ಆತುದೊಂದರೆಗಳಿಗೆ ಸೌಬಲ 
ಸೋತ ಧರ್ಮಜ ಗೆಲಿದ ಧರ್ಮಜ
ಸೋತ ಸೌಬಲ ಗೆಲಿದನೆಂಬವೊಲಾಯ್ತು ಘನ ರಭಸ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>23</PoemVerseNo>
      <PoemOrPadyaText>ಆ ಹಲಗೆ ಸೋತುದು ಯುಧಿಷ್ಠಿರ
ನೂಹೆ ಮುರಿದುದು ಮುಂದುಗೆಟ್ಟನು 
ರಾಹು ಹಿಡಿದ ಹಿಮಾಂಶು ಮಂಡಲದುಳಿದ ಕಳೆಯಂತೆ
ತೋಹಿನಲಿ ತೊಟ್ಟಿಸಿದ ಮೃಗದವೊ
ಲೂಹೆಯಳಿದುದು ಯಂತ್ರಸೂತ್ರದ
ಹೂಹೆಯಂತಿರೆ ನೃಪತಿ ತೆತ್ತನು ಹಗೆಗೆ ತನುಧನವ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>24</PoemVerseNo>
      <PoemOrPadyaText>ಜನಪ ಮಾರಿದೆ ಭೀಮಸೇನಾ
ರ್ಜುನರು ಸಹಿತೊಡಹುಟ್ಟಿದರ ನಿ
ರ್ಧನಿಕನಾಗಿಯು ಮತ್ತೆ ಬಿಡದೇ ದ್ಯೂತದುವ್ರ್ಯಸನ
ಎನಲು ಶಕುನಿಯು ಜರೆದು ತಾನೇ
ಧನವಲಾ ಸಾಕೊಂದು ಹಲಗೆಯೊ
ಳೆನಗೆ ಜಯವೀ ದಾಯವೆಂದೊಡ್ಡಿದನು ಜನನಾಥ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>25</PoemVerseNo>
      <PoemOrPadyaText>ಹೇಳಲೇನದನವರು ರಚಿಸಿದ
ಬೇಳುವೆಯನಾ ಶಕುನಿಯೊಡ್ಡಿದ
ಕಾಲು ಕುಣಿಕೆಯೊಳಾರು ಬೀಳರು ನೃಪತಿ ನಿಮಿಷದಲಿ
ಬೀಳುಗೊಟ್ಟನು ತನ್ನನಾ ಜನ
ಜಾಲವಿದ್ದುದು ಬಿಗಿದ ಬೆರಗಿನೊ
ಳಾಲಿಸುವುರೇ ಜೀಯ ಪಣವೇನೆಂದನಾ ಶಕುನಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>26</PoemVerseNo>
      <PoemOrPadyaText>ಎಲವೊ ಸೌಬಲ ಸಾಕಿದೊಂದೇ
ಹಲಗೆ ಸರ್ವಸ್ವಾಪಹಾರವ
ನಿಳುಹುವೆನು ನೀಲಾಳಕಿಯನೊಡ್ಡುವೆನು ಬಾಲಕಿಯ
ಉಳಿದ ಧನವೆಮ್ಮೈವರಿಗೆ ನಿ
ಷ್ಖಲಿತವಿದು ಹೂಡೆನಲು ಹರುಷದ
ಲಳಿಯ ಚೌಪಟಮಲ್ಲ ಸಾರಿಯ ಸಾಲ ಜೋಡಿಸಿದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>27</PoemVerseNo>
      <PoemOrPadyaText>ಆಡಿದನು ಯಮಸೂನು ಮಿಗೆ ಹೋ
ಗಾಡಿದನು ಮನುಮಥನ ಖಾಡಾ
ಖಾಡಿ ಖಾತಿಯಕಟ ಮದನನ ಮಂತ್ರದೇವತೆಯ
ಕೂಡೆ ತಿವಿದನು ಕಟ್ಟಿದನು ಕಳಿ
ದೋಡಿಸಿದ ಸಾರಿಗಳ ಸೋಲದ 
ಖೋಡಿಯನು ಚಿತ್ರಿಸಿದನರಸನು ಚಿತ್ತಭಿತ್ತಿಯಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>28</PoemVerseNo>
      <PoemOrPadyaText>ಬೆರಗು ಬೆಳೆದುದು ಮನದ ಮಿಡುಕಿನ
ಮರುಕ ಮುಂದಲೆಗೊಟ್ಟುದರಿವಿನ
ಸೆರಗು ಹಾರಿತು ಲಜ್ಜೆ ಬೆಳಗಿತು ಬಿಟ್ಟ ಬೀದಿಯಲಿ
ಉರುಬಿತಪದೆಸೆ ರಾಜ್ಯಲಕ್ಷ್ಮಿಯ
ತುರುಬು ಕೈದೊಳಸಾಯ್ತು ಹಗೆಗಾ
ನರಿಯೆನರಸನ ವಿರಸ ಚೇತೋಭಾವ ಭಂಗಿಗಳ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>29</PoemVerseNo>
      <PoemOrPadyaText>ಮೊಳೆನಗೆಯ ಕಟಕಿಗಳ ಹದಿರಿನ
ಹಳಿವುಗಳ ಸನ್ನೆಗಳ ಸವಿಬೈ
ಗುಳಿನ ಜಾಣಿನನೋಟಗಳ ಜೊತ್ತಿನ ನವಾಯಿಗಳ
ಒಳದೆಗಹಿನುಬ್ಬುಗಳ ಮೀಸೆಯೊ
ಳಿಳಿವ ಬೆರಳ್ಗಳ ಕರ್ಣ ಸೈಂಧವ
ಖಳತಿಲಕ ದುಶ್ಶಾಸನಾದಿಗಳಿದ್ದರೀಚೆಯಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>30</PoemVerseNo>
      <PoemOrPadyaText>ಕಳಕಳದ ಕಂದೆರವೆಗಳ ಕುರು
ಕುಲದ ನಿರ್ಮೂಲನದ ನಿಶ್ಚಯ
ದೊಳಗುವರಿದಾಲೋಚನೆಯ ನಿದ್ರ್ರವದ ತಾಳಿಗೆಯ
ತಳಿತ ಮೋನದ ಬೀತ ಹರುಷದ 
ಜಲದ ನಯನದಲಿದ್ದರಾ ವಿ
ಹ್ವಲರು ಭೀಷ್ಮ ವಿಕರ್ಣ ವಿದುರ ದ್ರೋಣ ಗೌತಮರು</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>31</PoemVerseNo>
      <PoemOrPadyaText>ಇಟ್ಟ ಮೂಗಿನ ಬೆರಳ ನೆಲದಲಿ 
ನಟ್ಟ ದೃಷ್ಟಿಯ ಕಳವು ಜೂಜಿನ
ದಿಟ್ಟರಾಟಕೆ ಬಲಿದ ಬೆರಗಿನ ಬಿಗಿದ ಖಾತಿಗಳ 
ತಟ್ಟಿಸುವ ರಿಪುವರ್ಗ ಶಿಖಿಯಲಿ
ಸುಟ್ಟ ಕರಣ ಚತುಷ್ಟಯದ ಜಗ
ಜಟ್ಟಿಗಳು ಭೀಮಾರ್ಜುನಾದಿಗಳಿರ್ದರೀಚೆಯಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>32</PoemVerseNo>
      <PoemOrPadyaText>ಹಾಸ ಗರ್ವದ ಮೋನದಲಿ ಸಂ
ತೋಷ ಗರ್ವದ ದುಗುಡದಲಿ ಸುವಿ
ಳಾಸ ಗರ್ವದ ಖೇದದಲಿ ಮದಗರ್ವ ಚಿಂತೆಯಲಿ 
ವೈಸಿಕದ ಕಣಿ ಕುಟಿಲ ಮಂತ್ರದ
ಮೀಸಲಳಿಯದ ಕುಹಕ ವಿದ್ಯಾ
ವಾಸಗೃಹ ಧೃತರಾಷ್ಟ್ರನಿದ್ದನು ವಿಕೃತ ಭಾವದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>33</PoemVerseNo>
      <PoemOrPadyaText>ಜನಪತಿಯ ಜಾಡ್ಯವನು ಭೀಮಾ
ರ್ಜುನರ ಸೈರಣೆಗಳನು ದುರ್ಯೋ
ಧನನ ದುಶ್ಚೇಷ್ಟೆಯನು ಶಕುನಿಯ ಸಾರ ಕೃತ್ರಿಮವ
ತನತನಗೆ ಕಂಡರು ಮಹೀಸುರ 
ಜನಪ ವೈಶ್ಯ ಚತುರ್ಥರುಕ್ಕಿದ
ಮನದಳಲಿನಲಿ ಬೈದರಚ್ಯುತ ಹರ ಚತುರ್ಮುಖರ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>34</PoemVerseNo>
      <PoemOrPadyaText>ನ್ಯಾಯವೆಮ್ಮದು ಮುನ್ನ ಸೋತಿರಿ
ಜೀಯ ನಿಮ್ಮೊಡಹುಟ್ಟಿದರು ಸಹಿ
ತಾಯತಾಕ್ಷಿಯ ಬಳಿಕ ಸೋತಿರಿ ಬಲುಹ ಮಾಡೆವೆಲೆ
ರಾಯನೊಲಿದುದ ಮಾಡಲಾವ
ನ್ಯಾಯವರ್ತಿಗಳಲ್ಲಲೇ ಬೆಸ
ಸಾ ಯುಧಿಷ್ಠಿರಯೆನುತ ಕೈಗಳ ಮುಗಿದನಾ ಶಕುನಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>35</PoemVerseNo>
      <PoemOrPadyaText>ಗೆಲಿದು ಕೊಟ್ಟೆನು ಸಕಲ ಚಾತು
ರ್ಬಲವನಾ ಭಂಡಾರ ಸಹಿತ
ಗ್ಗಳೆಯರೈವರ ಕಮಲಮುಖಿಯನು ರಾಜ್ಯ ಸಿರಿಸಹಿತ
ಕಲಶವಿಟ್ಟೆನು ಕೊಟ್ಟ ಭಾಷೆಗೆ
ಎಲೆ ಸುಯೋಧನಯೆಂದು ನಯನಾಂ
ಗುಲಿಯ ಸಂಕೇತದಲಿ ಸನ್ನೆಯ ಮಾಡಿದನು ಶಕುನಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>36</PoemVerseNo>
      <PoemOrPadyaText>ವಿದುರ ಬಾ ನಮ್ಮಾಕೆಯಾ ದ್ರೌ
ಪದಿಯ ಕರೆ ಬೆಸಗೊಂಬೆ ತೊತ್ತಿರ
ಸದನದಿಚ್ಛೆಯೊ ರಾಣಿವಾಸದ ಮನೆಯಪೇಕ್ಷಿತವೋ
ಬೆದರಬೇಡಿನ್ನಬುಜಮುಖಿಗಾ
ವುದು ಮನೋರಥವೆಮ್ಮೊಳುಂಟೆಂ
ಬುದು ಲತಾಂಗಿಯ ಕರೆವುದೆಂದನು ಕೌರವರ ರಾಯ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>37</PoemVerseNo>
      <PoemOrPadyaText>ಸಿಡಿಲ ಪೊಟ್ಟಣಗಟ್ಟಿ ಸೇಕವ
ಕೊಡುವರೇ ಹರನೇತ್ರ ವಹ್ನಿಯೊ
ಳಡಬಳವ ಸುಡಬಗೆದಲಾ ಮರುಳೇ ಮಹೀಪತಿಯೆ
ಹೆಡೆತಲೆಯ ತುರಿಸುವರೆ ಹಾವಿನ
ಹೆಡೆಯೊಳಕಟಾ ಪಾಂಡುಪುತ್ರರ
ಮಡದಿ ತೊತ್ತಹಳೇ ಶಿವಾ ಎಂದಳಲಿದನು ವಿದುರ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>38</PoemVerseNo>
      <PoemOrPadyaText>ಕಾಳಕೂಟದ ತೊರೆಗಳಲಿ ಜಲ
ಕೇಳಿಯೇ ಕಾಲಾಂತಕನ ದಂ
ಷ್ಟ್ರಾಳಿಯಲಿ ನವಿಲುಯ್ಯಲೆಯ ನೀವಾಡಲಾಪಿರಲೆ
ಕಾಲರುದ್ರನ ಲಳಿಯ ನಾಟ್ಯದ
ಕೇಳಿಕೆಗೆ ನೀವರ್ತಿಕಾರರೆ
ಹೋಲದೋ ಶಿವಯೆನುತ ಕಂಬನಿದುಂಬಿದನು ವಿದುರ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>39</PoemVerseNo>
      <PoemOrPadyaText>ಬಡಗಲುತ್ತರಕುರು ನರೇಂದ್ರರ
ನಡುಗಿಸಿದರುದಯಾದ್ರಿ ತನಕವೆ
ನಡೆದು ಮುರಿದರು ಮೂಡಣರಸುಗಳತುಳ ಭುಜಬಲರ
ಪಡುವಲಗಣಿತ ಯವನ ತೆಂಕಲು
ಗಡೆ ವಿಭೀಷಣನೀ ಮಹೀಶರ
ಬಡಿದ ಪಾಂಡವರರಸಿ ತೊತ್ತಹಳೇ ಶಿವಾಯೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>40</PoemVerseNo>
      <PoemOrPadyaText>ತಿರುವ ಕೊರಳಲಿ ತೊಡಿಸಲಾರದೆ
ತೆರಳಿದರು ಚತುರಂಗ ಪೃಥ್ವೀ
ಶ್ವರರು ಮಾಗಧ ಚೈದ್ಯ ಮೊದಲಾದತುಲ ಭುಜಬಲರು
ತಿರುವನೇರಿಸಿ ಧನುವನುಗಿದ
ಬ್ಬರಿಸಿ ಗಗನದ ಯಂತ್ರಮತ್ಸ್ಯವ
ಮುರಿದ ಪಾಂಡವರರಸಿ ತೊತ್ತಹಳೇ ಶಿವಾಯೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>41</PoemVerseNo>
      <PoemOrPadyaText>ಬಕನ ಮುರಿದರು ವನದಲಿ ಹಿಡಿಂ
ಬಕನ ಹಣಿದರು ಮಾಗಧನ ಸು
ಪ್ರಕಟಬಲನಂಬುಜದ ನಾಳವನಾನೆ ಕೀಳ್ವಂತೆ
ಸಕಲಜನ ನೃಪರರಿಯೆ ಸೀಳಿದ
ರಕಟ ಮಾರಿಯ ಬೇಟವೇ ಪಾ
ತಕವಲಾ ಪಾಂಚಾಲೆ ತೊತ್ತಹಳೆ ಶಿವಾಯೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>42</PoemVerseNo>
      <PoemOrPadyaText>ಸೋಲಿಸಿದೆ ನೀನೀಗಲೀ ನರ
ಪಾಲರನು ಜೂಜಿನಲಿ ಮೇಲಣ
ಕಾಳಗದ ಕಳನೊಳಗೆ ಕವಿತಹ ಕೋಲ ತೋಹಿನಲಿ
ಸೋಲವೊಂದಕೆ ನೂರು ನೂರರ
ಮೇಲೆ ಸಾವಿರ ಸಾವಿರದ ಮೈ
ಸಾಲ ಲಕ್ಷವನಂತವಾಗಿಯೆ ತೆಗೆವರವರೆಂದೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>43</PoemVerseNo>
      <PoemOrPadyaText>ಎಳೆದು ತರಿಸಾ ದ್ರೌಪದಿಯ ನೀ 
ಕಳಕಳಕೆ ಕೈಗೊಟ್ಟವೋಲ 
ಸ್ಖಲಿತರಿಹರಕ್ಷಮತೆಯಲಿ ತತ್ಸಮಯ ಪರಿಯಂತ
ಬಳಿಕ ನೂರ್ವರ ಸತಿಯರಕ್ಕೆಯ 
ಕಳವಳದ ಬಿಡುಮುಡಿಯ ಬಸುರಿನ
ತಳದ ಬಿರುಪೊಯ್ಲುಗಳ ಭಂಗವ ಕಾಂಬರಿವರೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>44</PoemVerseNo>
      <PoemOrPadyaText>ಇವನವರ ಬಹಿರಂಗ ಜೀವ
ವ್ಯವಹರಣೆಯಾತನು ವೃಥಾ ತಾ
ನಿವನ ಕೆಣಕಿದೆನಕಟ ಬೋಧಭ್ರಾಂತಿ ಬಾಹಿರನ
ಇವನಿರಲಿ ಬಾ ಪ್ರಾತಿಕಾಮಿಕ
ಯುವತಿಯನು ಕರೆ ಹೋಗು ನೀನೆನ
ಲವ ಹಸಾದವ ಹಾಯ್ಕಿ ಬಂದನು ದೇವಿಯರಮನೆಗೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>45</PoemVerseNo>
      <PoemOrPadyaText>ಬಂದು ಬಾಗಿಲ ಕಾಹಿಗಳ ಕರೆ
ದೆಂದನರಸಿಗೆ ಬಿನ್ನವಿಸಿ ತಾ
ಬಂದ ಹದನನು ಕಾರ್ಯವುಂಟೆನೆ ಹಲವು ಬಾಗಿಲಲಿ 
ಬಂದುದಲ್ಲಿಯದಲ್ಲಿಗರುಹಿಸ
ಲಿಂದುಮುಖಿ ಕೇಳಿದಳು ಬರ ಹೇ
ಳೆಂದರಾತನ ಹೊಗಿಸಿದರು ಹೊಕ್ಕನು ಸತೀಸಭೆಯ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>46</PoemVerseNo>
      <PoemOrPadyaText>ಹೊಳೆವ ಕಂಗಳ ಕಾಂತಿಗಳ ಥಳ
ಥಳಿಪ ವದನಪ್ರಭೆಯ ರತ್ನಾ
ವಳಿಯ ಬಹುವಿಧ ರಶ್ಮಿಗಳ ಲಾವಣ್ಯ ಲಹರಿಗಳ
ಎಳೆನಗೆಯ ಸುಲಿಪಲ್ಲ ಮುಕ್ತಾ
ವಳಿಯ ನಖ ದೀಧಿತಿಯ ಬೆಳಗಿನ
ಬಳಗವೆನೆ ಬಾಲಕಿಯರಿದ್ದರು ಸತಿಯ ಬಳಸಿನಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>47</PoemVerseNo>
      <PoemOrPadyaText>ಗಿಳಿಯ ಮೆಲು ನುಡಿಗಳ ವಿನೋದದಿ
ಕೆಲರು ವೀಣಾಧ್ವನಿಯ ರಹಿಯಲಿ
ಕೆಲರು ಸರಸ ಸುಗಂಧ ಸಂಗೀತದ ಸಮಾಧಿಯಲಿ 
ಕೆಲರು ನೆತ್ತದಲಮಳ ಮುಕ್ತಾ
ವಳಿಯ ಚೆಲುವಿನ ಚದುರೆಯರು ಕಂ
ಗೊಳಿಸಿತಬಲೆಯ ಮಣಿಯ ಮಂಚದ ಸುತ್ತುವಳೆಯದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>48</PoemVerseNo>
      <PoemOrPadyaText>ಸಕಲ ಶಕ್ತಿಪರೀತ ವಿಮಳಾಂ
ಬಿಕೆಯವೋಲ್ ವರಮಂತ್ರ ದೇವೀ
ನಿಕರ ಮಧ್ಯದಿ ಶೋಭಿಸುವ ಸಾವಿತ್ರಿಯಂದದಲಿ
ವಿಕಟ ರಶ್ಮಿ ನಿಬದ್ಧ ರತ್ನ
ಪ್ರಕರ ಮಧ್ಯದ ಕೌಸ್ತುಭದವೊಲ್
ಚಕಿತ ಬಾಲಮೃಗಾಕ್ಷಿ ಮೆರೆದಳು ಯುವತಿ ಮಧ್ಯದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>49</PoemVerseNo>
      <PoemOrPadyaText>ಸುತ್ತಲೆಸೆಯೆ ವಿಲಾಸಿನೀಜನ
ಹತ್ತು ಸಾವಿರ ನಡುವೆ ಕಂಡನು 
ಮತ್ತಕಾಶಿನಿಯನು ಪತಿವ್ರತೆಯರ ಶಿರೋಮಣಿಯ
ಹತ್ತಿರೈತರಲಂಜಿಸಿದನು ತ
ನ್ನುತ್ತಮಾಂಗಕೆ ಕರಯುಗವ ಚಾ
ಚುತ್ತ ಬಿನ್ನಹ ಮಾಡಿದನು ಪಾಂಚಾಲ ನಂದನೆಗೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>50</PoemVerseNo>
      <PoemOrPadyaText>ತಾಯೆ ಬಿನ್ನಹವಿಂದು ನಿಮ್ಮಯ
ರಾಯ ಸೋತನು ಜೂಜಿನಲಿ ಕುರು
ರಾಯ ಗೆಲಿದನು ಕೋಶವನು ಗಜತುರಗ ರಥಸಹಿತ
ನೋಯಲಾಗದು ಹಲವು ಮಾತೇ
ನಾ ಯುಧಿಷ್ಠಿರನೃಪತಿ ಸೋತನು
ತಾಯೆ ಭೀಮಾರ್ಜುನ ನಕುಲ ಸಹದೇವ ನೀವ್ಸಹಿತ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>51</PoemVerseNo>
      <PoemOrPadyaText>ಅರಳಿದಂಬುಜ ವನಕೆ ಮಂಜಿನ
ಸರಿಯು ಸುರಿವಂದದಲಿ ಸುಗ್ಗಿಯ
ಸಿರಿಯ ಹೊಸ ಬೆಳುದಿಂಗಳನು ಬಲುಮುಗಿಲು ಕವಿದಂತೆ
ಚರನ ಬಿನ್ನಹಕರಸಿ ಮೊದಲಾ
ಗಿರೆ ಸಮಸ್ತ ಸಖೀಜನದ ಮುಖ
ಸರಸಿರುಹ ಬಾಡಿದವು ಮುಸುಕಿತು ಮೌನಮಯಜಲಧಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>52</PoemVerseNo>
      <PoemOrPadyaText>ದೂತ ಹೇಳೈ ತಂದೆ ಜೂಜನ
ಜಾತರಿಪುವಾಡಿದನೆ ಸೋತನೆ
ಕೈತವದ ಬಲೆಗಾರರವದಿರು ಶಕುನಿ ಕೌರವರು 
ದ್ಯೂತದಲಿ ಮುನ್ನೇನನೊಡ್ಡಿದ
ಸೋತನೇನನು ಶಿವ ಶಿವಾ ನಿ
ರ್ಧೂತಕಿಲ್ಬಿಷನರಸನೆಂದಳು ದ್ರೌಪದಾದೇವಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>53</PoemVerseNo>
      <PoemOrPadyaText>ತಾಗಿದುದಲಾ ನಾರದಾದ್ಯರ 
ನಾಗತವನರುಹಿದರು ಹಿಂದೆ ವಿ
ಯೋಗವಾಯಿತೆ ಲಕ್ಷ್ಮಿಗಿಂದ್ರ ಪ್ರಸ್ಥಪುರವರದ
ಹೋಗಲದು ಮುನ್ನೇನನೊಡ್ಡಿದ
ನೀಗಿದನು ಗಡ ತನ್ನನೆಂತಿದ
ರಾಗು ಹೋಗೇನೆಂದು ನುಡಿದಳು ಪ್ರಾತಿಕಾಮಿಕನ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>54</PoemVerseNo>
      <PoemOrPadyaText>ಮೊದಲಲರ್ಥವ ಹೆಸರುಗೊಂಡೊ
ಡ್ಡಿದನು ಸೋತನು ಮರಳೆ ಮಗುಳೊ
ಡ್ಡಿದನು ಹೇರಾಳದಲಿ ಧನವನು ಕರಿಘಟಾವಳಿಯ
ಕುದುರೆ ರಥ ನಿಮ್ಮಡಿಯ ಮೇಳದ
ಸುದತಿಯರೊಡ್ಡಿದನು ಸೋತನು
ತುದಿಯಲನುಜರನೊಡ್ಡಿ ಸೋತನು ತಾಯೆ ಕೇಳೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>55</PoemVerseNo>
      <PoemOrPadyaText>ಬಳಿಕ ತನ್ನನೆ ಸೋತನಲ್ಲಿಂ
ಬಳಿಕ ನಿಮ್ಮಡಿಗಳಿಗೆ ಬಂದುದು
ಖಳರು ಶಕುನಿ ಸುಯೋಧನರು ನೀವಾಗಳೆಂದಿರಲೆ
ಅಳುಕಬೇಡಿನ್ನೇನು ಭೂಪತಿ 
ತಿಲಕ ತನ್ನನು ಮುನ್ನ ಸೋಲಿದು
ಬಳಿಕ ತನ್ನನು ಸೋತನೇ ಹೇಳೆಂದಳಿಂದುಮುಖಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>56</PoemVerseNo>
      <PoemOrPadyaText>ಅಹುದು ತನ್ನನು ಮುನ್ನ ಸೋತನು
ಮಹಿಳೆಗೊಡ್ಡಿದೆನೆಂದು ನಿಮ್ಮನು
ಮಹಿಪ ಸೋತನು ತಾಯೆ ಬಿಜಯಂಗೈಯ್ಯಬೇಹುದೆನೆ
ವಿಹಿತವಿದು ಮಾನುಷವೆ ದೈವದ
ಕುಹಕವೈಸಲೆ ಮಗನೆ ತಾನೇ
ಬಹೆನು ನೀ ಹೋಗೊಮ್ಮೆ ಹೇಳೀ ಮಾತನಾ ಸಭೆಗೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>57</PoemVerseNo>
      <PoemOrPadyaText>ಮುನ್ನ ತನ್ನನು ಸೋತ ಬಳಿಕಿನೊ
ಳೆನ್ನ ಸೋತರೆ ಸಲುವುದೇ ಸಂ
ಪನ್ನ ವಿಮಲe್ಞÁನರರಿದೀ ಪ್ರಶ್ನೆಗುತ್ತರವ
ಎನ್ನ ಮೆಚ್ಚಿಸಿಕೊಡಲಿ ತಾ ಬಹೆ
ನೆನ್ನು ಹೋಗೆನಲವನು ಭಯದಲಿ
ತನ್ನೊಳಗೆ ನಡುಗುತ್ತ ಬಂದನು ಕೌರವನ ಸಭೆಗೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>58</PoemVerseNo>
      <PoemOrPadyaText>ಜೀಯ ದೇವಿಯರೆಂದ ಮಾತಿದು
ರಾಯ ಮುನ್ನವೆ ತನ್ನ ಸೋತಬು
ಜಾಯತಾಕ್ಷಿಯ ಬಳಿಕ ಸೋತರೆ ಧರ್ಮಸೂಕ್ಷ್ಮದಲಿ
ರಾಯಸಭೆಯಲಿ ಹಿರಿಯರರಿದದ
ರಾಯತವನರುಹಿದರೆ ಬಹೆನೆಂ
ದಾ ಯುವತಿ ಬಿನ್ನಹವ ಮಾಡಿದಳೆಂದು ಕೈಮುಗಿದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>59</PoemVerseNo>
      <PoemOrPadyaText>ರಾಯ ಸೋತನು ತನ್ನ ನಾವ
ನ್ಯಾಯದಲಿ ತಹುದಿಲ್ಲ ತೊತ್ತಿರ
ಲಾಯದಲಿ ಕೂಡುವೆವು ಕರೆಯೆನಲಿವನು ಗರ ಹೊಡೆದು
ವಾಯುಸುತನಂಜಿಸುವನೆಂದೀ
ನಾಯಿ ಬೆದರಿದನಕಟ ದೂತನ
ಬಾಯ ನೋಡಾಯೆನುತ ಮಿಗೆ ಗರ್ಜಿಸಿದ ಕುರುರಾಯ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>60</PoemVerseNo>
      <PoemOrPadyaText>ತಮ್ಮ ಬಾರೈ ಹೋಗು ದಿಟ ನೀ
ನಮ್ಮುವರೆ ಹಿಡಿದೆಳೆದು ತಾ ನೃಪ
ರೆಮ್ಮ ಕಿಂಕರರೈವರಿವರಿದ್ದೇನ ಮಾಡುವರು
ತಮ್ಮ ಕರ್ಮವಿಪಾಕ ಗತಿ ನೆರೆ
ತಮ್ಮನೇ ಕೆಡಿಸುವುದು ಧರ್ಮ ವಿ
ದೆಮ್ಮ ಕಾರಣವಲ್ಲ ನೀ ಹೋಗೆಂದನಾ ಭೂಪ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>61</PoemVerseNo>
      <PoemOrPadyaText>ಗಾಳಿಯಳ್ಳೆಯನಿರಿಯಲಗ್ನಿ
ಜ್ವಾಲೆಯಲಿ ತಟ್ಟಿಯವೆ ಕಡುಹಿನ 
ಕಾಳಕೂಟದ ನದಿಗೆ ನಂಜಿನ ಹೊನಲು ಬೆರೆಸಿದರೆ
ವಾಳೆಯವೆ ದುಶ್ಶಾಸನನು ಜಗ
ದೂಳಿಗದ ದುರುದುಂಬಿ ಕುರುಪತಿ
ಮೇಲೆ ನೇಮಿಸಲುಚಿತಗೈವನೆ ಭೂಪ ಕೇಳೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>62</PoemVerseNo>
      <PoemOrPadyaText>ಹರಿದನವ ಬೀದಿಯಲಿ ಬಿಡುದಲೆ 
ವೆರೆಸಿ ಸತಿಯರಮನೆಯ ಬಾಗಿಲ
ಚರರು ತಡೆದರೆ ಮೆಟ್ಟಿದನು ತಿವಿದನು ಕಠಾರಿಯಲಿ
ತರುಣಿಯರು ಕಂಡಂಜಿ ಹೊಕ್ಕರು
ಸರಸಿಜಾಕ್ಷಿಯ ಮರೆಯನೀ ಖಳ
ನುರವಣಿಸಿದನು ರಾಹು ತಾರಾಧಿಪನ ತಗುಳ್ವಂತೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>63</PoemVerseNo>
      <PoemOrPadyaText>ಬಂದನಿವನಬುಜಾಕ್ಷಿಯಿದಿರಲಿ
ನಿಂದನೆಲೆಗೇ ಗರುವತನವಿದು 
ಹಿಂದೆ ಸಲುವುದು ಸಲ್ಲದಿರು ಕುರುರಾಜ ಭವನದಲಿ
ಇಂದು ಮೆರೆ ನಡೆ ನಮ್ಮ ತೊತ್ತಿರ
ಮುಂದೆ ಮೆರೆ ನಡೆ ಮಂಚದಿಂದಿಳಿ
ಯೆಂದು ಜರೆದನು ಕೌರವಾನುಜನಾ ಮಹಾಸತಿಯ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>64</PoemVerseNo>
      <PoemOrPadyaText>ಜನಪನನುಜನು ನೀನೆನಗೆ ಮೈ
ದುನನಲೇ ತಪ್ಪೇನು ಯಮ ನಂ
ದನನು ಸೋಲಲಿ ನನ್ನ ಪ್ರಶ್ನೆಗೆ ಕೊಡಲಿ ಮರುಮಾತ
ಅನುಜ ಕೇಳೈ ಪುಷ್ಪವತಿ ತಾ
ನೆನಗೆ ರಾಜಸಭಾ ಪ್ರವೇಶವ
ದನುಚಿತವಲೇ ಹೇಳೆನಲು ಖಳರಾಯ ಖತಿಗೊಂಡ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>65</PoemVerseNo>
      <PoemOrPadyaText>ಎಲ್ಲಿಯದು ದುಷ್ಪ್ರಶ್ನೆ ಮರು ಮಾ
ತೆಲ್ಲಿಯದು ನೀ ಪುಷ್ಪವತಿಯಾ
ಗಿಲ್ಲಿ ಫಲವತಿಯಾಗು ನಡೆ ಕುರುರಾಯಭವನದಲಿ
ಖುಲ್ಲರೈವರು ತಮ್ಮ ಸೋತರು
ಬಲ್ಲವಿಕೆಯುಚಿತವನು ಮೌಳಿಯ 
ನಲ್ಲಿ ತೋರಾಯೆನುತ ತಪ್ಪಿದನಹಹ ಸಿರಿಮುಡಿಗೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>66</PoemVerseNo>
      <PoemOrPadyaText>ಆ ಮಹೀಶಕ್ರತುವರದೊಳು
ದ್ದಾಮ ಮುನಿಜನರಚಿತ ಮಂತ್ರ
ಸ್ತೋಮ ಪುಷ್ಕಲ ಪೂತ ಪುಣ್ಯಜಲಾಭಿಷೇಚನದ
ಶ್ರೀಮುಡಿಗೆ ಕೈಯಿಕ್ಕಿದನು ವರ 
ಕಾಮಿನೀ ನಿಕುರುಂಬವಕಟಕ 
ಟಾ ಮಹಾಸತಿ ಶಿವ ಶಿವಾಯೆಂದೊದರಿತಲ್ಲಲ್ಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>67</PoemVerseNo>
      <PoemOrPadyaText>ಕೆದರಿದವು ಸೂಸಕದ ಮುತ್ತುಗ 
ಳುದುರಿದವು ಸೀಮಂತ ಮಣಿಗಳ 
ಹೊದರು ಮುರಿದವು ಕರ್ಣಪೂರದ ರತ್ನದೋಲೆಗಳು 
ಸುದತಿಯರು ಗೋಳಿಡುತ ಬರೆ ಮೆ
ಟ್ಟಿದನು ತಿವಿದನು ಕಾಲಲಡಬಿ
ದ್ದುದು ಸಖೀಜನವೆಳೆದು ಝಾಡಿಸಿ ಜರೆದು ಝೋಂಪಿಸಿದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>68</PoemVerseNo>
      <PoemOrPadyaText>ಮಣಿದ ತನುವಿನ ವೇಗಗತಿಯಲಿ 
ಝಣಝಣಿಪ ನೂಪುರದ ರವ ಕಂ
ಕಣದ ದನಿ ಕೇವಣದ ಹೊಂಗಿರುಗೆಜ್ಜೆಗಳ ರಭಸ
ಗಣಿಕೆಯರ ಕೆಳದಿಯರ ಹಾಹಾ
ರಣಿತಕಿವು ನೆರವಾದವಾ ಪ
ಟ್ಟಣವ ತುಂಬಿತು ಶೋಕವದನೇನೆಂಬೆನದ್ಭುತವ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>69</PoemVerseNo>
      <PoemOrPadyaText>ಹಡಪಗಿತಿಯರು ಸೀಗುರಿಯ ಕ
ನ್ನಡಿಯವರು ಮೇಳದ ವಿನೋದದ
ನುಡಿನಗೆಯ ಸಖಿಯರು ಪಸಾಯ್ತೆಯರಾಪ್ತ ದಾಸಿಯರು
ಒಡನೆ ಬಂದರು ಕಂಬನಿಯ ಬಿಡು
ಮುಡಿಯ ಹಾಹಾರವದ ರಭಸದ 
ನಡೆಯಲಖಿಳ ವಿಲಾಸಿನಿಯರು ಸಹಸ್ರ ಸಂಖ್ಯೆಯಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>70</PoemVerseNo>
      <PoemOrPadyaText>ನಗೆಮೊಗವನೊಮ್ಮೆಯು ಪಯೋಧರ
ಯುಗಳ ನೋಡುವ ಸಖ್ಯದಲಿ ದೃಗು
ಯುಗಳ ಜಲಬಿಂದುಗಳಿಗಾ ಜಲಬಿಂದು ಸುರಿವಂತೆ
ಒಗುವ ಖಂಡಿತ ಹಾರ ಮುಕ್ತಾ
ಳಿಗಳು ಮೆರೆದವು ಮಾನಿನಿಯರು
ಬ್ಬೆಗದ ರೋದನ ರೌರವದೊಳೈತಂದಳಿಂದುಮುಖಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>71</PoemVerseNo>
      <PoemOrPadyaText>ಬೆದರುಗಂಗಳ ಬಿಟ್ಟ ಮಂಡೆಯ 
ಹುದಿದ ಹಾಹಾರವದ ತೊಡಕಿದ 
ಪದಯುಗದ ಮೇಲುದಿನ ಬೀದಿಯ ಧೂಳಿ ಧೂಸರದ 
ವದನಕಮಲದ ಖಳನ ವಾಮಾಂ
ಗದಲಿ ಬಾಗಿದ ತನುಲತೆಯ ವರ
ಸುದತಿ ಬಂದಳು ರಾಜಸಭೆಗೆ ನೃಪಾಲ ಕೇಳೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>72</PoemVerseNo>
      <PoemOrPadyaText>ಅಹಹ ಪಾಂಡವ ರಾಯ ಪಟ್ಟದ 
ಮಹಿಳೆಗೀ ವಿಧಿಯೇ ಮಹಾಕ್ರತು
ವಿಹಿತ ಮಂತ್ರ ಜಲಾಭಿಷಿಕ್ತ ಕಚಾಗ್ರಕಿದು ವಿಧಿಯೆ 
ಮಿಹಿರ ಬಿಂಬವ ಕಾಣದೀನೃಪ
ಮಹಿಳೆಗಿದು ವಿಧಿಯೇ ವಿಧಾತನ 
ಕುಹಕವೈಸಲೆ ಶಿವ ಶಿವಾಯೆಂದರು ಸಭಾಜನರು</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>73</PoemVerseNo>
      <PoemOrPadyaText>ತುಳುಕಿದವು ಕಂಬನಿಗಳಾ ಸಭೆ
ಯೊಳಗೆ ದುಶ್ಯಾಸನ ಸುಯೋಧನ
ಖಳ ಶಿರೋಮಣಿ ಶಕುನಿ ಕರ್ಣ ಜಯದ್ರಥಾದ್ಯರಿಗೆ
ತಳಿತುದದ್ಭುತಹರ್ಷ ಮುಖ ಮಂ
ಡಲಕೆ ಸೀರೆಯನವುಚಿ ನಯನೋ
ದ್ಗಳಿತ ಜಲಧಾರೆಯಲಿ ನೆನೆದುದು ಸಭೆ ವಿಷಾದದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>74</PoemVerseNo>
      <PoemOrPadyaText>ವ್ಯಾಕುಲವನಿದ ಕಾಂಬ ಕಣ್ಣುಗ
ಳೇಕೆ ರಾಜಕುಮಾರಿಯೀಕೆಯ
ಶೋಕ ರಸವನು ಕುಡಿವ ಕರ್ಣದ್ವಯವಿದೇಕೆಮಗೆ
ಏಕೆ ವಿಧಿ ನಿರ್ಮಿಸಿದನೋ ನಾ
ವೇಕೆ ಸಪ್ರಾಣರೊ ಶಿವಾಯೆಂ
ದಾ ಕುಠಾರರ ಬೈದುದಾ ಸಭೆಯಲಿ ಬುಧವ್ರಾತ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>75</PoemVerseNo>
      <PoemOrPadyaText>ವನಜಮುಖಿಯಕ್ಕೆಯನು ದುಶ್ಶಾ
ಸನನ ದುರ್ನೀತಿಯನು ದುರ್ಯೋ
ಧನನ ದುಶ್ಚೇಷ್ಟೆಯನು ಕಂಡೀ ಭೀಮ ಫಲುಗುಣರು
ಮನದೊಳಗೆ ಕೌರವನ ಕರುಳನು 
ತನಿ ರಕುತದಲಿ ಕುದಿಸಿದರು ವಾ
ಜನಿಕ ಕರ್ಮಕ್ರಿಯೆಗೆ ನೆನೆವುದನರಿದನಾ ಭೂಪ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>76</PoemVerseNo>
      <PoemOrPadyaText>ಹುಬ್ಬಿನಲಿ ನಿಲಿಸಿದನು ಪವನಜ
ನುಬ್ಬಟೆಯನರ್ಜುನನ ವಿಕೃತಿಯ
ನಿಬ್ಬರಾಲಾಪವನು ಧರ್ಮರಹಸ್ಯ ನಿಷ್ಠೆಯಲಿ
ಹಬ್ಬಿದುದು ಭೀಷ್ಮಂಗೆ ಶೋಕದ 
ಮಬ್ಬು ಗುರು ಗೌತಮರು ವಿದುರನು
ಸರ್ಬ ಖೇದಾಂಬುಧಿಯೊಳದ್ದರು ಭೂಪ ಕೇಳೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>77</PoemVerseNo>
      <PoemOrPadyaText>ಅರಸಕೇಳೈ ಬಳಿಕ ಹಸ್ತಿನ
ಪುರದೊಳಾಯ್ತೀ ವಾರ್ತೆ ಬಳಿಕೀ
ಪುರದ ಬಹಿರೋದ್ಯಾನ ವೀಧಿಗಳೊಳಗೆ ಹರಹಿನಲಿ
ಅರಸಿಯರು ಸೌಭದ್ರನವರೈ
ವರ ಕುಮಾರರು ಮಂತ್ರಿಗಳು ಮು
ಖ್ಯರು ಪಸಾಯ್ತರು ಕೇಳಿದರು ಪಾಂಡವ ಪರಾಜಯವ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>78</PoemVerseNo>
      <PoemOrPadyaText>ಬಂದರಿದಿರೊಳು ಕೌರವರ ಕಡೆ
ನಂದನರ ಕಡೆ ಯಾವುದೆನೆ ಸಾ
ವಂದದಲಿ ಹೊಯ್ದಾಡಿ ಹಿಡಿವೆವು ಸುರರ ಸೂಳೆಯರ 
ಎಂದು ತಮ್ಮೊಳು ನೆರೆದು ಸೇನಾ 
ವೃಂದ ಸಜ್ಜೋಡಿನಲಿ ಕಾಳಗ 
ಕಂದು ಮೋಹರಿಸಿದರು ಹಸ್ತಿನಪುರದ ಬಾಹೆಯಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>79</PoemVerseNo>
      <PoemOrPadyaText>ಇತ್ತಲಬಲೆಯ ವಿಧಿಯ ಕೇಳತಿ
ಮತ್ತನೈ ಧೃತರಾಷ್ಟ್ರ ಸುತನೀ
ಮತ್ತಗಜಗಾಮಿನಿಯ ಬಿಡಿಸಿದನವನ ಕೈಯಿಂದ
ನೆತ್ತ ಸೋತುದು ನಿನ್ನನೊಡ್ಡಿ ನೃ
ಪೋತ್ತಮನು ಸಲೆ ಮಾರ ಮಾರಿದ 
ನತ್ತಡೇನಹುದೆಲೆಗೆ ತೊತ್ತಿರ ಹಿಂಡ ಹೊಗುಯೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>80</PoemVerseNo>
      <PoemOrPadyaText>ಲಲಿತ ಬುದ್ಧಿಗಳೀಗ ನೋಡಿರಿ 
ಲಲನೆಯನು ಸತಿ ದಿಟ್ಟೆಯೆನ್ನದಿ
ರೆಲೆ ಸುಯೋಧನ ರಾಜಸಭೆಯಿದು ದೋಷರಹಿತವಲೆ 
ಗೆಲುವಿದೆಂತುಟೊ ತನ್ನ ಸೋಲಿದು 
ಬಳಿಕ ಸೋತರೆ ಧರ್ಮಗತಿಯನು 
ತಿಳಿದು ಹೇಳಲಿ ತತ್ಸಭಾಸದರೆಂದಳಿಂದುಮುಖಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>81</PoemVerseNo>
      <PoemOrPadyaText>ಹಿರಿಯರಿಲ್ಲದ ಸಭೆ ಮನುಷ್ಯರ 
ನೆರವಿಯದು ಸಭೆಯಲ್ಲ ಮೂರ್ಖರು
ಹಿರಿಯರಲ್ಲ ಯಥಾರ್ಥ ಭಾಷಣ ಭೀತಚೇತನರು
ಹಿರಿಯರಿದೆ ಸಾಮಾಜಿಕರು ಸ
ಚ್ಚರಿತರಿದೆಲಾ ಸ್ತ್ರೀಮತವನು
ತ್ತರಿಸಲಾಗದೆ ಧರ್ಮಶಾಸ್ತ್ರದೊಳೆಂದಳಿಂದುಮುಖಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>82</PoemVerseNo>
      <PoemOrPadyaText>ಚಪಳೆ ಫಡ ಹೋಗಿವಳು ಹಲಬರ
ನುಪಚರಿಸುವುದನರಿಯಲಾದುದು
ದ್ರುಪದನಂದನೆ ನಡೆ ವಿಳಾಸಿನಿಯರ ವಿಧಾನದಲಿ
ಕೃಪಣನೇ ಕುರುರಾಯ ನಿನಗಿ
ನ್ನಪದೆಸೆಯ ಹೊಲೆ ಹೋಯ್ತು ರಾಯನ
ವಿಪುಳ ವಿಭವವನನುಭವಿಸು ನಡೆಯೆಂದನಾ ಕರ್ಣ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>83</PoemVerseNo>
      <PoemOrPadyaText>ಅಹುದೆಲೇ ಬಳಿಕೇನು ದಾಸ್ಯಕೆ
ವಿಹಿತವಾಯಿತು ನಿನ್ನ ತನುವಿನ 
ಲಹ ಮನೋವ್ಯಥೆಯೇಕೆ ರಾಣೀವಾಸವೀಧಿಯಲಿ 
ಮಹಿಳೆಯರ ಸಖ್ಯದಲಿ ಸೌಖ್ಯದ 
ರಹಣಿಗೊಡಬಡು ವಾರಕದಲತಿ 
ಬಹಳ ಭೂಷಣ ಭಾರದಲಿ ಮೆರೆಯೆಂದನಾ ಶಕುನಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>84</PoemVerseNo>
      <PoemOrPadyaText>ವಾರಕದ ವಿವಿಧಾಭರಣ ಶೃಂ
ಗಾರವಂತಿರಲೀಕೆಯಾಡಿದ   
ಸಾರ ಭಾಷೆಗೆ ನೆನೆಯರೇ ನಿರ್ವಾಹ ಸಂಗತಿಯ
ಓರೆಪೋರೆಯೊಳಾಡಿ  ಧರ್ಮದ 
ಧಾರಣೆಯ ಧಟ್ಟಿಸುವದಿದು ಗಂ
ಭೀರರಿಗೆ ಗರುವವಾಯಿಯೇ ಸುಡಲೆಂದನಾ ಭಿಷ್ಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>85</PoemVerseNo>
      <PoemOrPadyaText>ತುಟ್ಟಿಸಲಿ ಧನ ಮಾನಗರ್ವದ 
ಬೆಟ್ಟ ಮುರಿಯಲಿ ಜೀವವೊಡಲನು
ಬಿಟ್ಟು ಹಿಂಗಲಿ ಬಿಡೆನು ಸತ್ಯವನೆಂದು ಯಮಸೂನು
ನೆಟ್ಟನೇ ನಿಶ್ಚೈಸಿದುದನೊಡ
ಹುಟ್ಟಿದರು ಮನ್ನಿಸಿದರಲ್ಲದೆ 
ಹುಟ್ಟಿ ಹೊಂದಲು ಗತಿಯಹುದೆ ನಿನಗೆಂದನಾ ಭೀಷ್ಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>86</PoemVerseNo>
      <PoemOrPadyaText>ಅಳಿಯದಂತಿರೆ ಸತ್ಯಧರ್ಮದ
ನೆಳಲು ನೆಗ್ಗದೆ ಕೀರ್ತಿವಧುವಿನ
ಸುಳಿವು ನೋಯದೆ ತಳಿರು ಬಾಡದೆ ಧೈರ್ಯ ಸುರಕುಜದ 
ಹಳಿವಿಗಳುಕದೆ ವೈರಿವರ್ಗದ 
ಕಳಕಳಕೆ ಮೈಗೊಡದೆ ನೃಪ ನಿ
ರ್ಮಳದಲಿದ್ದರೆ ನಿನಗೆ ಸದರವೆಯೆಂದನಾ ಭೀಷ್ಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>87</PoemVerseNo>
      <PoemOrPadyaText>ಸೋತಬಳಿಕಿವರೆಮ್ಮ ವಶವ 
ಖ್ಯಾತಿಯಲಿ ನಾವ್ ನಡೆವರಲ್ಲ ವೃ
ಥಾತಿರೇಕದಿ ನೀವು ಘೂರ್ಮಿಸಲಂಜುವೆನೆ ನಿಮಗೆ
ಈ ತಳೋದರಿ ತೊತ್ತಿರಲಿ ಸಂ
ಘಾತವಾಗಲಿ ಸಾಕು ನಿಮ್ಮಯ
ಮಾತೆನುತ ಕುರುರಾಯ ಜರೆದನು ಭೀಷ್ಮ ಗುರು ಕೃಪರ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>88</PoemVerseNo>
      <PoemOrPadyaText>ನೊಂದನೀ ಮಾತಿನಲಿ ಮಾರುತ 
ನಂದನನು ಸಹದೇವನನು ಕರೆ
ದೆಂದನಗ್ನಿಯ ತಾ ಯುದಿಷ್ಠಿರ ನೃಪನ ತೋಳುಗಳ
ಮಂದಿ ನೋಡಲು ಸುಡುವೆನೇಳೇ
ಳೆಂದು ಜರೆದರೆ ಹಿಡಿದು ಮಾದ್ರೀ
ನಂದನನ ನಿಲಿಸಿದನು ಫಲಗುಣ ನುಡಿದನನಿಲಜನ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>89</PoemVerseNo>
      <PoemOrPadyaText>ಏನಿದೇನೈ ಭೀಮ ನಿಲು ಯಮ
ಸೂನು ಶಿವ ಶಿವ ಗುರುವಲಾ ನಮ
ಗೀ ನಿತಂಬಿನಿಯಾದಿಯಾದ ಸಮಸ್ತ ವಸ್ತುಗಳು
ಈ ನರೇಂದ್ರಗೆ ಸರಿಯೆ ಕುಂತೀ
ಸೂನುವೇ ಪ್ರಾಣಾರ್ಥದಿಂದ ಸ
ಘಾನನೈ ನಮಗೀತನೇ ಗತಿಯೆಂದನಾ ಪಾರ್ಥ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>90</PoemVerseNo>
      <PoemOrPadyaText>ಹಿಂಗಿ ಹೋಗಲಿ ತನುವನಸು ಸ
ಪ್ತಾಂಗ ಬೇಯಲಿ ಖೋಡಿ ಮನದಲಿ
ಹಿಂಗುವದೆ ಹರಹರ ಧನಂಜಯ ಕಾಕ ಬಳಸಿದೆಲ
ಅಂಗನೆಯ ಮೇಲೊಡ್ಡವೇ ಲಲಿ
ತಾಂಗಿಗೀ ವಿಧಿಯೇಕೆ ನಮಗೀ
ಭಂಗ ಸಾಲದೆ ಸುಡುವೆನಾದೊಡೆ ತನ್ನ ತೋಳುಗಳ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>91</PoemVerseNo>
      <PoemOrPadyaText>ಈಯವಸ್ಥೆಗೆ ತಂದ ಕೌರವ
ನಾಯಿಗಳ ನಿಟ್ಟೆಲುವ ಮುರಿದು ನ
ವಾಯಿಯಲಿ ಘಟ್ಟಿಸದೆ ಕೊಬ್ಬಿದ ತನ್ನ ತೋಳುಗಳ
ವಾಯುಸಖನಲಿ ಸುಡುವೆನೀಗಳೆ
ಬೀಯವಾಗಲಿ ದೇಹವಾಚಂ
ದ್ರಾಯತವೆ ಎಂದೊಡನೊಡನೆ ಮಿಡುಕಿದನು ಕಲಿಭೀಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>92</PoemVerseNo>
      <PoemOrPadyaText>ಅಕಟ ಧರ್ಮಜ ಭೀಮ ಫಲುಗುಣ
ನಕುಲ ಸಹದೇವಾದ್ಯರಿರ ಬಾ
ಲಕಿಯನೊಪ್ಪಿಸಿ ಕೊಟ್ಟಿರೇ ಮೃತ್ಯುವಿನ ತಾಳಿಗೆಗೆ
ವಿಕಳರಾದಿರೆ ನಿಲ್ಲಿ ನೀವೀ
ಗಕುಟಿಲರಲಾ ಭೀಷ್ಮ ಗುರು ಬಾ
ಹ್ಲಿಕ ಕೃಪಾದಿಗಳುತ್ತರವ ಕೊಡಿಯೆಂದಳಬುಜಾಕ್ಷಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>93</PoemVerseNo>
      <PoemOrPadyaText>ಕಂಗಳಿಂದನುಯೋಗ ನಿಜ ಹ
ಸ್ತಾಂಗುಲಿಯೊಳುತ್ತರ ಲಸದ್ಭ್ರೂ
ಭಂಗದಲಿ ಸಂದೇಹ ಮುಖ ವಿಕೃತಿಯಲಿ ದುರ್ನೀತಿ
ಇಂಗಿತದಲಾಂಗಿಕದ ಭಾವಾ
ಭಂಗ ಪರಿಯನು ಯೋಗಯುಕ್ತ ನ
ಯಂಗಳಲಿ ತಿಳಿದುಸುರದಿರ್ದುದು ಸಭೆ ಸುಭೀತಿಯಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>94</PoemVerseNo>
      <PoemOrPadyaText>ಅರಿದು ಮೌನವೊ ಮೇಣು ಮಾನಿನಿ
ಯೊರಲುತಿರಲೆಂದಾದುಪೇಕ್ಷೆಯೊ
ಮುರಿದು ನುಡಿವುದಸಾಧ್ಯವೋ ಮೇಣಾವುದಿದರೊಳಗೆ
ಅರಿಯಿರೇ ಸಮವರ್ತಿದೂತನ
ಮುರುಕವನು ನೀವೇಕೆ ನಿಮ್ಮನು 
ಮರೆದಿರೆಂದು ವಿಕರ್ಣ ಜರೆದನು ತತ್ಸಭಾಸದರ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>95</PoemVerseNo>
      <PoemOrPadyaText>ಹುಸಿವಚನ ಪೌರುಷ್ಯ ಲಲನಾ
ವಿಷಯ ಮೃಗತೃಷ್ಣಾ ಪಿಪಾಸಾ
ವ್ಯಸನಿ ಬಲ್ಲನೆ ಧರ್ಮತತ್ವರಹಸ್ಯನಿಶ್ಚಯವ
ಉಸುರಲಮ್ಮಿರೆ ವೈದಿಕದ ತನಿ
ರಸದ ಸವಿ ನಿಮಗಲ್ಲದಾರಿಗೆ 
ಬಸಿದು ಬೀಳ್ತುದು ಭೀಷ್ಮಯೆಂದು ವಿಕರ್ಣ ಗರ್ಜಿಸಿದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>96</PoemVerseNo>
      <PoemOrPadyaText>ತನ್ನ ಸೋತಾಗಲೆ ಮಹೀಪತಿ 
ಯನ್ಯನಾದನು ಸತಿಗೆ ತನ್ನಿಂ
ಮುನ್ನ ಸೋತರೆ ತನ್ನ ಧನವೈಸಲೆ ವಿಚಾರಿಸಲು
ಅನ್ಯನನ್ಯಳ ಸೋತ ಗಡ ತಾ
ತನ್ನ ಧನವೆಂದರಸ ಶಕುನಿಯ 
ಬಿನ್ನಣಕೆ ಬೆಳ್ಳಾದನೆಂದು ವಿಕರ್ಣ ಖತಿಗೊಂಡ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>97</PoemVerseNo>
      <PoemOrPadyaText>ಫಡ ವಿಕಾರವೆ ನಮ್ಮೊಡನೆ ಬಾ
ಯ್ಬಡಿಕತನವೇ ಕುರು ಮಹೀಪತಿ
ಯೊಡನೆ ಹುಟ್ಟಿದೆಯಾದ ಕಾರಣ ಬಿಟ್ಟೆವೀಸರಲಿ
ನುಡಿದರೇ ಭೀಷ್ಮಾದಿಗಳು  ನೀ
ನೊಡಬಡಿಸಲೆಂತರಿವೆ ಧರ್ಮದ
ಕಡೆ ಮೊದಲ ಕೈವಾರ ನಿನಗೇಕೆಂದನಾ ಕರ್ಣ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>98</PoemVerseNo>
      <PoemOrPadyaText>ಏಕಪತಿ ಬಹುಸತಿಯರೆಂಬುದು
ಲೋಕ ಪದ್ಧತಿಯಾದುದದು ತಾ
ನೇಕಸತಿ ಬಹುಪತಿಗಳಿದು ವೈದಿಕ ವಿರುದ್ಧವಲೆ
ಲೌಕಿಕವ್ಯವಹಿತದ ಕರ್ಮವ
ನೀ ಕುಮಾರ್ಗಿಗಳಲ್ಲಿ ಕಂಡೆವು 
ನೀ ಕುರುವ್ರಜದೊಳಗೆ ಜನಿಸೆ ವಿಕರ್ಣ ಹೋಗೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>99</PoemVerseNo>
      <PoemOrPadyaText>ಅಹುದು ಕರ್ಣನ ನುಡಿ ವಿಕರ್ಣನು
ಬಹುವಚನ ಪಂಡಿತನು ಬಾಹಿರ
ನಹುದಲೇ ಕುರುರಾಜ ವಂಶದೊಳುದಿಸಿ ಫಲವೇನು
ಅಹಿತಹಿತ ವಿe್ಞÁನಿಯಲ್ಲದ 
ಬೃಹದುದರ ಕಿಂಕರನ ನುಡಿ ಕಿಂ
ಗಹನವೇ ಕಲಿಕರ್ಣಯೆಂದನು ನಗುತ ಕುರುರಾಯ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>100</PoemVerseNo>
      <PoemOrPadyaText>ಹಾರ ಪದಕ ಕಿರೀಟ ಮಣಿ ಕೇ
ಯೂರ ಕರ್ಣಾಭರಣವೆಂಬಿವು
ಭಾರವಲ್ಲಾ ತೆಗೆಯ ಹೇಳ್ ದಾಕ್ಷಿಣ್ಯವೇನಿದಕೆ 
ನಾರಿಗೀ ವಸ್ತ್ರಾಭರಣ ಶೃಂ
ಗಾರವೇಕಿನ್ನಿವನು ತೆಗೆ ಕೈ
ವಾರವಿದಕೇಕೆಂದು ದುಶ್ಶಾಸನಗೆ ನೇಮಿಸಿದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>101</PoemVerseNo>
      <PoemOrPadyaText>ತೆಗೆದು ಬಿಸುಟರು ಹಾರ ಪದಕಾ
ದಿಗಳನಿವರೈವರು ದುಕೂಲವ 
ನುಗಿದು ಹಾಯ್ಕಿದರಿದ್ದರಿವರೊಂದೊಂದು ವಸ್ತ್ರದಲಿ
ಹೊಗೆಮೊಗದ ಕಿಡಿಗಣ್ಣ ಕೆಮ್ಮೀ
ಸೆಗಳ ಗುಜುರಿನ ಜುಂಜು ಗೇಶದ 
ವಿಗಡನೆದ್ದನು ಬಂದು ಹಿಡಿದನು ದ್ರೌಪದಿಯ ಸೆರಗ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>102</PoemVerseNo>
      <PoemOrPadyaText>ಮುರುಹಿದರು ಮುಸುಡಗಳ ಮಿಗೆ ನೀ
ರೊರೆವ ಕಂಗಳಲಕಟಕಟ ನಿ
ಷ್ಠುರವಿದೇಕಪಕೀರ್ತಿಯೇಕನುಚಿತವಿದೇಕೆನುತ
ಕರಗಿದರು ಕಂದಿದರು ಮಮ್ಮಲ
ಮರುಗಿದರು ಭೀಷ್ಮಾದಿಗಳು ಜ
ರ್ಝರಿತರಾದರು ತಡೆಯಲಾರದೆ ಖಳನ ದುಷ್ಕøತವ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>103</PoemVerseNo>
      <PoemOrPadyaText>ಅಳುಕಿದನೆ ಸುಡಲವನ ಮೇಲುದ 
ಸೆಳೆದನುನ್ನತ ಕುಚವ ನಳಿತೋ
ಳ್ಗಳಲಿ ಮುಚ್ಚಿದಳಬಲೆ ಬೆಚ್ಚಿದಳವನ ನಿಷ್ಠುರಕೆ
ಕಳವಳಿಸಿದಳು ಬೆರಲಿನಲಿ ದೃಗು
ಜಲವ ಬಿದುರುತ ನೋಡಿದಳು ನೃಪ
ತಿಲಕನನು ಭೀಮಾರ್ಜುನರ ಮಾದ್ರೀಕುಮಾರಕರ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>104</PoemVerseNo>
      <PoemOrPadyaText>ಮುರಿದವನಿಬರ ಮೋರೆ ಮಹಿಪನ
ಕೊರಲ ಕೊಂಕಿನಲಿದ್ದರಾ ಸೋ
ದರರು ಸಾರವನಲ್ಲಿ ಕಾಣದೆ ಭೀಷ್ಮ ಗುರು ಕೃಪರ
ಮರಳಿ ನೋಡಿದಳಕಟ ಗಂಗಾ
ವರಕುಮಾರ ದ್ರೋಣ ಕೃಪರೀ 
ಸೆರಗ ಬಿಡಿಸಿರೆ ತಂದೆಗಳಿರೆಂದೊರಲಿದಳು ತರಳೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>105</PoemVerseNo>
      <PoemOrPadyaText>ಕ್ರೂರನಿವ ದುಶ್ಶಾಸನನು ಗಾಂ
ಧಾರಿ ಬಿಡಿಸೌ ಸೆರಗ ಸೊಸೆಯ
ಲ್ಲಾರು ಕೇಳೌ ತಂಗಿಯಲ್ಲಾ ನಿಮಗೆ ಭಾನುಮತಿ
ವೀರ ಸೈಂಧವನರಸಿ ರಾಜ ಕು
ಮಾರಿ ನೀ ನಾದಿನಿಯಲಾ ಖಳ
ರೌರವದದೊಳದ್ದುವನು ಬಿಡಿಸೆಂದೊರಲಿದಳು ತರಳೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>106</PoemVerseNo>
      <PoemOrPadyaText>ಎಲೆ ವಿಲಾಸಿನಿಯರಿರ ಭೂಪನ 
ತಿಳಿಹಿರೌ ತಾಯ್ಗಳಿರ ನೀವಿಂ
ದೆಲೆ ಪಸಾಯ್ತೆಯರಿರ ಸಹೋದರಿಯೆಂದು ಕೌರವನ
ತಿಳುಹಿರೌ ಶರಣಾಗತರ ತಾ
ನುಳುಹಿ ಕೊಂಬುದು ಧರ್ಮವಕಟಾ 
ಕಲುಹೃದಯರೌ ನೀವೆನುತ ಹಲುಬಿದಳು ತರಳಾಕ್ಷಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>107</PoemVerseNo>
      <PoemOrPadyaText>ಧಾರುಣೀಪತಿಗಳಿರ ರಾಜ ಕು
ಮಾರರಿರ ಮಂತ್ರಿಗಳಿರಾ ಪರಿ
ವಾರಕಿದು ಪಂಥವೆ ವಿಚಾರಿಸಿ ನಿರಪರಾಧಿಯನು 
ನಾರಿಯೊಬ್ಬಳನಕಟ ಸಭೆಯಲಿ
ಸೀರೆಯುಡೆಯುರ್ಚುವರು ಕೆಟ್ಟೆನು 
ಕಾರಣಿಕರಿಲ್ಲಾ ಶಿವಾಯೆಂದೊರಲಿದಳು ತರಳೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>108</PoemVerseNo>
      <PoemOrPadyaText>ಪತಿಗಳೆನ್ನನು ಮಾರಿ ಧರ್ಮ
ಸ್ಥಿತಿಯ ಕೊಂಡರು ಭೀಷ್ಮ ಮೊದಲಾ
ದತಿರಥರು ಪರಹಿತವ ಬಿಸುಟರು ವ್ಯರ್ಥಭೀತಿಯಲಿ
ಸುತನ ಸಿರಿ ಕಡುಸೊಗಸಲಾ ಭೂ
ಪತಿಗೆ ಗಾಂಧಾರಿಗೆ ಅನಾಥೆಗೆ
ಗತಿಯ ಕಾಣೆನು ಶಿವ ಶಿವಾಯೆಂದೊರಲಿದಳು ತರಳೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>109</PoemVerseNo>
      <PoemOrPadyaText>ಮೈದೆಗೆದವೀ ಪ್ರಾಣವಾಯುಗ
ಳೈದು ಬಳಿಕೆನಗಾರು ಮರುಗುವ 
ರೈದೆತನವೊಂದುಳಿಯಲುಳಿವುದು ಮಿಕ್ಕ ಮಹಿಮೆಗಳು
ಬೈದು ಫಲವಿನ್ನೇನು ನಿನ್ನಯ 
ಮೈದುನರ ಮರುಳಾಟಕೆನ್ನನು
ಕಾಯ್ದುಕೊಳ್ಳೈ ಕೃಷ್ಣಯೊಂದೊರಲಿದಳು ಲಲಿತಾಂಗಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>110</PoemVerseNo>
      <PoemOrPadyaText>ಸುಲಿವರೂರೊಳಗುಟ್ಟ ಸೀರೆಯ
ನೆಲೆ ಮುರಾಂತಕ ರಕ್ಷಿಸೈ ಶಶಿ
ಕಳೆಗೆ ಸದರವೆ ರಾಹು ರಚಿಸಿದ ತುಟಿಯ ತೋಟಿಯದು
ಸೆಳೆವರಸುವನು ಖಳರು ಸೀರೆಯ
ಸುಲಿದರುಳಿಯೆನು ಕೃಷ್ಣ ಕರುಣಾ
ಜಲಧಿಯೇ ಕೈಗಾಯಬೇಕೆಂದೊರಲಿದಳು ತರಳೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>111</PoemVerseNo>
      <PoemOrPadyaText>ಗತಿವಿಹೀನರಿಗಕಟ ನೀನೇ
ಗತಿಯಲೈ ಗೋವಿಂದ ರಿಪು ಬಾ
ಧಿತರಿಗಬಲರಿಗಾರ್ತರಿಗೆ ನೀ ಪರಮ ಬಂಧುವಲ
ಸತಿ ಪಶು ದ್ವಿಜ ಬಾಧೆಯಲಿ ಜೀ
ವಿತವ ತೊರೆವರು ಗರುವರದು ಹಿಂ
ಗಿತೆ ಸುಯೋಧನ ಸಭೆಯೊಳೆಂದೊರಲಿದಳು ಲಲಿತಾಂಗಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>112</PoemVerseNo>
      <PoemOrPadyaText>ಕಾಯಿದೈ ಕರುಣದಲಿ ದಿವಿಜರ 
ತಾಯ ಪರಿಭವವನು ಪಯೋಧಿಯ
ಹಾಯಿದಮರಾರಿಗಳ ಖಂಡಿಸಿ ತಲೆಯ ಚೆಂಡಾಡಿ 
ಕಾಯಿದೈ ಜಾನಕಿಯನೆನ್ನನು 
ಕಾಯಬೇಹುದು ಹೆಣ್ಣ ಹರಿಬಕೆ
ನೋಯಬಲ್ಲರೆ ಕೆಲಬರೆಂದೊರಲಿದಳು ತರಳಾಕ್ಷಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>113</PoemVerseNo>
      <PoemOrPadyaText>ವೇದವಧುಗಳ ಕಾಯ್ದೆಲಾ ತಮ
ಬಾಧೆಯಲಿ ಖಳನಿಂದ ಧರಣಿ ಮ
ಹೋದಧಿಯಲಕ್ಕಾಡಿದರೆ ದಾಡೆಯಲಿ ದಾನವನ
ಕೋದು ಹಾಕೀ ಭೂತ ಧಾತ್ರಿಯ 
ಕಾದೆಲಾ ಕಾರುಣ್ಯಸಿಂಧುವೆ
ಮೇದಿನೀಪತಿ ಮನ್ನಿಸೆಂದೊರಲಿದಳು ತರಳಾಕ್ಷಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>114</PoemVerseNo>
      <PoemOrPadyaText>ರಕ್ಷಿಸಿದೆ ಯೋಗಿಣಿಯ ಬೆದರುವ 
ದಕ್ಷಸುತೆಯನು ಕೋಪಶಿಖಿ ತಿಮಿ
ರಾಕ್ಷನಾ ಜಮದಗ್ನಿ ಮುನಿಪನ ನುಡಿಯನನುಕರಿಸಿ 
ರಕ್ಷಿಸಿದೆ ರೇಣುಕೆಯನೆನ್ನನು
ಪೇಕ್ಷಿಸದಿರೈ ಕರುಣದಲಿ ಕಮ
ಲಾಕ್ಷ ಬಿಡಿಸಾ ಸೆರಗನೆಂದೊರಲಿದಳು ಹರಿಣಾಕ್ಷಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>115</PoemVerseNo>
      <PoemOrPadyaText>ದೇವಕೀದೇವಿಯರ ಸೆರೆಯನು 
ದೇವ ಕೃಪೆಯಲಿ ಬಿಡಿಸಿದೈ ಕರು
ಣಾವಲಂಬದಿ ಕಳಚಿದೈ ಹದಿನಾರು ಸಾವಿರದ
ದೇವಕನ್ಯಾ ಬಂಧನವನಭಿ
ಭಾವಕರ ಕೌರವರ ಭಂಗಿಸಿ
ದೇವ ಬಿಡಿಸೈ ಸೆರಗನೆಂದೊರಲಿದಳು ಪಾಂಚಾಲೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>116</PoemVerseNo>
      <PoemOrPadyaText>ಶಿಶುವಧೆಗೆ ಸೀವರಿಸದಸುರನ
ಬಸುರ ಹೂಮಾಲೆಯನು ನೀ ತುರು
ಬಿಸಿದೆಲಾ ನಖರಾಜಿಗಬಲನ ಕಾಯ್ದು ಕರುಣದಲಿ
ಶಿಶುವನಯ್ಯಂಗಿತ್ತು ಜಲಧಿಯ
ಮುಸುಕನುಗಿದತಿ ಕರುಣಿಯೇ ಹೆಂ
ಗುಸಿನ ಹರಿಬಕೆ ಕೃಪೆಯ ಮಾಡೆಂದೊರಲಿದಳು ತರಳೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>117</PoemVerseNo>
      <PoemOrPadyaText>ತುರುವ ನುಂಗಿದ ಫಣಿಯ ಗಂಟಲ
ಮುರಿದು ಕಾಯ್ದೈ ಗೋವುಗಳ ಗಿರಿ
ಮರೆಯಲಿಂದ್ರನ ಖಾತಿಗಳುಕದೆ ಕಾಯ್ದೆ ಗೋಕುಲವ
ಮೆರೆದೆಲಾ ಕೃಪೆಯಲಿ ಗಜೇಂದ್ರನ 
ಮುರಿಯಲೀಯದೆ ಖಳನು ಸೋಕಿದ 
ಸೆರಗ ಬಿಡಿಸೈ ಕೃಷ್ಣಯೆಂದಳು ಪಾಂಡವರ ರಾಣಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>118</PoemVerseNo>
      <PoemOrPadyaText>ಒದೆದೊಡೊಲಿದವರುಂಟೆ ಬೈದೊಡೆ
ಪದವನಿತ್ತವರುಂಟೆ ಕರುಣಾ 
ಸ್ಪದರ ನಾ ಕೇಳ್ದರಿಯೆನೇ ಕಮಲಾಸನಾದ್ಯರಲಿ
ಪದವ ಸೋಂಕಿದ ಮೂಹೊರಡು ತಿ
ದ್ದಿದುದು ಗಡ ಹೆಂಗುಸಿನ ಹೇರಾ
ಳದ ಕೃಪಾಳುವೆ ಕೃಷ್ಣ ಸಲಹೆಂದೊರಲಿದಳು ತರಳೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>119</PoemVerseNo>
      <PoemOrPadyaText>ಸೊಕ್ಕಿದಂತಕದೂತರನು ಸದೆ
ದೊಕ್ಕಲಿಕ್ಕಿಯಜಾಮಿಳನ ಹಿಂ
ದಿಕ್ಕಿ ಕೊಂಡೆಯಲೈ ದುರಾತ್ಮ ಕ್ಷತ್ರ ಬಂಧದಲಿ
ಸೊಕ್ಕಿದರು ಕೌರವರು ಖಳರಿಗೆ
ಸಿಕ್ಕಿದೆನು ನಿನಗಲ್ಲದಾರಿಗೆ
ಕಕ್ಕುಲಿತೆಬಡುವೆನು ಮುರಾಂತಕಯೆಂದಳಿಂದುಮುಖಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>120</PoemVerseNo>
      <PoemOrPadyaText>ಚರಣ ಭಜಕರ ಮಾನ ಹಾನಿಯ
ಹರಿಬವಾರದು ಕೃಷ್ಣ ನಾಮ
ಸ್ಮರಣಧನಿಕರಿಗುಂಟೆ ಘಲ್ಲಣೆ ಘೋರ ಪಾತಕದ
ಪರಮ ಭಕ್ತಕುಟುಂಬಕನು ನೀ
ಕರುಣಿಯಲ್ಲದೊಡೀ ಕುಟುಂಬಕೆ
ಶರಣದಾರೈ ಕೃಷ್ಣ ಸಲಹೆಂದೊರಲಿದಳು ತರಳೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>121</PoemVerseNo>
      <PoemOrPadyaText>ನಾಥರಿಲ್ಲದ ಶಿಶುಗಳಿಗೆ ನೀ
ನಾಥನೈ ಗೋವಿಂದ ಸಲಹೈ 
ಯೂಥಪತಿಗಳು ಬಿಸುಟ ಕರಿಣಿಗೆ ಕೃಪೆಯ ನೀ ಮಾಡೈ
ನಾಥರಿಲ್ಲೆನಗಿಂದು ದೀನಾ
ನಾಥ ಬಾಂಧವ ನೀನಲೈ ವರ
ಮೈಥಿಲೀಪತಿ ಮನ್ನಿಸೆಂದೊರಲಿದಳು ಮೃಗನಯನೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>122</PoemVerseNo>
      <PoemOrPadyaText>ಹೊಲಬುದಪ್ಪಿದ ಹುಲ್ಲೆ ಬೇಡನ
ಬಲೆಗೆ ಬಿದ್ದಂತಾದೆನೈ ಬಲು
ಹಳುವದಲಿ ತಾಯ್ಬಿಸುಟ ಶಿಶು ತಾನಾದೆನೆಲೆ ಹರಿಯೆ
ಕೊಲುವವೈ ಕಾಗೆಗಳಕಟ ಕೋ
ಗಿಲೆಯ ಮರಿಯನು ಕೃಷ್ಣ ಕರುಣಾ
ಜಲಧಿಯೇ ಕೈಗಾಯಬೇಕೆಂದೊರಲಿದಳು ತರಳೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>123</PoemVerseNo>
      <PoemOrPadyaText>ಅಕಟ ಹಂಸೆಯ ಮರಿಯ ಮೋದುವ
ಬಕನ ತೆಗೆಸೈ ಗಿಡುಗನೆರಗುವ 
ಶುಕನ ಶೋಕವ ಮಾಣಿಸೈ ವಾಣಿಯವೆ ಭಕುತರಲಿ
ಪ್ರಕಟಭೂತಗ್ರಹದ ಬಾಧೆಗೆ
ವಿಕಳೆ ನಿನ್ನಯ ಬಿರುದ ತಡೆದೆನು
ಭಕುತವತ್ಸಲನಹರೆ ಸಲಹೆಂದೊರಲಿದಳು ತರಳೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>124</PoemVerseNo>
      <PoemOrPadyaText>ಆರಿಗೊರಲುವೆನೈ ಖಳಾಪ
ಸ್ಮಾರವಿದೆ ಸೆರೆವಿಡಿದು ತನ್ನಸು
ವಾರಿಗೆಯು ವೈರಾಗ್ಯ ಗಡ ಮತ್ಪ್ರಾಣ ವಿಭುಗಳಿಗೆ
ಘೋರತರ ಭವದುರಿತ ತರುವಿನ
ಬೇರ ಸುಡುವೀ ನಿನ್ನ ನಾಮಕೆ
ನಾರಿಯಕ್ಕೆಯ ನಿಲಿಸಲೇನರಿದೆಂದಳಿಂದುಮುಖಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>125</PoemVerseNo>
      <PoemOrPadyaText>ಕರುಣಿ ನೀ ಕಾರುಣ್ಯ ಪಾತ್ರದ
ತರಳೆ ತಾ ದೀನಾರ್ತಿದುಃಖೋ
ತ್ತರಣ ನೀ ದೀನಾರ್ತ ದುಃಖಿತೆಯಾನು ಜಗವರಿಯೆ
ಪರಮ ಪಾಲಕ ನೀನೆ ಗತ್ಯಂ
ತರದ ವಿಹ್ವಲೆ ತಾನಲಾ ನಿ
ಷ್ಠುರವಿದೇನೈ ಕೃಷ್ಣಯೆಂದೊರಲಿದಳು ತರಳಾಕ್ಷಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>126</PoemVerseNo>
      <PoemOrPadyaText>ಮರೆದೆನಭ್ಯುದಯದಲಿ ನೀನೆಂ
ದರಿವೆನಾಪತ್ತಿನಲಿ ಮದದಲಿ
ಮುರುಕಿಸುವೆನುಬ್ಬಿನಲಿ ಕಳವಳಿಸುವೆನು ಖೋಡಿಯಲಿ 
ಅರಿಯದಜ್ಞರ ಗುಣವ ದೋಷವ 
ನರಸುವರೆ ನಿನ್ನಡಿಯ ಕೃಪೆಯನು
ಮೆರೆಯಲಾಗದೆ ಕೃಷ್ಣಯೆಂದೊರಲಿದಳು ನಳಿನಾಕ್ಷಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>127</PoemVerseNo>
      <PoemOrPadyaText>ಋಷಿಗಳತಿ ತಾರ್ಕಿಕರು ಕರ್ಮ
ವ್ಯಸನಿಗಳು ಕೋವಿದರು ಮಿಕ್ಕಿನ
ವಿಷಯದೆರೆ ಮೀನುಗಳು ಮೂಢಮನುಷ್ಯರೆಂಬವರು
ಒಸೆದು ನಿನ್ನವರೆಂದು ಬಗೆವರೆ 
ಬಸಿದು ಬೀಳುವ ಕೃಪೆಯ ನೀ ತೋ
ರಿಸೆಯಿದೇನೈ ಕೃಷ್ಣಯೆಂದೊರಲಿದಳು ನಳಿನಾಕ್ಷಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>128</PoemVerseNo>
      <PoemOrPadyaText>ತುಸು ಮೊದಲು ಚತುರಾಸ್ಯ ಪರಿಯಂ
ತೆಸೆವುದೇ ಭುವನದಲಿ ಜೀವ
ಪ್ರಸರವಿದ್ದುದು ದುಃಖಸೌಖ್ಯದ ತಾರತಮತೆಯಲಿ
ಉಸುರು ಪಸರಣವಿಲ್ಲದೆನ್ನು
ಬ್ಬಸದ ಭೀತಿಯ ಬೇಗೆ ಮಿಗೆ ದಾ
ಹಿಸುವುದೈ ಕಾರುಣ್ಯನಿಧಿಯೆಂದೊರಲಿದಳು ತರಳೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>129</PoemVerseNo>
      <PoemOrPadyaText>ನಂದಗೋಪ ಕುಮಾರ ಗೋಪೀ
ವೃಂದ ವಲ್ಲಭ ದೈತ್ಯಮಥನ ಮು
ಕುಂದ ಮುರಹರ ಭಕ್ತವತ್ಸಲ ಘನ ಕೃಪಾಜಲಧೆ
ನೊಂದೆನೈ ನುಗ್ಗಾದೆನೈ ಗೋ
ವಿಂದ ಕೃಪೆ ಮಾಡಕಟೆನುತ ಪೂ
ರ್ಣೇಂದುಮುಖಿ ಹಲುಬಿದಳು ಬಲು ತೆರದಿಂದಲಚ್ಯುತನ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>130</PoemVerseNo>
      <PoemOrPadyaText>ಇತ್ತ ದ್ವಾರಾವತಿಯೊಳಗೆ ದೇ
ವೋತ್ತಮನು ಭಕುತರಿಗೆ ತನ್ನನು 
ತೆತ್ತು ಬದುಕುವನೆಂಬ ಪರಮ ವ್ರತದ ನಿಷ್ಠೆಯನು
ಚಿತ್ತದಲಿ ನೆಲೆಗೊಳಿಸಿ ರುಕ್ಮಿಣಿ 
ಸತ್ಯಭಾಮೆಯರೊಳು ಸಮೇಳದ 
ನೆತ್ತ ಸಾರಿಯ ಹರಹಿ ಹಾಸಂಗಿಯನು ದಾಳಿಸುತ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>131</PoemVerseNo>
      <PoemOrPadyaText>ಕೇಳಿದನು ಮುರವೈರಿ ತನ್ನಯ 
ಮೇಳದೈವರ ಸತಿಯ ಹುಯ್ಯಲ
ನಾಳಿನೊಂದಪಮಾನವಾಳ್ದಂಗೆಂಬ ನುಡಿಯಿಂದ 
ಕೋಳುಹೋದುವೆ ಪಾಂಡುಪುತ್ರರ 
ಬಾಳುವೆಗಳಕಟೆನುತ ಲಕ್ಷ್ಮೀ
ಲೋಲ ಚಿಂತಿಸಿ ನುಡಿದ ರುಕ್ಮಿಣಿದೇವಿಗೀ ಹದನ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>132</PoemVerseNo>
      <PoemOrPadyaText>ಕ್ರೂರ ದುರ್ಯೋಧನನು ದೃಪದ ಕು
ಮಾರಿ ಪಾಂಚಾಲೆಯನು ಸಭೆಯಲಿ
ಸೀರೆಯನು ಸುಲಿಯಲ್ಕೆ ಕಾಯೈ ಕೃಷ್ಣಯೆಂದೆನುತ 
ನಾರಿಯೊರಲುತ್ತಿಹಳು ವುಟ್ಟಾ
ಸೀರೆ ಸೆಳೆಯಲು ಬಳಿಕಲಕ್ಷಯ
ಸೀರೆಯಾಗಲಿಯೆಂದ ಗದುಗಿನ ವೀರ ನಾರಯಣ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
</Chapter>