<?xml version="1.0" encoding="UTF-8"?>
<Chapter>
 <ChapterNo>6</ChapterNo>
	<Title>ChapterNo 6</Title>
   <PoemVerse>
      <PoemVerseNo>0</PoemVerseNo>
      <PoemOrPadyaText />
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>1</PoemVerseNo>
      <PoemOrPadyaText>ಎಲೆ ಕಿರಾತ ಮದೀಯ ಬಾಣದ
ಬಲೆಗೆ ನೀ ಮೃಗವಾಗದಿರು ನಿ
ನ್ನಳವ ಮೆರೆಯಾ ಬನದ ನರಿ ಮೊಲ ಹುಲ್ಲೆ ಹರಿಣನಲಿ 
ಗೆಲಿದ ಗರುವನು ನೀನು ನಿನ್ನ
ಗ್ಗಳಿಕೆಗಾವಂಜುವೆವು ನಿನ್ನೀ
ದಳಕೆ ಪತಿಯುಂಟಾದಡಾತನ ಕೊಂಡುಬಾಯೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>2</PoemVerseNo>
      <PoemOrPadyaText>ಎನಲು ನಕ್ಕನು ಶಂಭು ಭಕ್ತನ
ಮನದ ಧೃತಿಯನು ಭುಜ ಬಲವನಾ
ತನ ಪರಾಕ್ರಮ ಲಕ್ಷ್ಮಿಯನು ಪಾರ್ವತಿಗೆ ತೋರಿಸುತ 
ನೆನೆದು ನುಡಿದನಿದೇನು ತಮ್ಮಡಿ 
ನಿನಗೆ ತಪದಲಿ ಖಡ್ಗವೇಕೀ
ಧನು ಶರಾವಳಿಯೇಕೆ ನಿನ್ನಂಗವಣೆಯೇನೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>3</PoemVerseNo>
      <PoemOrPadyaText>ಏಕೆ ನಿನಗೀ ತಪದ ಚಿಂತೆ ವಿ
ವೇಕ ಶಾಸ್ತ್ರ ವಿಚಾರವಿದು ವಿಪಿ
ನೌಕಸರ ಸಂಹಾರ ವಿದ್ಯಾವೃತ್ತಿ ನಿನ್ನದಲೆ 
ಆಕೆವಾಳರ ಕರೆಸು ನೀನೇ
ಕಾಕಿ ನಿನ್ನಲಿ ಹರಿಯದಾಹವ
ವೇಕೆ ನಿನಗೀಗೆಂದು ಕಪಟ ಕಿರಾತನನು ಜರೆದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>4</PoemVerseNo>
      <PoemOrPadyaText>ನೀವು ಬಲ್ಲಿರಿ ಶಾಸ್ತ್ರದಲಿ ಶ
ಸ್ತ್ರಾವಳಿಯಲಾವಿಂದು ಪಕ್ಷಿ ಮೃ
ಗಾವಳಿಯ ಬೇಂಟೆಯಲಿ ಬಲ್ಲೆವು ಜಾತಿ ಧರ್ಮವಿದು 
ನೀವು ಬಲುಹುಳ್ಳವರು ನಿಮ್ಮೊಡ
ನಾವು ಸೆಣಸುವರಲ್ಲ ನಿಮ್ಮವೊ
ಲಾವ ಋಷಿ ಶಸ್ತ್ರಜ್ಞನಾತನ ಬಿರುದ ತಡೆಯೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>5</PoemVerseNo>
      <PoemOrPadyaText>ಕಟಕಿಯೇಕೆ ಪುಳಿಂದ ನಾವು
ಬ್ಬಟೆಯ ತಪಸಿಗಳೆಂಬುದಿದು ವಿ
ಸ್ಫುಟವಲೇ ತಪ್ಪೇನು ನಿನ್ನೊಡನೆಂದು ಫಲವೇನು 
ಜಟೆ ಮೃಗಾಜಿನ ಭಸ್ಮದೊಡನು
ತ್ಕಟದ ಧನು ಶರ ಖಡ್ಗದಲಿ ಧೂ
ರ್ಜಟಿಯಿಹನು ನಾವವರ ಶಿಷ್ಯರು ಶಬರ ಕೇಳೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>6</PoemVerseNo>
      <PoemOrPadyaText>ಲೋಕ ಶಿಕ್ಷಕರಲ್ಲಲೇ ನಮ
ಗೇಕೆ ನಿಮ್ಮಯ ತಪದ ಚಿಂತೆ ಪಿ
ನಾಕಧರನಡಹಾಯ್ದರೆಯು ಬಿಡೆವೆಮ್ಮ ವಾಸಿಗಳ 
ಈ ಕಳಂಬವಿದೆಮ್ಮದೆನುತ ವ
ನೌಕಹದ ನೆಳಲಿನಲಿ ನಿಂದು ಪಿ 
ನಾಕಿ ನುಡಿದನು ಕಡಿದನೀತನ ಸೈರಣೆಯ ಮನವ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>7</PoemVerseNo>
      <PoemOrPadyaText>ಮಸಗಿದನು ನಿಮ್ಮಾತನುಗಿದೆ
ಬ್ಬಿಸಿದ ಹುಲಿಯೋ ನೊಂದ ಹಂದಿಯೊ
ಹಸಿದ ಭುಜಗನೊ ಕಾದ ಕಟ್ಟುಕ್ಕಿನ ಛಡಾಳಿಕೆಯೊ 
ಉಸುರುಗಳ ಕಾರ್ಬೊಗೆಗಳಾಲಿಯ
ಬಿಸುಗುದಿಯ ಬಲು ಕೆಂಡವಂಬಿನ          
ಹೊಸ ಮಸೆಗಳುರಿ ಝಾಡಿ ಝಳಪಿಸೆ ಪಾರ್ಥ ಖತಿಗೊಂಡ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>8</PoemVerseNo>
      <PoemOrPadyaText>ಆದಡಿದ ಕೊಳ್ಳೆನುತ ಕೆನ್ನೆಗೆ
ಸೇದಿಬಿಟ್ಟನು ಸರಳನದು ಹಿಂ
ದಾದುದಾ ಬಳಿ ಸರಳನದ ಹಿಂದಿಕ್ಕಿ ಮತ್ತೊಂದು 
ಹೋದುದದ ಹಿಂದಿಕ್ಕಿ ಮತ್ತೊಂ
ದೈದಿತತಿ ವೇಗಾಯ್ಲ ತನದನು
ವಾದಸಾಧ್ಯದ ಸರಳು ಕವಿದವು ಬಿಟ್ಟ ಸೂಟಿಯಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>9</PoemVerseNo>
      <PoemOrPadyaText>ಏನ ಹೇಳುವೆನರಸ ಶರದಭಿ
ಮಾನ ದೇವತೆಯುಂಟಲಾ ಹರಿ
ಸೂನುವರಿಯದಡಂಬೆಯರಿಯಳೆ ಚಂಡಿಕಾದೇವಿ 
ಭಾನುಮಂಡಳದಂಧಕಾರದ
ವೈನತೇಯನ ಭುಜಗತತಿಯ ಸ
ಮಾನಧರ್ಮವ ಕಂಡೆನೀಶÀನೊಳರ್ಜುನಾಸ್ತ್ರದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>10</PoemVerseNo>
      <PoemOrPadyaText>ಮತ್ತೆ ಸುರಿದನು ಸರಳ ಮಳೆಯನ
ದೆತ್ತ ನಭ ದೆಸೆಯೆತ್ತ ಧಾರುಣಿ
ಯೆತ್ತಲರ್ಜುನನೆತ್ತ ಕಪಟ ಕಿರಾತ ತಾನೆತ್ತ 
ಹೊತ್ತ ಹೊಗರಿನ ಮೊರೆವ ಗರಿಗಳ
ಮುತ್ತುಗಿಡಿಗಳ ಹೊಳೆವ ಧಾರೆಯ
ಮೊತ್ತದಂಬೌಕಿದವು ಮೃತ್ಯುಂಜಯನ ಸಮ್ಮುಖಕೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>11</PoemVerseNo>
      <PoemOrPadyaText>ಮಂಜು ಮುಸುಕಿದೊಡೇನು ಪರ್ವತ
ವಂಜುವುದೆ ಹಾಲಾಹಲವ ನೊಣ
ನೆಂಜಲಿಸುವುದೆ ವಡಬಶಿಖಿ ನನೆವುದೆ ತುಷಾರದಲಿ 
ಕಂಜ ನಾಳದಿ ಕಟ್ಟುವಡೆವುದೆ
ಕುಂಜರನು ನರಶರದ ಜೋಡಿನ
ಜುಂಜುವಳೆಯಲಿ ಜಾಹ್ನವೀಧರ ಜಾರುವನೆಯೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>12</PoemVerseNo>
      <PoemOrPadyaText>ಕೆರಳಿದನು ಹೇರಂಬ ಗುಹನ
ಬ್ಬರಿಸಿದನು ರೋಷದಲಿ ಮಸಗಿತು
ತರತರದ ವರವೀರಭದ್ರಾದ್ಯಖಿಳ ಭೂತಗಣ 
ಹರನು ಕಂಡನಿದೇನಿದೆನಗ
ಚ್ಚರಿ ಧನಂಜಯನೆಮಗೆ ನೂರ್ಮಡಿ
ಕರಹಿತವ ನಿಮ್ಮಿಂದ ನೀವ್ ಗಜಬಜಿಸಬೇಡೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>13</PoemVerseNo>
      <PoemOrPadyaText>ಎನುತ ಕೊಂಡನು ಧನುವನಾ ಪಾ
ರ್ಥನ ಶರೌಘವನೆಚ್ಚಡೀಶನ
ಮೊನೆಗಣೆಯಲಕ್ಕಾಡಿದವು ಬಾಡಿದವು ಬಳಿಸರಳು 
ಕನಲಿ ಕಿವಿವರೆಗುಗಿದು ಫಡ ಹೋ
ಗೆನುತ ಮಗುಳೆಚ್ಚನು ಧನಂಜಯ
ನನಿತು ಶರವನು ಕಡಿದು ಮದನವಿರೋಧಿ ಮಗುಳೆಚ್ಚ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>14</PoemVerseNo>
      <PoemOrPadyaText>ಎಸುಗೆಯೊಳ್ಳಿತು ಶಬರನತಿ ಸಾ
ಹಸಿಕನೈ ಬಿಲ್ಲಾಳಲಾ ಸರಿ
ಬೆಸನನೆಚ್ಚನು ನಮ್ಮೊಡನೆ ಮಝ ಪೂತು ಹಾಯ್ಕೆನುತ 
ಹೊಸ ಮಸೆಯ ಹೊಗರಲಗುಗಳ ದ
ಳ್ಳಿಸುವ ಧಾರೆಯ ಕೆಂಗರಿಯ ಡಾ
ಳಿಸುವ ಕಣೆಗಳ ಶರನಿಧಿಯ ಕವಿಸಿದನು ಕಲಿಪಾರ್ಥ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>15</PoemVerseNo>
      <PoemOrPadyaText>ಈಡಿರಿದವೊಂದೊಂದರಲೆ ಹೊಗೆ
ಝಾಡಿ ಝಳಪಿಸೆ ಉರಿಗಳಲಿ ಸರ
ಳೋಡಿದವು ಗಾಂಡಿವವನೊದೆದು ಮಹೇಶನಿದಿರಿನಲಿ
ಕಾಡಿದೊಡೆ ಕಾರುಣ್ಯನಿಧಿ ಕೊಂ
ಡಾಡುತಿರ್ದನು ಪಾರ್ಥನಂಬಿನ
ಮೂಡಿಗೆಯ ಸಂವರಣೆ ಸವೆದುದು ಸವೆಯದಾಟೋಪ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>16</PoemVerseNo>
      <PoemOrPadyaText>ಎಲೆ ಕಿರಾತ ಕಿರಾತರೊಳಗ
ಗ್ಗಳೆಯನಹೆಯೋ ದೇವದಾನವ
ರೊಳಗೆ ಸೈರಿಸಿ ನಿಲುವನಾವನು ನಮ್ಮ ವಿಲಗದಲಿ 
ಅಳುಕದಿರು ಕಲಿಯಾಗೆನುತ ತುದಿ
ಹಿಳುಕ ಮಂತ್ರಿಸಿ ದಿವ್ಯ ಬಾಣಾ
ವಳಿÀಗಳಲಿ ಬಾಲೇಂದುಮೌಳಿಯನೆಚ್ಚನಾ ಪಾರ್ಥ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>17</PoemVerseNo>
      <PoemOrPadyaText>ಏಸು ಮಂತ್ರಾಸ್ತ್ರದಲಿ ಮುಸುಕಿದ
ರೈಸುವನು ಹರ ನುಂಗಿದನು ಮಗು
ಳೇಸು ಕೂರಂಬುಗಳನೆಚ್ಚರೆ ಕಡಿದನಂಬಿನಲಿ 
ಈಸು ವೆಗ್ಗಳರಾರೆನಿಪಭಿ
ಜ್ಞಾಸೆ ಬೇಡಾ ಕ್ಷಾತ್ರ ತಾಮಸ
ವೇಸು ಬಲುಹೋ ನಿಮ್ಮ ಜಾತಿಗೆ ರಾಯ ಕೇಳೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>18</PoemVerseNo>
      <PoemOrPadyaText>ಅಂದು ಖಾಂಡವ ವನದ ದಹನದೆ 
ಬಂದುದಕ್ಷಯ ಬಾಣವಿದು ತಾ
ನಿಂದು ಬರತುದು ಬಹಳ ಜಲನಿಧಿ ಬತ್ತುವಂದದಲಿ 
ಇಂದುಮೌಳಿಯ ಸೇವೆಗಿಂದು ಪು
ಳಿಂದ ಕಂಟಕನಾದನೇ ಹಾ
ಯೆಂದು ಗರ್ಜಿಸಿ ಚಾಪದಿಂದಪ್ಪಳಿಸಿದನು ಶಿವನ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>19</PoemVerseNo>
      <PoemOrPadyaText>ಕಳಚಿದನು ದಂಡೆಯಲಿ ಗಾಯದ
ಲಳುಕಿದನಲಾಯೆನುತ ಮಗುಳ
ಪ್ಪಳಿಸಿದನು ಮೇಲ್ವಾಯ್ದು ಹೊಯ್ದನು ಜರೆದು ಝೋಂಪಿಸುತ
ಮೆಲುನಗೆಯಲರ್ಜುನನ ಚಾಪವ
ಸೆಳೆದುಕೊಂಡನು ತನ್ನ ಭಕ್ತನ
ಬೆಳವಿಗೆಯ ಮಾಡಿದನುಘೇಯೆಂದುದು ಸುರಸ್ತೋಮ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>20</PoemVerseNo>
      <PoemOrPadyaText>ತಿಳಿವನುಗಿದಡಿಗಿಕ್ಕಿ ಮರವೆಯ
ಕಳಕಳವೆ ಮೇಲಾಯ್ತು ತಾಮಸ
ಜಲನಿಧಿಯ ತಾಯ್ಮಳಲ ಮುಟ್ಟಿತು ಮನ ಧನಂಜಯನ 
ಸೆಳೆದನೊರೆಯಲಡಾಯುಧವ ಬೀ
ಳೆಲವೊ ಶಬರಯೆನುತ್ತ ಹೊಯ್ದನು
ತಳಿರೆಲೆಯ ತಳೆದೆಳೆವೆರೆಯ ನೆಲೆವನೆಯ ಪಶುಪತಿಯ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>21</PoemVerseNo>
      <PoemOrPadyaText>ಆಯುಧದ ಬರಿಮುಷ್ಟಿಯುಳಿಯಲ
ಡಾಯುಧವ ಶಿವ ಕೊಂಡನೀತನ
ಬಾಯ ಹವಣಿನ ತುತ್ತಹುದೆ ತ್ರಿಪುರಾರಿಯೊಡ್ಡವಣೆ
ರಾಯ ಕೇಳೈ ಪಾರ್ಥನುಬ್ಬಟೆ
ಬೀಯದೀಸರ ಮೇಲೆ ಮತ್ತೆ ವಿ         
ಡಾಯಿಯಾಯ್ತತಿ ಚಪಲತನದ ವಿವೇಕ ಮಡಮುರಿಯೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>22</PoemVerseNo>
      <PoemOrPadyaText>ಮರನ ಹೆಗ್ಗೊಂಬುಗಳಲಿಟ್ಟನು
ತಿರುಹಿ ಕಲ್ಗುಂಡುಗಳ ಮಳೆಯಲಿ
ಹರನ ನಾದಿದನೇನನೆಂಬೆನು ಪಾರ್ಥನುರವಣೆಯ 
ಸರಳ ಸಾರದಲಿನಿತುವನು ಕ
ತ್ತರಿಸಿ ಕರುಣಾವನಧಿ ನುಡಿದನು      
ಮರುಳೆ ತಮ್ಮಡಿ ಕೈದುವುಳ್ಳೊಡೆ ಕೊಂಡು ಬಾಯೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>23</PoemVerseNo>
      <PoemOrPadyaText>ಕೈದುವೇಕೆ ಪುಳಿಂದ ನಮ್ಮೊಡ
ನೈದಿಸಾ ಭುಜ ಯುದ್ಧದಲಿ ಬಲು
ಗೈದುವಿದೆಲಾ ಮುಷ್ಟಿ ನಿನಗದುಪಾಯ ಚೊಕ್ಕೆಯವ 
ಕಾಯ್ದುಕೊಳ್ಳನುವಾಗು ನಿನ್ನವ
ರೈದಿ ನೋಡಲಿಯೆನುತ ಭುಜವನು      
ಹೊಯ್ದು ನಿಂದನು ಪಾರ್ಥನುರೆ ಬೆರಗಾಗೆ ಭೂತಗಣ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>24</PoemVerseNo>
      <PoemOrPadyaText>ಕಂಡಿರೇ ದೇವಿಯರು ನರನು
ದ್ದಂಡತನವನು ತರಗೆಲೆಯ ಕೈ
ಗೊಂಡು ತಿಂಗಳು ನಾಲ್ಕ ಪವನಗ್ರಾಸದಿಂ ಬಳಿಕ 
ದಂಡಿಸಿದನೀ ದೇಹವನು ನಾ
ವಂಡಲೆಯಲೊದಗಿದನಲೇ ಸಮ
ದಂಡಿಯಲಿ ನಮ್ಮೊಡನೆಯೆಂದನು ನಗುತ ಶಶಿಮೌಳಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>25</PoemVerseNo>
      <PoemOrPadyaText>ಹಾರಿತಾಯುಧವೆಂದು ಭೀತಿಗೆ
ಮಾರುವೋದನೆ ವೀರರಸ ನೊರೆ
ಯಾರಿತೇ ನಿಜಬಾಹು ಶಕ್ತಿಯೊಳುಂಟೆ ಖಯಖೋಡಿ 
ಮೀರಿ ಹತ ಕಂತುಕದವೊಲು ಪುಟ
ವೇರುತಿದೆ ವಿಕ್ರಮ ಚಡಾಳಿಸಿ
ಬೀರುತಿದೆ ಭುಜ ಭಾರಿಯಂಕವ ದೇವಿ ನೋಡೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>26</PoemVerseNo>
      <PoemOrPadyaText>ಈತ ನರನೆಂಬವ ಕಣಾ ಸಂ
ಗಾತಿ ನಾರಾಯಣ ಋಷಿಗೆ ತಾ
ವೀತಗಳು ಹರಿಯಂಶಭೂತರು ಭಕ್ತರಿವರೆಮಗೆ 
ಈತನೆಮ್ಮಯ ಪಾಶುಪತ ವಿ
ಖ್ಯಾತ ಬಾಣವ ಬೇಡಿ ತಪದಲಿ
ವೀತರಾಗದ್ವೇಷನಾದನು ಕಾಂತೆ ಕೇಳೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>27</PoemVerseNo>
      <PoemOrPadyaText>ಕೊಡುವೆನೀತಂಗೆಮ್ಮ ಶರವನು
ಮಡದಿ ಮತ್ತೆಯು ನೋಡು ಪಾರ್ಥನ
ಕಡುಹನೆನುತಿದಿರಾಂತು ಬಾಹಪ್ಪಳಿಸಿ ಬೊಬ್ಬಿಡುತ 
ಹಿಡಿದರಿಬ್ಬರು ಕೈಗಳನು ಹೊ
ಕ್ಕೊಡನೆ ಹತ್ತಾಹತ್ತಿಯಲಿ ಮಿಗೆ
ಜಡಿತೆಯಲಿ ಚಾಳೈಸಿದರು ಬಹುವಿಧದ ಬಿನ್ನಣವ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>28</PoemVerseNo>
      <PoemOrPadyaText>ಬಿಗಿವ ಬಿಡಿಸುವ ಬಿಡಿಸಿದಾಕ್ಷಣ
ತೆಗೆವ ಕಳಚುವ ಕೊಂಬ ಲಳಿಯಲಿ
ಹೊಗುವ ಹತ್ತುವ ಲವಣಿಯಲಿ ಲಾಗಿಸುವ ಹೊರವಡುವ 
ಚಿಗಿವ ತೊಡಚುವ ಬಿಗಿವ ಬಿಡಿಸುವ
ಬಗಿವ ಬಳಸುವ ಬಂದ ಗತಿಯಲಿ
ಲಗಡಿಸುವ ಲೋಕೈಕ ವೀರರು ಹೊಕ್ಕು ಹೆಣಗಿದರು</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>29</PoemVerseNo>
      <PoemOrPadyaText>ಕರವಳಯ ತಳಹತ್ತ ಡೊಕ್ಕರ 
ಶಿರವ ಧಣುಧಣು ವಟ್ಟತಳ ಖೊ
ಪ್ಪರ ದುವಂಗುಲ ಕಂದ ಡೊಕ್ಕರ ತೋರಹತ್ತದಲಿ 
ಸರಿಸವಂಕಡ ಬಂಧಪಟ್ಟಸ
ಉರಗ ಬಂಧನ ಬಾಹು ದಣುವಂ
ತರಲಗಡಿಯೆಂಬಿನಿತರಲಿ ತೋರಿದರು ಕೌಶಲವ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>30</PoemVerseNo>
      <PoemOrPadyaText>ಮುರಿವ ಬಿಡಿಸುವ ಢಗೆಯ ಸೈರಿಸಿ
ತೆರಳಿಚುವ ತಳ ಮೇಲುಗಳಲು
ತ್ತರಿಸವೇಳುವ ಬೀಳ್ವ ಹತ್ತುವ ಸುಳಿವ ವಂಚಿಸುವ 
ಹೊರಳ್ವ ತನು ಹೋರಟೆಯ ಸತ್ವೋ
ತ್ಕರುಷ ಸರಿಯೆನೆ ಶಂಭು ಶಿಷ್ಯಗೆ
ಪರಿವಿಡಿಯ ತೋರಿಸುವೊಲಿದ್ದನು ಭೂಪ ಕೇಳೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>31</PoemVerseNo>
      <PoemOrPadyaText>ಗಾಯವುಂಟೇ ತೋರು ನಿನಗಡು
ಪಾಯೊ ಬಿಡು ಚೊಕ್ಕೆಯವನೆನುತಲ
ಜೇಯನೊಡನಿದಿರೆದ್ದು ತಿವಿದನು ಹರನ ಪೇರುರವ 
ಗಾಯ ಘಾತಿಗೆ ನಿಮ್ಮ ಮತವೆನ
ಗಾಯಿತೆನುತ ಪುರಾರಿ ಕಡುಪೂ
ರಾಯದಲಿ ಕರವೆತ್ತಿ ನಸು ತಿವಿದನು ಧನಂಜಯನ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>32</PoemVerseNo>
      <PoemOrPadyaText>ತರಹರಿಸಿ ನರನಿಕ್ಕಿದನು ಶಂ
ಕರನ ವಕ್ಷಸ್ಥಳವನೆಡೆಯಲಿ
ಮುರಿದು ಕಳಚಿ ಗಿರೀಶನೆರಗಿದನಿಂದ್ರನಂದನನ 
ಮರಳಿ ತಿವಿದನು ಪಾರ್ಥನಾತನ
ಶಿರಕೆ ಕೊಟ್ಟನು ಶಂಭುವಿಂತಿ
ಬ್ಬರ ವಿಷಮ ಗಾಯದ ಗಡಾವಣೆ ಗಲ್ಲಿಸಿತು ಜಗವ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>33</PoemVerseNo>
      <PoemOrPadyaText>ಸುಯ್ಲ ಹೊಗೆಗಳ ಹೊದರುದಿವಿಗುಳ
ಮಯ್ಲುಳಿಯ ಮುರಿವುಗಳ ದೃಢ ವೇ
ಗಾಯ್ಲರಿಕ್ಕಿದ ಗಾಯ ಗಾಯಕೆ ಮುಷ್ಟಿ ಕಿಡಿಯೇಳೆ 
ಶಯ್ಲಹತಿಗಳ ಭಾರಣೆಯ ಬಲು
ಪೊಯ್ಲಬೆಳೆ ಸಿರಿವಂತರಿವರೆನ
ಲಯ್ಲು ಪೈಲದ ಜರಡುಗಳೆ ನರನಾಥ ಕೇಳೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>34</PoemVerseNo>
      <PoemOrPadyaText>ತ್ರಾಣವೆಂತುಟೊ ಶಿವಶಿವಾ ಸ
ತ್ರಾಣನಹೆ ಬಹುದಿವಸ ಭುವನ
ಪ್ರಾಣವೇ ಪೋಷಣವಲಾ ಮಝ ಪೂತು ಜಗಜಟ್ಟಿ 
ಕಾಣೆನಿವಗೆ ಸಮಾನರನು ಶಿವ
ನಾಣೆ ಗುಣದಲಸೂಯವೇತ
ನ್ನಾಣೆ ನೋಡೌ ಶಬರಿಯೆಂದನು ನಗುತ ಮದನಾರಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>35</PoemVerseNo>
      <PoemOrPadyaText>ನಿನಗೆ ನಾ ಬೆರಗಾದೆ ನೀನಿಂ
ದೆನಗೆ ಮೆಚ್ಚಿದೆ ದೇವದಾನವ 
ಜನವೆನಗೆ ಪಾಡಲ್ಲ ನೀ ಹಲ್ಲಣಿಸಿದೈ ನಮ್ಮ 
ಇನನೊ ಮೇಣ್ ದೇವೇಂದ್ರನೋ ಹರ
ತನುಜನೋ ಹರಿಯೋ ಮಹಾ ದೇ
ವನೊ ಕಿರಾತನೊ ನೀನೆನುತ ಮತ್ತೆರಗಿದನು ಶಿವನ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>36</PoemVerseNo>
      <PoemOrPadyaText>ಗಾಯವನು ಮನ್ನಿಸುತ ಶಿವ ಪೂ
ರಾಯದಲಿ ಮೆಟ್ಟಿದನು ಪಾರ್ಥನ
ಬಾಯಳೊಕ್ಕುದು ರುಧಿರ ನಾಸಿಕದೆರಡು ಬಾಹೆಯಲಿ 
ನೋಯನೊಂದನು ಮೀರಿ ಮುನಿಯಲ
ಪಾಯವಾದುದಕಟಕಟಾ ತ
ಪ್ಪಾಯಿತೇ ತಪ್ಪಾಯ್ತೆನುತ ಮರುಗಿದನು ಮದನಾರಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>37</PoemVerseNo>
      <PoemOrPadyaText>ಬಿರಿದುದೀತನ ಗರ್ವಗಿರಿ ಮದ
ಮುರಿದುದೀತನ ಶಕ್ತಿ ಸಲೆ ಟೆ
ಬ್ಬರಿಸಿತಿಂದ್ರಿಯ ವರ್ಗ ನೆಗ್ಗಿತು ನೆನಹಿನೊಡ್ಡವಣೆ 
ಹರಿದುದಂಗಸ್ವೇದಜಲ ಕಾ
ಹುರತೆ ಕಾಲ್ವೊಳೆಯಾಯ್ತು ಮತಿ ನಿ
ಬ್ಬರದ ಬೆರಗಿನ ಬೇಟದಲಿ ಬೆಂಡಾದನಾ ಪಾರ್ಥ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>38</PoemVerseNo>
      <PoemOrPadyaText>ಆವ ಸುವ್ರತ ಭಂಗವೋ ಮೇ
ಣಾವ ದೈವ ದ್ರೋಹವೋ ತಾ
ನಾವ ಶಿವಭಕ್ತಾಪರಾಧಿಯೊ ಪೂರ್ವಜನ್ಮದಲಿ 
ಆವ ಹಿರಿಯರ ಹಳಿದೆನೋ ಮೇ
ಣಾವ ಧರ್ಮವನಳಿದೆನೋ ತನ
ಗಾವ ಪರಿ ಪರಿಭವಮಹೀರುಹ ಫಲಿತವಾಯ್ತೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>39</PoemVerseNo>
      <PoemOrPadyaText>ಈತ ದಿಟಕೆ ಪುಳಿಂದನೇ ವಿ
ಖ್ಯಾತ ನರ ತಾನಲ್ಲಲೇ ದಿಟ
ಜಾತ ಪಾರ್ಥನೆ ತಾ ನಿಧಾನಿಸೆ ಶಬರನಿವನಲ್ಲ 
ಈತ ಪಲ್ಲಟವಾದನೋ ಮೇಣ್
ಶ್ವೇತ ತುರಗನ ಪಲ್ಲಟವೊ ಕುಂ
ತೀತನುಜ ತಾನಲ್ಲ ನಿಶ್ಚಯವೆನುತ ಚಿಂತಿಸಿದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>40</PoemVerseNo>
      <PoemOrPadyaText>ಅರಿದನೇ ಶಿವನೆಂದು ದೈವದ 
ಸರಿಯ ಬಲುಹನು ಕಂಡೊಡೆಯು ದಿಟ
ವರಿಯಬಹುದೆ ರಹಸ್ಯಮಾಯಾ ಗೋಪಿತಾತ್ಮಕನ 
ಅರುಹಿಕೊಡವೇ ವೇದ ಶಿರನೆ
ಚ್ಚರಿಸಿ ತನ್ನನಖಂಡ ಚಿನ್ಮಯ
ದರಿವು ತಾನೆಂದಾವನರಿದನು ರಾಯ ಕೇಳೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>41</PoemVerseNo>
      <PoemOrPadyaText>ಹಂದಿಯೇತಕೆ ತನಗೆ ಬನದ ಪು 
ಳಿಂದನಲಿ ಸೆಣಸಾಗಲೇಕೆ ಪು
ಳಿಂದನೇ ಮಾನ್ಯಕನು ನಾವವಮಾನ್ಯರಾದೆವೆಲೆ  
ಇಂದುಮೌಳಿಯುಪೇಕ್ಷೆಯೋ ತಾ
ನಿಂದು ಶಿವಪದ ಭಕ್ತಿ ಶೂನ್ಯನೊ
ಮಂದಭಾಗ್ಯನು ತಾನಲಾ ಹಾಯೆನುತ ಚಿಂತಿಸಿದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>42</PoemVerseNo>
      <PoemOrPadyaText>ಏಕೆ ಚಿಂತೆ ವೃಥಾ ಮನೋವ್ಯಥೆ
ಕಾಕಲಾ ನಾನಜ್ಞನಾಗೆ ಪಿ
ನಾಕಿ ಮಾಡುವುದೇನು ಮರೆಯೊಗುವೆನು ಮಹೇಶ್ವÀರನ 
ಈ ಕಿರಾತನ ಹರಿಬವನು ಬಳಿ
ಕೇಕ ನಿಮಿಷಕೆ ಗೆಲುವೆನೆನುತ ವಿ 
ವೇಕಸಿರಿಯ ಕಟಾಕ್ಷಚಿತ್ತಕೆ ಮಾರಿದನು ಮನವ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>43</PoemVerseNo>
      <PoemOrPadyaText>ಮಣಲ ಲಿಂಗವ ಮಾಡಿದನು ನಿ
ರ್ಗುಣನ ಸಗುಣಾರಾಧನೆಯ ಮ
ನ್ನಣೆಗಳಲಿ ವಿಸ್ತರಿಸಿದನು ವಿವಿಧಾಗಮೋಕ್ತದಲಿ 
ಕಣಗಿಲೆಯ ಬಂದುಗೆಯ ಕಕ್ಕೆಯ
ಸಣಬಸರಿಸದ ಕುಸುಮದಲಿ ರಿಪು
ಗಣ ಭಯಂಕರನರ್ಚಿಸಿದನಂಧಾಸುರಾಂತಕನ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>44</PoemVerseNo>
      <PoemOrPadyaText>ಅಮಲ ಶೈವಸ್ತವವ ಹೇಳಿದು
ನಮಿಸಿದನು ಬಲವಂದು ಪುನರಪಿ
ವಿಮಲಮತಿ ಮೈಯಿಕ್ಕಿದನು ನಿಜಭಾವಶುದ್ಧಿಯಲಿ 
ಕಮಲಭವ ಸುರವಂದ್ಯ ಗಿರಿಜಾ
ರಮಣ ಭಕ್ತಕುಟುಂಬಿ ದೇವೋ
ತ್ತಮ ತ್ರಿಯಂಬಕ ಪುಷ್ಟಿವರ್ಧನ ಕರುಣಿಸುವುದೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>45</PoemVerseNo>
      <PoemOrPadyaText>ಗೆಲಿದನೆನ್ನನು ಶಬರನೀತನ
ಗೆಲುವ ಶಕ್ತಿಯ ಕೊಡು ಕಿರಾತನ
ಬಲುಹು ಭಂಗಿಸಿತೆನ್ನ ಬಿಂಕದವೊಡೆಯ ನೀನಿರಲು
ಹಲವು ಮಾತೇನಿವನ ಮುರಿವ
ಗ್ಗಳಿಕೆಯನೆ ಕೃಪೆ ಮಾಡೆನುತ ಪರ
ಬಲ ಭಯಂಕರ ಭುಜವನೊದರಿಸುತಿತ್ತ ಮುಂದಾದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>46</PoemVerseNo>
      <PoemOrPadyaText>ಕಾಣಬಹುದೋ ಶಬರ ನಿನ್ನೀ
ಪ್ರಾಣವೆನ್ನಾಧೀನವರಿಯಾ
ಸ್ಥಾಣುವಿನ ಬಲುಹುಂಟು ಹಿಂಡುವೆನಿನ್ನು ನಿನ್ನಸುವ 
ಗೋಣ ಮುರಿವೆನು ಮಿಡುಕಿದೊಡೆ ಶಿವ
ನಾಣೆ ಬಾ ಸಮ್ಮುಖಕೆ ಹಾಣಾ
ಹಾಣಿಗಿನ್ನನುವಾಗೆನುತಲೆವೆಯಿಕ್ಕದೀಕ್ಷಿಸಿದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>47</PoemVerseNo>
      <PoemOrPadyaText>ಕಂಡನರ್ಜುನನೀ ಕಿರಾತನ
ಮಂಡೆಯಲಿ ತಾ ಮಳಲ ಲಿಂಗದ
ಮಂಡೆಯಲಿ ಪೂಜಿಸಿದ ಬಹುವಿಧ ಕುಸುಮ ಮಂಜರಿಯ 
ಕಂಡನಿತ್ತಲು ಮುರಿದು ಪುನರಪಿ
ಕಂಡನೀ ಶಬರಂಗಿದೆತ್ತಣ
ದಂಡಿಯೋ ಹಾಯೆನುತ ಸೈವೆರಗಾದನಾ ಪಾರ್ಥ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>48</PoemVerseNo>
      <PoemOrPadyaText>ಆಗಲಿದನಾರೈವೆನೆನುತವ
ನಾಗಮೋಕ್ತದಿ ಮತ್ತೆ ಲಿಂಗದ
ಮೇಗರೆಯ ನಿರ್ಮಾಲ್ಯವನು ಬೇರಿರಿಸಿ ಭಕ್ತಿಯಲಿ 
ಹೂಗಳನು ತಿರಿದೊಟ್ಟಿ ಕರುಣಾ
ಸಾಗರನ ಬಲವಂದು ದಕ್ಷನ
ಯಾಗಹರನೆ ನಮಃಶಿವಾಯೆನುತಿತ್ತ ಮುಂದಾದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>49</PoemVerseNo>
      <PoemOrPadyaText>ಮತ್ತೆ ಕಂಡನು ಖಂಡಪರಶುವಿ
ನುತ್ತಮಾಂಗದಲೀಚೆಯಲಿ ಲಿಂ
ಗೋತ್ತಮಾಂಗದ ಮೇಲೆ ಕಾಣನು ಕುಸುಮ ಮಂಜರಿಯ 
ತುತ್ತಿದುವು ಕೌತುಕವ ರಂಜಿಸಿ 
ಹೊತ್ತವದುಭುತವನು ಭಯಾನಕ
ವೆತ್ತ ರಸದಲಿ ಮುಳುಗಿದವು ಕಂಗಳು ಧನಂಜಯನ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>50</PoemVerseNo>
      <PoemOrPadyaText>ಶಿವನಲಾ ಸಾಕ್ಷಾಚ್ಚತುರ್ದಶ
ಭುವನ ಕರ್ತುವಲಾ ಕಿರಾತ
ವ್ಯವಹರಣೆಯಲಿ ಸುಳಿದುದಸ್ಮದನುಗ್ರಹಾರ್ಥವಲ 
ಎವಗಿದನಶನ ತಪದ ಪಿತ್ತದ
ಬವಣೆ ತಲೆಗೇರಿದುದಲಾ ಶಿವ
ಶಿವ ಮಹಾದೇವೆನುತ ಮರುಗಿದನಂದು ಕಲಿಪಾರ್ಥ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>51</PoemVerseNo>
      <PoemOrPadyaText>ಹೃದಯವಿಬ್ಬಗಿಯಾಯ್ತು ಕಂಗಳು
ಬೆದರಿದವು ವೈವರ್ಣದಲಿ ತನು
ಗದಗದಿಸಿತಡಿಗಡಿಗೆ ಜಡಿದುದು ರೋಮ ಹರುಷದಲಿ 
ಉದುರಿದವು ನೇತ್ರಾಂಬು ಬಿಂಕದ
ಬೆದರಿಕೆಯ ಮೂಢತೆಯ ತಿಳಿವಿನ
ಮುದದ ಖೇೀದದ ಗಾಯ ಘಾತಿಗೆ ಪಾರ್ಥನೊಳಗಾದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>52</PoemVerseNo>
      <PoemOrPadyaText>ಸ್ವೇದ ಜಲದಲಿ ಮಿಂದು ಪುನರಪಿ
ಖೇದಪಂಕದೊಳದ್ದು ಬಹಳ ವಿ
ಷಾದ ರಜದಲಿ ಹೊರಳಿ ಭಯರಸ ನದಿಯೊಳೀಸಾಡಿ 
ಮೈದೆಗೆದು ಮರನಾಗಿ ದೆಸೆಯಲಿ 
ಬೀದಿವರಿವುತ ವಿವಿಧ ಭಾವದ           
ಭೇದದಲಿ ಮನ ಮುಂದುಗೆಡುತಿರ್ದುದು ಧನಂಜಯನ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>53</PoemVerseNo>
      <PoemOrPadyaText>ಏಸು ಬಾಣದಲೆಚ್ಚರೆಯು ಹೊರ
ಸೂಸಿದವು ನಾನರಿದುದಿಲ್ಲ ಮ
ಹಾ ಶರೌಘವ ಕಳುಹೆ ನುಂಗಿದಡರಿದೆನೇ ಬಳಿಕ 
ಆ ಶರಾಸನ ಖಡ್ಗವನು ಕೊಳ
ಲೈಸರೊಳಗೆಚ್ಚತ್ತೆನೇ ಹಿಂ
ದೇಸು ಜನ್ಮದ ಜಾಡ್ಯಜವನಿಕೆಯಾಯ್ತು ತನಗೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>54</PoemVerseNo>
      <PoemOrPadyaText>ಆವನನು ಜಪ ಯಜ್ಞದಲಿ ಸಂ
ಭಾವಿಸುವರಾವನ ಪದಾಂಬುಜ
ಸೇವೆಯಲಿ ಸನಕಾದಿಗಳು ಧನ್ಯಾಭಿಮಾನಿಗಳು
ಆವನೊಬ್ಬನು ನಾದಬಿಂದು ಕ
ಳಾ ವಿಶೇಷಾತೀತನೀತನೊ
ಳಾವು ಸಮರಕೆ ಸೆಣಸಿದೆವಲಾ ಶಿವಶಿವಾಯೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>55</PoemVerseNo>
      <PoemOrPadyaText>ಆವನನು ಯಜ್ಞಾದಿ ಕರ್ಮದೊ
ಳಾವನನು ನಿಯಮಾದಿ ಯೋಗದೊ
ಳಾವನನು ವಿವಿಧಾರ್ಚನಾಂಕಿತ ಭಕ್ತಿ ಮಾರ್ಗದಲಿ 
ಆವನನು ಜೀವಾತ್ಮ ಚೈತ
ನ್ಯಾವಲಂಬನನೆಂದು ಭಜಿಸುವ
ರಾವು ರಣದಲಿ ಸೆಣಸಿದೆವಲಾ ಶಿವ ಶಿವಾಯೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>56</PoemVerseNo>
      <PoemOrPadyaText>ಲೋಕವಾವನ ಮಾಯೆಯೀ ಜಗ
ಕಾಕೆವಾಳರದಾರು ಚಂದ್ರ ದಿ
ವಾಕರ ಗ್ರಹರಾಶಿ ತಾರೆಗಳಾರ ತೇಜದಲಿ 
ಲೋಕರಚನಾ ರಕ್ಷೆ ಸಂಹೃತಿ
ಯಾಕರಣೆ ತಾನಾರದಾ ಜಗ
ದೇಕ ದೈವದ ಕೂಡೆ ತೋಟಿಯೆ ಶಿವ ಶಿವಾಯೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>57</PoemVerseNo>
      <PoemOrPadyaText>ಜೀವರೂಪನು ಸಾಕ್ಷಿ ಕೂಟ
ಸ್ಥಾವಲಂಬನ ಕರ್ತು ಚೇತನ
ನಾವನೀ ಕ್ಷೇತ್ರಜ್ಞನಂತರ್ಯಾಮಿ ಸಂಜ್ಞೆಯಲಿ 
ಆವನಮಲ ಪ್ರತ್ಯಗಾತುಮ
ನಾವನುರು ಪರಮಾತ್ಮನೀಶ್ವರ
ನಾವನಾತನ ಕೂಡೆ ಕದನವೆ ಶಿವ ಶಿವಾಯೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>58</PoemVerseNo>
      <PoemOrPadyaText>ಸ್ಫುರದಲಿಂಗನು ಲಿಂಗ ಮೂಲೋ
ತ್ಕರನುದಾರವ್ಯಕ್ತ ಸದ ಸ
ತ್ಪರದ ಪರಶಿವನಾರು ಶೈವೋತ್ಕರುಷ ಲಿಂಗದಲಿ 
ಪರಮ ಪರರೂಪಾತ್ಪರಾತ್ಪರ
ತರ ನಿರೂಪನದಾವನಾತನೊ
ಳರರೆ ನಾವೆಚ್ಚಾಡಿದೆವಲಾ ಶಿವ ಶಿವಾಯೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>59</PoemVerseNo>
      <PoemOrPadyaText>ಆರಕಾರ ಉಕಾರ ವಿಮಲ ಮ
ಕಾರ ಯುಕ್ತೇಕಾಕ್ಷರದ ವಿ 
ಸ್ತಾರಿಯಾವನು ಮಾತೃಕಾಕ್ಷರ ರೂಪನಕ್ಷಯನು 
ಆರು ವಾಙ್ಮಯನಾರು ವಾಚೋ
ದೂರನಾರು ವಚೋ ನಿಯಾಮಕ 
ನಾರವನ ಕೂಡೆವಗೆ ಕಲಹವೆ ಶಿವ ಶಿವಾಯೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>60</PoemVerseNo>
      <PoemOrPadyaText>ಗಾಹು ಹತ್ತಾಹತ್ತಿ ಗಡ ನಿ
ರ್ದೇಹನೊಡನೆ ಮಹಾಶರೌಘಕೆ
ಮೇಹು ಗಡ ಜೀವನವು ಮೃತ್ಯುಂಜಯನ ಸೀಮೆಯಲಿ 
ಆಹ ಮೂದಲೆ ಗಡ ಸುನಿಗಮ
ವ್ಯೂಹದೂರನ ಕೂಡೆ ಹರನೊಡ
ನಾಹವಕೆ ಸಮಜೋಳಿ ನಾವ್ಗಡ ಶಿವ ಶಿವಾಯೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>61</PoemVerseNo>
      <PoemOrPadyaText>ಎವಗೆರಡು ಕಣು ವಿಶ್ವತೋ ಚ
ಕ್ಷುವಿನೊಡನೆ ಸಕ್ರೋಧ ದರುಶನ
ವೆವಗೆರಡು ಭುಜ ವಿಶ್ವತೋಭುಜನೊಡನೆ ಸಂಗ್ರಾಮ 
ಭುವನ ಚರಣನ ವಿಶ್ವತೋಮುಖ
ಶಿವನ ನಮ್ಮೀ ಕಾಲು ನಾಲಗೆ
ಯವಡಗಿಸಿ ಗೆಲಲಾವ್ ಸಮರ್ಥರೆ ಶಿವ ಶಿವಾಯೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>62</PoemVerseNo>
      <PoemOrPadyaText>ಹೂಡಿ ಜಗವನು ಜಗದ ಜೀವರ
ಕೂಡೆ ಬೆರಸಿ ಸಮಸ್ತ ವಿಷಯದೊ
ಳಾಡಿ ಸೊಗಸುವನಾತನುಪಭೋಗ ಪ್ರಪಂಚದಲಿ 
ಹೂಡದಳಿಯದ ಗಮಿಸಿ ಮರಳದ
ಕೂಡದಗಲದ ನಿತ್ಯತೃಪ್ತ ನಿ 
ರೂಢನೊಡನೆಚ್ಚಾಡಿದೆವಲಾ ಶಿವ ಶಿವಾಯೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>63</PoemVerseNo>
      <PoemOrPadyaText>ಆವನೊಬ್ಬನಣೋರಣೀಯನ
ದಾವನುರು ಮಹತೋ ಮಹೀಯನ
ದಾವ ನಿರುತಂ ದೃಷ್ಟಿಸಂಗತ ವಿಶ್ವ ಸಮಯದಲಿ 
ಆವನೊಬ್ಬನು ನಾಮರೂಪು ಗು
ಣಾವಲಂಬನನಲ್ಲದೀಶ್ವರ
ನಾವನಾತನೊಳೆಮಗೆ ತೋಟಿಯೆ ಶಿವ ಶಿವಾಯೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>64</PoemVerseNo>
      <PoemOrPadyaText>ಸೇವ್ಯನನು ಸತ್ಕøತಿಗಳಲಿ ದೃ
ಷ್ಟವ್ಯನನು ದೃಢಚಿತ್ತದಲಿ ಮಂ
ತ್ರವ್ಯನಾ ಶ್ರೋತವ್ಯನನು ಸಂಕೀರ್ತಿತವ್ಯನನು 
ಅವ್ಯಯನನಕ್ಷಯನನಭವನ
ನವ್ಯಥನನಜ್ಞಾನದಲಿ ಯೋ
ದ್ಧವ್ಯನೆಂದೇ ಸೆಣಸಿದೆವಲಾ ಶಿವ ಶಿವಾಯೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>65</PoemVerseNo>
      <PoemOrPadyaText>ಸ್ಫುರದಕಾರಾದಿಯ ಹಕಾರೋ
ತ್ತರದ ಶಬ್ದಬ್ರಹ್ಮಮಯ ವಿ
ಸ್ತರದಹಂತತ್ವದ ಮಹತ್ತತ್ವಾತಿಶಯ ಪದದ 
ಪುರುಷ ಮೂಲ ಪ್ರಕೃತಿಗಳನು
ತ್ತರಿಸಿ ತೊಳತೊಳ ತೊಳಗಿ ಬೆಳಗುವ
ಪರಮ ಶಿವನಲಿ ಸೆಣಸಿದೆವಲಾ ಶಿವ ಶಿವಾಯೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>66</PoemVerseNo>
      <PoemOrPadyaText>ಸರಸಿಜಾಸನ ವಿಷ್ಣು ರುದ್ರೇ
ಶ್ವರ ಸzಶಿವರಾವಳೊಬ್ಬಳ 
ಚರಣ ಸೇವಾ ಸಂಗದಲ್ಲಿಯೆ ಸುಪ್ರತಿಷ್ಠಿತರು 
ಪರಮ ಶಕ್ತಿಯದಾವನಂಘ್ರಿಗೆ
ಶಿರವನೊಡ್ಡಿಹಳಾ ಮಹೋತ್ತಮ
ಪರಮ ಶಿವನಲಿ ಸೆಣಸಿದೆವಲಾ ಶಿವ ಶಿವಾಯೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>67</PoemVerseNo>
      <PoemOrPadyaText>ಈ ಪರಿಯಲರ್ಜುನನ ಮನದನು
ತಾಪವನು ಕಾಣುತ್ತ ಶಾಬರ
ರೂಪ ರಚನೆಯ ತೆರೆಯ ಮರೆಯಲಿ ಮೆರೆವ ಚಿನ್ಮಯದ 
ರೂಪನವ್ಯಾಹತ ನಿಜೋನ್ನತ
ರೂಪ ರಸದಲಿ ನರನ ಚಿತ್ತದ
ತಾಪವಡಗಲು ತಂಪನೆರೆದನು ತರುಣಶಶಿಮೌಳಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>68</PoemVerseNo>
      <PoemOrPadyaText>ಅರಸ ಕೇಳೈ ನಿಮ್ಮ ಪಾರ್ಥನ
ಪರಮ ಪುಣ್ಯೋದಯವನೀಶನ
ಕರುಣವನು ಶುಕ ಸನಕ ಸಿದ್ಧಾದ್ಯರಿಗಗೋಚರದ 
ನಿರುಪಮಿತ ನಿಜರೂಪವನು ವಿ 
ಸ್ತರಿಸಿದನು ವಿವಿಧ ಪ್ರಭಾವೋ          
ತ್ಕರದ ನಿರುಗೆಯ ತೋರಿದನು ಸುರಕೋಟಿ ಕೈಮುಗಿಯೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>69</PoemVerseNo>
      <PoemOrPadyaText>ಬಲಿದ ಚಂದ್ರಿಕೆಯೆರಕವೆನೆ ತಳ
ತಳಿಸಿ ಬೆಳಗುವ ಕಾಯ ಕಾಂತಿಯ
ಪುಲಿದೊಗಲ ಕೆಂಜೆಡೆಯ ಕೇವಣದಿಂದು ಫಣಿಪತಿಯ 
ಹೊಳೆವ ಹರಿಣನ ಅಕ್ಷಮಾಲಾ
ವಲಯದಭಯದ ವರದಕರ ಪರಿ
ಕಲಿತನೆಸೆದನು ಶಂಭು ಸದ್ಯೋಜಾತ ವಕ್ತ್ರದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>70</PoemVerseNo>
      <PoemOrPadyaText>ಹೊಳೆವ ಕುಂಕುಮ ಕಾಂತಿಯಲಿ ತಳ
ತಳಿಪ ತನು ಗಜಚರ್ಮದುಡುಗೆಯ
ಲಲಿತ ದಂತಪ್ರಭೆಯ ದರಹಸಿತಾನನಾಂಬುಜದ 
ವಿಲಸಿತಾಭಯ ವರದ ಕರ ಪರಿ
ಲುಳಿತ ಪರಶು ದೃಢಾಕ್ಷಮಾಲಾ
ವಳಿಗಳೊಪ್ಪಿರೆ ವಾಮದೇವಾನನದಿ ರಂಜಿಸಿದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>71</PoemVerseNo>
      <PoemOrPadyaText>ಕಾಳಮೇಘ ಸುವರ್ಣದುರು ದಂ
ಷ್ಟ್ರಾಳಿ ಭೀಷಣದಮಳ ಜಪಮಣಿ
ಮಾಲಿಕೆಯ ಸುತಿ ಮುಖದ ಪಾಶಾಂಕುಶದ ಡಮರುಗದ 
ಶೂಲ ಘನ ಖಟ್ವಾಂಗ ದ್ರುಹಿಣ ಕ
ಪಾಲ ಫಣಿವಲಯದ ಕರೋಟೀ
ಮಾಲೆಯಿಂದ ಮಹೋಗ್ರನೆಸೆದನಘೋರವಕ್ತ್ರದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>72</PoemVerseNo>
      <PoemOrPadyaText>ಪರಶು ಡಮರುಗ ಖಡ್ಗ ಖೇಟಕ
ಶರ ಧನುಃಶೂಲದ ಕಪಾಲದ
ಕರದ ರಕ್ತಾಂಬರದ ಫಣಿಪನ ಭೋಗ ಭೂಷಣದ 
ಸ್ಫುರದಘೋರದಭೇದದಭಯದ
ಕರದ ಪರಶು ಮೃಗಂಗಳಲಿ ತ   
ತ್ಪುರುಷ ಮುಖದಲಿ ಮೆರೆದನೆರಕದ ಮಿಂಚಿನಂದದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>73</PoemVerseNo>
      <PoemOrPadyaText>ಎಳೆಯ ಮುತ್ತಿನ ಢಾಳವನು ಮು
ಕ್ಕುಳಿಸಿದಂಗಚ್ಛವಿಯಭಯವರ
ಲುಳಿತ ಜಪಮಣಿ ವೇದ ಪಾಶಾಂಕುಶದ ಡಮರುಗದ 
ಲಲಿತ ಖಟ್ವಾಂಗದ ಕಪಾಲದ
ಹೊಳೆವ ಶೂಲದ ಕರದ ನಿಗಮಾ
ವಳಿ ಶಿರೋಮಣಿ ಮೆರೆದನಂದೀಶಾನ ವಕ್ತ್ರದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>74</PoemVerseNo>
      <PoemOrPadyaText>ಬೇರೆ ಬೇರುರಿಗಣ್ಣುಗಳ ಫೂ 
ತ್ಕಾರದಹಿ ಬಂಧದ ಜಟಾ ಕೋ
ಟೀರ ಭಾರದ ಮುಖಚತುಷ್ಟಯ ಭುಜಚತುಷ್ಟಯದ 
ವಾರಿಜಾಸನ ವಿಷ್ಣು ರುದ್ರಾ
ಧಾರನೀಶ್ವÀರ ಪಂಚವಕ್ತ್ರಾ
ಕಾರದಲಿ ಶಿವ ಮೆರೆದ ಪಂಚಬ್ರಹ್ಮರೂಪದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>75</PoemVerseNo>
      <PoemOrPadyaText>ಶ್ರುತಿಗಳುಪನಿಷದಾದ್ಯಖಿಳ ದೇ
ವತೆಯರಾಕಲ್ಪಿತ ಕಿರಾತಾ
ಕೃತಿಯನುಳಿದರು ಸುಳಿದರೀಶನ ಸುತ್ತುವಳಯದಲಿ 
ಸ್ಮಿತಮಧುರ ಮುಖಕಾಂತಿ ಕಲ್ಲೋ
ಲಿತ ಕಟಾಕ್ಷಚ್ಛವಿಯಲೀಶನ
ಧೃತಿಯಲೀಡಿರಿದೆಡದಲೆಸೆದರು ಗೌರಿದೇವಿಯರು</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>76</PoemVerseNo>
      <PoemOrPadyaText>ಸನಕ ನಾರದ ಭೃಗು ಪರಾಶರ
ತನುಜ ಭಾರದ್ವಾಜ ಗೌತಮ
ಮುನಿ ವಸಿಷ್ಠ ಸನತ್ಕುಮಾರನು ಕಣ್ವನುಪಮನ್ಯು 
ವನಕೆ ಬಂದರು ಪಾರ್ಥ ಕೇಳಿದು
ನಿನಗೆ ಸಿದ್ಧಿ ಗಡೆಮಗೆ ಲೇಸಾ
ಯ್ತೆನುತ ಮೈಯಿಕ್ಕಿದುದು ಹರನಂಘ್ರಿಯಲಿ ಮುನಿನಿಕರ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>77</PoemVerseNo>
      <PoemOrPadyaText>ಜಯ ಜಯೆಂದುದು ನಿಖಿಳ ಜಗವ
ಕ್ಷಯನ ದರುಶನಕೆಂದು ಸುತಿ ಕೋ
ಟಿಯ ಗಡಾವಣೆ ಗಾಸಿಯಾದುದು ಹರನ ಗಲ್ಲಣೆಗೆ 
ನಿಯತವೇನೋ ಜನ್ಮಶತ ಸಂ
ಚಯದೊಳರರೆ ಕೃತಾರ್ಥನರ್ಜುನ
ಜಯವೆನಲು ಮೊಳಗಿದವು ಭೇರಿಗಳಮರ ಕಟಕದಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>78</PoemVerseNo>
      <PoemOrPadyaText>ಬಿಟ್ಟ ಸೂಟಿಯೊಳೆದ್ದು ಹರುಷಕೆ
ಕೊಟ್ಟು ಮನವನು ನೋಡುತಿರ್ದನು
ನಟ್ಟ ದೃಷ್ಟಿಯೊಳೊಗುವ ಜಲದಲಿ ರೋಮ ಪುಳಕದಲಿ 
ಬಿಟ್ಟು ಹಿಡಿದನು ಹರನ ಕಾಣದೆ 
ತೊಟ್ಟ ಜಡೆಗಳ ರೋಮ ಹರುಷದ
ಲಿಟ್ಟೆಡೆಯ ಮೈದವಕದರ್ಜುನ ನಿಂದು ಬೆರಗಾದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>79</PoemVerseNo>
      <PoemOrPadyaText>ಹರಹಿನಲಿ ಹೊದರೆದ್ದು ಹರುಷದ
ಹೊರಳಿಯಲಿ ಹೊಡಕರಿಸಿ ಚಿತ್ತವ
ತಿರುಹಿ ಹಿಡಿದನು ಮನಕೆ ಬುದ್ಧಿಯ ಹಮ್ಮು ಹಮ್ಮುಗೆಯ
ಕೊರಳುಗೊಳಿಸಿ ಕುಲಾಲ ಚಕ್ರದ
ಪರಿಬವಣಿಗೆಯ ಪಾಡಿನಲಿ ಕಾ
ತರಿಸುತವನಿಗೆ ಮೈಯನಿತ್ತನು ನೀಡಿ ಭುಜಯುಗವ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>80</PoemVerseNo>
      <PoemOrPadyaText>ಕ್ಷಮಿಸುವುದು ಸರ್ವೇಶ ಸರ್ವೋ
ತ್ತಮ ವೃಥಾ ಸುಭಟಾಭಿಮಾನ
ಭ್ರಮಿತನನು ಮೋಹಾಂಧಕೂಪಜಲಾವಗಾಹದಲಿ 
ಸ್ತಿಮಿತನನು ದುರ್ಬೋಧ ವೇದ
ಭ್ರಮಿತನನು ಕಲ್ಯಾಣಪದ ನಿ
ರ್ಗಮಿತನನು ಕಾರುಣ್ಯನಿಧಿ ಕೈಗಾಯಬೇಕೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>81</PoemVerseNo>
      <PoemOrPadyaText>ಅರಿದರಿದು ಮತಿಗೆಟ್ಟ ಮಾನವ 
ಕುರಿಯಲಾ ನೆರೆ ಕಂಡು ಕಂಡೆ
ಚ್ಚರದ ಖೂಳನಲಾ ವಿವೇಕದ ಮೂಗು ಮಾರಿಯಲ 
ಬರಿಮನದ ಬಾಹಿರನೊಳೆನ್ನಲಿ
ಮರೆವುದಪರಾಧವನು ನಿನ್ನನೆ
ಮೆರೆವುದೈ ಕಾರುಣ್ಯನಿಧಿ ಕೈಗಾಯಬೇಕೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>82</PoemVerseNo>
      <PoemOrPadyaText>ದೇವ ದೇವ ಕೃಪಾಂಬುನಿಧಿ ಭ
ಕ್ತಾವಲಂಬನ ಭಕ್ತದೇಹಿಕ
ಸೇವಕಪ್ರಿಯ ಭೂತಭಾವನ ಭಾವನಾತೀತ 
ದೇವವಂದಿತ ಕಾಲರೂಪ ಮ
ಹಾ ವಿಭವ ಭವರಹಿತ ಪಾವನ
ಪಾವಕಾಂಬಕ ಸುತಿಕುಟುಂಬಿಕ ಕರುಣಿಸುವುದೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>83</PoemVerseNo>
      <PoemOrPadyaText>ಜಯ ಜಗತ್ರಯನಾಥ ಭಕ್ತಾ
ಶ್ರಯಸದಾಶಿವ ಭಕ್ತವತ್ಸಲ
ಲಯವಿಹೀನ ಮಹೇಶ ಮನ್ಮಥಹರ ಮಹಾದೇವ 
ಭಯರಹಿತ ಭಾಳಾಕ್ಷ ಲೋಕ
ವ್ಯಯಭವನ ದುರ್ಲಕ್ಷಿ ದೇವ
ತ್ರಯ ನಮಸ್ಕøತ ನಿಗಮ ಸತ್ಕøತ ಕರುಣಿಸುವುದೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>84</PoemVerseNo>
      <PoemOrPadyaText>ಸರ್ವಗತ ಸರ್ವಜ್ಞ ಸರ್ವದ
ಸರ್ವಭಾವನ ಸರ್ವತೋಮುಖ
ಸರ್ವಪೂಜಿತ ಸರ್ವಸಾಧಕ ಸರ್ವಗುಣನಿಲಯ
ಸರ್ವ ಸರ್ವಾಶ್ರಯ ಸಮಾಹಿತ
ಸರ್ವಮಯ ಸರ್ವೇಶ್ವರೇಶ್ವರ
ಸರ್ವ ದುಃಖಾಪಹ ಮಹೇಶ್ವರ ಕರುಣಿಸುವುದೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>85</PoemVerseNo>
      <PoemOrPadyaText>ರೂಪರಹಿತ ಸರೂಪ ನಿರ್ಮಲ
ರೂಪ ವಿಶ್ವಾಧಾರ ಸದಸ
ದ್ರೂಪರೂಪ ವ್ಯೋಮ ರೂಪಕ ಸರ್ವತೋರೂಪ 
ರೂಪರಸಗಂಧಾದಿ ವಿಷಯ ವಿ
ರೂಪ ರೂಪಾತೀತ ಸಂವಿ            
ದ್ರೂಪ ವಿಮಲವಿರೂಪಲೋಚನ ಕರುಣಿಸುವುದೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>86</PoemVerseNo>
      <PoemOrPadyaText>ರಚಿತ ಮಾಯ ವಿಮಾಯ ಮಾಯಾ
ನಿಚಿತ ಮಾಯಾಧಾರ ಮಾಯಾ
ರುಚಿರ ಮಾಯಾರೂಪ ಮಾಯಾಮಯ ಜಗನ್ಮಾಯ 
ಶುಚಿ ಸತೇಜೋಬಲ ಹಿರಣ್ಯ
ಪ್ರಚಯತೇಜ ಸುತೇಜ ಗೌರೀ
ಕುಚಯುಗಾಂಕಿತವಕ್ಷನೀಕ್ಷಿಸಿ ಕರುಣಿಸುವುದೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>87</PoemVerseNo>
      <PoemOrPadyaText>ಪರಮಹಂಸ ಪರಾತ್ಮ ಪರಮೇ
ಶ್ವರ ಪರಬ್ರಹ್ಮೈಕ ವಿಗ್ರಹ
ಪರಮಶಿವ ಪರತತ್ವರೂಪ ಪರಾತ್ಪರಾನಂದ 
ಪರಮಗುಣ ಪರಶಕ್ತಿ ವಾಗೀ
ಶ್ವರ ಪರಾರ್ತಿಹರೇಶ ಪರ ಶಂ
ಕರ ಪರಂಜ್ಯೋತಿಯೆ ಪರೋತ್ತಮ ಕರುಣಿಸುವುದೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>88</PoemVerseNo>
      <PoemOrPadyaText>ಲಿಂಗಮಯ ನಿರ್ಲಿಂಗ ತೇಜೋ
ಲಿಂಗ ಲಿಂಗಾತ್ಮಕ ಸದಾಶಿವ
ಲಿಂಗ ನಿರ್ಮಳ ಲಿಂಗ ಲಿಂಗಸ್ಥಿತ ಮಹಾಲಿಂಗ 
ಲಿಂಗ ವಿಲಸಿತ ಲಿಂಗ ಚಿನುಮಯ
ಲಿಂಗ ಚೇತನ ಲಿಂಗ ದುರ್ಗಾ
ಲಿಂಗಿತಾಂಗ ವಿಲಾಸ ಶಂಕರ ಕರುಣಿಸುವುದೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>89</PoemVerseNo>
      <PoemOrPadyaText>ನಿರವಧಿಕ ನಿರ್ಮಾಯ ನಿಸ್ಪøಹ
ನಿರುಪಮಿತ ನಿದ್ರ್ವಂದ್ವ ನಿರ್ಗುಣ
ನಿರವಯವ ನಿರ್ಲೇಪ ನಿರವಗ್ರಹ ನಿರಾಧಾರ 
ನಿರುಪಮ ನಿರಾಮಯ ನಿರಂತರ
ನಿರವಶೇಷ ನಿರಂಗ ನಿರ್ಮಲ
ನಿರತಿಶಯ ನಿಷ್ಕಳ ಮಹೇಶ್ವರ ಕರುಣಿಸುವುದೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>90</PoemVerseNo>
      <PoemOrPadyaText>ವಾಮದೇವ ದುರಂತವಿಮಲ
ವ್ಯೋಮಕೇಶ ಕೃತಾಂತಹರ ನಿ
ಸ್ಸೀಮ ಮೃತ್ಯುಂಜಯ ಸಮಂಜಸ ಸರ್ವತೋಭದ್ರ 
ಭೀಮ ಭರ್ಗ ಕಪರ್ದಿ ಕಲ್ಪಿತ
ನಾಮ ರೂಪತ್ರಯ ವೃಷಧ್ವಜ
ಕಾಮಹರ ಕರುಣಾಮಹಾರ್ಣವ ಕರುಣಿಸುವುದೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>91</PoemVerseNo>
      <PoemOrPadyaText>ಹರಹರಾ ತ್ರೈಮೂರ್ತಿ ರೂಪನು
ಧರಿಸಿಯತುಳ ಮಹಾಷ್ಟಮೂರ್ತಿಯ
ಧರಿಸಿಯನುಪಮ ವಿಶ್ವಮೂರ್ತಿಯ ಧರಿಸಿ ರಂಜಿಸುವ
ಪರಿಯನರಿವವನಾರು ದೇವಾ
ಸುರ ಮುನೀಶರಿಗರಿದು ಕೃಪೆಯಿಂ
ಕರುಣಿಸಲು ಬಂದೈ ಮಹಾದೇವೆಂದನಾ ಪಾರ್ಥ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>92</PoemVerseNo>
      <PoemOrPadyaText>ದೇವ ಸುರ ದನುಜೇಶವಂದಿತ
ದೇವ ಮನುಮುನಿನಿಕರಪೂಜಿತ
ದೇವ ತತ್ವಾಕಾರ ಭಾವಿಪೊಡತಿ ನಿರಾಕಾರ 
ದೇವ ಸಾಕಾರದಲಿ ನಿಜ ಭ
ಕ್ತಾವಳಿಯನುದ್ಧರಿಪ ಶಿವ ಮಾ
ದೇವ ಕರುಣಿಸಿದೈಯನಾಥಂಗೆಂದನಾ ಪಾರ್ಥ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>93</PoemVerseNo>
      <PoemOrPadyaText>ಹರನೆ ಗಂಗಾಧರನೆ ಗಿರಿಜಾ
ವರನೆ ಶಶಿಶೇಖರನೆ ದಕ್ಷಾ
ಧ್ವರಹರನೆ ಶಂಕರನೆ ನಿಜಭಕ್ತರ ಮನೋಹರನೆ 
ಕರುಣಿಸುವುದುದ್ಧರಿಸುವುದು ಸಂ
ಹರಿಸು ಮತ್ಪರಿಭವವನೆಂದುರು
ತರದ ಭಕ್ತಿಯಲಂದು ಸೈಗೆಡೆದಿರ್ದನಾ ಪಾರ್ಥ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>94</PoemVerseNo>
      <PoemOrPadyaText>ಧರಣಿಪತಿ ಕೇಳೀಶನೀತನ
ಹೊರೆಗೆ ಬಿಜಯಂಗೈದು ಪಾರ್ಥನ
ಶಿರವ ಹಿಡಿದೆತ್ತಿದನು ಬಿಗಿಯಪ್ಪಿದನು ಬರಸೆಳೆದು 
ಮರುಳು ಮಗನೆ ಮಹಾ ತಪಸ್ಸಂ
ಚರಣೆಯಲಿ ನೊಂದೈಯೆನುತ ಕಡು
ಗರುಣಿ ಕರುಣಾಮೃತ ಸಮುದ್ರದೊಳದ್ದಿದನು ನರನ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>95</PoemVerseNo>
      <PoemOrPadyaText>ಕೂಡೆ ಮೈದಡವಿದನು ಚೈಮುಂ
ಡಾಡಿದನು ಮನ ನೋಯದಿರು ನೀ
ಮಾಡಿದುಪಹತಿಯೆಂಬುದೆಮಗರ್ಚನೆ ನಮಸ್ಕಾರ 
ಕೋಡದಿರು ಕೊಂಕದಿರು ಭಕ್ತಿಗೆ
ನಾಡೆ ಮೆಚ್ಚಿದೆನೆನ್ನ ಚಿತ್ತಕೆ 
ಖೋಡಿಯಿಲ್ಲೆಲೆ ಮಗನೆ ಗುಹ ಗಣಪತಿಗಳಾಣೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>96</PoemVerseNo>
      <PoemOrPadyaText>ನರನು ನೀ ಪೂರ್ವದಲಿ ಪೀತಾಂ
ಬರನ ವಿಮಲಾಂಶ ಪ್ರಸೂತನು
ಪರಮಋಷಿ ನೀನೆನ್ನ ಭಕ್ತನು ಚಿಂತೆ ಬೇಡಿನ್ನು 
ವರದನಾದೆನು ಮಗನೆ ಶಸ್ತ್ರೋ
ತ್ಕರವನಿದನೀ ಮುನ್ನ ಕೊಳ್ಳೆಂ
ದುರುತರ ಪ್ರೇಮದಲಿ ಕೊಟ್ಟನು ಖಡ್ಗಶರ ಧನುವ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>97</PoemVerseNo>
      <PoemOrPadyaText>ಸಲಿಸುವೆನು ನೀ ಬೇಡಿದುದ ನಿ
ಸ್ಖಲಿತವಂಜದಿರಿನ್ನು ಸಾಕೆನೆ
ಸುಲಭ ನೀ ಭಕ್ತರಿಗೆ ಭಯವಿನ್ನೇಕೆ ನಮಗೆನುತ 
ಸಲಿಸು ಪಾಶುಪತಾಸ್ತ್ರವನು ವೆ
ಗ್ಗಳದ ಬೊಮ್ಮಶಿರೋಸ್ತ್ರವನು ಕೈ
ಗೊಳಿಸುವುದು ಕೃಪೆಯುಳ್ಳೊಡೆಂದನು ನಗುತ ಕಲಿಪಾರ್ಥ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>98</PoemVerseNo>
      <PoemOrPadyaText>ಸವಡಿ ನುಡಿಯುಂಟೇ ಚತುರ್ದಶ
ಭುವನ ದಾಹವದಕ್ಷವೀ ಬಾ
ಣವನು ಕೊಟ್ಟೆನು ಮಗನೆ ಬೊಮ್ಮಶಿರೋಮಹಾಶರವ 
ದಿವಿಜ ದನುಜ ಭುಜಂಗಮಾದಿಗ
ಳವಗಡಿಸಲುರೆ ಹೆಚ್ಚುವುದು ಸಂ
ಭವಿಸಿದಾಹುತಿಯೆಂದು ಶರವುದ್ದಂಡ ಬಲವೆಂದ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>99</PoemVerseNo>
      <PoemOrPadyaText>ಸರಸಿಯಲಿ ಮಿಂದಾಚಮನ ವಿ
ಸ್ತರಣೆಯೆಲ್ಲವ ಮಾಡಿ ಶೂಲಿಯ
ಚರಣದಲಿ ಮೈಯಿಕ್ಕಿ ನಿಂದನು ಭಾವಶುದ್ಧಿಯಲಿ
ಸರಳ ಸಾಂಗೋಪಾಂಗ ಮಂತ್ರೋ
ಚ್ಚರಣ ಸಂಹೃತಿ ಮೋಕ್ಷವನು ವಿ
ಸ್ತರಿಸುತ ರಹಸ್ಯದಲಿ ಕೊಟ್ಟನು ಪಾಶುಪತ ಶರವ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>100</PoemVerseNo>
      <PoemOrPadyaText>ಜಗವುಘೇಯೆಂದುದು ಜಯಧ್ವನಿ
ಗಗನದಲಿ ಗಾಢಿಸಿತು ಹೂವಿನ
ಮುಗುಳ ಸುರಿವಳೆ ಸುರಿದುದೀಶ್ವರನಂಘ್ರಿಕಮಲದಲಿ
ಢಗೆಯ ತಳಿ ಮುರಿದುದು ಮನೋರಥ
ದಗಳು ತುಂಬಿತು ನರನ ಮನ ಬು
ದ್ಧಿಗಳು ನೆರೆ ಸಿಲುಕಿತ್ತು ಹರುಷೋತ್ಸವದ ದಾಳಿಯಲಿ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>101</PoemVerseNo>
      <PoemOrPadyaText>ಹರನ ಕೋಮಲಪಾಣಿ ಕಮಲ
ಸ್ಪರುಶ ಪೀಯೂಷದಲಿ ಮುಳುಗಿದ
ನರನ ತನು ನಿರ್ಮೋಕ ಮುಕ್ತ ಭುಜಂಗನಂದದಲಿ 
ಕಿರಣ ಲಹರಿಯ ಲಳಿಯ ದಿವ್ಯೋ
ತ್ಕರದ ಚಪಲಚ್ಛವಿಯ ಚಾರು
ಸ್ಫುರಣದಲಿ ಬೋಳೈಸಿದುದು ಸುರ ನರರ ಕಣ್ಮನವ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>102</PoemVerseNo>
      <PoemOrPadyaText>ಸುರಮುನೀಶರ ವೇದ ಮಂತ್ರೋ
ಚ್ಚರಣ ನಾದದ ಗರುಡ ಗಂಧ
ರ್ವರ ಮಹಾಸ್ತುತಿರವದ ತುಂಬುರ ನಾರದಾದಿಗಳ 
ವರ ರಸಾನ್ವಿತ ಗೀತದೂರ್ವಶಿ
ಯರ ಸುನೃತ್ಯದ ದಿವ್ಯವಾದ್ಯದ
ಹರನ ಕರುಣಾಂಬುಧಿಯಲೋಲಾಡಿದನು ಕಲಿಪಾರ್ಥ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>103</PoemVerseNo>
      <PoemOrPadyaText>ಧರೆಗೆಸೆವ ಧರ್ಮಾರ್ಥ ಕಾಮೋ
ತ್ಕರವನನುಪಮ ಮೋಕ್ಷಪದವನು
ಧುರದೊಳಹಿತರ ಗೆಲುವ ಶೌರ್ಯೋನ್ನತಿಯ ಸಾಹಸವ
ಕರುಣಿಸಿದನಪ್ಪಿದನು ಕರೆದನು
ಗಿರಿತನುಜೆ ನೀನುದ್ಧರಿಪುದೀ
ಪರಮ ಭಕ್ತನನೆನಲು ಕರುಣದೊಳೀಕ್ಷಿಸಿದಳಗಜೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>104</PoemVerseNo>
      <PoemOrPadyaText>ಗಿರಿಜೆ ತ್ರಿಜಗನ್ಮಾತೆ ರಕ್ಷಿಸು 
ಪರಮ ಕರುಣಾಮೂರ್ತಿ ಜಗದೊಳು 
ಸಿರಿ ಸರಸ್ವತಿ ಚಂಡಿ ದುರ್ಗಿಯರೆಂಬ ನಾಮದಲಿ 
ಚರಿಸುತಿಹ ನಿನ್ನೇಕ ಮೂರ್ತಿಯ
ಪರಿಯನರಿವವರಾರೆನುತ ತ
ಚ್ಚರಣ ಯುಗಳಕ್ಕೆರಗಿ ಪುಳಕಿತನಾದನಾ ಪಾರ್ಥ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>105</PoemVerseNo>
      <PoemOrPadyaText>ಕಂಜನಾಭನ ಮೈದುನನೆ ಬಾ
ರಂಜದಿರು ನಿನಗಾಂತ ರಿಪುಗಳ
ಭಂಜಿಸುವ ಸಾಮಥ್ರ್ಯದನುವನು ತಳೆದು ರಂಜಿಸುವ 
ಅಂಜನಾಸ್ತ್ರವನಿತ್ತೆ ಮಗನೆ ಧ
ನಂಜಯನೆ ನಿನಗೆನುತ ಕರುಣದಿ
ಮಂಜುಳಾರವದಿಂದ ತಚ್ಛಸ್ತ್ರವನು ಬೆಸಸಿದಳು</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>106</PoemVerseNo>
      <PoemOrPadyaText>ಒಂದು ದಶ ಶತ ಸಾವಿರದ ಹೆಸ
ರಿಂದ ಲಕ್ಷವು ಕೋಟಿಯಗಣಿತ
ದಿಂದ ನಿನಗಾಂತದಟ ರಿಪುಗಳ ತಿಂದು ತೇಗುವುದು 
ಬಂದು ಬೆಸನನು ಬೇಡುವುದು ತಾ
ನೊಂದು ಶರ ರೂಪಾಗೆನುತ ಮುದ
ದಿಂದ ವರ ಮಂತ್ರೋಪದೇಶವನಿತ್ತಳರ್ಜುನಗೆ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>107</PoemVerseNo>
      <PoemOrPadyaText>ಕರಿಮುಖನ ಷಣ್ಮುಖನ ಚರಣ
ಕ್ಕೆರಗಿ ನುತಿಸುತ್ತಿರಲು ಪಾರ್ಥನ
ಪರಮಭಕ್ತಿಗೆ ಮೆಚ್ಚಿ ತೆಗೆದಪ್ಪಿನು ಕರುಣದಲಿ 
ವರ ಮಹಾಸ್ತ್ರಂಗಳನು ಮಂತ್ರೋ
ತ್ಕರವನವರೊಲಿದಿತ್ತು ಗೆಲು ನೀ
ಧುರದೊಳಹಿತರನೆಂದು ಪರಸಿದರಾ ಧನಂಜಯನ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>108</PoemVerseNo>
      <PoemOrPadyaText>ಸರಳ ಸಾಂಗೋಪಾಂಗವನು ನಿನ
ಗರುಹಿದೆನು ನೀನಿನ್ನು ಶಕ್ರನ
ಪುರಕೆ ನಡೆ ನಿನ್ನುತ್ತರೋತ್ತರ ಕಾರ್ಯಗತಿಗಳಿಗೆ 
ಹರಿ ಸಹಾಯನು ನಮ್ಮ ಸತ್ವದ
ಪರಮರೂಪಾತನು ಕಣಾ ನೀ
ನರಿದಿರೆಂದು ಮಹೇಶ ಬೀಳ್ಕೊಟ್ಟನು ಧನಂಜಯನ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>109</PoemVerseNo>
      <PoemOrPadyaText>ನಿಮ್ಮ ಕಥೆ ವೇದೋಕ್ತವಾಗಲಿ
ನಿಮ್ಮ ಚರಿತ ಸುಚರಿತವಾಗಲಿ
ನಿಮ್ಮ ಕಥನಾಮೃತವನಾಲಿಸಿ ಕೇಳ್ದರಘ ಕೆಡಲಿ 
ನಿಮ್ಮ ನಿಂದಿಸುವವರುಗಳು ದು
ಷ್ಕರ್ಮಿಗಳು ಪಾತಕರು ತಾನಿದು
ನಮ್ಮ ಮತವೆಂದಭವ ಹರಸಿದನಾ ಧನಂಜಯನ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
   <PoemVerse>
      <PoemVerseNo>110</PoemVerseNo>
      <PoemOrPadyaText>ದೇವಿಯರು ಗುಹ ಗಣಪ ಮುಖ್ಯ ಗ
ಣಾವಳಿಗೆ ಪೊಡಮಟ್ಟನವರ ಕೃ
ಪಾವಲೋಕನದಿಂದ ಹೊಂಪುಳಿ ಹೋದನಡಿಗಡಿಗೆ 
ದೇವ ಬಿಜಯಂಗೈದ ರಜತ
ಗ್ರಾವಶಿಖರಕೆ ಮನದೊಳಗೆ ಸಂ
ಭಾವಿಸಿದನೀ ವೀರನಾರಾಯಣನ ಮೈದುನನ</PoemOrPadyaText>
      <PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ</PoemMeaningInTextOrGadyaText>
      <PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
   </PoemVerse>
</Chapter>
