<?xml version="1.0" encoding="UTF-8"?><Chapter>



  <ChapterNo>2</ChapterNo>
	<Title>ChapterNo 2</Title>
 <PoemVerse>
<PoemVerseNo>1</PoemVerseNo>
<PoemOrPadyaText>
ಕೇಳು ಜನಮೇಜಯ ಧರಿತ್ರೀ
ಪಾಲ ತೆಗೆದವು ಬಲವೆರಡು ನಿಜ
ಪಾಳಯಂಗಳಿಗಿರುಳು ಕೌರವನಿತ್ತನೋಲಗವ
ಹೇಳು ಕರ್ಣ ದ್ರೋಣ ರಿಪು ಭೂ
ಪಾಲಕನನರೆಯಟ್ಟಿದನು ಗಡ
ಕಾಳೆಗದ ಹದನೇನೆನುತ ಕುರುರಾಯ ಬೆಸಗೊಂಡ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>2</PoemVerseNo>
<PoemOrPadyaText>
ಏನ ಹೇಳಲುಬಹುದು ಜೀಯ ಕೃ
ಶಾನುವಡವಿಯಲಾಡಿದಂದದಿ
ನಾ ನಿರೂಢಿಯ ಭಟರ ಮುರಿದನು ಮುರಿದ ಮಾರ್ಗದಲಿ
ಸೇನೆ ಕಲಕಿತು ಬತ್ತಿದುದಧಿಯ
ಮೀನಿನಂತಿರೆ ಮರುಗಿದರÀು ಭಟ
ರಾ ನರೇಂದ್ರನನಳವಿಯಲಿ ಬೆಂಬತ್ತಿದನು ದ್ರೋಣ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>3</PoemVerseNo>
<PoemOrPadyaText>
ಅಳವಿಗೊಟ್ಟನು ನೃಪತಿ ಗುರು ಕೈ
ಚಳಕದಲಿ ತೆಗೆದೆಸುತ ನಡೆದಿ
ಟ್ಟಳಿಸಿ ಹಿಡಿಹಿಂಗೊಳಗುಮಾಡಿ ವಿಘಾತಿಯ ತಡೆಯೆ
ಎಲೆಲೆ ದೊರೆ ಸಿಕ್ಕಿದನು ಸಿಕ್ಕಿದ
ನಳಿದುದೋ ದ್ರೌಪದಿಯ ಸಿರಿಯೆಂ
ಬುಲುಹ ಕೇಳುತ ಪಾರ್ಥ ಬಂದನು ಬಿಟ್ಟ ಸೂಠಿಯಲಿ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>4</PoemVerseNo>
<PoemOrPadyaText>
ವೀರರಿದ್ದೇಗುವರು ದೈವದ
ಕೂರುಮೆಯ ನೆಲೆ ಬೇರೆ ನಮಗೊಲಿ
ದಾರು ಮಾಡುವುದೇನೆನುತ ಕಲಿಕರ್ಣ ಬಿಸುಸುಯ್ಯೆ
ಭೂರಿ ಭೂಪರು ವಿಸ್ತರದ ಗಂ
ಭೀರ ಸಾಗರದಂತಿರಲು ರಣ
ಧೀರರೆದ್ದರು ವರ ತ್ರಿಗರ್ತರು ರಾಜಸಭೆಯೊಳಗೆ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>5</PoemVerseNo>
<PoemOrPadyaText>
ಕೇಳು ಸೇನಾನಾಥ ಕುರುಪತಿ
ಕೇಳು ಕೇಳೈ ಕರ್ಣ ಸುಭಟರು
ಕೇಳಿರೈ ದೇಶಾಧಿನಾಥರು ವೀರಪರಿವಾರ
ನಾಳೆ ಮೊದಲಾಗರ್ಜುನನ ನಾವ್ 
ಕಾಳೆಗಕೆ ಬರಲೀಯೆವೆಮ್ಮಯ
ಕಾಳೆಗದಲೇ ಸವೆಯಬೇಹುದು ಪಾರ್ಥನಂಬುಗಳು    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>6</PoemVerseNo>
<PoemOrPadyaText>
ಹಿಂದೆ ಹಿಡಿ ನೀ ಮೇಣು ಬಿಡು ಯಮ
ನಂದನನನೊಲಿದಂತೆ ಮಾಡಿ
ಲ್ಲಿಂದ ಮೇಲರ್ಜುನನ ಭಯ ನಿಮಗಿಲ್ಲ ನಂಬುವುದು
ಎಂದು ಶಪಥವ ತಮ್ಮಿನಿಬರೈ
ತಂದು ವಿಪ್ರರ ಕರಸಿ ವೈದಿಕ
ದಿಂದ ರಚಿಸಿದರಗ್ನಿಯನು ಮಾಡಿದರು ಭಾಷೆಗಳ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>7</PoemVerseNo>
<PoemOrPadyaText>
ನರನ ಬಿಡಲಾಗದು ಮಹಾ ಸಂ
ಗರದೊಳೊಬ್ಬರನೊಬ್ಬರೊಪ್ಪಿಸಿ
ತೆರಳಲಾಗದು ಮುರಿಯಲಾಗದು ಕೊಂಡ ಹಜ್ಜೆಗಳ
ಹೊರಳಿವೆಣನನು ಮೆಟ್ಟಿ ಮುಂದಣಿ
ಗುರವಣಿಸುವುದು ತಪ್ಪಿದವರಿಗೆ
ನರಕವೀ ಪಾತಕರ ಗತಿ ನಮಗೆಂದು ಸಾರಿದರು     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>8</PoemVerseNo>
<PoemOrPadyaText>
ನುಡಿದ ನುಡಿಗೇಡುಗನ ವಿಪ್ರರ
ಮಡುಹಿದಾತನನಮಳ ಗುರುವಿನ
ಮಡದಿಯರಿಗಳುಪಿದನ ಸಾಕಿದ ಪತಿಗೆ ತಪ್ಪಿದನ
ಹಿಡಿದ ಶರಣಾಗತರ ಕಾಯದೆ
ಬಿಡುವವನ ನಾಸ್ತಿಕನ ವಿಪ್ರರ
ಜಡಿದು ನುಡಿದನ ಗತಿಗಳಾಗಲಿ ರಣದೊಳೋಡಿದರೆ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>9</PoemVerseNo>
<PoemOrPadyaText>
ಎಂದು ಸಮಸಪ್ತಕರು ತಮ್ಮೊಳ
ಗಂದು ಶಪಥವ ಮಾಡಿ ವಿಪ್ರರ
ಮಂದಿಗಿತ್ತರು ಗೋ ಹಿರಣ್ಯ ಸಮಸ್ತ ವಸ್ತುಗಳ
ಇಂದು ರವಿ ಜಲ ವಹ್ನಿಯನಿಲ ಪು
ರಂದರಾದಿ ಸುರೌಘ ಸಾಕ್ಷಿಗ
ಳೆಂದು ಸೂಳೈಸಿದರು ಭುಜವನು ಸಿಡಿಲು ತನಿಹೆದರೆ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>10</PoemVerseNo>
<PoemOrPadyaText>
ಇವರ ಮೊದಲಿಗ ಸತ್ಯರಥನಿಂ
ತಿವನ ಬಳಿ ರಥ ಹತ್ತು ಸಾವಿರ
ವಿವನೊಡನೆ ಸೇರುವೆಯ ರಥ ಮೂವತ್ತು ಸಾವಿರದ
ಭುವನವೀರ ಸುಶರ್ಮ ಮಾಳವ
ಯವನರತಿರಥ ಹತ್ತು ಸಾವಿರ
ಬವರಕಿಂತೈವತ್ತು ಸಾವಿರ ರಥಗಳೊಗ್ಗಾಯ್ತು    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>11</PoemVerseNo>
<PoemOrPadyaText>
ಸಭೆ ಬೆದರೆ ಕಲ್ಪಾಂತ ಶರಧಿಯ
ರಭಸವಲ್ಲಿಯೆ ಕೇಳಲಾದುದು
ಸುಭಟರಹುದೋ ಜಾಗು ಜಾಗೆನುತೊಲೆದನಾ ದ್ರೋಣ
ಅಭವನಡಹಾಯ್ದಿರಲಿ ಪಾಂಡವ
ವಿಭುವ ಹಿಡಿವೆನು ಪಾರ್ಥನೊಬ್ಬನ
ಪ್ರಭೆಗೆ ಹೆದರುವೆನುಳಿದ ವೀರರ ಬಗೆವನಲ್ಲೆಂದ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>12</PoemVerseNo>
<PoemOrPadyaText>
ನಯವಿದನು ಹೊಂಬಟ್ಟಲಲಿ ವೀ
ಳೆಯವನನಿಬರಿಗಿತ್ತು ಕುರುಸೇ
ನೆಯಲಿ ಮರುಮಾತೇಕೆ ನೀವೇ ವಿಜಯವುಳ್ಳವರು
ಜಯವನಿನ್ನಾಹವದೊಳಗೆ ನಿ
ರ್ಣಯಿಸಬಹುದೆಮಗೆನುತ ಗುರು ಪಾ
ಳಯಕೆ ನೇಮವ ಕೊಟ್ಟನೋಲಗ ಹರೆದುದಾ ಕ್ಷಣಕೆ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>13</PoemVerseNo>
<PoemOrPadyaText>
ಸಸಿ ವರುಣದಿಗುವಧುವನಾಲಿಂ
ಗಿಸಲು ಕುಮುದಿನಿ ಖತಿಯ ಹಿಡಿದಳು
ಮಸುಳಿದವು ತಾರೆಗಳು ರಜನೀನಾರಿ ಹಿಂಗಿದಳು
ಒಸೆದು ಕಮಲಿನಿ ನಗಲು ಮಿಗೆ ಹುರು
ಡಿಸುತ ಪೂರ್ವದಿಶಾನಿತಂಬಿನಿ
ನಿಶಿತ ಕೋಪದ ಕಿಡಿಯನುಗುಳಿದಳೆನಲು ರವಿ ಮೆರೆದ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>14</PoemVerseNo>
<PoemOrPadyaText>
ಜೋಡು ಮಾಡಿತು ನೃಪರು ನಿಮಿಷಕೆ
ಹೂಡಿದವು ತೇರುಗಳು ಹಯತತಿ
ಕೂಡೆ ಹಲ್ಲಣಿಸಿದವು ಗುಳದಲಿ ಜಡಿದವಾನೆಗಳು
ಕೂಡೆ ಘುಮ್ಮಿಡೆ ದೆಸೆ ದೆಸೆಗಳ
ಲ್ಲಾಡಿದವು ಗಿರಿನಿಕರ ಬಿರುದನಿ
ಮಾಡಿದವು ನಿಸ್ಸಾಳತತಿ ಸೇನಾಸಮುದ್ರದಲಿ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>15</PoemVerseNo>
<PoemOrPadyaText>
ಉದಯವಾಗದ ಮುನ್ನ ಕಳನೊಳು
ಹೊದರುಗಟ್ಟಿದರೀ ತ್ರಿಗರ್ತರು
ಕದನಕೆಮ್ಮೊಳಗಳವಿಗೊಡುವುದು ಬೇಗ ಬಹುದೆಂದು
ಮದವದರಿಭಟ ಭೈರವಂಗ
ಟ್ಟಿದರು ಭಟ್ಟರನವರು ಬಂದೊದ
ರಿದರು ಪಾರ್ಥನ ಮುಂದೆ ಸಮಸಪ್ತಕರ ಬಿರುದುಗಳ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>16</PoemVerseNo>
<PoemOrPadyaText>
ಏಳು ಫಲುಗುಣ ಕೃಷ್ಣನೇ ಗೋ
ಪಾಲನೇಸರ ಮಾನಿಸನು ಬರ
ಹೇಳಲಾಪರೆ ಕರೆ ಸಹಾಯಕೆ ಭಾಳಲೋಚನನ
ಏಳು ಜಂಜಡವೇನು ಜೊತ್ತಿನ
ಕಾಳೆಗಕೆ ಕಲಿಯಾಗು ನಡೆಯೆನೆ
ಕೇಳುತರ್ಜುನನಿತ್ತನವರಿಗೆ ನಗುತ ವೀಳೆಯವ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>17</PoemVerseNo>
<PoemOrPadyaText>
ನಡೆಯಿ ನೀವಾಹವಕೆ ಮೆಚ್ಚಿಸಿ
ಕೊಡುವೆನೀ ಬಹೆನೆಂದು ಮುರಹರ
ನೊಡನೆ ಮುದದಲಿ ರಥಕೆ ಬಂದನು ಬಿಲ್ಲನೊದರಿಸುತ
ನುಡಿದನಂತಕಸೂನು ಕಳಶಜ
ಹಿಡಿಯಲೆಂದೇರಿಸಿದ ನುಡಿ ತ
ನ್ನೊಡನೆ ನಿಂದಾವವನು ಕಾದುವ ಪಾರ್ಥ ಹೇಳೆಂದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>18</PoemVerseNo>
<PoemOrPadyaText>
ಕರಸಿದರೆ ಕಾಳೆಗದೊಳೆನಗೆಡೆ
ಮುರಿಯಬಾರದು ನಿಮ್ಮ ಕಾಹಿಂ
ಗಿರಲಿ ನೀಲನು ಸತ್ಯಜಿತು ಕೌಶಲ ಶತಾನೀಕ
ವರ ಘಟೋತ್ಕಚ ದ್ರುಪದ ಕೈಕೆಯ
ರಿರಲಿ ಪವನಜ ನಕುಲ ಸಹದೇ
ವರಿಗೆ ದ್ರೋಣನ ಬವರವಾಗಲಿ ಎಂದನಾ ಪಾರ್ಥ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>19</PoemVerseNo>
<PoemOrPadyaText>
ಎಂದು ಸಮಸಪ್ತಕರ ಮೋಹರ
ಕಂದು ತಿರುಗಿದ ಪಾರ್ಥನಿತ್ತಲು
ಸಂದಣಿಸಿತರಿರಾಯದಳ ಜಲರಾಸಿ ಜರಿವಂತೆ
ಮುಂದೆ ತವಕಿಗ ಭಟರ ತೆರಳಿಕೆ
ಯಿಂದ ಮೊರೆವ ಗಭೀರ ಭೇರಿಯ
ಮಂದರದ ಮುರಿಗಡಲ ಗಜರಿನೊಲೊದರಿತರಿಸೇನೆ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>20</PoemVerseNo>
<PoemOrPadyaText>
ಬಳಿಯ ಸುಮಹಾರಥರ ರಾಜಾ
ವಳಿಯ ಚಮರಚ್ಛತ್ರ ಪಾಳಿಯ
ಸೆಳೆದಡಾಯುಧ ಹೆಗಲ ತೆಕ್ಕೆಯ ರಾಯ ರಾವುತರ
ಹೊಳೆವ ಹೇಮದ ರಥಕೆ ಹೂಡಿದ
ತಿಲಕಗುದುರೆಯ ನೆಗಹಿ ನಿಗುರುವ
ಕಳಶ ಸಿಂಧದ ದ್ರೋಣ ಹೊಕ್ಕನು ಕಾಳೆಗದ ಕಳನ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>21</PoemVerseNo>
<PoemOrPadyaText>
ಗರುಡನಾಕಾರದಲಿ ಬಲವನು
ಸರಿಸ ಮಿಗೆ ಮೋಹಿದನು ವಿಹಗನ
ಶಿರಕೆ ಕೃಪ ಕುರುರಾಯ ದುಶ್ಶಾಸನನ ನಿಲಿಸಿದನು
ಕರೆದು ಭೂರಿಶ್ರವನ ಮಾದ್ರೇ
ಶ್ವರನ ಭಗದತ್ತನ ಸುಬಾಹುವ
ನಿರಿಸಿದನು ಬಲದೆರಕೆಯೊಳಗಕ್ಷೋಹಿಣೀ ಬಲವ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>22</PoemVerseNo>
<PoemOrPadyaText>
ವಿಂದ್ಯನಶ್ವತ್ಥಾಮ ಕರ್ಣನ
ನಂದನರು ಕಾಂಭೋಜ ಕೌಶಲ
ಸಿಂಧು ನೃಪರಕ್ಷೋಹಿಣಿಯ ತಂದೆಡದ ಪಕ್ಕದಲಿ
ನಿಂದುದಾ ಮೋಹರದ ಜೋಕೆಯ
ಹಿಂದೆ ಲಕ್ಷ ಕಳಿಂಗ ಘಟೆಗಳು 
ಸಂದಣಿಸಿದವು ದ್ರೋಣ ನಿಂದನು ಬಲದ ಕಾಹಿನಲಿ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>23</PoemVerseNo>
<PoemOrPadyaText>
ಆರಿ ಬೊಬ್ಬಿರಿದಖಿಳ ಸೇನೆಯ
ಭೂರಿ ಭಟರಗ್ರದಲಿ ಕಟಕಾ
ಚಾರಿಯನು ಕೈವೀಸಿದನು ಬರಹೇಳು ಪವನಜನ
ವೀರನಾದಡೆ ದೊರೆಯ ಹೊಗ ಹೇ
ಳಾರು ತಡೆದರೆ ತಡೆಯಿ ಹಿಡಿವೆನು
ಧೀರ ಕೌರವನಾಣೆನುತ ಬೊಬ್ಬಿರಿದನಾ ದ್ರೋಣ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>24</PoemVerseNo>
<PoemOrPadyaText>
ಕರಸಿ ಧೃಷ್ಟದ್ಯುಮ್ನ ನಿಜ ಮೋ
ಹರವ ರಚಿಸಿದನರ್ಧ ಚಂದ್ರೋ
ತ್ಕರ ವಿಳಾಸದೊಳಳ್ಳಿರಿವ ನಿಸ್ಸಾಳ ಕೋಟಿಗಳ
ಧುರಕೆ ನಿಗುರುವ ಭಟರ ತೂಳುವ
ಕರಿಘಟೆಯ ಕೆಲಬಲಕೆ ಸೂಸುವ
ತುರಗ ರಾಜಿಯ ತೇರ ಗಮನದ ಗಜರು ಘಾಡಿಸಿತು    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>25</PoemVerseNo>
<PoemOrPadyaText>
ಒದೆದುದಬುಧಿಯನಬುಧಿಯೆನೆ ಹೊ
ಕ್ಕುದು ಚತುರ್ಬಲ ಹೊಯ್ದು ತಲೆಯೊ
ತ್ತಿದುದು ಕೇಶಾಕೇಶಿ ಖಾಡಾಖಾಡಿಯಲಿ ಭಟರು
ಕೆದರಿತರಿಬಲ ಮತ್ತೆ ಹೊದರೆ
ದ್ದುದು ವಿಘಾತಿಯಲಳಿದು ಹುರಿಗೊಂ
ಡೊದಗಿ ಹಾಣಾಹಾಣಿಯಲಿ ಹೊಯ್ದಾಡಿತುಭಯಬಲ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>26</PoemVerseNo>
<PoemOrPadyaText>
ಹಳಚುವಸಿಗಳ ಖಣಿಖಟಿಲು ಕಳ
ಕಳಕೆ ಮಿಗೆ ಹೊಯ್ದಾಡಿತುರುಳುವ
ತಲೆಯ ಬೀಳುವ ಹೆಣನ ಧಾರಿಡುವರುಣ ವಾರಿಗಳ
ತಳಿತ ಖಂಡದ ಹರಿದ ಕರುಳಿನ
ಕಳಚಿದೆಲುವಿನ ಕುಣಿವ ಮುಂಡದ
ಕೊಳುಗುಳದ ಹೆಬ್ಬೆಳಸು ಹೆಚ್ಚಿಸಿತಂತಕನ ಪುರವ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>27</PoemVerseNo>
<PoemOrPadyaText>
ಉಲಿದು ಸೂಠಿಯೊಳೇರಿದರು ವೆ
ಗ್ಗಳೆಯ ರಾವ್ತರು ಗಜರಿ ಮಸ್ತಕ
ಹಿಳಿಯಲಂಕುಶವಿಕ್ಕಿ ಬಿಟ್ಟರು ಸೊಕ್ಕಿದಾನೆಗಳ
ತಳಪಟವ ತುಂಬಿದವು ತೇರುಗ
ಳಿಳೆ ಜಡಿಯೆ ಕಾಲಾಳು ಹೊಕ್ಕೊಡೆ
ಗಲಿಸಿ ಹೊಯ್ದರು ಚೂಣಿಯರೆದುದು ಕಳನ ಚೌಕದಲಿ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>28</PoemVerseNo>
<PoemOrPadyaText>
ಇತ್ತಲರ್ಜುನನಾ ತ್ರಿಗರ್ತರಿ
ಗಿತ್ತನವಸರವನು ಕೃತಾಂತನ
ತೆತ್ತಿಗರಿಗೌತನವ ಹೇಳಿಸಿದನು ಶರೌಘದಲಿ
ಕುತ್ತಿದವು ಕೂರಂಬು ದೊರೆಗಳ
ಮುತ್ತಿದವು ಕೆದರಿದವು ನಿಮಿಷಕೆ
ಬತ್ತಿಸಿದನಂದಹಿತ ಸುಭಟರ ವೀರ ಶರನಿಧಿಯ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>29</PoemVerseNo>
<PoemOrPadyaText>
ಏನ ಹೇಳುವೆನಿತ್ತಲಾದುದು
ದಾನವಾಮರರದುಭುತಾಹವ
ವಾ ನಿರಂತರ ವಿಕ್ರಮೋನ್ನತ ಭಟರ ಬವರದಲಿ
ಆನಲಾರಿಗೆ ನೂಕುವುದು ತವ
ಸೂನುವಿನ ಸುಭಟರು ಪರಾಕ್ರಮ
ಹೀನರೇ ಧೃತರಾಷ್ಟ್ರ ಕೇಳೈ ದ್ರೋಣ ಸಂಗರವ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>30</PoemVerseNo>
<PoemOrPadyaText>
ಬಿಲ್ಲನೊದರಿಸಿ ಕೆಲಬಲದ ಭಟ
ರೆಲ್ಲರಿಗೆ ಕೈವೀಸಿ ಚೌಪಟ
ಮಲ್ಲ ನುಡಿದನು ತನ್ನ ಸಾರಥಿಗಿತ್ತು ವೀಳೆಯವ
ಖುಲ್ಲ ರಿಪುಗಳ ಬಿಸುಟು ಹೊದರಿನ
ಹೊಳ್ಳುಗರನೊಡೆಹಾಯ್ಸಿ ಧರ್ಮಜ
ನೆಲ್ಲಿ ಮೋಹರದೆಗೆವನತ್ತಲೆ ರಥವ ಹರಿಸೆಂದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>31</PoemVerseNo>
<PoemOrPadyaText>
ರಥವ ಬಿಟ್ಟನು ಸೂಠಿಯಲಿ ನಿ
ರ್ಮಥಿತ ರಿಪುಗಳನಟ್ಟಿದನು ಭುಜ
ಶಿಥಿಲ ಸಾಹಸರೇನ ನಿಲುವರು ದ್ರೋಣನುರವಣೆಗೆ
ಪೃಥಿವಿ ನೆಗ್ಗಿತು ಹೊತ್ತ ಕಮಠನ
ವ್ಯಥೆಯನಾರುಸುರುವರು ಸುಮಹಾ
ರಥರ ಹೊದರಲಿ ಹೊಕ್ಕನುರಿ ಬಲು ಮೆಳೆಯ ಹೊಕ್ಕಂತೆ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>32</PoemVerseNo>
<PoemOrPadyaText>
ಆಳ ಹೊಗಿಸೋ ದ್ರೋಣ ರಥ ದು
ವ್ವಾಳಿಯಲಿ ಬರುತದೆ ಕೃತಾಂತನ
ದಾಳಿಗೆತ್ತಣ ವೀರವೋ ನೆಗ್ಗಿದವು ನೆನಹುಗಳು
ಕಾಳುಗೆಡದಿರಿ ಕೂಡೆ ಕೈಕೊಳ
ಹೇಳಿ ಕೈ ತಪ್ಪಾಗದಿರದು ನೃ
ಪಾಲಕಂಗೆಂದೊದರಿದರು ಧರ್ಮಜನ ಮಂತ್ರಿಗಳು    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>33</PoemVerseNo>
<PoemOrPadyaText>
ಫಡ ಫಡಾನಿರುತಿರಲು ರಾಯನ
ಹಿಡಿವವನ ಹೆಸರೇನು ರಿಪು ಭಟ
ನೊಡಲ ಹೊಳ್ಳಿಸಿ ನೆಣನನುಣಲಿಕ್ಕುವೆನು ದೈತ್ಯರಿಗೆ
ಬಿಡು ರಥವನಾ ದ್ರೋಣನಿದಿರಲಿ
ತಡೆಯೆನುತ ಸಾರಥಿಗೆ ಸೂಚಿಸಿ
ತುಡುಕಿದನು ಬಲುಬಿಲ್ಲ ಧೃಷ್ಟದ್ಯುಮ್ನನಿದಿರಾದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>34</PoemVerseNo>
<PoemOrPadyaText>
ಬಲ್ಲೆನೀತನ ಬಲುಹ ಸಾಕೀ
ಯೊಳ್ಳೆಗನನೆಡಕಿಕ್ಕಿ ಹಾಯಿಸು
ಕಲ್ಲೆಯಲಿ ಮುರಿನೂಕು ನಡೆ ಭೂಪತಿಯ ಸಮ್ಮುಖಕೆ
ನಿಲ್ಲದೊಡ್ಡೈಸೆನುತ ಸಾಹಸ
ಮಲ್ಲ ಸಾರಥಿಗರುಹೆ ಬಲವ
ಲ್ಲಲ್ಲಿ ಭಯಗೊಳೆ ದ್ರೋಣ ಹೊಕ್ಕನು ರಾಯಮೋಹರವ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>35</PoemVerseNo>
<PoemOrPadyaText>
ಶಿವಶಿವಾ ಸಿಕ್ಕಿದನು ಸಿಕ್ಕಿದ
ನವನಿಪತಿಯೆನಲೌಂಕಿದರು ಗಜ
ನಿವಹವಗಿದಬ್ಬರಿಸೆ ಮುಕ್ಕುರುಕಿದವು ಕುದುರೆಗಳು
ತವಕದಲಿ ಬದ್ದರದ ಬಂಡಿಗ
ಳವುಚಿದವು ತಲೆವರಿಗೆಗಳಲಾ
ಹವವ ಹೊಕ್ಕುದು ಪಾಯದಳವಾಚಾರ್ಯನಿದಿರಿನಲಿ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>36</PoemVerseNo>
<PoemOrPadyaText>
ಪಟುಗಳೋ ಮಝ ಪೂತು ಪಾಂಡವ
ಭಟರು ಖರೆಯವಲಾ ಯುಧಿಷ್ಠಿರ
ನಟಮಟಿಸಿ ತಾ ಚುಕ್ಕಿಗಿಕ್ಕುವ ಲೆಕ್ಕ ಲೇಸಾಯ್ತು
ಕುಟಿಲತನದಲಿ ಗೆಲುವೆನೇ ಹುಲು
ಕುಟಿಗರಿವದಿರ ಹೊಯ್ದು ತನ್ನನು
ನಿಟಿಲಲೋಚನನಡ್ಡ ಹಾಯ್ದರೆ ಹಿಡಿವೆನೆನುತೆಚ್ಚ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>37</PoemVerseNo>
<PoemOrPadyaText>
ನೂಕಿ ಹರಿತಹ ತೇಜಿಗಳ ಖುರ
ನಾಕ ಖಂಡಿಸಿ ಕವಿವ ನಾಗಾ
ನೀಕವನು ನೆರೆ ಕೆಡಹಿ ತೇರಿನ ಹೊದರ ಹರೆಗಡಿದು
ಔಕಿ ತಲೆವರಿಗೆಯಲಿ ತೆರಳಿದ
ನೇಕ ಸುಭಟರ ಸೀಳಿ ಜಯ ರ
ತ್ನಾಕರನು ಕಲಕಿದನು ಪಾಂಡವ ಸೈನ್ಯಸಾಗರವ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>38</PoemVerseNo>
<PoemOrPadyaText>
ಬಲವ ಬರಿಕೈದೆವು ಯುಧಿಷ್ಠಿರ
ಬಿಲುದುಡುಕು ಸಾಕೋಡಿ ಬದುಕುವ
ಹುಲು ಪರೆಯತನ ಹೆಮ್ಮೆಯೇ ಕ್ಷತ್ರಿಯರ ಮಕ್ಕಳಿಗೆ
ಅಳಿದರಮರರಿಗೊಡೆಯನಹೆ ಮೇ
ಣುಳಿದಡವನೀಪಾಲನಹೆ ಯೀ
ಕಲಹವಿಹಪರಕೊಳ್ಳಿತೆಂದುರವಣಿಸಿದನು ದ್ರೋಣ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>39</PoemVerseNo>
<PoemOrPadyaText>
ಫಡ ಫಡುರವಣೆ ಬೇಡ ತೆಗೆ ಬಾ
ಯ್ಬಡಿಕತನವಿದು ಗುರುವರಂಗವೆ
ಕಡುಹ ನಾಲಗೆಯರುಹಲೇತಕೆ ಕೈಯ ಧನುವಿರಲು
ಒಡನೆ ತಾನಿರುತಿರಲು ರಾಯನ
ಹಿಡಿವ ಭಟನೇ ನೀನೆನುತ ಬಿಲು
ದುಡುಕಿ ಮುಂದೆ ಶಿಖಂಡಿ ದ್ರೋಣನ ರಥಕೆ ಮಾರಾಂತ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>40</PoemVerseNo>
<PoemOrPadyaText>
ಅಕಟ ಸಿಂಹಕೆ ಮಲೆತುದೋ ಜಂ
ಬುಕನು ನೋಡೈ ಸೂತ ಭೀಷ್ಮನ
ಶಕುತಿಗಂದಿದಿರಾದ ಮದದಲಿ ಮುಂದುಗಾಣನಿವ
ಚಕಿತ ಚಾಪ ಶಿಖಂಡಿ ನಿಲು ಸಾ
ಯಕದ ಮೊನೆಯಲಿ ಮಾತನಾಡುವು
ದುಕುತಿ ಚಾಪಳವೇಕೆನುತ ಕಣೆಗೆದರಿದನು ದ್ರೋಣ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>41</PoemVerseNo>
<PoemOrPadyaText>
ಗುರುವಿನಂಬಿನ ಬಂಬಲನು ಕ
ತ್ತರಿಸಿ ಕೈದೋರಿದನು ದಿಗುತಟ
ಬಿರಿಯೆ ದಿಙ್ಮಯವಾದವಂಬುಗಳೇನನುಸುರುವೆನು
ಅರಿ ಶಿಖಂಡಿಯ ಕೈಚಳಕ ಕಾ
ಹುರವಲೇ ಲೇಸಾಯ್ತು ಬಿಲ್ಲಿನ
ಭರವಸಿಕೆಯಹುದೆನುತ ಕೈಕೊಂಡೆಚ್ಚನಾ ದ್ರೋಣ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>42</PoemVerseNo>
<PoemOrPadyaText>
ಸಾಕು ಷಂಡನ ಕೂಡೆ ಕಾದುವು
ದೇಕೆ ತಿದ್ದುವೆನೆನುತ ರಥವನು
ನಾಕು ಶರದಲಿ ಮುರಿದು ಸೂತನ ತಲೆಯನೆರಡರಲಿ
ನೂಕಿ ಧನುವನು ಮೂರು ಬಾಣದ
ಲೌಕಿ ಖಂಡಿಸಿ ಹೋಗು ಹೋಗಿ
ನ್ನಾಕೆವಾಳರನರಸಿ ತಾ ಎನುತೈದಿದನು ದ್ರೋಣ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>43</PoemVerseNo>
<PoemOrPadyaText>
ಎಲೆ ಯುಧಿಷ್ಠಿರ ಬಿಲ್ಲ ಹಿಡಿ ನರ
ಹುಳುಗಳಿವದಿರ ಕವಿಸಿ ಕಾಲವ
ಕೊಲುವುದೇ ಸಾಕಿನ್ನು ಕೈವಶವಾದೆ ನಿಲ್ಲೆನುತ
ಅಳವಿಗಿಟ್ಟಣಿಸಲು ಶರಾಳಿಯ
ತುಳುಕಿ ಹೊಕ್ಕನು ಸತ್ಯಜಿತು ದಳ
ವುಳಿಸಿದರು ಚಿತ್ರಕ ಶತಾನೀಕಾದಿ ನಾಯಕರು    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>44</PoemVerseNo>
<PoemOrPadyaText>
ಬರಿಯ ಕಾರ್ಪಣ್ಯದಲಿ ಮೇಘದ
ಮರೆಯ ಹೊಕ್ಕರೆ ರಾಹು ಬಿಡುವನೆ
ಉರಿವ ರವಿಮಂಡಲವನೆಲೆ ಕುಂತೀ ಕುಮಾರಕನೆ
ಇರಿದು ಮೆರೆವುದು ಮಹಿಮೆಯನು ಕೈ
ಮರೆಯದಿರು ಮೈಮಾರಿಗಳ ಮು
ಕ್ಕುರಿಕಿದಿವದಿರ ತಿದ್ದಿ ಬಹೆನಿದೆಯೆನುತ ತೆಗೆದೆಚ್ಚ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>45</PoemVerseNo>
<PoemOrPadyaText>
ಏನು ತರಹರಿಸುವುದು ತಿಮಿರವು
ಭಾನುರಶ್ಮಿಯ ಮುಂದೆ ದ್ರೋಣನ
ನೂನ ಶರವರ್ಷದಲಿ ನಾದವು ಸುಭಟರೊಡಲುಗಳು
ಆ ನಿರಂತರ ನಿಶಿತ ಶರ ಸಂ
ಧಾನಕಿವದಿರು ಲಕ್ಷ್ಯವೇ ನಿ
ನ್ನಾನೆಗಳಿಗಿದಿರಾವನೈ ಧೃತರಾಷ್ಟ್ರ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>46</PoemVerseNo>
<PoemOrPadyaText>
ಕೋಲಿಗೊಬ್ಬರ ಕೆಡಹಿದನು ಪಾಂ
ಚಾಲ ಬಲದಲಿ ಸತ್ಯಜಿತುವನು
ಮೇಲಣಾಹವದೊಳು ಶತಾನೀಕ ಕ್ಷಿತೀಶ್ವರನ
ಸೀಳಿದನು ಮಿಡುಕುವ ಮಹಾರಥ
ರೇಳು ನೂರನು ತುರಗ ಗಜ ಕಾ
ಲಾಳನಳಿದುದನಾವನೆಣಿಸುವನಹಿತ ಸೇನೆಯಲಿ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>47</PoemVerseNo>
<PoemOrPadyaText>
ಹೊಳ್ಳುಗಳ ತೂರಿದೆವು ಹಿಡಿ ಹಿಡಿ
ಬಿಲ್ಲ ಸುರಿ ಸುರಿ ಶರವನಕಟಿ
ನ್ನೆಲ್ಲಿ ಹೊಗುವೈ ಕಂದ ಕುಂತಿಯ ಜಠರವಲ್ಪವಲೆ
ನಿಲ್ಲು ನಿಲ್ಲೆನುತೈದಿ ಬರಲ
ಲ್ಲಲ್ಲಿ ಮರುಗಿತು ಸೇನೆ ಸಾಹಸ
ಮಲ್ಲನಡಹಾಯಿದನು ದ್ರುಪದನು ಧನುವನೊದರಿಸುತ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>48</PoemVerseNo>
<PoemOrPadyaText>
ರಾಯನಾಪತ್ತಿಂದ ಮುನ್ನವೆ
ಸಾಯಬೇಹುದು ತನಗೆನುತಲಡ
ಹಾಯಿದನು ಕಲಿ ಮತ್ಸ್ಯನೃಪ ನಿಜಬಂಧುಗಳ ಸಹಿತ
ನೋಯಬೇಹುದು ಮುನ್ನ ತಾವೆನು
ತಾಯತಿಕೆಯಲಿ ಪಂಚ ಕೈಕೆಯ
ರಾಯುಧದ ಬೆಳಗಳ್ಳಿರಿಯೆ ನೂಕಿದರು ತೇರುಗಳ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>49</PoemVerseNo>
<PoemOrPadyaText>
ತಲೆಗೆ ಕೊಂಡೆವು ಹಣವನಿನ್ನಿದ
ನುಳುಹಿಕೊಂಡಿರಲಾಗದೆಂದಿ
ಟ್ಟಳಿಸಿ ಹೊಕ್ಕುದು ಯವನ ಸಂವೀರರು ಸುಷೇಣಕರು
ಅಳವಿಗಳುಕುವುದಾಳುತನದ
ಗ್ಗಳಿಕೆಯೇ ಸುಡಲೆನುತ ಮನ ಮುಂ
ಕೊಳಿಸಿ ಕುಂತೀಭೋಜ ಹೊಕ್ಕನು ಸಕಲದಳ ಸಹಿತ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>50</PoemVerseNo>
<PoemOrPadyaText>
ಹರೆದ ಬಲವೊಗ್ಗಾಯ್ತು ರಾಯನ
ನುರವಣಿಸಲೀಯದೆ ನೃಪಾಲಕ
ರುರುಬಿದರು ತರುಬಿದರು ಪರಬಲ ಕಾಲಭೈರವನ
ಹೊರಳಿಯೊಡೆಯದೆ ಭಾರಣೆಯಲೊ
ತ್ತರಿಸಿ ಕಲ್ಪದ ಕಡೆಯ ಕಡಲಿನ
ಗರುವಿಕೆಯ ಗಾಢದಲಿ ನಡೆದರು ತಡೆದರರಿಭಟರ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>51</PoemVerseNo>
<PoemOrPadyaText>
ತೊಲಗು ವಿಪ್ರಾಧಮ ಸುಯೋಧನ
ಬಲದೊಳಗೆ ಬಹು ಭಾಷೆತನದಲಿ
ಗಳಹಿ ಬಂದರೆ ಹಿಡಿಯ ಬಲ್ಲೈ ಧರ್ಮನಂದನನ
ಗಳದ ಸತ್ವವನರಿಯದದ್ರಿಗೆ
ತಲೆಯನೊಡ್ಡುವರೇ ವೃಥಾ ಕಳ
ಕಳಿಸಿ ನುಡಿವರೆ ಮಾನ್ಯರೆನುತಿದಿರಾದನಾ ದ್ರುಪದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>52</PoemVerseNo>
<PoemOrPadyaText>
ದಿಟ್ಟನಹೆಯೋ ದ್ರುಪದ ಹಾ ಜಗ
ಜಟ್ಟಿಗಳಿಗುಪಹಾಸ್ಯವೇ ಗರಿ
ಗಟ್ಟಿದಿರಿ ನೀವ್ ಹಿಡಿಯಲೀವಿರೆ ಧರ್ಮನಂದನನ
ತೊಟ್ಟ ಚೋಹಕೆ ತಕ್ಕ ನುಡಿಗಳ
ಬಿಟ್ಟೆವಲ್ಲದೆ ನಿಮ್ಮ ರಾಯನ
ಕಟ್ಟಲಾಪೆವೆ ಎನುತ ಕರೆದನು ಸರಳ ಸರಿವಳೆಯ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>53</PoemVerseNo>
<PoemOrPadyaText>
ದರ್ಪದಾಭರಣಕ್ಕೆ ಸೂಸಿದ
ವೊಪ್ಪ ಸಲಿಗೆಗಳೆನಲು ಗರಿಗಳು
ಚಪ್ಪರಿಸಿ ತುರುಗಿದುವು ರಿಪುಸೇನಾಸಮುದ್ರದಲಿ
ಹಿಪ್ಪೆಗರ ಹರಗಡಿದು ಹೊಗರಲ
ಗೊಪ್ಪಿದವು ಕರುಳುಗಳ ನಿಮಿಷದೊ
ಳೊಪ್ಪಗೆಡಿಸಿದವರಿಕದಂಬವನೀತನಂಬುಗಳು    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>54</PoemVerseNo>
<PoemOrPadyaText>
ಮರುಳೆ ಮಂಜಿನ ಮಳೆಗೆ ಕುಲಗಿರಿ
ಕರಗುವುದೆ ನೀನೆಚ್ಚ ಶರ ಪಂ
ಜರಕೆ ಸಿಲುಕುವ ವೀರರೇ ಪಾಂಡವ ಮಹಾರಥರು
ಕೊರಳ ರಕ್ಷಿಸಿಕೊಳ್ಳೆನುತ ಚ
ಪ್ಪರಿಸಿ ದ್ರುಪದ ವಿರಾಟರೆಚ್ಚರು
ಸರಳ ರಶ್ಮಿಯ ಮಾಲೆ ಮುಕ್ಕುರುಕಿದುವು ದಿಗುತಟವ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>55</PoemVerseNo>
<PoemOrPadyaText>
ಗಿರಿಯ ಮಕ್ಕಳು ನೆರೆದು ವಜ್ರವ
ಸರಸವಾಡುವ ಕಾಲವಾಯಿತೆ
ಹರಹರತಿ ವಿಸ್ಮಯವೆನುತ ಹೊಗರೇರಿ ಖತಿ ಮಸಗಿ
ತಿರುವ ಕಾರಿಸಿದನು ಕಠೋರದ
ಮೊರಹುಗಳ ಬಾಯ್ಧಾರೆಗಳ ಕಿಡಿ
ಹೊರಳಿಗಳ ಹೊಗರಂಬು ಹೊಕ್ಕವು ಪಾಂಡು ಸೈನ್ಯದಲಿ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>56</PoemVerseNo>
<PoemOrPadyaText>
ನರರÀ ಕಡಿಯಾನೆಗಳ ಕಡಿಯಲಿ
ಬೆರಸಿದವು ತೇಜಿಗಳ ಕರುಳಲಿ
ಕರಿಘಟೆಯ ಕರುಳುಗಳು ತೊಡಕಿದವುಡಿದ ತೇರುಗಳು
ಜರಿದ ಜೋಡಿನೊಳೊಂದಿದವು ಕ
ತ್ತರಿಸಿದಾಯುಧ ಕಡಿದ ಸಿಂಧದ
ಹೊರಳಿಯಲಿ ಹೂಳಿದವು ನಿಮಿಷಕೆ ಪಾಂಡು ಸೇನೆಯಲಿ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>57</PoemVerseNo>
<PoemOrPadyaText>
ನೊರೆ ರಕುತ ಸುಳಿ ಮಸಗಿ ಮಿದುಳಿನ
ಹೊರಳಿಗಳೆದುಬ್ಬಣದ ನೆಣ ವಸೆ
ದೊರಳೆಗಳ ಮೆದಕುಗಳ ಮೂಳೆಯ ಬಸಿವ ಬಲು ಜಿಗಿಯ
ಕರುಳ ಬಂಬಲು ಖಂಡದಿಂಡೆಯ
ತುರುಗಿದೆಲುವಿನ ತಳಿತ ಚರ್ಮದ
ಶಿರದ ತಡಿಗಳಲಡಸಿ ಹರಿದುದು ವೈರಿಸೇನೆಯಲಿ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>58</PoemVerseNo>
<PoemOrPadyaText>
ಕೂಡೆ ತಳಪಟವಾಯ್ತು ಸುಭಟರ
ಜೋಡಿ ಜರಿದುದು ಕೌರವೇಂದ್ರಗೆ
ಖೋಡಿಯುಂಟೇ ದ್ರೋಣ ಕೇಣವ ಬಿಟ್ಟು ಕಾದುವರೆ
ಖೇಡತನ ಬಿಗುಹಾಯ್ತು ಮೆಯ್ಯಲಿ
ಮೂಡಿದವು ಹೊಗರಂಬುಗಳು ತೆಗೆ
ದೋಡಿದವು ತೆಕ್ಕೆಯಲಿ ಪಾಂಡವ ನೃಪ ಮಹಾರಥರು    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>59</PoemVerseNo>
<PoemOrPadyaText>
ಘಾಯವಡೆದನು ದ್ರುಪದ ಮತ್ಸ್ಯನ
ಬಾಯೊಳೊಕ್ಕುದು ರಕುತ ಕೈಕೆಯ
ರಾಯುಧಂಗಳನೊಪ್ಪಿಸಿದರಿಳಿದೋಡಿದರು ರಥವ
ಸಾಯಲಾದನು ಧೃಷ್ಟಕೇತು ವಿ
ಡಾಯಿಗೆಟ್ಟನು ಭೋಜನಿತ್ತಲು
ರಾಯನಲ್ಲಿಗೆ ರಥವ ದುವ್ವಾಳಿಸಿದನಾ ದ್ರೋಣ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>60</PoemVerseNo>
<PoemOrPadyaText>
ತೀರಿತಿನ್ನೇನರಿನೃಪನ ಸಂ
ಸಾರವಿನ್ನರೆ ಘಳಿಗೆಯಲಿ ಗಾಂ
ಧಾರಿ ನೆರೆ ನೋಂಪಿಯಲಿ ಪಡೆದಳು ಕೌರವೇಶ್ವರನ
ಸಾರ ಹೇಳೋ ಸಾಹಸಿಕರೆಂ
ದಾರುತಿರೆ ಬಲವಿತ್ತಲಾಹವ
ಧೀರ ಸಾತ್ಯಕಿ ಭೀಮ ಪಾರ್ಥಕುಮಾರರನುವಾಯ್ತು    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>61</PoemVerseNo>
<PoemOrPadyaText>
ಗೆಲಿದನೈ ಮಝ ಪೂತು ದ್ರೋಣನ
ಬಲುಹು ಭರ್ಗನ ಸರಿ ಯುಧಿಷ್ಠಿರ
ಸಿಲುಕಿದನಲಾ ಶಿವಶಿವಾ ಕಲಿ ಕರ್ಣ ನೋಡೆನುತ
ಉಲಿವ ದುರಿಯೋಧನನನೀಕ್ಷಿಸು
ತಲಘು ಭುಜಬಲ ಭಾನುನಂದನ
ನಳುಕದೀ ಮಾತುಗಳನೆಂದನು ನೀತಿಸಮ್ಮತವ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>62</PoemVerseNo>
<PoemOrPadyaText>
ಗೆಲವು ನಮಗೆಲ್ಲಿಯದು ಧರ್ಮಜ
ಸಿಲುಕುವುದು ತಾನಿಲ್ಲ ಕೃಷ್ಣನ
ನೆಳಲು ದಿಟವುಂಟಾದೊಡೊಳಗಾಗರು ವಿರೋಧಿಗಳು
ನೆಲನ ತಿಣ್ಣವ ತಿದ್ದಲೋಸುಗ
ಸುಳಿದನರಿಯಾ ಕೃಷ್ಣನೀತನ
ಬಲದವರಿಗೆಂತಹುದು ಬಾಧೆಗಳೆಂದನಾ ಕರ್ಣ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>63</PoemVerseNo>
<PoemOrPadyaText>
ಗಿರಿಯ ಕೊರಳಿಗೆ ವಜ್ರಮಣಿಯಾ
ಭರಣವೇ ದಳ್ಳುರಿಯ ಜೋಡುಗ
ಳರಗಿನೋಲೆಯಕಾರರಿಗೆ ಸುಯಿಧಾನವೇ ನೃಪತಿ
ವರ ತಿಮಿರ ರಾಜಂಗೆ ಮಂಗಳ
ಕರವೆ ಆ ರವಿ ಕೃಷ್ಣ ಭಕ್ತರ
ಪರಿಭವವು ಜೀವರಿಗೆ ಪಥ್ಯವೆ ಎಂದನಾ ಕರ್ಣ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>64</PoemVerseNo>
<PoemOrPadyaText>
ಇರಲಿ ಮೇಣ್ ದೂರದಲಿ ಹತ್ತಿರೆ
ಯಿರಲಿ ತನ್ನವರೆಂದರತ್ತಲೆ
ಹರಹಿಕೊಂಬನು ಕೃಷ್ಣನದು ತನಗೇರಿಸಿದ ಬಿರುದು
ಹರಿ ಸಮೀಪದೊಳಿಲ್ಲ ದ್ರೋಣಂ
ಗರಸ ಸಿಲುಕಿದನೆಂದು ಬಗೆದೈ
ಮರುಳೆ ಮುರವೈರಿಯ ಕಟಾಕ್ಷದ ಕಾಹು ಘನವೆಂದ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>65</PoemVerseNo>
<PoemOrPadyaText>
ಆ ಹದನದಂತಿರಲಿ ನಮ್ಮೀ
ಯಾಹವಕೆ ಕಲಿ ಭೀಮ ಸಾತ್ಯಕಿ
ರೂಹುದೋರಿದರದೆ ಘಟೋತ್ಕಚ ಪಾರ್ಥಸುತರೊಡನೆ
ಸಾಹಸಿಕರೊಗ್ಗಾಯ್ತು ದ್ರೋಣಂ
ಗೀ ಹದನು ಭಾರಾಂಕವೀಗಳೆ
ಬೇಹ ಸುಭಟರ ಕಳುಹು ಕಾಳೆಗಕೆಂದನಾ ಕರ್ಣ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>66</PoemVerseNo>
<PoemOrPadyaText>
ಎನಲು ನೂಕಿದನರಸ ದುಶ್ಶಾ
ಸನ ಜಯದ್ರಥನಿನತನುಜ ಗುರು
ತನುಜ ಕೃಪ ಮಾದ್ರೇಶ ಭಗದತ್ತಾದಿಗಳು ಸಹಿತ
ತನತನಗೆ ನಾಯಕರು ದ್ರೋಣನ
ಮೊನೆಯಬಲಿದರು ಹಿಡಿ ಯುಧಿಷ್ಠಿರ
ಜನಪತಿಯನೆನುತುರುಬಿದರು ತರುಬಿದರು ಪರಬಲವ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>67</PoemVerseNo>
<PoemOrPadyaText>
ಫಡಫಡಾರೋ ಧರ್ಮಪುತ್ರನ
ಹಿಡಿವವರು ಬಾಯ್ಬಡಿಕರೈ ಕಾ
ಳ್ಗೆಡೆದಡೇನಹುದೆನುತ ಹೊಕ್ಕನು ಭೀಮನುರವಣಿಸಿ
ಕಡಲ ಕಡುಹಿನ ಬಹಳ ಲಹರಿಯ
ನೊಡೆಮುರಿವ ಮಂದರದ ವೋಲವ
ಗಡಿಸಿ ಹೊಕ್ಕನು ಗದೆಯ ಘಾಡದ ಹೊದರ ಹೊಯ್ಲಿನಲಿ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>68</PoemVerseNo>
<PoemOrPadyaText>
ಗದೆಯ ಘಾತಾಘಾತಿಕಾರನ
ನಿದಿರುಗೊಂಡುದು ದೆಸೆದೆಸೆಗೆ ಹ
ಬ್ಬಿದುದು ಬಲನೆಡಜೋಡು ಬಲು ಭಾರಣೆಯ ಪಟುಭಟರು
ಮದಗಜದ ನಿಡುವರಿಯ ತೇರಿನ
ಕುದುರೆಕಾರರ ಕಾಹಿನಲಿ ಕೊ
ಬ್ಬಿದುದು ನಿಬ್ಬರವಾಗಿ ಬಹುವಿಧ ವಾದ್ಯ ನಿರ್ಘೋಷ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>69</PoemVerseNo>
<PoemOrPadyaText>
ತೆತ್ತಿಗರ ಬರಹೇಳು ಭೀಮಂ
ಗೆತ್ತಣದು ಜಯವೆನುತ ಸುಭಟರು
ಮುತ್ತಿಕೊಂಡರು ಮುಸುಕಿದರು ಮೆತ್ತಿದರು ಸರಳುಗಳ
ಕತ್ತಲೆಯ ಹೇರಾಸಿ ಸೂರ್ಯನ
ನೊತ್ತಿ ತಹ ದಿನವಾಯ್ತಲಾ ಎನು
ತತ್ತಲಿತ್ತಲು ಮುರಿದು ತಳಪಟ ಮಾಡಿದನು ಭೀಮ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>70</PoemVerseNo>
<PoemOrPadyaText>
ಒಂದು ಕಡೆಯಲಿ ಭೀಮ ಸವರಿದ
ನೊಂದು ದೆಸೆಯಲಿ ಸಾತ್ಯಕಿಯ ಶರ
ವೊಂದು ಕÀಡೆಯಲಿ ಪಾರ್ಥನಂದನ ಭೀಮನಂದನರು
ಒಂದು ಕಡೆಯಲಿ ನಕುಲ ಪಾಂಡವ
ನಂದನರು ಮತ್ತೊಂದು ದೆಸೆಯಲಿ
ಮುಂದುವರಿದರು ಮುರಿದರರಿಗಳ ಹೊದರ ಹೊಸ ಮೆಳೆಯ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>71</PoemVerseNo>
<PoemOrPadyaText>
ಥಟ್ಟು ನುಗ್ಗಾಯಿತು ವಿರೋಧಿಗ
ಳಿಟ್ಟಣಿಸುತಿದೆ ದ್ರೋಣನೊಬ್ಬನ
ಬಿಟ್ಟು ನೋಡುವುದುಚಿತವಲ್ಲೆನುತೆಡಬಲನ ನೋಡಿ
ಬಿಟ್ಟನಾಹವಕಹಿತಬಲ ಜಗ
ಜಟ್ಟಿ ಕೌರವ ನೃಪತಿ ರಥವನು
ಹೊಟ್ಟುಗರ ತೆಗೆ ಹೋಗ ಹೇಳೆಂದೆಚ್ಚನತಿರಥರ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>72</PoemVerseNo>
<PoemOrPadyaText>
ಮಗನ ತೆಗೆಯೋ ಸಾತ್ಯಕಿಯ ಹೆರ
ತೆಗೆಯ ಹೇಳೋ ಬೇಡ ನಕುಲಾ
ದಿಗಳ ನೂಕಭಿಮನ್ಯುವನು ಹಿಮ್ಮೆಟ್ಟ ಹೇಳೆನುತ
ಮೊಗದ ಹೊಗರಿನ ಕೆಂಪನುಗುಳ್ವಾ
ಲಿಗಳ ದಂತದಲೌಕಿದಧರದ
ಬಿಗಿದ ಹುಬ್ಬಿನ ಭೀಮ ಹೊಕ್ಕನು ಗದೆಯ ತಿರುಗಿಸುತ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>73</PoemVerseNo>
<PoemOrPadyaText>
ಸಿಲುಕಿದನು ತಿವಿ ಸ್ವಾಮಿದ್ರೋಹನ
ಗಳದ ರಕುತಕೆ ಬಾಯನೊಡ್ಡೆನು
ತಳವಿಯಲಿ ಹೊಕ್ಕೊಕ್ಕಲಿಕ್ಕಿದನಾನೆ ಕುದುರೆಗಳ
ಎಲೆ ದುರಾತ್ಮ ದ್ಯೂತಕೇಳೀ
ಕಲಹಲಂಪಟ ನಿಲ್ಲು ನಿಲ್ಲೆನು
ತೊಳಗುವರಿದಪ್ಪಳಿಸಿದನು ದುರ್ಯೋಧನನ ರಥವ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>74</PoemVerseNo>
<PoemOrPadyaText>
ತೋಳನಳವಿಗೆ ಸಿಕ್ಕಿತೋ ಮೃಗ
ಜಾಲ ಶಿವಶಿವ ದಿವಿಜ ವಧುಗಳ
ತೋಳ ತೆಕ್ಕೆಗೆ ಒಡಲನಿತ್ತನು ರಾಯನಕಟೆನುತ
ಆಳು ಮಿಗೆ ಕಳವಳಿಸೆ ಕುರು ಭೂ
ಪಾಲಕನ ಹಿಂದಿಕ್ಕಿ ಕಿವಿಗಡಿ
ಗೋಲ ತೆಗಹಿನೊಳೊದಗಿದರು ದುಶ್ಯಾಸನಾದಿಗಳು    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>75</PoemVerseNo>
<PoemOrPadyaText>
ವರ ವಿಕರ್ಣ ಸುಲೋಚನನು ದು
ರ್ಮರುಷಣನು ದುಶ್ಶಾಸನನು ಸಂ
ಗರವ ಕೆಣಕಿದರನಿಲಸುತನೊಳು ನೃಪನ ಹರಿಬದಲಿ
ನೆರೆದ ನುಸಿಗಳು ಗಿರಿಯ ಕಾಡುವ
ಸರಿಯ ನೋಡೈ ಪೂತುರೆನುತು
ಬ್ಬರಿಸಿ ಕೈದೋರಿದನು ಕಲಿ ಪವಮಾನಸುತ ನಗುತ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>76</PoemVerseNo>
<PoemOrPadyaText>
ಎಚ್ಚ ಶರವನು ಗದೆಯಲಣೆದಿಡು
ಗಿಚ್ಚು ಹೊಕ್ಕಂದದಲಿ ರಥವನು
ಬಿಚ್ಚಿ ಬಿಸುಟನು ಸಾರಥಿಯನಾ ಹಯವನಾ ಧನುವ
ಕೊಚ್ಚಿದನು ಕೊಲೆಗಡಿಗನಿದಿರಲಿ
ಕೆಚ್ಚುಮನದವರಾರು ಸೋಲವಿ
ದೊಚ್ಚತವಲೇ ನಿಮ್ಮ ಸೇನೆಗೆ ಭೂಪ ಕೇಳೆಂದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>77</PoemVerseNo>
<PoemOrPadyaText>
ಸರಿದರೀ ನಾಲುವರು ರಾಯನ
ಮರಳಲೀಯದೆ ಮತ್ತೆ ಮಾರುತಿ
ಹರಿಸಿದನು ನಿಜರಥವನತಿರಥರೊಡ್ಡು ಲಟಕಟಿಸೆ
ದೊರೆಯ ತೆಗೆಯೋ ನೂಕು ನೂಕಲಿ
ಕರಿ ಘಟೆಯನೆನೆ ಮುಗಿಲ ಮೋಹರ
ಧರೆಗೆ ತಿರುಗಿದವೆನಲು ಜೋಡಿಸಿದರು ಗಜವ್ರಜವ      
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>78</PoemVerseNo>
<PoemOrPadyaText>
ವಂಗನಂಬಟ್ಟನು ವರಾಳ ಕ
ಳಿಂಗ ಬರ್ಬರರಾನೆಗಳ ಥ
ಟ್ಟಿಂಗೆ ಕೈವೀಸಿದರು ಕೊಂಡರು ನಾಳಿವಿಲ್ಲುಗಳ
ವಂಗಡದಲೆಂಬತ್ತು ಸಾವಿರ
ತುಂಗ ಗಜಘಟೆ ಕವಿದವಿದಕಿ
ನ್ನಂಗವಿಸುವವರಾರೆನುತ ಗಜಬಜಿಸಿತರಿಸೇನೆ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>79</PoemVerseNo>
<PoemOrPadyaText>
ಆಳ ಹೆದರಿಸಿ ನುಡಿವ ನಾಯ್ಗಳ
ಬೀಳ ಬಡಿ ಬಡಬಾಗ್ನಿ ನೊರಜಿನ
ದಾಳಿಗಳುಕುವುದುಂಟೆ ಫಡ ಫಡಯೆನುತ ಬೊಬ್ಬಿರಿದ
ಕಾಲ ದಂಡವ ತಿರುಹಿ ಭುವನದ
ಲೂಳಿಗವ ಮಾಡುವ ಕೃತಾಂತನ
ಹೋಲುವೆಯ ಹೊಸಬಿಗನು ಹೊಕ್ಕನು ಭೀಮನುರವಣಿಸಿ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>80</PoemVerseNo>
<PoemOrPadyaText>
ಗದೆಯಲಪ್ಪಳಿಸಿದನು ಕೋದಂ
ಡದಲಿ ಕಾದಿದ ಮುದ್ಗರದಲೊರ
ಸಿದನು ಲೌಡಿಯಲರೆದನುರೆ ತರಿದನು ಕೃಪಾಣದಲಿ  
ಒದೆದು ಕೆಲವನು ಮುಷ್ಟಿಯಲಿ ಮೋ
ದಿದನು ಕೆಲವನು ನಿಖಿಳ ಶಸ್ತ್ರಾ
ಸ್ತ್ರದಲಿ ಕಾದಿದನನಿಲಸುತನಿಭಬಲವ ಬರಿಕೈದು     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>81</PoemVerseNo>
<PoemOrPadyaText>
ಗಿಳಿಯ ಹಿಂಡುಗಳೆತ್ತ ಗಿಡಿಗನ
ದಳದುಳವು ತಾನೆತ್ತ ಭೀಮನ
ಸುಳಿವು ಗಡ ಕಾಲೂರುವವೆ ಕರಿಘಟೆಗಳೊಗ್ಗಿನಲಿ
ಕಳಿತ ಹೂವಿನ ತೊಡಬೆಗಳೊ ರಿಪು
ಬಲವೊ ಬಿರುಗಾಳಿಯೊ ವೃಕೋದರ
ನಳವ ಬಲ್ಲವನಾವನೈ ಧೃತರಾಷ್ಟ್ರ ಕೇಳೆಂದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>82</PoemVerseNo>
<PoemOrPadyaText>
ಹೋಯಿತಾ ಮಾತೇಕೆ ಗಜದಳ
ಮಾಯವಾದುದು ವಂಗಭೂಪನ
ಬಾಯೊಳಗೆ ಬೆಟ್ಟಿದನು ಗದೆಯನು ಮಿಕ್ಕ ನಾಲ್ವರನು
ಸಾಯ ಬಡಿದನು ಮುಂದೆ ಕೌರವ
ರಾಯನನು ತಾಗಿದನು ಭೀಮನ
ದಾಯ ಬಂದುದು ಸಕಲ ಕುರು ತಳತಂತ್ರ ತಲ್ಲಣಿಸೆ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse></Chapter>
