<?xml version="1.0" encoding="UTF-8"?><Chapter>
 
  <ChapterNo>7</ChapterNo>
	<Title>ChapterNo 7</Title>
 <PoemVerse>
<PoemVerseNo>1</PoemVerseNo>
<PoemOrPadyaText>
ತೆಗೆದುದರಿ ಪರಿವಾರ ಕಹಳಾ
ದಿಗಳ ಸನ್ನೆಯಲುಭಯ ಬಲ ಕಾ
ಳೆಗವನುಳಿದುದು ಬಂದು ಹೊಕ್ಕರು ತಮ್ಮ ಪಾಳಯವ
ಮಗನು ರಣದಲಿ ಮಡಿದ ಹದ ಬೀ
ಡುಗಳೊಳಾದುದು ವಾರ್ತೆ ದೂತರು
ದುಗುಡ ಭರದಲಿ ಬಂದು ಹೊಕ್ಕರು ರಾಜ ಮಂದಿರವ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>2</PoemVerseNo>
<PoemOrPadyaText>
ಅವನಿಪನ ಖಂಡೆಯವ ನಕುಲನ
ಪವನಸುತನ ಕಠಾರಿಯನು ನೃಪ
ನಿವಹದಾಯುಧ ತತಿಯನೊಯ್ಯನೆ ತೆಗೆದು ಬೈಚಿಟ್ಟು
ಬವರದಲಿ ಸುತನಳಿದನೋ ಕೌ
ರವರ ಕೈವಶವಾದನೋ ಸಂ
ಭವಿಪ ಹದನೇನೆಂಬ ನೃಪತಿಯ ಕಂಡರೈತಂದು   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>3</PoemVerseNo>
<PoemOrPadyaText>
ಅವನಿಪಾಲ ಕುಮಾರ ಕಂಠೀ
ರವನು ರಣದಲಿ ಬೀದಿವರಿದು
ತ್ಸವದಲಹಿತರನಿರಿದು ಕೌರವ ರಾಯ ನಂದನರ
ಜವನ ನಗರಿಗೆ ಕಳುಹಿ ತಾ ವಾ
ಸವನ ಸಿಂಹಾಸನವನಡರುವ
ತವಕದಲಿ ಜಾರಿದನೆನಲು ಶಿವ ಎನುತ ಬಸವಳಿದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>4</PoemVerseNo>
<PoemOrPadyaText>
ಕುಲಿಶ ಹತಿಯಲಿ ಕುಲ ಶಿಲೋಚ್ಚಯ
ವಿಳೆಗೆ ಕೆಡೆವಂದದಲಿ ನಿಜಸುತ
ನಳಿದ ವಾರ್ತಾ ವಚನದುಪಟಳಕವನಿಪಾಲಕನು
ಮಲಗಿದನು ಮೈಮರೆದು ಮಹಿ ಮಂ
ಡಳಿಕರೊಳು ಗುಜುಗುಜಿನೊಳಿರೆ ಕಳ
ವಳಿಕೆ ಮೊಳೆತುದು ಕಟಕದಲಿ ದುಮ್ಮಾನಮಯವಾಯ್ತು   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>5</PoemVerseNo>
<PoemOrPadyaText>
ಅರಮನೆಯ ಗಜಬಜದ ಹದನರಿ
ದರಸನಪಗತನೆಂದು ಪಾಳಯ
ದಿರುಳು ನಡುಗಿತು ತೊಡಗಿದವು ಕೈಸೂರೆ ಕೆಲಕಡೆಯ
ನೆರವಿ ಮಸಗಿತು ಕೆತ್ತುವಂಗಡಿ
ದುರುಳರಬ್ಬರಿಸಿದರು ಮುಸುಕಿನ
ಸುರಗಿ ಕೆತ್ತವು ಮಂದಿ ದಳವುಳವಾಯ್ತು ನಿಮಿಷದಲಿ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>6</PoemVerseNo>
<PoemOrPadyaText>
ಹೊಳಲು ತಲೆಕೆಳಕಾಯ್ತು ಹುಯ್ಯಲು
ತಳಿತುದೊಳತೋಟಿಯಲಿ ಕೆತ್ತವು
ನಿಳಯ ನಿಳಯ ಕವಾಟವುದ್ರೇಕಿಗಳ ಮಯವಾಯ್ತು
ಎಲೆಲೆ ಕೆಟ್ಟುದು ಕಟಕವೆಂದು
ಮ್ಮಳಿಸಿದರು ಸಚಿವರು ಮಹೀಪತಿ
ಯುಳಿವನರಿಯಲು ನಾಸಿಕದಲಾರೈದರುಸುರುಗಳ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>7</PoemVerseNo>
<PoemOrPadyaText>
ಉರಿಯ ಚೂಣಿಯಲುಸುರು ಮೂಗಿನ
ಲುರವಣಿಸುತಿದೆ ಧರಣಿಪತಿ ಸು
ಸ್ಥಿರನು ಹೊಯ್ ಹೊಯ್ ಹೊಳಲ ಬೆದರಿಸಿ ಸುಲಿವ ಬಣಗುಗಳ
ಹರಿಯೆನಲು ಹೊರವಂಟು ಹೊಯ್ದರು
ತುರಗ ಗಜಘಟೆ ಬೀದಿವರಿದವು
ನೆರವಿದೊಳಸಿನ ಮನ್ನೆಯರ ಸೆಣಸಿದರು ಶೂಲದಲಿ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>8</PoemVerseNo>
<PoemOrPadyaText>
ಹೊಳಲ ಗಜಬಜವಡಗಿತರಮನೆ
ಯೊಳಗೆ ಪಸರಿಸಿತತುಳ ಶೋಕದ
ಜಲಧಿ ಭೂಪಾಲಕನ ಸೈರಣೆಗಾಯ್ತು ಮಹನವಮಿ
ಒಳಗುರಿವ ಹಸಿಮರದ ತುದಿಯಲಿ
ಜಲವೊಗುವವೊಲು ಹೃದಯ ಶಿಖಿಯುರೆ
ತಳಿತು ಲೋಚನವಾರಿ ತುಳುಕಿತು ಪವನಜಾದಿಗಳ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>9</PoemVerseNo>
<PoemOrPadyaText>
ಮರೆವುತೆಚ್ಚರುತವನಿಪತಿ ಕರೆ
ತರುಣನಾವೆಡೆ ರಾಯಗಜ ಕೇ
ಸರಿಯದಾವೆಡೆ ಕಂದ ಬಾಯೆನುತಪ್ಪಿದನು ಬಯಲ
ಹೊರಳಿದನು ಹುಡಿಯೊಳಗೆ ಸಲೆ ಕಾ
ತರಸಿದನು ಮೋಹಾಂಧಕಾರಕೆ
ಕರಣವನು ಕೈಸೂರೆಗೊಟ್ಟನು ನಿಜದೊಳೆಚ್ಚರದೆ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>10</PoemVerseNo>
<PoemOrPadyaText>
ಬಂದು ಫಲುಗುಣನೆನ್ನ ಮೋಹದ
ಕಂದನಾವೆಡೆಯೆಂದಡಾನೇ
ನೆಂದು ಮಾರುತ್ತರವ ಕೊಡುವೆನು ವೈರಿ ನಾಯಕರು
ಕೊಂದರೆಂಬೆನೊ ಮೇಣು ನಾನೇ
ಕೊಂದೆನೆಂಬೆನೊ ಶಿವ ಮಹಾ ದೇ
ವೆಂದು ಪುತ್ರಸ್ನೇಹ ಸೌರಂಭದಲಿ ಹಲುಬಿದನು    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>11</PoemVerseNo>
<PoemOrPadyaText>
ಅರಮನೆಯ ಗಜಬಜವ ಕೇಳಿದು
ದೊರೆಯೊಳಾವವನಳಿದನಕಟೆಂ
ದರಸಿಯರು ಬೆಸಗೊಳಲು ದ್ರೌಪದಿಗರುಹಿದರು ಹದನ
ಉರಿವ ಡಾವರವೆಳೆಯ ಬಾಳೆಯ
ಬೆರಸುವಂತಿರೆ ರಾಯ ಕುವರನ
ಮರಣ ವಾರ್ತೆಯನಾ ಸುಭದ್ರಾ ದೇವಿ ಕೇಳಿದಳು     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>12</PoemVerseNo>
<PoemOrPadyaText>
ತೆಳುವಸುರ ಬಿರುವೊಯ್ಲ ಮುರಜದ
ಬಳಲ ಮುಡಿಯರಳುಗಳ ಮುತ್ತಿಗೆ
ಯಳಿ ರವದ ಭಾರಣೆಯ ಹಾಹಾರವದ ಕಾಯದಲಿ
ಲಲನೆ ಬರೆ ಚೆಲುವಾಯ್ತು ಧರ್ಮಜ
ನಳಲು ಮಿಗೆ ಕೊಂಡಿರಲು ನಾಟ್ಯದ
ಕಳನ ಗೆಲದಿರಳೆನಲು ಬಂದಳು ದ್ರೌಪದಾದೇವಿ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>13</PoemVerseNo>
<PoemOrPadyaText>
ಅಳಲ ಶಿಖಿಯಲಿ ಬಾಡಿದಾನನ
ಜಲರುಹದ ಕಡುವೇದನೆಯ ಕಳ
ಕಳದ ಹಾಹಾ ರವದ ರೌದ್ರೆ ಸುಭದ್ರೆ ನಡೆತಂದು
ನೆಲಕೆ ಧೊಪ್ಪನೆ ಕೆಡೆದು ಸಭೆಯಲಿ
ಹಲುಬಿದಳು ಕೊಳುಗುಳಕೆ ಕಂದನ
ಕಳುಹಿದವರಿಗೆ ಸಂದುದೇ ಪರಿಣಾಮವೆಂದೆನುತ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>14</PoemVerseNo>
<PoemOrPadyaText>
ಎಲೆ ಯುಧಿಷ್ಠಿರದೇವ ಸಾಲದೆ
ಕೆಲನ ಮೆಚ್ಚಿಸುವಳಲು ಲೋಚನ
ಜಲವ ತೊಡೆಯೈ ಭೀಮ ಬಲ್ಲೆನು ನಿಮ್ಮ ನೆನಹುಗಳ
ಅಳಲದಿರಿ ಸಹದೇವ ನಕುಳರು
ನಿಲಿಸಿರೈ ನಿಮ್ಮಿಷ್ಟ ಸಿದ್ಧಿಯ
ಬೆಳಸು ಫಲವಾಯ್ತೇಕೆ ನೋವಿನ್ನೆಂದಳಿಂದುಮುಖಿ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>15</PoemVerseNo>
<PoemOrPadyaText>
ಮಗನು ಪಂಚದ್ರೌಪದೇಯರ
ಬಗೆಯನೆನ್ನವನಿರಲು ರಾಜ್ಯವ
ಹೊಗಿಸಲನುವಿಲ್ಲೆಂದು ಕಂದನ ರಣಕೆ ನೂಕಿದಿರಿ
ಬಗೆಯೊಲವು ಫಲವಾಯ್ತಲಾ ಕಾ
ಳೆಗವ ಗೆಲಿದೈವರು ಕುಮಾರರ
ಹೊಗಿಸಿರೈ ಗಜಪುರವನೆಂದು ಸುಭದ್ರೆ ಹಲುಬಿದಳು    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>16</PoemVerseNo>
<PoemOrPadyaText>
ಅಕಟ ಮಗನೇ ಬಹಳ ಪಾಪಾ
ತ್ಮಕರ ಬಸುರಲಿ ಬಹುದರಿಂದೀ
ನಕುಳನುದರದಲಾಗಲೀ ಧರ್ಮಜನ ಜಠರದಲಿ
ಸುಕೃತಿ ನೀನುದಯಿಸಲು ಬಹು ಕಂ
ಟಕರು ಬಳಿಕಾರುಂಟು ಕಡುಪಾ
ತಕಿಯಲಾ ನಿಮ್ಮಯ್ಯನೆಂದಳು ಫಲುಗುಣನ ರಾಣಿ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>17</PoemVerseNo>
<PoemOrPadyaText>
ಧುರವ ಹೊಗತಕ್ಕವನೆ ಚಿಕ್ಕವ
ನಿರಿಯಲಾಪನೆ ಬಹನೆ ಮರಳಿದು
ಧರೆಯ ವೈಭವಕಳುಪಿ ಕಳುಹಿದಿರೆನ್ನ ಕಂದನನು
ವರ ಯುಧಿಷ್ಠಿರ ಜನಪ ಲೋಕದ
ಕರುಣಿಯೆಂಬರು ಕುನ್ನಿಗಳು ಮರೆ
ಗೊರಳುಗೊಯ್ಕನನರಿಯರೆಂದಳು ಫಲುಗುಣನ ರಾಣಿ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>18</PoemVerseNo>
<PoemOrPadyaText>
ಶೋಕವಿಮ್ಮಡಿಸಿತ್ತು ಚಿತ್ತ
ವ್ಯಾಕುಳತೆಯಾ ಸತಿಯ ನುಡಿಗಳ
ನೇಕ ಸಾಣೆಯ ಸರಳು ಮುರಿದವು ನೃಪನ ಹೃದಯದಲಿ
ಆ ಕುಮಾರ ವಿಯೋಗವಹ್ನಿಗೆ
ಯೀಕೆಯಳಲು ಸಮೀರನಾಯ್ತು ದಿ
ವೌಕಸರ ಸಮ್ಮೇಳವೇ ಪುರುಷಾರ್ಥ ತನಗೆಂದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>19</PoemVerseNo>
<PoemOrPadyaText>
ಎಲೆ ವೃಕೋದರ ನಕುಳ ಸಾತ್ಯಕಿ
ನಿಲಿಸಿರೈ ತಂಗಿಯನು ತನ್ನಯ
ಕೊಲೆಗೆ ಮಗನಳಿವೊಂದು ಸಾಲದೆ ತನ್ನ ನುಡಿಯೇಕೆ
ನಳಿನನಾಭನ ಕರುಣದೊರತೆಯು
ಕಳಿದರಾರೇಗುವರು ಶಿವ ಶಿವ
ನೆಲನೊಳೆನ್ನವೊಲಾರು ಪಾಪಿಗಳೆಂದು ಬಿಸುಸುಯ್ದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>20</PoemVerseNo>
<PoemOrPadyaText>
ಧರಣಿಪನ ಶೋಕಾತಿಶಯವನು
ವರ ಸಮಾಧಿಯೊಳರಿದು ಮುನಿಪತಿ
ಕರುಣದಲಿ ಕಡುನೊಂದು ಸಕಲ ಜಗಕ್ಕನುಗ್ರಹವ
ಕರುಣಿಸುವವೊಲು ಕರುಣಿತನವನು
ಮೆರೆಯಲೋಸುಗವಿರದೆ ಗಗನೇ
ಚರದ ಗತಿಯಲಿ ಬಂದನೈ ದ್ವೈಪಾಯನವ್ರತಿಪ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>21</PoemVerseNo>
<PoemOrPadyaText>
ಬಂದು ವೇದವ್ಯಾಸಮುನಿ ನೃಪ
ಮಂದಿರವ ಹೊಗಲೆದ್ದು ಪದದಲಿ
ಸಂದಣಿಸಿ ಚಾಚಿದನು ಮಕುಟವನವನಿಪಾಲಕನು
ನೊಂದವರು ಸತ್ಸಂಗತಿಯಲಾ
ನಂದವಡೆವುದೆನುತ್ತ ಮುನಿಪತಿ
ಕಂದು ಮೋರೆಯ ಮಹಿಪತಿಯ ನೆಗಹಿದನು ಕರುಣದಲಿ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>22</PoemVerseNo>
<PoemOrPadyaText>
ಎಲೆ ಯುಧಿಷ್ಠಿರ ನೃಪ ಕುಮಾರ
ಪ್ರಳಯದಾಪತ್ತಾಯ್ತೆ ಭೀಮನ
ನಲವಿಗೂಣೆಯವಾಯ್ತೆ ದುಸ್ಥಿತಿಯಾಯ್ತೆ ನಕುಲಂಗೆ
ಬಲು ದುಗುಡ ಸಹದೇವನಲಿ ಸಂ
ಗಳಿಸಿತೇ ದ್ರೌಪದಿ ಸುಭದ್ರಾ
ಲಲನೆಯರಿಗನುಚಿತವು ಘಟಿಸಿತೆ ಎಂದನಾ ಮುನಿಪ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>23</PoemVerseNo>
<PoemOrPadyaText>
ಅಡಸಿದಾಪತ್ತಿನಲಿ ಧೈರ್ಯವ
ಹಿಡಿವುದೇ ಸುಪ್ರೌಢಿ ಸಾಕಿ
ನ್ನೊಡಲು ಕರಗಿದೊಡೇಳಲರಿವನೆ ಹಿಂಗಿದಭಿಮನ್ಯು
ಒಡನೆ ಬಂದವು ಬಿಡವು ಭವದಲಿ
ತೊಡಕಿ ಸುಕೃತವು ದುಷ್ಕøತಂಗಳು
ಕಡೆಗೆ ತಿಳಿವಿನೊಳಲ್ಲದಿಹಪರ ಸೌಖ್ಯವಿಲ್ಲೆಂದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>24</PoemVerseNo>
<PoemOrPadyaText>
ಎಲ್ಲರೋಪಾದಿಯ ಕುಮಾರಕ
ನಲ್ಲ ಕಾಣಿರೆ ವೀರ ವಿತರಣ
ದಲ್ಲಿ ಛಲದಲಿ ಶೀಲದಲಿ ನಾನಾ ಗುಣಂಗಳಲಿ
ಇಲ್ಲ ಸುಕುಮಾರಂಗೆ ಸರಿ ಮಗ
ನಿಲ್ಲದೇಗುವೆನಕಟ ವಚನದ
ಸೆಲ್ಲಹದಲಿರಿಯದಿರೆನುತ ಹಲುಬಿದನು ಭೂಪಾಲ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>25</PoemVerseNo>
<PoemOrPadyaText>
ಜನನವೇ ಲಯಬೀಜ ಮರಣವೆ
ಜನನ ಬೀಜವು ತೋರಿ ಕೆಡುವೀ
ತನುವಿನಭಿರಂಜನೆಯ ಸೌಖ್ಯಕೆ ಮಾರದಿರು ಮನವ
ಘನಪರಂಜ್ಯೋತಿ ಸ್ವರೂಪದ
ನೆನಹ ಮರೆದೀ ಮೋಹಮಯ ಬಂ
ಧನದೊಳಗೆ ಮರುಳಹರೆ ಮಗನೇ ನಿನ್ನನರಿಯೆಂದ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>26</PoemVerseNo>
<PoemOrPadyaText>
ಹರನೊಡನೆ ಹೊಯ್ದಾಡಿದಗ್ಗದ
ನರನು ತಂದೆ ಸಮಸ್ತ ಭುವನೇ
ಶ್ವರನಲಾ ಮುರವೈರಿ ಮಾವನು ನಿನ್ನ ತನಯನಿಗೆ
ಧುರದೊಳೀ ಹದನಾಯ್ತು ಮಿಕ್ಕಿನ
ನೊರಜುಗಳ ಪಾಡೇನು ಕಾಲನು
ಹರಿಹರ ಬ್ರಹ್ಮಾದಿಗಳ ಕೈಕೊಂಬನಲ್ಲೆಂದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>27</PoemVerseNo>
<PoemOrPadyaText>
ದೇಹ ತಾನಭಿಮನ್ಯುವೋ ದಿಟ
ದೇಹಿ ತಾನಭಿಮನ್ಯುವೋ ಜಡ
ದೇಹ ತಾನಭಿಮನ್ಯುವಲ್ಲದು ಕೆಟ್ಟರೇನಾಯ್ತು
ದೇಹವೆಂಬುದನಿತ್ಯ ನಿನ್ನವ
ರಾಹವದೊಳಳಿದವರ ಬಿಡು ಸಂ
ದೇಹವನಹಮ್ಮಮತೆಗಳ ಬೀಳ್ಕೊಟ್ಟು ನೋಡೆಂದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>28</PoemVerseNo>
<PoemOrPadyaText>
ಎನ್ನದಾನೆಂಬೆರಡರಿಂದವೆ
ಬನ್ನಬಡುವನು ಜೀವನಲ್ಲದೆ
ಮುನ್ನವಿನ್ನೆಂದೆಂದಿಗಾತ್ಮಂಗಿಲ್ಲ ಭವಬಂಧ
ನಿನ್ನ ನೀನರಿ ಸಾಕು ಮಾಯೆಯ
ಗನ್ನಗತಕವ ಗೆಲುವೆ ಕನಸಿನ
ಪೊನ್ನ ಕಾಣದೆ ದುಃಖಪಡುವರೆ ಭೂಪ ಕೇಳೆಂದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>29</PoemVerseNo>
<PoemOrPadyaText>
ಉರಗ ನರ ದಿವಿಜಾದಿಗಳಿಗಿದು
ಪರಿಹರಿಸಲಳವಲ್ಲ ದೈವದ
ಪರುಠವಣೆ ಮುನ್ನಾದಿಯಲಿ ನಿರ್ಮಿಸಿತು ಮೃತ್ಯುವನು
ಅರಸನಾಗಲಿ ಧನಿಕನಾಗಲಿ
ಹಿರಿಯನಾಗಲಿ ಬಡವನಾಗಲಿ
ಮರಣ ಜನಿಸಿದ ಬಳಿಕ ತಪ್ಪದು ಮಗನೆ ಕೇಳೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>30</PoemVerseNo>
<PoemOrPadyaText>
ಇರುಳು ಹಗಲಿನ ಬೀಜ ನೆರವಿಯೆ
ಹರೆವುದಕೆ ಮೊದಲುನ್ನತೋನ್ನತ
ಮರುಳೆ ಕೇಡಿನ ಕಾಳಕೂಟವೆ ವೀರನಿರ್ವಹಣ
ಸಿರಿ ದರಿದ್ರತೆಗಡಹು ಜನನವೆ
ಮರಣ ಫಲವಿದನರಿದು ಬುಧರಾ
ಚರಿಸುವುದು ಕೇಳೆಂದು ವೇದವ್ಯಾಸ ಮುನಿ ನುಡಿದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>31</PoemVerseNo>
<PoemOrPadyaText>
ತಿಳಿದು ಧರ್ಮಜ ಕೇಳು ಕೃತಯುಗ
ದೊಳಗೆ ಕಂಪನನೆಂಬ ಭೂಪನು
ಕುಲತಿಲಕ ಹರಿಯೆಂಬ ಮಗನಾತಂಗೆ ಜನಿಸಿದನು
ಬಳಿಕ ಯೌವನನಾಗಿ ಪರಮಂ
ಡಲಕೆ ನಡೆದನು ವೈರಿ ರಾಯರ
ವಳಿತವನು ತಾನೊತ್ತಿಕೊಂಡನು ರಿಪು ನೃಪರ ಕೆಡಹಿ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>32</PoemVerseNo>
<PoemOrPadyaText>
ಮಗನೆ ಕಂಪನನೆಂಬ ಭೂಪನ
ಮಗನು ಮತ್ತೊಮ್ಮಿನಲಿ ಬಲುಗಾ
ಳೆಗವ ಕಾದಿ ವಿರೋಧಿ ಸೇನೆಯೊಳಾನೆವರಿವರಿದು
ಬಗೆಯೆ ನಿನ್ನಭಿಮನ್ಯುವಿನವೋ
ಲಗಣಿತರನಸಿಯರೆದು ಸುರಪನ
ನಗರಿಗೈದಿದನೆಂದು ಕಂಪನು ಕೇಳಿ ಬಸವಳಿದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>33</PoemVerseNo>
<PoemOrPadyaText>
ನಿನಗೆ ಬಂದಾಪತ್ತಿನಂತಿರ
ಲನಿತು ಬಂದುದು ಕಂಪನೆಂಬಾ
ತನನು ಸಂತೈಸಲ್ಕೆ ನಾರದನವನಿಗೈತಂದು 
ಜನಪತಿಯ ಹಿಡಿದೆತ್ತಿದನು ಕಾ
ಲನನು ಮೀರುವರಾರು ಪೌರಾ
ತನ ಕೃತ ಧ್ರುವ ಮೃತ್ಯುವನು ಗೆಲುವಾತನಿಲ್ಲೆಂದ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>34</PoemVerseNo>
<PoemOrPadyaText>
ಮೃತ್ಯುವಾರೆಂದವನಿಪತಿ ಮುನಿ           
ಪೋತ್ತಮನ ಬೆಸಗೊಳಲು ಬ್ರಹ್ಮನ
ಕಿತ್ತಡದ ಕೋಪದಲಿ ಜನಿಸಿದ ರುದ್ರನಿಂ ಬಳಿಕ
ಮೃತ್ಯುವೆಂಬವಳಾದಳಾ ಸತಿ
ಯತ್ತ ಕಂಬನಿ ರುಜೆಗಳಾದವು
ತೆತ್ತಿಗರು ಷಡುವರ್ಗ ಕಾಮಕ್ರೋಧ ಮೊದಲಾಗಿ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>35</PoemVerseNo>
<PoemOrPadyaText>
ಜನದ ಕೊಲೆಗೆಲಸದ ನಿರೂಪಕೆ
ಮನವ ತಂದಳು ಮೃತ್ಯು ನಿಜ ಸಾ
ಧನ ಸಹಿತ ಕೈಕೊಂಡ ಕೆಲಸವನಾಗುಮಾಡುವಳು
ಜನಪ ದೃಷ್ಟನ್ನಷ್ಟವೆಂಬುದ
ನನುಕರಿಸಿ ಮೂರ್ತಿ ತ್ರಯಂಗಳ
ತನಗೆ ನೆರೆ ವಶಮಾಡಿಕೊಂಡಿಹಳೆಂದು ಮುನಿ ನುಡಿದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>36</PoemVerseNo>
<PoemOrPadyaText>
ಆ ಮಹಾ ಮೃತ್ಯುವನು ಹುಟ್ಟಿಸಿ
ದಾ ಮಹಾದೇವಾದಿ ದೇವರು
ಕಾಮಿನಿಯ ಕಳುಹಲ್ಕೆ ಬಾರದೆನುತ್ತ ಬೋಧಿಸಲು
ಭೂಮಿಪತಿ ನಿಜಸುತನ ಮೃತಿಯು
ದ್ದಾಮ ತಾಪವ ಕಳೆಯ ಬೇಕೆಂ
ದಾ ಮುನೀಶ್ವರ ಸಂತವಿಟ್ಟನು ಕಂಪಭೂಪತಿಯ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>37</PoemVerseNo>
<PoemOrPadyaText>
ಆದರಾ ಮೃತ್ಯುವಿನ ಕೈವಶ
ವಾದವರನೆನಗರುಹ ಬೇಹುದು
ಮೇದಿನೀಶರೊಳೆಂದು ಬಿನ್ನಹ ಮಾಡಿದನು ನೃಪತಿ
ಆ ದಯಾಳುಗಳರಸನಾ ಶೋ
ಕೋದಧಿಗೆ ವಡಬಾಗ್ನಿ ಸಮನೆನಿ
ಪಾದಿಯಲಿ ಷೋಡಶ ಮಹೀಶರ ಕಥೆಯ ವಿರಚಿಸಿದ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>38</PoemVerseNo>
<PoemOrPadyaText>
ಭರತ ಪೃಥು ಪೌರವ ಭಗೀರಥ
ವರ ಯಯಾತಿ ಮರುತ್ತ ನಹುಷೇ
ಶ್ವರ ಪುರೂರವ ರಂತಿದೇವ ಗಯಾಂಬರೀಷಕರು
ಪರಶುರಾಮ ದಿಲೀಪ ಮಾಂಧಾ
ತರು ಹರಿಶ್ಚಂದ್ರಾದಿ ಪೃಥ್ವೀ
ಶ್ವರರನಂತರು ಮೃತ್ಯುವಶವರ್ತಿಗಳು ಕೇಳೆಂದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>39</PoemVerseNo>
<PoemOrPadyaText>
ಎಂದು ಷೋಡಶ ರಾಯರಾ ಕಥೆ
ಯಿಂದ ನೃಪತಿಯ ಸಂತವಿಟ್ಟನು
ಬಂದು ಧರ್ಮಜನೆರಗಿದನು ಮುನಿರಾಯನಂಘ್ರಿಯಲಿ
ಅಂದು ವೇದವ್ಯಾಸ ಪಾಳಯ
ದಿಂದ ಕಳುಹಿಸಿಕೊಂಡನಿತ್ತ ಮು
ಕುಂದನಭಿಮನ್ಯುವಿನ ಮರಣವನರಿದ ಮನದೊಳಗೆ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse></Chapter>
