<?xml version="1.0" encoding="UTF-8"?><Chapter>
 
  <ChapterNo>10</ChapterNo>
	<Title>ChapterNo 10</Title>
 <PoemVerse>
<PoemVerseNo>1</PoemVerseNo>
<PoemOrPadyaText>
ನರನು ಕಳುಹಿಸಿಕೊಳಲು ಗುರುಮೋ
ಹರವನಪಸವ್ಯದಲಿ ವಂಚಿಸಿ
ಮುರುಹಿದನು ಮುರವೈರಿ ರಥವನು ಮುಂದಣೊಡ್ಡಿಂಗೆ
ಅರರೆ ನರನೋ ನೂಕು ನೂಕರಿ
ಬಿರುದರಾವಡೆ ಪೂತು ಮಝ ಎಂ
ದುರವಣಿಸಿದರು ಮುರಿದು ಮಕರವ್ಯೂಹದತಿರಥರು   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>2</PoemVerseNo>
<PoemOrPadyaText>
ನೂಕಿತರಿಚತುರಂಗಬಲ ನೆಲ
ನೋಕರಿಸಿತೋ ಪ್ರಳಯಜಲಧಿಯ
ನೂಕುತೆರೆಗಳ ಲಹರಿಯೋ ನಿಲುವಾತನಾರಿದಕೆ
ನಾಕು ಕಡೆಯಲಿ ಕವಿದುದಳವಿಗೆ
ನೂಕುನೂಕಾಯಿತ್ತು ನರನ
ವ್ಯಾಕುಳತೆಯಲಿ ಸವರ ತೊಡಗಿದನಹಿತಬಲ ವನವ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>3</PoemVerseNo>
<PoemOrPadyaText>
ಕುಸುರಿದರಿದವು ಜೋಡು ವಜ್ರದ
ರಸುಮೆಗಳು ಹಾರಿದವು ರಿಪುಗಳ
ಯೆಸೆವ ಸೀಸಕ ಕವಚವನು ಸೀಳಿದನು ತೋಳಿನಲಿ
ನೊಸಲ ಸೀಸಕ ನುಗ್ಗುನುಸಿ ಬಂ
ಧಿಸಿದ ಸರಪಣಿ ಹಿಳಿದವರಿಬಲ
ದೆಸಕ ನಿಂದುದು ಪಾರ್ಥನೆಚ್ಚನು ವೈರಿಮೋಹರವ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>4</PoemVerseNo>
<PoemOrPadyaText>
ಕುಳುವೆಳಗು ಕಿಡಿಗೆದರೆ ಹೊಗರಿನ
ಹೊಳಹು ಗಗನವನುಗುಳೆ ಧಾರೆಯ
ಬಲುಗಿಡಿಗಳುರಿ ಮಸಗೆ ತಳಿಹದ ಬಣ್ಣ ಗಜಗಜಿಸೆ
ಹಿಳುಕು ಬೊಬ್ಬಿಡೆ ಹೊದರಡಸಿ ಕಣ
ಗಿಲೆಯ ಕೋಲುಳಿಯಂಬು ಕವಲಂ
ಬಲಗಿನಂಬೀಸಾಡಿದವು ಪರಸೈನ್ಯಸಾಗರವ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>5</PoemVerseNo>
<PoemOrPadyaText>
ವ್ರಣದ ಬಲುವೊನಲೊಳಗೆ ತಲೆಗಳು
ಕುಣಿದವರ್ಜುನನಂಬಿನುರುಬೆಗೆ
ಹೆಣನ ದಾವಣಿ ಹಾಸಿದವು ಸೂಸಿದವು ದೊಂಡೆಗಳು
ತಣಿದನಂತಕನಟ್ಟೆಗಳ ರಿಂ
ಗಣದ ನಾಟಕದೊಳಗೆ ಸಮರಾಂ
ಗಣದ ರೌರವ ರೌದ್ರವಾಯಿತು ಕಳನ ಚೌಕದಲಿ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>6</PoemVerseNo>
<PoemOrPadyaText>
ಏರುಗಳು ಬುದುಬುದಿಸಿ ರಕುತವ
ಕಾರಿ ಕಾಳಿಜ ಖಂಡ ನೆಣ ಜಿಗಿ
ದೋರಿ ಬೆಳುನೊರೆ ಮಸಗಿ ನಸುಬಿಸಿರಕುತ ಹೊನಲಿಡಲು
ಕೌರಿಡಲು ಕಡಿದುಡಿದವೆಲು ಮೊಗ
ದೋರುಗಳ ಪೂರಾಯ ಘಾಯದ
ತಾರುಥಟ್ಟಿನ ಹೆಣನ ಮೆದೆ ಹೇರಾಳ ರಂಜಿಸಿತು   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>7</PoemVerseNo>
<PoemOrPadyaText>
ಎಲೆಲೆ ಪ್ರಳಯದ ರುದ್ರನನು ತಲೆ
ಬಳಿಚಿಬಿಟ್ಟನು ದ್ರೋಣನಕಟಾ
ನೆಲನೊಡೆಯನಾಪ್ತಿಗರು ಬಗೆದರು ಸ್ವಾಮಿದ್ರೋಹಿಕೆಯ
ಕೊಲುವವನು ಫಲುಗುಣನೊ ದ್ರೋಣನೊ
ಕೊಲೆಗಡಿಗನೋ ಕೊಂದನೋ ಕುರು
ಕುಲತಿಲಕ ನೆರೆ ಪಾಪಿಯೆಂದರು ನಿಖಿಳ ಪರಿವಾರ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>8</PoemVerseNo>
<PoemOrPadyaText>
ಈತನರ್ಜುನನಿತ್ತಲಿದೆ ಪುರು
ಹೂತಸುತನ ವರೂಥವಿದೆ ಕಪಿ
ಕೇತನನ ಬೊಬ್ಬಾಟವಿದೆ ಫಲುಗುಣನ ಶರಜಾಲ
ಈತ ಪಾರ್ಥನು ಹೊಕ್ಕನಿತ್ತಲು
ಶ್ವೇತಹಯನಿತ್ತಲು ಧನಂಜಯ
ನೀತನೆನೆ ಫಲುಗುಣನ ಮಯವಾಯ್ತಖಿಳ ತಳತಂತ್ರ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>9</PoemVerseNo>
<PoemOrPadyaText>
ಇದೆ ಕಿರೀಟಿಯ ಬಿಲ್ಲ ಜೀವಡೆ
ಯದೆ ಸಿತಾಶ್ವನ ಸಿಂಹಗರ್ಜನೆ
ಯಿದೆ ಮುರಾರಿಯ ಮನಕೆ ಮುಂಚುವ ಹಯದ ಖುರನಿನದ
ಅದೆ ವಿಜಯನಸ್ತ್ರೌಘವತ್ತಲು
ಕದನ ಕಾಲಾನಲನ ತೀವ್ರತೆ
ಯದೆಯೆನುತ ಹೆದರೆದೆಯ ಸುಭಟರು ಬಿಸುಟರುತ್ಸಹವ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>10</PoemVerseNo>
<PoemOrPadyaText>
ಉಡಿದು ಕುಪ್ಪಳಿಸಿದವು ರಥ ಕಡಿ
ವಡೆದುದಗ್ಗದ ಸಾರಥಿಗಳೆಡೆ
ಗೆಡೆದುದತಿರಥ ಸಮರಥಾರ್ಧ ಮಹಾರಥಾದಿಗಳು
ಹೊಡೆಗೆಡೆದ ದಂತಿಗಳು ರಕ್ತದ
ಕಡಲೊಳೀಸಾಡಿದವು ತೇಜಿಯ
ಕಡಿಕು ಹರಿದವು ಹೊರೆದನಂತಕನುರುಪರಿಗ್ರಹವ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>11</PoemVerseNo>
<PoemOrPadyaText>
ಸರಳು ಸೇನೆಯ ತಾಗಿ ರಿಪುಗಳ
ಕೊರಳ ಕೊಯ್ಯದ ಮುನ್ನವರಿಮೋ
ಹರವ ಹಿಂದಿಕ್ಕುವುದು ರಥವತಿಜವದ ಜೋಕೆಯಲಿ
ಹೊರಳಿದವು ಭಟರಟ್ಟೆ ಶೋಣಿತ
ಶರಧಿ ಮಸಗಿತು ಮಕುಟಬದ್ಧರ
ಹರಣದನಿಲಸಮೂಹ ಬೀಸಿತು ನಭಕೆ ಬಿರುಬಿನಲಿ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>12</PoemVerseNo>
<PoemOrPadyaText>
ಮುರಿವಡೆದು ಚತುರಂಗವರ್ಜುನ
ನುರುಬೆಗಾರದೆ ನಿಲೆ ಶ್ರುತಾಯುಧ
ನಿರಿಯಲುತ್ಸಾಹಿಸಿದನಿದಿರಾದನು ಧನಂಜಯನ
ಮುರಿಯೆಸುತ ಮುಂಕೊಂಡು ಪಾರ್ಥನ
ತರುಬಿದರು ಬಳಿಕೀತನಾತನ
ನೆರೆವಣಿಗೆ ಲೇಸೆನುತ ತುಳುಕಿದನಂಬಿನಂಬುಧಿಯ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>13</PoemVerseNo>
<PoemOrPadyaText>
ನರನ ಬಾಣಾನೀಕವನು ಕ
ತ್ತರಿಸಿದನು ನಿಜಗದೆಯಲಾತನ
ಧುರಚಮತ್ಕಾರವನು ನೋಡುತ ಪಾರ್ಥ ಬೆರಗಾಗೆ
ಕೆರಳಿ ವಾಘೆಯ ಕೊಂಡು ರಥವನು
ಧುರಕೆ ದುವ್ವಾಳಿಸಲು ಮುರಹರ
ನುರವಣೆಗೆ ಕನಲುತ ಶ್ರುತಾಯುಧ ಹೊಯ್ದನಚ್ಯುತನ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>14</PoemVerseNo>
<PoemOrPadyaText>
ವರುಣನಿತ್ತುಪದೇಶ ಬರಿದಿ
ದ್ದರನು ಹೊಯ್ದರೆ ತನ್ನ ಕೊಲುವುದು
ನಿರುತವೆನಲದ ಮರೆದು ಹೊಯ್ದನು ಹರಿಯ ಮಸ್ತಕವ
ಕೆರಳಿ ಗದೆ ಮುರಹರನ ಮುಟ್ಟದೆ
ಮರಳಿ ತನ್ನನೆ ಕೊಂದುದೇನ
ಚ್ಚರಿಯೊ ದೈವದ್ರೋಹಿಗೆತ್ತಣ ಲೇಸುಬಹುದೆಂದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>15</PoemVerseNo>
<PoemOrPadyaText>
ಆ ಶ್ರುತಾಯುಧ ಮಡಿದನಲ್ಲಿ ಮ
ಹಾಸುರದ ರಣವಾಯ್ತು ಕಾಂಭೋ
ಜೇಶ ಕೈದುಡುಕಿದನು ಕದನವನಿಂದ್ರಸುತನೊಡನೆ
ಸೂಸಿದನು ಸರಳುಗಳನಾತನ
ಸಾಸವನು ಮನ್ನಿಸುತ ಫಲುಗುಣ
ಬೇಸರದೆ ಕೊಂಡಾಡಿ ಕಾದಿದನೊಂದು ನಿಮಿಷದಲಿ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>16</PoemVerseNo>
<PoemOrPadyaText>
ಸರಳು ಸವೆಯಲು ಶಕ್ತಿಯಲಿ ಕಾ
ತರಿಸಿ ಕವಿದಿಡೆ ಶಕ್ತಿಯನು ಕ
ತ್ತರಿಸಿದನು ಕಾಂಭೋಜಭೂಪನ ಮುಕುಟಮಸ್ತಕವ
ಕೊರಳ ತೊಲಗಿಸಿ ಮುಂದೆ ನೂಕುವ
ವರ ಶ್ರುತಾಯುವಿನೊಡನೆ ಘನಸಂ
ಗರಕೆ ತೆಗೆದನು ಕಳುಹಿದನು ಕಾಂಭೋಜನೊಡನವರ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>17</PoemVerseNo>
<PoemOrPadyaText>
ಹರಿಬದಯುತಾಯುವನು ಮಗುಳಿ
ಬ್ಬರು ಸುತರು ನಿಯತಾಯು ಘನಸಂ
ಗರದ ದೀರ್ಘಾಯುವನು ಕಳುಹಿದನಮರಮಂದಿರಕೆ
ಧುರಕೆ ನೂಕಿದವಂಗರಾಜನ
ಕರಿಘಟೆಗಳಂಬಟ್ಟ ಮೊದಲಾ
ದರಿ ಸುಭಟ ಸಂದೋಹ ಮುತ್ತಿತು ಮತ್ತೆ ಫಲುಗುಣನ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>18</PoemVerseNo>
<PoemOrPadyaText>
ಕರಿಘಟೆಯನಂಬಟ್ಟಭೂಪನ
ಶಿರವನೆಚ್ಚನು ಪಾರಸೀಕರ
ತುರಗ ಕವಿಯಲು ಕುಸುರಿದರಿದನು ಕೋಟಿಸಂಖ್ಯೆಗಳ
ಬಿರುದ ಹೊಗಳಿಸಿಕೊಂಡು ದಾತಾ
ರರ ಹಣವ ಸಲೆ ತಿಂದು ಹೆಚ್ಚಿದ
ಹಿರಿಯ ಡೊಳ್ಳಿನ ರಾವುತರ ಕೆಡಹಿದನು ನಿಮಿಷದಲಿ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>19</PoemVerseNo>
<PoemOrPadyaText>
ಇರಿದು ಚಕ್ರವ್ಯೂಹವನು ಕುರಿ
ದರಿಯ ಮಾಡಿ ಕಿರೀಟಿಯದರಿಂ
ಹೊರಗೆ ಹಂಸವ್ಯೂಹದಲಿ ಕೆಣಕಿದನು ಕಾಳೆಗವ
ತುರುಗಿದವು ತೂರಂಬು ತಲೆಗಳ
ತರಿದು ಬಿಸುಟವು ಘಮ್ಮು ಘಲಿಲೆನೆ
ನಿರಿನಿಳಿಲುಗರೆದೊರಲಿದವು ಫಲುಗುಣನ ಶರಜಾಲ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>20</PoemVerseNo>
<PoemOrPadyaText>
ಬಿಲುರವದ ಮೊಳಗಿನಲಿ ಕೃಷ್ಣನ
ಫಲುಗುಣನ ಮೈಕಾಂತಿ ಮೇಘಾ
ವಳಿಗಳಲಿ ಹೊಂಗರಿಯ ಗಾಳಿಯ ಸರಳಸೋನೆಯಲಿ
ನಿಲುವ ಹಂಸವ್ಯೂಹವೆಲ್ಲಿಯ
ದೆಲೆ ಮಹೀಪತಿ ಕೇಳು ನಿನ್ನ
ಗ್ಗಳೆಯ ಸುಭಟರ ವಿಧಿಯನೆಂದನು ಸಂಜಯನು ನಗುತ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>21</PoemVerseNo>
<PoemOrPadyaText>
ಅಳಿದುದೈನೂರರಸುಗಳು ಮು
ಮ್ಮುಳಿತವಾಯ್ತೈವತ್ತು ಸಾವಿರ
ಬಲುಗುದುರೆ ನುಗ್ಗಾದುದೊಂಬೈನೂರು ಭದ್ರಗಜ
ಅಳಿದುದಕೆ ಕೊಲೆಕೊತ್ತುವಡೆದ
ಗ್ಗಳ ಪದಾತಿಗೆ ಗಣನೆಯೆಲ್ಲೀ
ಬಲದ ಮೈವಶವವರ ಕೈವಶವೇನು ಹೊಸತೆಂದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>22</PoemVerseNo>
<PoemOrPadyaText>
ಕೆಡಹಿದನು ವಿಂದಾನುವಿಂದರ
ನಡಗುದರಿಯಾಯ್ತಖಿಳಬಲದು
ಗ್ಗಡದ ವೀರರು ಕಾದಿ ಬಿದ್ದುದು ಕಾಯಮಾರಿಗಳು
ನಡುಹಗಲು ಪರಿಯಂತ ಕಾಳೆಗ
ಬಿಡದೆ ಬಲುಹಾಯ್ತಖಿಳ ವೇಗದ
ಕಡುಗುದುರೆ ಬಳಲಿದವು ಬಗೆಯದೆ ಹರಿಯ ಗರ್ಜನೆಯ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>23</PoemVerseNo>
<PoemOrPadyaText>
ಭಾರಿಸಿತು ಮೈ ಮುಷ್ಟಿಯಲಿ ಲುಳಿ
ಸಾರತರ ಲಂಬಿಸಿತು ತಾಗಿದ
ಕೂರಲಗು ಗರಿದೋರಿದವು ನಿಜ ಹಯದ ಮೈಗಳಲಿ
ಹಾರಿದರ್ಜುನನರಿದನಾ ದೈ
ತ್ಯಾರಿಗೆಂದನು ದೇವ ಬಿನ್ನಹ
ವಾರುವಂಗಳ ವಹಿಲತೆಯ ಚಿತ್ತೈಸಿದಿರೆಯೆಂದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>24</PoemVerseNo>
<PoemOrPadyaText>
ಕಡಿಯಣವ ಕಾರಿದವು ಕಂದವ
ನಡಿಗಡಿಗೆ ಹಾಯ್ಕಿದವು ಸುತ್ತಿದ
ಕುಡಿನೊರೆಯ ಕಟವಾಯ ಲೋಳೆಯ ನಿಮಿರ್ದಮೈಲುಳಿಯ
ತಡಿನೆನೆದ ಬಲುಬೆಮರ ಘುಡುಘುಡು
ಘುಡಿಪ ನಾಸಾಶ್ವಾಸ ಲಹರಿಯ
ಕಡುಮನದ ರಥತುರಗ ಮಿಕ್ಕವು ಸರಳಸೂಠಿಯಲಿ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>25</PoemVerseNo>
<PoemOrPadyaText>
ಗಮನ ತಟ್ಟೆಯವಾಯ್ತು ವೇಗ
ಭ್ರಮಣ ಜಡವಾಯ್ತಡಿಗಡಿಗೆ ನಿ
ಗ್ಗಮದೊಳಗೆ ರಥವದ್ದುದರಿ ಭಾರಣೆಯ ಭರವಸದ
ಸಮತೆ ನಿಂದುದು ಸಾಹಸೀಕರು
ಭ್ರಮಿಸುತಿದೆ ಭಟಜಲಧಿ ತುರಗ
ಶ್ರಮವ ನಾವ್ ಪರಿಹರಿಸಿದಲ್ಲದೆ ಕಾದಲರಿದೆಂದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>26</PoemVerseNo>
<PoemOrPadyaText>
ಉಂಟು ಹೊಲ್ಲೆಹವಲ್ಲ ರಣದೊಳ
ಗೆಂಟುಮಡಿ ಬಳಲಿದವು ತೇಜಿಗ
ಳೀಂಟುವರೆ ನೀರಿಲ್ಲ ಮುರಿದರೆ ಬೆನ್ನ ಬಿಡರಿವರು
ಗೆಂಟರಲಿ ನಮ್ಮೊಡ್ಡ ಸುತ್ತಲು
ವೆಂಟಣಿಸಿ ರಿಪುಸೇನೆಯಿದೆ ಏ
ನುಂಟು ಮಾಡುವುಪಾಯವೆಂದನು ನಗುತ ಮುರವೈರಿ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>27</PoemVerseNo>
<PoemOrPadyaText>
ದೇವ ಕಾಳೆಗ ಬಲುಹು ಬಿಸಿಲಿನ
ಡಾವರಕೆ ರಥತುರಗವತಿ ನಿ
ರ್ಜೀವಿಯಾದವು ಹರಿಯ ಗಮನದ ಹದನನರಿಯೆನಲು
ಆ ವಿನೋದಿಗಳರಸ ಶರಣರ
ಕಾವ ಭರದಲಿ ದನುಜಕುಲ ವಿ
ದ್ರಾವಣನು ನಸುನಗುತ ಬೋಳೈಸಿದನು ತೇಜಿಗಳ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>28</PoemVerseNo>
<PoemOrPadyaText>
ದೇವ ವಾಘೆಯ ಹಿಡಿ ತುರಂಗಕೆ           
ಜೀವನವನೀ ಕಳನೊಳಗೆ ಸಂ
ಭಾವಿಸುವೆ ನೋಡೆನುತ ಧುಮ್ಮಿಕ್ಕಿದನು ಧಾರುಣಿಗೆ
ತೀವಿ ತೆಗೆದನು ವಜ್ರಶರದಲಿ
ಡಾವರಿಸಿದನು ಕಳನೊಳುದಕದ
ಸೈವಳೆಯ ಸೆಲೆಯರಿದು ಚೌಕಕೆ ಸೀಳಿದನು ನೆಲನ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>29</PoemVerseNo>
<PoemOrPadyaText>
ನೋಡಿ ನರನುದ್ದಂಡತನವನು
ತೋಡುತೈದನೆ ತುರಗ ಲೀಲೆಗೆ
ಖೇಡಕುಳಿಯನು ಶೌರ್ಯಗರ್ವಿತನೈ ಶಿವಾ ಎನುತ
ಕೂಡೆ ಮಸಗಿತು ರಿಪುಚತುರ್ಬಲ
ಜೋಡು ಮಾಡಿತು ಕಡಹದಮರರು
ಹೂಡಿದದ್ರಿಯನಂಬುಧಿಯ ತೆರೆಮಾಲೆ ಕವಿದಂತೆ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>30</PoemVerseNo>
<PoemOrPadyaText>
ಒದರಿ ಮೇಲಿಕ್ಕಿದರು ನಿಸ್ಸಾ
ಳದ ನಿರಂತರ ಸೂಳುವೊಯ್ಲಿನ
ಹೊದರುಗಳ ಹೊಸ ಮಸೆಯಡಾಯ್ದದ ಸಾಲ ಸಂದಣಿಯ
ಸದರವೀ ಹೊತ್ತೆನುತ ಗೆಲವಿನ
ಕುದುಕುಳಿಗಳುರವಣಿಸೆ ಕಾಣುತ
ಗದಗದಿಸಿ ಮುರವೈರಿ ಚಾಚಿದನರ್ಜುನಗೆ ರಥವ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>31</PoemVerseNo>
<PoemOrPadyaText>
ಆಲಿಕಲುಗಳ ಕಡಿವಡುಕ್ಕಿನ
ಚೀಲಣದ ಹಂಗೇಕೆ ನಿಮ್ಮಡಿ
ಮೇಲುನೋಟವ ನೋಡೆ ರಥ ಪರಿಯಂತ ಕಾಳೆಗವೆ
ಹೋಳುಗಳೆವೆನು ಹುಗ್ಗಿಗರನೆನು
ತಾಳೊಳಗೆ ಬೆರಸಿದನು ಬರಿಗಾ
ಲಾಳುತನದಲಿ ಕಾದಿ ಕೊಂದನು ಕೋಟಿ ರಿಪುಭಟರ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>32</PoemVerseNo>
<PoemOrPadyaText>
ವರುಣ ಬಾಣದಲುದಕವನು ತ
ತ್ಸರಸಿಯಲಿ ತುಂಬಿದನು ತಮಗವ
ಸರವಿದೆಂದೌಕುವ ಮಹೀಶರ ಮತ್ತೆ ಬರಿಕೈದು
ಕರಿ ರಥಾಶ್ವ ಪದಾತಿಯನು ಸಂ
ಗರದ ಮಧ್ಯದೊಳೊಬ್ಬನೇ ಸಂ
ಹರಿಸಿದನು ಶತಗುಣವನೊಂದೇ ಲೋಭ ಗೆಲುವಂತೆ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>33</PoemVerseNo>
<PoemOrPadyaText>
ಕೊಳನ ತಡಿಯಲಿ ಹೂಡಿದನು ಶರ
ವಳಯದಲಿ ಚಪ್ಪರವನಾತನ
ಬಲುಹ ಕಂಡಸುರಾರಿ ಮೆಚ್ಚಿದನಡಿಗಡಿಗೆ ಹೊಗಳಿ
ಕಳಚಿ ನೊಗನನು ತೆಗೆದು ಕಬ್ಬಿಯ
ನಿಳುಹಿ ಪಡಿವಾಘೆಗಳ ಸರಿದನು
ಕೊಳಿಸಿ ಪಿಡಿಯಲು ಪಾಡಿಗೈದವು ಮರಳಿದೆಡಬಲಕೆ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>34</PoemVerseNo>
<PoemOrPadyaText>
ಮುರುಹಿ ನಿಂದವು ಕೊಡಹಿದವು ಕೇ
ಸರವನಧ್ವ ಶ್ರಮದ ಢಗೆ ಪರಿ
ಹರಿಸೆ ನೀರೊಳು ಹೊಗಿಸಿದನು ಹರಿ ಹಯ ಚತುಷ್ಟಯವ
ಸರಸಿಯಲಿ ಮೊಗವಿಟ್ಟು ಮೊಗೆದವು
ವರ ಜಲವನೆರಡಳ್ಳೆ ಹಿಗ್ಗಲು
ಮುರುಹಿದವು ಮುಖವನು ಮುರಾಂತಕ ತಡಿಯನಡರಿಸಿದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>35</PoemVerseNo>
<PoemOrPadyaText>
ಕರತಳದಿ ಮೈದಡವಿ ಗಾಯದ
ಸರಳ ಕಿತ್ತೌಷಧಿಯ ಲೇಪವ
ನೊರಸಿದನು ಕರುಣದಲಿ ಚಪ್ಪರಿಸಿದನು ಕಂಧರವ
ಹರುಷ ಮಿಗೆ ಕೊರಳೆತ್ತಿ ನಯನವ
ತಿರುಹಿ ದೇವನ ನೋಡುತಿರ್ದುವು
ತುರಗ ನಾಲ್ಕರ ಪುಣ್ಯ ಸನಕಾದಿಗಳಿಗಿಲ್ಲೆಂದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>36</PoemVerseNo>
<PoemOrPadyaText>
ಮೊಗಕೆ ಭಾಣವ ಕಟ್ಟಿ ನೆಳಲಲಿ
ಬಿಗಿದು ಫಲುಗುಣ ಸಹಿತ ಕೊಳನನು
ನಗುತ ಹೊಕ್ಕನು ನೋಡುತಿದ್ದುದು ಕೂಡೆ ಕುರುಸೇನೆ
ಬಿಗಿದ ಕತ್ತಲೆ ದೂರದಲಿ ದೀ
ವಿಗೆಯ ಸುತ್ತಲು ಕಟ್ಟಿ ನಿಂದವೊ
ಲಗಣಿತ ಪ್ರತಿಸುಭಟರಿದ್ದುದು ನರನ ಬಳಸಿನಲಿ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>37</PoemVerseNo>
<PoemOrPadyaText>
ಚರಣ ವದನವ ತೊಳೆದು ನಿರ್ಮಳ
ವರಜಲವನೀಂಟಿದರು ನಿರುಪಮ
ಪರಮ ಕರುಣಾರ್ಣವನು ಮೈದುನಸಹಿತ ಸರಸಿಯಲಿ
ಪರಿಹೃತಶ್ರಮನಾಗಿ ಹರುಷೋ
ತ್ಕರುಷದಲಿ ಹರಿ ಕಳೆದುಕೊಂಡನು
ನರಗೆ ಕೊಟ್ಟನು ಹೋಳಿಸಿದ ಕರ್ಪುರದ ವೀಳೆಯವ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>38</PoemVerseNo>
<PoemOrPadyaText>
ರಾಗ ಮಿಗೆ ಬ್ರಹ್ಮಾಂಡಕೋಟಿಯ
ನಾಗುಮಾಡುವನಲಸಿದರೆ ಮುನಿ
ದಾಗ ನುಂಗುವುದೊಂದು ಲೀಲೆ ಮನುಷ್ಯದೇಹದಲಿ
ಲೋಗರೆಂದುದನೈದೆ ಮಾಡುವ
ನಾಗಿ ಜನಿಸಿಹುದೊಂದು ಲೀಲಾ
ಸಾಗರನು ಲಕ್ಷ್ಮೀಪತಿಗೆ ನಮೊ ಎಂದುದಮರಗಣ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>39</PoemVerseNo>
<PoemOrPadyaText>
ಸೆಳೆದು ಪಡಿವಾಘೆಯಲಿ ತುರಗಾ
ವಳಿಯನನುಕೊಳಿಸಿದನು ಹರಿ ಕೈ
ಚಳಕದಲಿ ತುಡುಕಿದನು ಫಲುಗುಣನತುಳ ಗಾಂಡಿವವ
ಉಲಿದುದಾಹವ ಸೇನೆ ರಿಪುಮಂ
ಡಳಿಕರೋರಣಗೆಡಲು ರಣಮಂ
ಡಲದ ಪದ್ಮವ್ಯೂಹದಲಿ ಕೆಣಕಿದನು ಕಾಳೆಗವ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>40</PoemVerseNo>
<PoemOrPadyaText>
ಇದು ಕೃತಾಂತನ ಸೀಮೆಗಳವ
ಟ್ಟುದು ಸುಯೋಧನನೃಪತಿ ವಿಗತಾ
ಭ್ಯುದಯನಾದನೆನುತ್ತ ಕರ್ಣಾದಿಗಳು ಕಳವಳಿಸೆ
ಹೆದರೆದೆಯ ಹೇರಾಳ ವೀರರ
ಕದನದನುವನು ಕಂಡು ಕಡುಗೋ
ಪದಲಿ ಕೌರವರಾಯ ಸಮರೋದ್ಯೋಗಪರನಾದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>41</PoemVerseNo>
<PoemOrPadyaText>
ತಳತವಮಳಚ್ಛತ್ರ ಚಾಮರ
ವಲುಗಿದವು ನವಹೇಮ ದಂಡದ
ಹಳವಿಗೆಯ ತುದಿವಲಗೆಯಲಿ ಹಾಯ್ಕಿದರು ಪನ್ನಗನ
ಮೊಳಗಿದವು ನಿಸ್ಸಾಳ ಬಿರುದಾ
ವಳಿಯ ಕಹಳೆಗಳೂದಿದವು ನೆಲ
ಮೊಳಗಿದಂತಿರೆ ಬಿರುದ ಹೊಗಳಿತು ಭಟ್ಟ ಸಂದೋಹ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>42</PoemVerseNo>
<PoemOrPadyaText>
ತಳಿತುದರನೆಲೆ ರಾಯ ಥಟ್ಟಿನ
ಕಳವಳಿಗರುರವಣಿಸಿದರು ಮುರಿ
ದೊಳಸರಿವ ಮನ್ನೆಯರ ಹೊಯ್ದರು ಮುಂದೆ ಕಂಬಿಯಲಿ
ಉಲಿವ ಪಾಠಕರೋದುಗಳ ಕಳ
ಕಳಿಕೆಯಲಿ ನೃಪ ಬಂದು ಗುರುವಿನ
ದಳವ ಹೊಕ್ಕನು ನಮಿಸಿ ಬಿನ್ನಹಮಾಡಿದನು ನಗುತ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>43</PoemVerseNo>
<PoemOrPadyaText>
ನರನ ಬಲುಗೈತನವನೀ ಮೋ
ಹರದ ಹೆಂಗುಸುತನವ ನೀವವ
ಧರಿಸಿದಿರೆ ಜಗಭಂಡರಿವರಿಗೆ ಮತ್ತೆ ಬಿರುದುಗಳೆ
ತುರಗ ನೀರಡಸಿದರೆ ರಣದಲಿ
ಸರಸಿಯನು ತೋಡಿದನು ನಮ್ಮನು
ಸರಕುಮಾಡನು ಕಂಡು ಬಲ್ಲಿರೆ ಮುನ್ನ ನೀವೆಂದ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>44</PoemVerseNo>
<PoemOrPadyaText>
ಅರಸ ಮೃತಸಂಜೀವಿನಿಯ ಬಲು
ಹಿರಲು ಬಹಳವ್ಯಾಧಿ ಮಾಡುವ
ದುರುಳತನ ತಾನೇನು ನರರಿಗೆ ದಿಟ ವಿಚಾರಿಸಲು
ಪರಮಪುರುಷೋತ್ತಮ ಮುಕುಂದನ
ಕರುಣಕವಚದ ಬಲದಿನಮರಾ
ಸುರರ ಬಗೆಯನು ಪಾರ್ಥನಿದು ನಮ್ಮಾರ ಹವಣೆಂದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>45</PoemVerseNo>
<PoemOrPadyaText>
ಹಗೆಯ ಪತಿಕರಿಸುವರೆ ನಾಲಗೆ
ನಿಗುರುವುದು ನೂರು ಮಡಿಯಲಿ ಕಾ
ಳೆಗಕೆ ತನ್ನನು ಬಿಟ್ಟು ನೋಡಿರೆ ನುಡಿದು ಫಲವೇನು
ತೆಗೆಸುವೆನು ಫಲುಗುಣನನೆನೆ ನಸು
ನಗುತ ಗುರು ಕೌರವ ಮಹೀಶನ
ಮೊಗದ ಸುಮ್ಮಾನಕ್ಕೆ ಹರುಷಿತನಾಗುತಿಂತೆಂದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>46</PoemVerseNo>
<PoemOrPadyaText>
ಆದಡೆಲೆ ಭೂಪಾಲ ನರನೊಳು
ಕಾದಲೀಶಂಗರಿದು ನೀನಿದಿ
ರಾದಡಪಜಯವಾಗದಿದ್ದರೆ ನಮ್ಮ ಪುಣ್ಯವದು
ಕಾದಲಾಪರೆ ಮಗನೆ ಪರರಿಗೆ
ಭೇದಿಸುವರಳವಲ್ಲ ಕವಚವ
ನಾದಿಯದು ಕೊಳ್ಳೆಂದು ಕೊಟ್ಟನು ಗವಸಣಿಗೆದೆಗೆದು    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>47</PoemVerseNo>
<PoemOrPadyaText>
ಇದು ಮಹಾದೇವರದು ವೃತ್ರನ
ಕದನದಲಿ ಕೈಸಾರ್ದುದೀಶಂ
ಗಿದು ಸುರೇಂದ್ರಂಗಾ ಸುರೇಶ್ವರನಾಂಗಿರಂಗಿತ್ತ
ಇದು ಬೃಹಸ್ಪತಿಗಾಂಗಿರನಿನಾ
ದುದು ಭರದ್ವಾಜಂಗೆ ಬಳಿಕಾ
ದುದು ಭರದ್ವಾಜಾಖ್ಯನಿತ್ತನು ತನಗೆ ಕರುಣದಲಿ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>48</PoemVerseNo>
<PoemOrPadyaText>
ನರ ಸುರಾಸುರರಿದನು ಭೇದಿಸ
ಲರಿದು ಕೈಕೊಳ್ಳೆಂದು ಮಂತ್ರಿಸಿ
ಬರಿಗೆ ಕವಚವ ಕಟ್ಟಿದನು ಕೌರವ ಮಹೀಪತಿಗೆ
ಗುರುವಿನಂಘ್ರಿಯೊಳೆರಗಿ ಮರಳಿದು
ಧುರವ ಹೊಕ್ಕನು ಶಕ್ರತನುಜನ
ಕರೆದು ಮೂದಲಿಸಿದನು ತುಳುಕಿದನಂಬಿನಂಬುಧಿಯ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>49</PoemVerseNo>
<PoemOrPadyaText>
ಎಲವೊ ಕೌರವ ಹಿಂದೆ ವಂಚಿಸಿ
ಕಳವಿನಲಿ ಜೂಜಾಡಿ ರಾಜ್ಯವ
ಗೆಲಿದ ಗರ್ವವನುಗುಳು ಸಮರದ್ಯೂತಕೇಳಿಯಲಿ
ಹಲಗೆಯೈ ಕುರುಭೂಮಿ ಕೌರವ
ಕುಲದ ತಲೆ ಸಾರಿಗಳು ಸೆರೆಯಲಿ
ಗೆಲಲು ಬಂದೆನು ಕೊಳ್ಳು ಹಾಸಂಗಿಗಳನೆನುತೆಚ್ಚ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>50</PoemVerseNo>
<PoemOrPadyaText>
ಎಸಲು ಪಾರ್ಥನ ಬಾಣವನು ಖಂ
ಡಿಸಿದನೆಲವೋ ತಮ್ಮ ನಿಮಗಿಂ
ದಸುರರಿಪು ತೆತ್ತಿಗನಲೇ ತುಡುಕಲಿ ಸುದರ್ಶನವ
ನುಸಿಗಳೌಕಿದರಕಟ ದಿಗ್ಗಜ
ಘಸಣಿಗೊಂಬುದೆ ನಿನ್ನ ಬಾಣ
ಪ್ರಸರಕಾನಂಜುವೆನೆ ಫಡ ಹೋಗೆನುತ ತೆಗೆದೆಚ್ಚ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>51</PoemVerseNo>
<PoemOrPadyaText>
ಕಾಲುವೊಳೆಗೇಕವನಿಪತಿ ಹರು
ಗೋಲು ನೀವಿನ್ನರಿಯದಿದ್ದರೆ
ಹೇಳೆವಾತ್ಮಸ್ತುತಿಯ ಮಾಡೆವು ಸಾಕದಂತಿರಲಿ
ಮೇಲುಗವಚವ ನಂಬಿ ನಮ್ಮೊಳು
ಕಾಳೆಗವ ನೀ ಬಯಸಿ ಬಂದೆ ನೃ
ಪಾಲ ಜೋಡಿನ ಬಲದಿ ನಮ್ಮನು ಜಯಸುವೈ ಎಂದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>52</PoemVerseNo>
<PoemOrPadyaText>
ಆರ ದೀಪನ ಚೂರ್ಣಬಲದಲಿ
ವೀರರುದ್ರನು ಜಗವ ನುಂಗುವ
ನೋರೆಗೆಡೆಯದಿರಂಬ ಸುರಿ ಸುರಿ ಹೊಳ್ಳುನುಡಿಯೇಕೆ
ಸಾರು ನೀ ಬರಹೇಳು ಕೀಚಕ
ವೈರಿಯನು ಪಡಿಸಣವ ನೋಡಲಿ
ಭೂರಿಬಾಣದ ಸವಿಯನೆಂದನು ಕೌರವರರಾಯ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>53</PoemVerseNo>
<PoemOrPadyaText>
ಗರುಡನಾರೋಗಣೆಯ ಬೋನಕೆ
ಮರಳಿ ಪಡಿಸಣವೇಕೆ ಮಾತಿನ
ಮುರಿವುಗಳು ಗೆಲ್ಲವಲೆ ನೀ ನೆರೆ ನೋಡು ಕೈಗುಣವ
ಅರಸ ನಿನ್ನಯ ಕೊರಳಕಡಿತಕೆ
ಸರಳು ಕುದಿತದಲೆನಗೆ ತನಗೆಂ
ದೊರಲುತಿದೆ ನಿನಗಿಂದಿನಲಿ ಸಾವಿಲ್ಲ ಹೋಗೆಂದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>54</PoemVerseNo>
<PoemOrPadyaText>
ಎನುತ ಕೂರಂಬಿನಲಿ ದುರ್ಯೋ
ಧನನನೆಚ್ಚನು ವಜ್ರ ಕವಚದ
ಲನಿತು ಶರವಕ್ಕಾಡಿದವು ಸೊಪ್ಪಾದವೇಣುಗಳು
ಅನಲ ಗಿರಿ ವಜ್ರಾಸ್ತ್ರದಲಿ ಫಲು
ಗುಣನು ಬೊಬ್ಬಿರಿದೆಚ್ಚನೆಚ್ಚಂ
ಬನಿತು ಮುರಿದವು ಮಸೆಯ ಕಾಣದು ಮೈ ಮಹೀಪತಿಯ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>55</PoemVerseNo>
<PoemOrPadyaText>
ಹರಿಯನೆಚ್ಚನು ಫಲುಗುಣನ ತನು
ಬಿರಿಯೆ ಬಿಗಿದನು ಶರವನಾ ರಥ
ತುರಗದೊಡಲಲಿ ಹೂಳಿದನು ಹೇರಾಳದಂಬುಗಳ
ವರ ಕಪೀಂದ್ರನ ಘಾಸಿಮಾಡಿದ
ನುರವಣಿಸಿ ಕವಿದೆಸುವ ಭೂಪನ
ಭರದ ಬಲುವೇಗಾಯ್ಲತನವನು ಹೊಗಳಿದನು ಪಾರ್ಥ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>56</PoemVerseNo>
<PoemOrPadyaText>
ಕವಚವಿದೆ ಸರ್ವಾಂಗದಲಿ ನೃಪ
ನವಯವಕೆ ಕೇಡಿಲ್ಲ ಕೆಲಬಲ
ದವರು ನೆರೆ ಕೈಮಾಡುತಿದೆ ಕರ್ಣಾದಿನಾಯಕರು
ರವಿಯ ಕೈಗಳನಸ್ತಗಿರಿಯಾ
ನುವವೊಲಿದೆ ಮುನಿದಿವನ ಕೊಂದರೆ
ಪವನಜನ ಕೊಂದವನು ಹದನೇನೆಂದು ಚಿಂತಿಸಿದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>57</PoemVerseNo>
<PoemOrPadyaText>
ಎನುತ ಮೂರಂಬಿನಲಿ ರಾಯನ
ಧನುವ ಖಂಡಿಸಿ ಮತ್ತೆ ಕೂರಂ
ಬಿನಲಿ ನೃಪನಂಗೈಯನೆಚ್ಚನು ಬಾಣ ಥಟ್ಟುಗಿಯೆ
ಜನಪ ನೊಂದನು ಬಳಿಕ ಕೃತವ
ರ್ಮನು ಕೃಪಾಚಾರಿಯನು ನಿನ್ನಯ
ತನುಜನನು ತೊಲಗಿಸಿದರೈ ಧೃತರಾಷ್ಟ್ರ ಕೇಳೆಂದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>58</PoemVerseNo>
<PoemOrPadyaText>
ರಾಯ ನೊಂದನು ಹರಿಬಕಿಲ್ಲದ
ನಾಯಕರ ಸುಡು ಹೊಟ್ಟೆ ಹೊರೆಕರ
ವಾಯಕಿವದಿರ ಸಂತವಿಟ್ಟನು ಸ್ವಾಮಿಕಂಟಕರ
ಆಯುಧವ ಹಿಡಿದಕಟ ರಣದಲಿ
ಸಾಯಲಮ್ಮರು ಬಿರುದ ಹೊಗಳುವ
ಬಾಯ ನೋಡೆನುತಿದ್ದುದಾ ದುಶ್ಯಾಸನಾದಿಗಳು    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>59</PoemVerseNo>
<PoemOrPadyaText>
ಕದಡಿತೀ ಬಲಜಲಧಿ ಸುಭಟರು
ಹೊದರುಗಟ್ಟಿತು ಹೊಳೆವಡಾಯುಧ
ಹೊದಕೆಗಳ ಸತ್ತಿಗೆಯ ಸೂಸುವ ಚಮರ ಸೀಗುರಿಯ 
ತುದಿವೆರಳ ಕಿರುದನಿಯ ಕೆಂಪಿನ
ಕದಡುಗಂಗಳ ಕುಣಿವಮೀಸೆಯ
ಕದನಗಲಿಗಳು ಕವಿದರೀ ಕರ್ಣಾದಿ ನಾಯಕರು    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>60</PoemVerseNo>
<PoemOrPadyaText>
ಮುತ್ತಿದರು ಹಿಂದೆಡಬಲನ ಮುಂ
ದೆತ್ತಲೀಕ್ಷಿಸಲತ್ತ ರಾಯನ
ತೆತ್ತಿಗರ ಕೂರಂಬು ಕವಿದವು ನರನ ಹಯರಥವ
ಎತ್ತ ನೋಡುವಡತ್ತ ಬಲ ದು
ರ್ವೃತ್ತ ಸುಭಟರ ಬಲಶರೌಘದ
ಕತ್ತಲೆಗೆ ಹದನೇನೆನುತ ದೈತ್ಯಾರಿ ಚಿಂತಿಸಿದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>61</PoemVerseNo>
<PoemOrPadyaText>
ಅರಿಭಟರು ಕಟ್ಟಳವಿಯಲಿ ಮು
ಕ್ಕುರುಕೆ ಮುರರಿಪು ಪಾಂಚಜನ್ಯವ
ನಿರದೆ ಮೊಳಗಿದ ಹನುಮ ಗರ್ಜಿಸಿದನು ಪತಾಕೆಯಲಿ
ಸುರರ ದೈತ್ಯರ ಸಮರಸಿರಿ ವಿ
ಸ್ತರಿಸಿತಿತ್ತಲು ದ್ರೋಣನತ್ತಲು
ತೆರಳಿಚಿದನೈ ಪಾಂಡುಪುತ್ರರ ಸೈನ್ಯ ಸಾಗರವ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>62</PoemVerseNo>
<PoemOrPadyaText>
ನಕುಲನನು ಮಸೆಗಾಣಿಸಿಯೆ ಸಾ
ತ್ಯಕಿಯ ವಿರಥನ ಮಾಡಿ ಪಾಂಚಾ
ಲಕರನೋಡಿಸಿ ಮತ್ಸ್ಯ ಕೇಕೆಯ ಬಲವ ಬರಿಕೈದು
ಸಕಲ ಸನ್ನಾಹದಲಿ ಚೈದ್ಯ
ಪ್ರಕರವನು ತವೆ ಕೊಂದು ಭೂಪಾ
ಲಕನ ಬೆಂಬತ್ತಿದನು ಭೀಮ ಘಟೋತ್ಕಚರ ಗೆಲಿದ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>63</PoemVerseNo>
<PoemOrPadyaText>
ದಾನವರು ಬಲುಗೈಗಳಪ್ರತಿ
ಮಾನರಹುದಾದಡೆಯು ಸಮರದೊ
ಳಾನಲಸದಳವಸುರರಿಗೆ ಸುರರಿಗೆ ಜಯಾಭ್ಯುದಯ
ಏನ ಹೇಳುವುದಲ್ಲಿ ಸುಭಟ ನಿ
ಧಾನರಿದ್ದುದು ಪಾಂಡವರೊಳವ
ಧಾನಗುಂದನು ರಾಯ ಗದುಗಿನ ವೀರನಾರಯಣ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse></Chapter>
