<?xml version="1.0" encoding="UTF-8"?><Chapter>


<ChapterNo>13</ChapterNo>
	<Title>ChapterNo 13</Title>
 <PoemVerse>
<PoemVerseNo>1</PoemVerseNo>
<PoemOrPadyaText>
ಕೇಳು ಜನಮೇಜಯ ಧರಿತ್ರೀ
ಪಾಲ ಕಡುಗೋಪದಲಿ ಕಳಶಜ
ನಾಳ ಮೇಳೈಸಿದನು ನಿಜಮೋಹರವ ಹಿಂದಿಕ್ಕಿ
ಕಾಳೆಗದೊಳನಿಲಜನನರಸುತ
ಲೋಲುಪತಿ ಮಿಗೆ ಬರುತ ಭೀಮನ
ಕೋಲ ಕೋಳಾಹಳವನೀಕ್ಷಿಸುತಲ್ಲಿಗೈತಂದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>2</PoemVerseNo>
<PoemOrPadyaText>
ಇದೆ ಗದಾದಂಡದ ಹತಿಗೆ ಮು
ಗ್ಗಿದ ಮತಂಗ ವರೂಥಚಯವಿ
ಲ್ಲಿದೆ ಶರಾಳಿಯಲತಿರಥರ ಗೋನಾಳಿಗಡಿತವಿದೆ
ಇದೆ ರಥದ ಪದಘಾತದಲಿ ಹೆಣ
ಮೆದೆಯ ಪಾಯದಳೌಘ ಭೀಮನ
ಕದನ ಪಥವಿದೆಯೆನುತ ನಗುತೈತಂದನಾ ದ್ರೋಣ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>3</PoemVerseNo>
<PoemOrPadyaText>
ಕಡಿದ ಖಡೆಯದ ಕುಸುರಿಗಳ ಚಿನ
ಕಡಿಯ ಹೀರಾವಳಿಯ ಮುಕುಟದ
ಸಡಿಲಿದನುಪಮ ರತುನರಾಜಿಯ ಮುರಿದ ಕಂಕಣದ
ಕಡಿಕು ಪಸರಿಸೆ ಕೌರವಾನುಜ
ರಡೆಗೆಡೆದ ರಣ ಕಾಂಚನಾದ್ರಿಯ
ಸಿಡಿಲ ಕಾಳೆಗದಂತೆ ಮೆರೆದಿರೆ ಕಂಡನಾ ದ್ರೋಣ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>4</PoemVerseNo>
<PoemOrPadyaText>
ಉಡಿದ ಬೆಳುಗೊಡೆಯಬುಜ ಪಂಕ್ತಿಯ
ಸಿಡಿದ ಚಮರಿಯ ಹಾವಸೆಯ ಕೆಸ
ರಿಡುವ ರಕುತಾಂಬುಗಳ ನರವಿನ ನಾಳದೇಳಿಗೆಯ
ಕಡುಮದದ ಕಾಡಾನೆ ಹೊಕ್ಕೊಡ
ನೊಡನೆ ಕಲಕಿದ ಕೊಳನವೊಲು ಭಯ
ವಡಸುತಿದೆ ಪವನಜನ ರಣಪಥವೆನುತ ಬರುತಿರ್ದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>5</PoemVerseNo>
<PoemOrPadyaText>
ಧುರದೊಳಗೆ ಗುರು ವಹಿಲ ಮಿಗಲೈ
ತರಲು ದೂರಕೆ ಕೇಳಲಾದುದು
ಹರಿಸುತನ ಹರಿನಾದ ತೇಜಿಯ ರಥದ ರೌದ್ರರವ
ತಿರುವಿನಬ್ಬರವಂಬಿನುಬ್ಬರ
ಧುರರಭಸ ಕಲ್ಪಾಂತ ಘನ ಸಾ
ಗರದ ಮೊರೆವಾಳಾಪ ಭೀಮನ ಸಮರದಾಟೋಪ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>6</PoemVerseNo>
<PoemOrPadyaText>
ಅತ್ತಲದೆ ಪವನಜನ ಕಳಕಳ
ದತ್ತ ಹರಿಸೈ ರಥವನೆನುತು
ದ್ವøತ್ತ ಭೀಮನನೈದಿದನು ಚಾಪಾಗಮಾಚಾರ್ಯ
ಇತ್ತಲಿತ್ತಲು ಭೀಮ ಬಣಗುಗ
ಳತ್ತಲೇಕೈ ವೀರ ಶೌರ್ಯೋ
ನ್ಮತ್ತನಹೆಯಿದಿರಾಗೆನುತ ಕೆಣಕಿದನು ಪವನಜನ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>7</PoemVerseNo>
<PoemOrPadyaText>
ತಿರುಗಿನೋಡಿದನಸ್ತ್ರ ಶಿಕ್ಷಾ
ಗುರುವ ಕಂಡನು ಮನದೊಳಾತನ
ಚರಣಕಭಿನಮಿಸಿದನು ನುಡಿದನು ವಿನಯಪರನಾಗಿ
ಗುರುವೆ ಬಿಜಯಂಗೈದ ಹದನನು
ಕರುಣಿಸೈ ಕಾಳೆಗದ ಭಾರಿಯ
ಭರವಸದಲಾನಿದ್ದೆನೆಂದನು ನಗುತ ಕಲಿಭೀಮ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>8</PoemVerseNo>
<PoemOrPadyaText>
ಅನಿಲಸುತ ಫಡ ಮರುಳು ಠಕ್ಕಿನ
ವಿನಯವೇ ನಮ್ಮೊಡನೆ ಕೌರವ
ನನುಜರನು ಕೆಡೆಹೊಯ್ದ ಗರ್ವದ ಗಿರಿಯನಿಳಿಯೆನುತ
ಕನಲಿ ಕಿಡಿ ಸುರಿವಂಬ ತೆಗೆದು
ಬ್ಬಿನಲಿ ಕವಿದೆಸುತಿರೆ ವೃಕೋದರ
ನನಿತು ಶರವನು ಕಡಿದು ಬಿನ್ನಹಮಾಡಿದನು ನಗುತ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>9</PoemVerseNo>
<PoemOrPadyaText>
ಗುರುವೆಮಗೆ ನೀವ್ ನಿಮಗೆ ನಾವ್ ಡಿಂ
ಗರಿಗರೆಮ್ಮಿತ್ತಂಡವಿದರಲಿ
ವರ ವಿನೀತರು ಕೆಲರು ಕೆಲಬರು ಧೂರ್ತರಾಗಿಹರು
ನರ ಯುಧಿಷ್ಠಿರ ನಕುಳ ಸಹದೇ
ವರವೊಲೆನಗಿಲ್ಲತಿ ಭಕುತಿ ಸಂ
ಗರದೊಳೆನ್ನಯ ದಂಡಿ ಹೊಸಪರಿ ಬೇಡ ಮರಳೆಂದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>10</PoemVerseNo>
<PoemOrPadyaText>
ಎಲವೊ ದುಷ್ಟಗ್ರಹದ ಬಾಧೆಯ
ನಿಲಿಸಲರಿಯರೆ ಮಂತ್ರವಾದಿಗ
ಳಳಿಬಲವನಂಜಿಸಿದ ಕೊಬ್ಬುಗಳಕಟ ನಮ್ಮೊಡನೆ
ಗೆಲುವ ಕೊಡುವೆನು ವಾಸಿಯೇ ಮ
ಕ್ಕಳುಗಳೊಡನೆಂದಿರ್ದಡತಿ ವೆ
ಗ್ಗಳನು ನೀನೆಂದಂಬ ಸುರಿದನು ಪವನಜನ ಮೇಲೆ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>11</PoemVerseNo>
<PoemOrPadyaText>
ನಿಲ್ಲು ಕಳಶಜ ತಪ್ಪಿದವ ನಾ
ನಲ್ಲ ಫಲುಗುಣ ಸಾತ್ಯಕಿಯವೋ
ಲಿಲ್ಲ ತನ್ನಲಿ ವಿನಯ ಹಾರದಿರಿಲ್ಲಿ ಮನ್ನಣೆಯ
ಬಿಲ್ಲ ಗುರುವಿನ ಬಿಂಕ ಬಯಲಾ
ಯ್ತಿಲ್ಲಿಯೆಂಬಪಕೀರ್ತಿ ಹೊರುವುದು
ಬಲ್ಲೆನೆನುತುರವಣಿಸಿದನು ಮುಂಗೈಯ ಮರೆವಿಡಿದು    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>12</PoemVerseNo>
<PoemOrPadyaText>
ಮಳೆಗೆ ತೆರಳದೆ ಕೋಡ ಬಾಗಿಸಿ
ಕಲಿವೃಷಭ ಹೊಗುವಂತೆ ದ್ರೋಣನ
ಬಲುಸರಳ ಸರಿವಳೆಗೆ ದಂಡೆಯನೊಡ್ಡಿ ದಳವುಳಿಸಿ
ಅಳವಿದಪ್ಪದೆ ಕೆಲದ ಖಡ್ಗವ
ಸೆಳೆದು ಗುರುವಪ್ಪಳಿಸಿ ಕೈಯಲಿ
ಕಳೆದು ಕಟ್ಟಳವಿಯಲಿ ಹೊಕ್ಕನು ಭೀಮ ಬೊಬ್ಬಿರಿದು     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>13</PoemVerseNo>
<PoemOrPadyaText>
ಗಜರಿನಲಿ ಗಿರಿ ಬಿರಿಯೆ ದಿವಿಜ
ವ್ರಜ ಭಯಂಗೊಳೆ ಹೂಣೆ ಹೊಕ್ಕರಿ
ವಿಜಯನಿಟ್ಟಣಿಸಿದರೆ ಹಿಮ್ಮೆಟ್ಟಿದರೆ ಬಳಿಸಲಿಸಿ
ಸುಜನ ವಂದ್ಯನ ರಥವ ಹಿಡಿದನಿ
ಲಜನು ಮುಂಗೈಗೊಂಡು ಪಡೆ ಗಜ
ಬಜಿಸೆ ನಭಕೀಡಾಡಿದನು ಹಿಡಿ ಬುಗುರಿಯಂದದಲಿ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>14</PoemVerseNo>
<PoemOrPadyaText>
ಗಗನದಲಿ ರಥ ಯೋಜನಾಂತಕೆ
ಚಿಗಿದು ಧರಣಿಯ ಮೇಲೆ ಬೀಳಲು
ನಗುತ ಕರಣವ ಹಾಯ್ಕಿ ಮಂಡಿಯೊಳಿರ್ದನಾ ದ್ರೋಣ
ಜಗದೊಳಾವಭ್ಯಾಸಿಯೋ ತಾ
ಳಿಗೆಯ ತಲ್ಲಣದೊಳಗೆ ನೆಗಹಿನ
ಸುಗಮ ಸಾಹಸನರರೆ ಮಝ ಭಾಪೆಂದುದುಭಯ ಬಲ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>15</PoemVerseNo>
<PoemOrPadyaText>
ತೂಗಿ ಕೆಡೆದುದು ತೇರು ಹುಡಿ ಹುಡಿ
ಯಾಗಿ ಹೋದುದು ದ್ರೋಣ ಮನದನು
ರಾಗ ಮಿಗೆ ಮತ್ತೊಂದು ಹೊಸರಥದೊಳಗೆ ವೆಂಠಣಿಸಿ
ಹೋಗಬಿಡೆನಿನ್ನ ನಿಲಜನ ತಲೆ
ವಾಗಿಸುವೆನಿನ್ನೆನುತ ಶಕಟದ
ಬಾಗಿಲಲಿ ಗಿರಿಯಂತೆ ನಿಂದನು ಸಮರಕನುವಾಗಿ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>16</PoemVerseNo>
<PoemOrPadyaText>
ಕೊಲುವುದನುಚಿತವೆಂದು ಗಗನ
ಸ್ಥಳಕೆ ರಥವನು ಬಿಸುಡೆ ಯೋಜನ
ದಳವಿಯಲಿ ಲಂಘಿಸಿತು ಹಯತತಿ ಸೂತಜರು ಸಹಿತ
ಎಲೆಲೆ ಕಟಕಾಚಾರ್ಯನಕಟಾ
ಕೊಳುಗುಳದೊಳಪದೆಸೆಯ ಕಂಡನೊ
ಗೆಲಿದನೋ ರಿಪುವೆಂದುಲಿಯೆ ನಿಜಪಾಯದಳವಂದು     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>17</PoemVerseNo>
<PoemOrPadyaText>
ನಿಜವರೂಥದಲಂದು ಕೌರವ
ವಿಜಯ ಮಾರುತಿ ಹೊಕ್ಕು ರಿಪು ಭೂ
ಭುಜರನರೆಯಟ್ಟಿದನು ಬಹಳಿತ ಸಿಂಹನಾದದಲಿ
ತ್ರಿಜಗ ತಲ್ಲಣಿಸಿದುದು ವರ ವಾ
ರಿಜವಿಲೋಚನ ಕೇಳಿದನು ಪವ
ನಜನ ಪಡಿಬಲ ಬಂದುದೆಂದರುಹಿದನು ಪಾರ್ಥಂಗೆ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>18</PoemVerseNo>
<PoemOrPadyaText>
ಭಕುತ ಮುಖ ದರ್ಪಣನು ಬಹ ಸಾ
ತ್ಯಕಿಯ ಕಂಡನು ಭೀಮಸೇನನ
ವಿಕಟ ಸಿಂಹಧ್ವನಿಯನಾಲಿಸಿ ಹಿಗ್ಗಿದನು ಪಾರ್ಥ
ವಿಕಳತನವನು ಮಾದು ಧರ್ಮಜ
ಸುಕರ ಪರಿತೋಷದಲಿರಲು ರಿಪು
ನಿಕರ ಮುರಿದುದು ಪವನಪುತ್ರನ ರಥದ ಖುರಪುಟಕೆ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>19</PoemVerseNo>
<PoemOrPadyaText>
ಅರಿಭಟರು ಪವನಜನನಾನುತ
ಮರಳುತುಬ್ಬರ ಬವರವನು ತಂ
ದರನೆಲೆಗೆ ಹಾಯ್ಕಿದರು ಕರ್ಣಾದಿಗಳ ಮುಂಬಿನಲಿ
ಜರಿದುದತಿರಥರಾಜಿ ಬಾಯಲಿ
ಕರಿಷ ಹಾಯ್ದುದು ಭೂಮಿಪಾಲರ
ಬಿರುದು ಮುದ್ರಿಸಿದವು ಸಮೀರಕುಮಾರನುರವಣೆಗೆ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>20</PoemVerseNo>
<PoemOrPadyaText>
ಓಡುವುದು ಗರುವಾಯಿಯೇ ಭಯ
ಬೇಡ ಭೂಮಿಪರೆನ್ನ ತೇರಿನ
ಕೂಡೆ ಗಡಣಿಸಿ ಸಾಕು ತಾರೆನು ನಿಮಗೆ ಕಾಳೆಗವ
ನೋಡಿ ನಿಮಿಷಕೆ ಭೀಮನಡಗಿನ
ಲೂಡುವೆನು ರಣಭೂತವನು ಭಯ
ಬೇಡೆನುತ್ತನಿಲಜನ ರಥವನು ತರುಬಿದನು ಕರ್ಣ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>21</PoemVerseNo>
<PoemOrPadyaText>
ಬಿಗಿದ ಹುಬ್ಬಿನ ಬಿಲ್ಲ ತೆಗಹಿನ
ಹೊಗರಲಗಿನುರವಣೆಯ ರಥದಲಿ
ಮಗುಳ್ದ ಮಂಡಿಯ ದೃಷ್ಟಿಯೋರೆಯ ಬಾಗಿದವಯವದ
ಅಗಿದು ಕಡುಗೋಪವನು ಬೆಸಲಹ
ನಗೆಯ ನಿರಿಗೆಯಲರಿಯ ನುಂಗುವ
ಬಗೆಯ ಬಲುಗೈ ಕರ್ಣ ಮೂದಲಿಸಿದನು ಪವನಜನ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>22</PoemVerseNo>
<PoemOrPadyaText>
ಸಾರೆಲವೊ ಸಾಯದೆ ವೃಥಾಹಂ
ಕಾರವೇತಕೆ ನುಗ್ಗ ಸದೆದ ಕ
ಠೋರ ಸಾಹಸವಿಲ್ಲಿ ಕೊಳ್ಳದು ಕರ್ಣ ತಾನೆನುತ
ಅರಿದೈದಂಬಿನಲಿ ಪವನಕು
ಮಾರಕನನೆಸೆ ಮೇಘ ಘನ ಗಂ
ಭೀರರವದಲಿ ಭೀಮ ನುಡಿದನು ಭಾನುನಂದನನ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>23</PoemVerseNo>
<PoemOrPadyaText>
ದೇವ ದಾನವ ಭಟರು ನುಗ್ಗೆಂ
ದಾವು ಬಗೆದಿಹೆವುಳಿದ ಮತ್ರ್ಯರು
ನೀವು ತಾವೇಸರ ಸಮರ್ಥರು ಕರ್ಣ ಗಳಹದಿರು
ಡಾವರಿಗತನವಾರ ಕೂಡೆ ವೃ
ಥಾ ವಿಲಾಸಿಗಳೆಲವೊ ಸುಭಟರೆ
ನೀವೆನುತ ಹದಿನೈದು ಶರದಿಂದೆಚ್ಚನಿನಸುತನ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>24</PoemVerseNo>
<PoemOrPadyaText>
ಎಸಲು ಭೀಮನ ಬಾಣವನು ಖಂ
ಡಿಸಿದ ಮೂರಂಬಿನಲಿ ರವಿಸುತ
ನಸಮ ಸಾಹಸಿಯೆಚ್ಚಡೆಚ್ಚನು ಭೀಮ ಮರುಗಣೆಯ
ನಿಶಿತ ಶರವನು ಹತ್ತು ಶರದಲಿ
ಕುಸುರಿದರಿದನು ಕರ್ಣನಿಬ್ಬರ
ದೆಸೆಗೆ ದೇವಾನೀಕ ಮೆಚ್ಚಿತು ಭೂಪ ಕೇಳೆಂದ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>25</PoemVerseNo>
<PoemOrPadyaText>
ತೋಳುವಲಕಿದಿರಿಲ್ಲ ಬಿನುಗು ನೃ
ಪಾಲನೆಲವೋ ಕರ್ಣ ಫಡ ಫಡ
ಮೇಳವಾದರೆ ಮೊಗೆವೆನರುಣಾಂಬುವನು ನಿನ್ನೊಡಲ
ಕೋಲ ಸುರಿ ಸುರಿಯೆನುತ ಕುರುಭೂ
ಪಾಲಕನ ಮದದಾನೆಯನು ಹೀ
ಹಾಳಿಗೆಡಿಸಿ ತುರಂಗ ರಥ ಸಾರಥಿಯ ಖಂಡಿಸಿದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>26</PoemVerseNo>
<PoemOrPadyaText>
ಉಡಿದು ರಥ ಸಾರಥಿಗಳವನಿಗೆ
ಕೆಡೆಯೆ ಕಾಲಾಳಾಗಿ ಭೀಮನ
ಬಿಡದೆ ಥಟ್ಟೈಸಿದನು ಶರನಿಕರದಲಿ ರವಿಸೂನು
ಕಡಿದು ಬಿಸುಡದೆ ಕರುಣಿಸಿದಡವ
ಗಡಿಸಿದನೆ ತಪ್ಪೇನೆನುತ ಕೈ
ಗಡಿಯ ಪವನಜನೆಚ್ಚು ಕರ್ಣನ ಧನುವ ಖಂಡಿಸಿದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>27</PoemVerseNo>
<PoemOrPadyaText>
ಕರದ ಬಿಲು ಕಳಚಿದರೆ ಖಾತಿಯೊ
ಳಿರದೆ ಹೊಸ ಹೊಂದೇರ ತರಿಸಲು
ತಿರುಗಿದನು ನಿಜಮೋಹರಕೆ ದುಗುಡದಲಿ ಕಲಿಕರ್ಣ
ತೆರಹು ಕೊಡದಿರಿ ಸೋತ ಕರ್ಣನ
ಹರಿಬವೆಮ್ಮದು ನೂಕು ನೂಕೆಂ
ದುರವಣಿಸಿದರು ಮತ್ತೆ ಕೌರವನನುಜರವಗಡಿಸಿ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>28</PoemVerseNo>
<PoemOrPadyaText>
ಎಲವೊ ಕರ್ಣನ ಗೆಲಿದ ಗರ್ವವ
ಕಲಕುವೆವು ಫಡ ನಿಲ್ಲೆನುತ ಕೈ
ಚಳಕಿಗರು ಪೂರಾಯಚಾಪದ ಬೆರಳ ಕಿವಿಗಡಿಯ
ಬಲುಸರಳ ಸರಿವಳೆಯ ಸಾಹಸಿ
ಗಳುರವಣಿಸಿ ಕವಿದೆಸುತ ಬರೆ ಕಂ
ಡೆಲೆ ಮಿಡುಕನಾ ಭೀಮ ಮೂಗಿನ ಬೆರಳ ಬೆರಗಿನಲಿ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>29</PoemVerseNo>
<PoemOrPadyaText>
ರಾಯನೊಡಹುಟ್ಟಿದರಲಾ ಪೂ
ರಾಯವಿವದಿರ ಕೈ ಮಹಾದೇ
ವಾಯುಧದ ಮಳೆಗರೆದರೈ ನಿಲಲರಿದು ನಮಗೆನುತ
ವಾಯುಸುತನಬ್ಬರಿಸೆ ಗಾಳಿಯ
ಘಾಯ ಮೇಘದ ಮೇಲೆ ಬಿದ್ದವೊ
ಲಾಯಿತೇನೆಂಬೆನು ಕುಮಾರರ ಹೊಯಿಲ ಬೆಳೆ ಸಿರಿಯ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>30</PoemVerseNo>
<PoemOrPadyaText>
ಬಲ್ಲಡಗ್ನಿಸ್ತಂಭವನು ಸಿಡಿ
ಲಲ್ಲಿ ಮೇಳವೆ ಬಿನುಗುಗಳ ಗೆಲ
ಬಲ್ಲಡಿವರಿಗೆ ಭೀಮ ಸದರವೆ ಹೇಳಲೇನಿದನು
ಚೆಲ್ಲಿದರೆ ಬಳಿವರಿದು ಚೌಪಟ
ಮಲ್ಲ ಹೊಕ್ಕನು ಹೊಯ್ದ ಗದೆಯಲಿ
ಘಲ್ಲಿಸಿದನಸಿಯರೆದು ಕೊಂದನು ಕೌರವಾನುಜರ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>31</PoemVerseNo>
<PoemOrPadyaText>
ವರ ಸುಲೋಚನ ಚಿತ್ರರಥ ದು
ರ್ಮರುಷಣ ಶತಾನೀಕ ನೀಲಾಂ
ಬರ ವಿವಿಂಶತಿ ಚಿತ್ರಸೇನರ ದೀರ್ಘಲೋಚನನ
ತರಿದು ತಿರುಗಿ ಸುಯೋಧನನ ಮೋ
ಹರಕೆ ಮೊಳಗಲು ಮತ್ತೆ ಬಲ ಸಂ
ವರಣೆಯಲಿ ಕೈಗೈದು ಭೀಮನ ಹಳಚಿದನು ಕರ್ಣ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>32</PoemVerseNo>
<PoemOrPadyaText>
ಫಡ ತೊಲಗು ಪವಮಾನಸುತ ನಿ
ನ್ನೊಡಲನೀ ಶಾಕಿನಿಯ ಬಳಗಕೆ
ಬಡಿಸುವೆನು ಬದುಕುವರೆ ಹಿಮ್ಮೆಟ್ಟೆನುತ ಬಳಿಸಲಿಸೆ
ಕಡುನುಡಿಗೆ ಮೆಚ್ಚಿದನು ಹಿಂದಕೆ
ಮಿಡುಕುವವನೇ ಕರ್ಣನೀತನ
ಕಡುಹ ನೋಡು ವಿಶೋಕ ಎಂದನು ನಗುತ ಕಲಿಭೀಮ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>33</PoemVerseNo>
<PoemOrPadyaText>
ತಗರು ತೊಲಗಿದಡೇನು ಬಲುಗಾ
ಳೆಗದ ಗಾಢಿಕೆ ಮೇಲೆ ಶೌರ್ಯದ
ಸೊಗಡ ಸೈರಿಸಲರಿಯೆ ಕಲಿತನದಂಗ ನಿನಗೇಕೆ
ಉಗಿ ಸರಳ ಬಿಲುಗಾರನಾದರೆ
ತೆಗೆದು ಕೈದುವ ಕೊಳ್ಳೆನುತ ತನಿ
ಹೊಗರುಗಣೆಗಳ ಸೂಸಿದನು ರವಿಸೂನು ಸಮರದಲಿ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>34</PoemVerseNo>
<PoemOrPadyaText>
ಸರಳ ಸರಳಲಿ ಕಡಿದನೆಚ್ಚರೆ
ತರಹರಿಸಿ ಮಗುಳೆಚ್ಚನೌಕಿದ
ಡುರವಣಿಸಿದನು ಸಿಂಹಗರ್ಜನದೊಡನೆ ಗರ್ಜಿಸಿದ
ತಿರುಗೆ ತಿರುಗಿದನೊತ್ತಲಗಿದೊ
ತ್ತರಿಸಿದನು ಭುಜಬಲಕೆ ಭುಜಬಲ
ಸರಿಯೆನಿಸಿ ಸಮ ಬೆಸನನೆಚ್ಚಾಡಿದನು ಕಲಿಕರ್ಣ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>35</PoemVerseNo>
<PoemOrPadyaText>
ಬಳಲಿದವು ತೇಜಿಗಳು ಸಾರಥಿ
ಯಳುಕಿದನು ಶರಹತಿಗೆ ಭೀಮನ
ಬಲು ಪತಾಕೆ ತನುತ್ರ ರಥ ಕರ್ಣಾಸ್ತ್ರಮಯವಾಯ್ತು
ಹಿಳುಕ ಹೊದಿಸಿದನಖಿಲ ದೆಸೆಗಳ
ನಿಲುಕಲರಿದೆನೆ ನಿಮಿಷ ಮಾತ್ರಕೆ
ಕಳಚಿ ಕಳೆದನು ಭೀಮ ತೊಟ್ಟನು ಮತ್ತೆ ಮಾರ್ಗಣವ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>36</PoemVerseNo>
<PoemOrPadyaText>
ತರಹರಿಸು ಬಿಲುಗಾರನಾದರೆ
ಪರಿಹರಿಸಿಕೊಳ್ಳೆನುತ ಪವನಜ
ಬಿರುಗಣೆಯಲಿರದೆಚ್ಚನಹಿತನ ಧನುವ ಸಾರಥಿಯ
ತುರಗವನು ಸಿಂಧವನು ಮಾರ್ಗಣ
ವೆರಡರಲಿ ನುಗ್ಗೊತ್ತೆ ರಥದಿಂ
ಧರಣಿಗಿಳಿದನು ಕರ್ಣ ಕೊಂಡನು ಹಲಗೆ ಖಂಡೆಯವ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>37</PoemVerseNo>
<PoemOrPadyaText>
ಲುಳಿಯಲೊಲೆದಿದಿರಾಗಿ ತಾಗಿದ
ಬಲುಕಣೆಯ ಕರವಾಳನಿಕ್ಕಡಿ
ಗಳೆದು ಹಲಗೆಯನೆಂಟು ಕಡಿ ಮಾಡಿದನು ಕಲಿಭೀಮ
ತೊಲಗು ಬಾಹಿರ ಮತ್ತೆ ಸಾರಥಿ
ಬಿಲು ರಥವನನುಮಾಡು ಪಾರ್ಥಗೆ
ಕಳದ ಮೀಸಲು ಕೊಲ್ಲೆನೆಲವೋ ಕರ್ಣ ಹೋಗೆಂದ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>38</PoemVerseNo>
<PoemOrPadyaText>
ತೇರ ಚಾಚಲಿ ಬೇಗ ಬಲುಗೈ
ಸಾರಥಿಯ ಬರಹೇಳು ಹಿಂದಣ
ಸಾರಥಿಯ ದೆಸೆಯಿಂದ ಬಂದುದು ಕರ್ಣ ಸೋಲುವನೆ
ವೀರನಾವೆಡೆ ಶೌರ್ಯ ಪಾರಾ
ವಾರನಾವೆಡೆಯೆನುತ ಕೌರವ
ಧಾರುಣೀಪತಿ ಬೆಸಸಿದನು ತನ್ನನುಜ ದುರ್ಜಯಗೆ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>39</PoemVerseNo>
<PoemOrPadyaText>
ಬಿಲುದುಡುಕಿ ರಿಪುಭಟನೊಡನೆ ಮುಂ
ಕೊಳಿಸಿದನು ದುರ್ಜಯನು ಹಿಮ್ಮೆ
ಟ್ಟೆಲವೊ ಪವನಜ ನಿಂದಡರಿವೆನು ನಿನ್ನೊಡಲನೆನುತ
ಒಲುಮೆಯೊಡಹುಟ್ಟಿದರ ಬಯಕೆಯ
ಸಲಿಸುವರೆ ನಾವಲ್ಲವೇ ಕುರು
ಕುಲ ಲಲಾಮರು ತಪ್ಪಿ ನುಡಿಯರೆನುತ್ತ ಮಂಡಿಸಿದ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>40</PoemVerseNo>
<PoemOrPadyaText>
ಕೀಲಿಸಿದನೆಂಟಂಬಿನಲಿ ತುರ
ಗಾಳಿಯನು ಸಾರಥಿಯನಾತನ
ಕೋಲ ಖಂಡಿಸಿ ಧನುವ ಕಡಿದನು ಮೂರುಬಾಣದಲಿ
ಹೋಳುಗಳೆದನು ಸುಭಟನಿಟ್ಟೆಲು
ಮೂಳೆಯನು ಮುಂಕೊಂಡ ಬಿರುದರ
ಸೀಳಿದನು ಕರೆ ಮತ್ತೆ ಕರ್ಣನನೆನುತ ಬೊಬ್ಬಿರಿದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>41</PoemVerseNo>
<PoemOrPadyaText>
ರಥವ ಮೇಳೈಸಿದನು ಹೊಸ ಸಾ
ರಥಿಯ ಕರಸಿದನಾಹವದೊಳತಿ
ರಥಭಯಂಕರನೇರಿದನು ಬಲುಬಿಲ್ಲನೊದರಿಸುತ
ಪೃಥುವಿ ನೆಗ್ಗಲು ಸುಭಟ ಸಾಗರ
ಮಥನ ಕರ್ಣನು ಭೀಮಸೇನನ
ರಥವನರಸುತ ಬಂದು ಪುನರಪಿ ಕಾಳೆಗವ ಹಿಡಿದ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>42</PoemVerseNo>
<PoemOrPadyaText>
ಗೆಲಿದು ಹೋಗದಿರಿನ್ನು ಕರುಳನು
ಕಲಕುವೆನು ನಿಲ್ಲೆನುತ ರವಿಸುತ
ಸೆಳೆದು ಮುಷ್ಟಿಯ ಕೆನ್ನೆಗಡಿಯಂಬಿನಲಿ ಬರೆ ಕಂಡು
ಎಲವೊ ಲೋಕದ ಭಂಡ ನಿನ್ನೊಡ
ನುಲಿವವರು ನಾವಲ್ಲ ಮಲೆತರೆ
ತಲೆಯ ಕಾಯಿದು ಬಿಡುವೆನಲ್ಲದೆ ಕೊಲುವನಲ್ಲೆಂದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>43</PoemVerseNo>
<PoemOrPadyaText>
ಸರಳ ಸರಿಸೋನೆಯನು ಪವನಜ
ಗಿರಿಗೆ ಕರೆದುದು ಕರ್ಣ ಮೇಘದ
ಹೊರಳಿಯೇನೆಂಬೆನು ಮಹಾಸಂಗ್ರಾಮ ಸಂಭ್ರಮವ
ಸರಳಿನಲಿ ಧನುವಿನಲಿ ಗದೆಯಲಿ
ಕರಹತಿಯಲಹಿತಾಸ್ತ್ರವನು ಸಂ
ಹರಿಸಿ ಬೀಸಿತು ಭೀಮಮಾರುತ ಕರ್ಣಮೇಘದಲಿ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>44</PoemVerseNo>
<PoemOrPadyaText>
ಧನುವನಿಕ್ಕಡಿಗಳೆದು ರಿಪು ಸೂ
ತನ ಶಿರವ ಹರಿಯೆಸಲು ಸಾರಥಿ
ತನವ ತಾನೇ ಮಾಡುತಿದಿರಾದನು ಕೃಪಾಣದಲಿ
ಕನಲಿ ಖಡ್ಗವ ಮುರಿಯೆಸಲು ಮು
ಮ್ಮೊನೆಯ ಶೂಲದಲಿಟ್ಟನಂತದ
ನನಿಲಸುತ ಖಂಡಿಸಲು ಮುರಿದನು ಮೋನದಲಿ ಕರ್ಣ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>45</PoemVerseNo>
<PoemOrPadyaText>
ಪವನಜನ ಬಡಿಹೋರಿ ಹೋದನೆ
ರವಿ ಸುತನು ಹೋಗಲಿ ವೃಕೋದರ
ನವಯವವ ಕೇಣಿಯನು ಕೊಟ್ಟೆವು ಬಾಣತತಿಗೆನುತ
ತವ ಕುಮಾರರು ಮತ್ತೆ ಬಹಳಾ
ಹವವ ಹೊಕ್ಕರು ಹಕ್ಕಲಾದವ
ರವಗಡಿಸಿ ಕೆಣಕಿದರು ರಿಪು ಕಲ್ಪಾಂತ ಭೈರವನ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>46</PoemVerseNo>
<PoemOrPadyaText>
ವೀರರೆಂದೆನಿಸುವರು ತೊಡೆಹದ
ಶೌರಿಯದ ಸಿರಿವಂತರರಸುಕು
ಮಾರಕರು ನಿನ್ನವರು ಕೋಮಲಧೈರ್ಯರಾಹವಕೆ
ಮಾರಿ ಮುಖದವ ಕಠಿನಮನ ನಿ
ಸ್ಸಾರ ಹೃದಯನು ಭೀಮನವನೊಳು
ಹೋರಿದವರೇನಹರು ಕೇಳೈ ನಿನ್ನವರ ವಿಧಿಯ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>47</PoemVerseNo>
<PoemOrPadyaText>
ಒಳಗೊಳಗೆ ತನ್ನಾಣೆ ಘೋಷಣೆ
ಸಲುವುದಲ್ಲದೆ ಸೊಡರು ಬೀದಿಗೆ
ಸುಳಿಯಲೆಲ್ಲಿಯ ಬೆಳಗು ತನ್ನುಳಿವಿಂಗೆ ಹೊಣೆಯಾರು
ಕೆಲಬಲದ ಮನ್ನೆಯರ ಹೊಯ್ವ
ಗ್ಗಳಿಕೆ ಕೊಂಬುದೆ ಭೀಮನಲಿ ಕೈ
ಹೊಲಸುಗಾರನು ಹಿಂಡಿದನು ಕೌರವ ಸಹೋದರರ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>48</PoemVerseNo>
<PoemOrPadyaText>
ದ್ರುಮ ವಿಕರ್ಣ ಸುಷೇಣ ಚಾರು
ಕ್ರಮ ವಿವಿತ್ಸುಕ ವಜ್ರಬಾಹುಕ
ದಮನ ದೀರ್ಘೋದರ ಮಹೋದರ ಕುಂಡದಾರುಕನ
ಯಮನ ಕೈಯೆಡೆಗೊಟ್ಟು ಘನವಿ
ಕ್ರಮದ ಸಿರಿ ಹೊದರೇಳೆ ಜಯವಿ
ಕ್ರಮದೊಳಬ್ಬರಿಸಿದನು ನಿಷ್ಠುರ ಸಿಂಹನಾದದಲಿ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>49</PoemVerseNo>
<PoemOrPadyaText>
ಇದೆ ಸಮೀರಕುಮಾರಕನ ಜಯ
ಮದದ ಸಿಂಹಧ್ವನಿಯೆನುತ ಹಿ
ಗ್ಗಿದನು ಧರ್ಮಜನೊದರಿದವು ಗಂಭೀರಭೇರಿಗಳು
ಕದನ ಲಗ್ಗೆಯ ಕಹಳೆ ಬಹು ವಾ
ದ್ಯದ ಮಹಾದ್ಭುತರಭಸ ಮಿಗೆ ಹೂ
ಡಿದನು ಸನ್ನಾಹದಲಿ ಹೊಕ್ಕನು ಮತ್ತೆ ಕಲಿಕರ್ಣ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>50</PoemVerseNo>
<PoemOrPadyaText>
ನವ ವರೂಥ ತುರಂಗ ಸಾರಥಿ
ಸವಗ ಮೊಚ್ಚಯದಲ್ಲಿ ಬಹಳಾ
ಹವದೊಳಗೆ ಮುಂಕೊಂಡು ಭೀಮನ ಹಳಚಿದನು ಕರ್ಣ
ತವಕ ಮಿಗಲೆಚ್ಚಾಡಿ ಪುನರಪಿ
ಪವನಜನ ಘಾಯದಲಿ ಸೋಲಿದು
ಬವರ ಮುಖದಲಿ ಹಿಂಗಿದನು ಹದಿನೆಂಟು ಸೂಳಿನಲಿ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>51</PoemVerseNo>
<PoemOrPadyaText>
ಮುಳಿದು ಮೀಸೆಯ ಮುರಿದು ಹುಬ್ಬನು
ಬಲಿದು ದಳ್ಳುರಿದಿರುಳನಕ್ಷಿಗ
ಳೊಳಗೆ ಪಸರಿಸಿ ಘುಡುಘುಡಿಸಿ ರೋಮಾಳಿ ಸೈನಿಮಿರೆ
ಹಲು ಮೊರೆದು ಹೊಗರಿಡುವ ಮೋರೆಯ
ಲಿಳಿವ ಬೆಮರನು ಬೆರಳ ಕೊನೆಯಲಿ
ಬಳಿದು ಭಾರ್ಗವದತ್ತಬಾಣಕೆ ನೀಡಿದನು ಕರವ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>52</PoemVerseNo>
<PoemOrPadyaText>
ಎಲವೆಲವೊ ಕಲಿಯಾಗು ಮಾರುತಿ
ಗೆಲಿದನೆಂದಿರಬೇಡ ಸೋಲದ
ಗೆಲವಿನುದಯ ಮುಹೂರ್ತ ವಶ ಮೈಗುಡದೆ ಕಾದುವುದು
ಛಲವದುಳ್ಳಡೆ ಸಾಕು ನೀನೀ
ಹಲಗೆಯಲಿ ಹೊಕ್ಕಾಡಿ ಮರಳಿದು
ತಲೆವೆರಸಿ ನೀ ಹೋದಡಸ್ತ್ರತ್ಯಾಗ ತನಗೆಂದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>53</PoemVerseNo>
<PoemOrPadyaText>
ಉಂಟು ಶಿವ ಶಿವ ಹುಸಿಯ ನುಡಿ ನಿನ
ಗುಂಟೆ ಗೆಲ್ಲದೆ ಮಾಣೆ ಶೌರ್ಯದ
ಗಂಟು ಬಲುಹದ ಕಂಡು ಬಲ್ಲೆನು ಹಲವುಬಾರಿಯಲಿ
ಸುಂಟಿಗೆಯನಾಯ್ವೆನು ಕಣಾ ಬಲು
ಕಂಟಕವಲೇ ನರನ ನುಡಿ ನೀ
ನೆಂಟುಮಡಿ ಗಳಹಿದರೆ ತಪ್ಪೇನೆಂದನಾ ಭೀಮ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>54</PoemVerseNo>
<PoemOrPadyaText>
ಆದಡೆಲವೊ ದುರಾತ್ಮ ಮಾರುತಿ
ವಾದದಲಿ ಫಲವೇನು ಬಲ್ಲರೆ
ಕಾದುಕೊಳ್ಳಾ ಸಾಕು ಕಡುಸಾಹಸಿಕ ಗಡ ನೀನು
ಹೋದೆ ಹೋಗಿನ್ನೆನುತ ಕಣೆಹದಿ
ನೈದರಲಿ ಕೆಡಹಿದನು ತುರಗವ
ನೈದುಬಾಣದಲೆಚ್ಚು ಕಡಿದೀಡಾಡಿದನು ರಥವ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>55</PoemVerseNo>
<PoemOrPadyaText>
ಎರಡು ಶರದಲಿ ಸಾರಥಿಯ ಹೇ
ರುರವನೆಸೆಯಲು ಘಾಯದಲಿ ತರ
ಹರಿಸದವ ಹಾಯ್ದನು ಯುಧಾಮನ್ಯುವಿನ ಹೊರೆಗಾಗಿ
ಮರಳಿ ಹತ್ತಂಬಿನಲಿ ಭೀಮನ
ಕೆರಳಿಚಿದನಾರಂಬಿನಲಿ ಹ
ನ್ನೆರಡರಲಿ ಹದಿನೆಂಟರಲಿ ಮಗುಳೆಚ್ಚು ಬೊಬ್ಬಿರಿದ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>56</PoemVerseNo>
<PoemOrPadyaText>
ಶರಹತಿಗೆ ಸೆಡೆಯದೆ ವೃಕೋದರ
ನೆರಡು ಕವಲಂಬಿನಲಿ ಕರ್ಣನ
ಶಿರವನೆಚ್ಚಡೆ ತರಿದನೆಡೆಯಲಿ ಭಾನುಸುತ ನಗುತ
ತಿರುಹಿ ಶಕ್ತಿಯಲಿಟ್ಟರೆಡೆಯಲಿ
ತರಿದು ಭೀಮನ ಕರದ ಚಾಪವ
ನೆರಡುಕಡಿ ಮಾಡಿದನು ಬಳಿಯಲಿ ನೊಸಲನೊಡೆಯೆಚ್ಚ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>57</PoemVerseNo>
<PoemOrPadyaText>
ವಾಯುಸುತ ಖಾತಿಯಲಿ ಹಲಗೆಯ
ಡಾಯುಧವ ಕೊಂಡರಿಭಟನ ಮೇ
ಲ್ವಾಯಿದಡೆ ಸಮ್ಮುಖವ ಬಿಟ್ಟನು ಧ್ವಜದ ಕಂಭದಲಿ
ಆಯುಧವ ಕೊಂಡೈದಿದಡೆ ಹಗೆ
ಮಾಯವಾದನು ಪೂತುರೆನುತ ಗ
ದಾಯುಧನು ಮರಳಿದರೆ ಕೈಯೊಡನೆದ್ದನಾ ಕರ್ಣ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>58</PoemVerseNo>
<PoemOrPadyaText>
ಆರಿ ಬೊಬ್ಬಿರಿದೆಚ್ಚನನಿಲಕು
ಮಾರಕನ ಖಂಡೆಯವನೊಂದೇ
ಕೂರಲಗಿನಲಿ ಕಡಿದು ಬಿಸುಟನು ಹಿಡಿದ ಹಲಗೆಯನು
ಆರುಭಟೆಯಲಿ ಭೀಮ ಕಾವವ
ರಾರು ಕರೆಯಾ ಕರ್ಣ ಕೊಲುವಡ
ದಾರು ಫಡ ಹಿಂದಿಕ್ಕಿ ಕೊಂಬವರೆನುತ ಗರ್ಜಿಸಿದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>59</PoemVerseNo>
<PoemOrPadyaText>
ಮಡಿದ ಕರಿಗಳ ಕಾಯವನು ನಿ
ಟ್ಟೊಡಲ ತುರಗಂಗಳನು ಮುಗ್ಗಿದ
ಕೆಡೆದ ತೇರಿನ ಗಾಲಿಗಳ ಕೊಂಡಿಟ್ಟನಾ ಭೀಮ
ಎಡೆಯಲಾ ಕರಿಯೊಡಲನಾ ಹಯ
ದೊಡಲನಾ ರಥ ಚಕ್ರವನು ಕಡಿ
ಕಡಿದು ಬಿಸುಟನು ಹೊದ್ದಿದನು ಕಟ್ಟಳವಿಯಲಿ ಕರ್ಣ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>60</PoemVerseNo>
<PoemOrPadyaText>
ಕೈದು ನೆರೆತೀರಿದರೆ ಹೆಣನೇ
ಕೈದುವಾದುವು ಪರಬಲಾಂತಕ
ಕೈದುಕಾರರ ಕೈಯ ಬಾಯಲಿ ಭೀಮ ಸಿಲುಕಿದೆಲಾ
ಕಾದುಕೊಳ್ಳನೆ ಕೃಷ್ಣ ನಿನ್ನಯ
ಮೈದುನನು ಗಡ ಮರೆಯ ಹೊಗು ಹೋ
ಗೈದೆಯಹಳೋ ವಿಧವೆಯೋ ಪಾಂಚಾಲಿ ಹೇಳೆಂದ     
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>61</PoemVerseNo>
<PoemOrPadyaText>
ಬಿಲ್ಲ ಕೊಪ್ಪಿನಲಿರಿದು ಭೀಮನ
ಘಲ್ಲಿಸಿದನೆಲವೆಲವೊ ಮಾರುತಿ
ಯುಳ್ಳಿಗಡ್ಡದ ಹರಿದಲೆಯ ರಣಮೂಢ ಸಿಲುಕಿದೆಲಾ
ಎಲ್ಲಿ ನಿನ್ನಾಟೋಪ ಹಿಂದಣ 
ಹೊಳ್ಳುನುಡಿ ಹಾರಿದವೆ ಕೌರವ
ರೆಲ್ಲರನು ಸವರಿದೆಯೆಲಾ ಸಂದೇಹವೇನೆಂದ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>62</PoemVerseNo>
<PoemOrPadyaText>
ಒಡೆಯ ದುರಿಯೋಧನನ ತೊಡೆಗಳ
ನುಡಿವೆ ದುಶ್ಯಾಸನನ ರಕುತವ
ಕುಡಿವೆನೆಂದುಬ್ಬಟೆಯ ಭಾಷೆಯಲಾ ಮಹಾದೇವ
ನುಡಿದ ನುಡಿವಳಿ ಸಂದುದೇ ನಿ
ಮ್ಮಡಿಗಳಿಗೆ ಕಲಿಭೀಮ ದುಗುಡವ
ಬಿಡು ಮರುಳೆ ತಲೆಗುತ್ತಲೇತಕೆಯೆಂದನಾ ಕರ್ಣ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>63</PoemVerseNo>
<PoemOrPadyaText>
ಎಲ್ಲಿ ಷಡುರಸಮಯದ ಭೋಜನ
ವೆಲ್ಲಿ ಮಧುರ ಫಲೌಘದುಬ್ಬರ
ವೆಲ್ಲಿ ನಾನಾಭಕ್ಷ್ಯಗಿರಿಗಳು ಘೃತದ ಕಡಲುಗಳು
ಅಲ್ಲಿ ನಿನ್ನುರವಣೆಗಳೊಪ್ಪುವ
ದಲ್ಲದೀ ಸಂಗ್ರಾಮ ಮುಖದಲಿ
ಬಿಲ್ಲಹಬ್ಬದ ತುಷ್ಟಿ ನಿನಗೇಕೆಂದನಾ ಕರ್ಣ    
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse><PoemVerse>
<PoemVerseNo>64</PoemVerseNo>
<PoemOrPadyaText>
ತಾಯ ಮಾತನು ಮೀರಿ ನಿನ್ನನು
ನೋಯಿಸಿದೆನದೆ ಸಾಕು ಜೀವವ
ಕಾಯಿದೆನು ಬಿಟ್ಟೆನು ವೃಕೋದರ ಹೋಗು ಹೋಗೆನಲು
ವಾಯುಸುತ ಸಿಲುಕಿದನಲಾ ಕಾ
ಳಾಯಿತೆನುತಸುರಾರಿ ರಥವನು
ಹಾಯಿಸಲು ಮುರಿಯೆಚ್ಚು ಕರ್ಣನ ತೆಗೆಸಿದನು ಪಾರ್ಥ   
</PoemOrPadyaText>
<PoemMeaningInTextOrGadyaText>
ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ 
</PoemMeaningInTextOrGadyaText>
<PoemWordsMeaning>
ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
</PoemWordsMeaning>
</PoemVerse></Chapter>
