<?xml version="1.0" encoding="UTF-8"?>
<Chapter>
  
  <ChapterNo>6</ChapterNo>
	<Title>ChapterNo 6</Title>
	<PoemVerse>
		<PoemVerseNo>1</PoemVerseNo>
		<PoemOrPadyaText>
			ಎಲೆ ಪರೀಕ್ಷಿತ ತನಯ ಕೇಳ್ ನೃಪ
			ತಿಲಕನತಿ ವೇಗದಲಿ ರಥವನು
			ಕೊಳುಗುಳಕೆ ತರೆ ಕಂಡನುತ್ತರ ಮುಂದೆ ದೂರದಲಿ
			ತಳಿತ ಕುಂತದ ಬಾಯಿ ಧಾರೆಯ
			ಹೊಳವುಗಳ ಹೊದರೆದ್ದ ಸಿಂಧದ
			ಸೆಳೆಯ ಸೀಗುರಿಗಳ ಸುರಂಭದ ಸಕಲ ಮೋಹರವ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>2</PoemVerseNo>
		<PoemOrPadyaText>
			ಕರಿಘಟಾವಳಿಯೊಡ್ಡುಗಲ್ಲಿನ
			ತುರಗ ನಿಕರದ ತೆರೆಯ ತೇರಿನ
			ಹೊರಳಿಗಳ ಸುಳಿಯಾತಪತ್ರದ ಬಹಳ ಬುದ್ಬುದದ
			ನರನಿಕಾಯದ ಜಲಚರೌಘದ
			ತರದ ವಾದ್ಯ ಧ್ವನಿಯ ರವದು
			ಬ್ಬರದೊಳಿದ್ದುದು ಬಹಳ ಜಲನಿಧಿಯಂತೆ ಕುರುಸೇನೆ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>3</PoemVerseNo>
		<PoemOrPadyaText>
			ಜಡಿವ ಖಡ್ಗದ ಕಿಡಿಯ ಸೇನೆಯ
			ಕಡುಹುಗಳ ಕೇಸುರಿಯ ಬಲದು
			ಗ್ಗಡದ ರಭಸದ ರೌದ್ರರವ ಛಟಛಟಿತ ನಿಸ್ವನದ
			ಇಡಿದ ಧೂಳಿಯ ಧೂಮ ರಾಶಿಯ
			ಪಡೆ ವಿರಾಟನ ಮಗನ ಕಂಗಳಿ
			ಗೊಡನೊಡನೆ ದಾವಾಗ್ನಿಯಂತಿರೆ ತೋರಿತಿದಿರಿನಲಿ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>4</PoemVerseNo>
		<PoemOrPadyaText>
			ಪ್ರಳಯ ಮೇಘದ ಮಾತೃಕೆಯೊ ಕರಿ
			ಕುಲವೊ ಸಿಡಿಲಿನ ಗರುಡಿಯೋ ಕಳ
			ಕಳವೊ ಕಲ್ಪಾನಲನ ಧೂಮಾವಳಿಯೊ ಕೈದುಗಳೊ
			ನೆಲನ ದಡ್ಡಿಯ ಬೆಟ್ಟದಡವಿಯೊ
			ತಳಿತ ಟೆಕ್ಕೆಯವೋ ಜಗಂಗಳ
			ನಳಿವ ಜಲಧಿಯೊ ಸೇನೆಯೋ ನಾವರಿಯೆವಿದನೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>5</PoemVerseNo>
		<PoemOrPadyaText>
			ಕಾಲಕೂಟದ ತೊರೆಯೊ ಮಾರಿಯ
			ಗೂಳೆಯವೊ ಮೃತ್ಯುವಿನ ಗಂಟಲ
			ತಾಳಿಗೆಯೊ ಭೈರವನ ಥಟ್ಟೋ ಜವನ ಜಂಗುಳಿಯೊ
			ಕಾಲರುದ್ರನ ನೊಸಲ ವಹ್ನಿ
			ಜ್ವಾಲೆಯೋ ಕೌರವನ ಸೇನಾ
			ಜಾಲವೋ ಶಿವಯೆನುತ ಹೆದರಿದನಂದು ಸುಕುಮಾರ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>6</PoemVerseNo>
		<PoemOrPadyaText>
			ಕಡೆಗೆ ಹಾಯವು ಕಂಗಳೀ ಬಲ
			ಗಡಲ ಮನವೀಸಾಡಲಾರದು
			ವೊಡಲುವಿಡಿದಿರಲೇನ ಕಾಣಲು ಬಾರದದ್ಭುತವ
			ಪೊಡವಿಯೀದುದೊ ಮೋಹರವನಿದ
			ರೊಡನೆ ಕಾದುವನಾವನಾತನೆ
			ಮೃಡನು ಶಿವ ಶಿವ ಕಾದಿ ಗೆಲಿದೆವು ಬಲಕೆ ನಮೊಯೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>7</PoemVerseNo>
		<PoemOrPadyaText>
			ಹಸಿದ ಮಾರಿಯ ಮಂದೆಯಲಿ ಕುರಿ
			ನುಸುಳಿದಂತಾದೆನು ಬೃಹನ್ನಳೆ
			ಯೆಸಗದಿರು ತೇಜಿಗಳ ತಡೆ ಚಮ್ಮಟಿಗೆಯನು ಬಿಸುಡು
			ಮಿಸುಕ ಬಾರದು ಪ್ರಳಯ ಕಾಲನ
			ಮುಸುಕನುಗಿವವನಾರು ಕೌರವ
			ನಸಮ ಬಲನೈ ರಥವ ಮರಳಿಚು ಜಾಳಿಸುವೆನೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>8</PoemVerseNo>
		<PoemOrPadyaText>
			ಎಲೆ ಕುಮಾರಕ ಮೊದಲ ಚುಂಬನ
			ದೊಳಗೆ ಹಲು ಬಿದ್ದಂತೆ ಕಾಳಗ
			ದೊಳಗೆ ಬೆರೆಯದ ಮುನ್ನ ಹಿಡಿದೈ ಸಮರ ಭೀತಿಯನು
			ಅಳುಕಲಾಗದು ನಿಮ್ಮ ತಂದೆಯ
			ಕುಲಕೆ ಕುಂದನು ತಾರದಿರು ಮನ
			ಗೆಲವಿನಲಿ ಕಾದೆನುತ ರಥವನು ಬೇಗ ಹರಿಸಿದನು
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>9</PoemVerseNo>
		<PoemOrPadyaText>
			ಸಾರಿ ಬರ ಬರಲವನ ತನು ಮಿಗೆ
			ಭಾರಿಸಿತು ಮೈ ಮುರಿದು ರೋಮ ವಿ
			ಕಾರ ಘನ ಕಾಹೇರಿತವಯವ ನಡುಗಿ ಡೆಂಡಣಿಸಿ
			ಭೂರಿ ಭಯ ತಾಪದಲಿ ತಾಳಿಗೆ
			ನೀರುದೆಗೆದುದು ತುಟಿಯೊಣಗಿ ಸುಕು
			ಮಾರ ಕಣ್ಣೆವೆ ಸೀಯೆ ಕರದಲಿ ಮುಚ್ಚಿದನು ಮುಖವ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>10</PoemVerseNo>
		<PoemOrPadyaText>
			ಏಕೆ ಸಾರಥಿ ರಥವ ಮುಂದಕೆ
			ನೂಕಿ ಗಂಟಲ ಕೊಯ್ವೆ ಸುಡು ಸುಡು
			ಕಾಕಲಾ ಕಣ್ಣೊಡೆದವೇ ಕಾಣಾ ಮಹಾ ಬಲವ
			ನಾಕನಿಳಯರಿಗರಿದು ನಿನಗೆ ವಿ
			ವೇಕವೆಳ್ಳನಿತಿಲ್ಲ ತೆಗೆ ತೆಗೆ
			ಸಾಕು ವಾಘೆಯ ಮರಳಿ ಹಿಡಿ ತೇಜಿಗಳ ತಿರುಹೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>11</PoemVerseNo>
		<PoemOrPadyaText>
			ನುಡಿಯ ಕೇಳದೆ ಮುಂದೆ ಹತ್ತೆಂ
			ಟಡಿಯನರ್ಜುನ ರಥವ ಹರಿಸಲು
			ಹಿಡಿದ ಬಿಲ್ಲಂಬುಗಳು ಬಿದ್ದವು ಕೈಯನರೆತೆಗೆದು
			ಹಿಡಿ ಹಯವನಿರಿಗಾರ ಸಾರಥಿ
			ನುಡಿವವರು ನಾವ್ ಹಗೆಗಳೇ ನಿ
			ನ್ನೊಡೆಯರಲ್ಲಾ ಸ್ವಾಮಿ ದುರುಹಿಕೆ ಲೇಸು ಲೇಸೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>12</PoemVerseNo>
		<PoemOrPadyaText>
			ಎಂದೊಡರ್ಜುನ ನಗುತ ರಥವನು
			ಮುಂದೆ ನಾಲ್ಕೆಂಟಡಿಯ ನೂಕಲು
			ಕೊಂದನೀ ಸಾರಥಿಯೆನುತ ಸಂವರಿಸಿ ಮುಂಜೆರಗ
			ಬಂದು ಮೆಲ್ಲನೆ ರಥದ ಹಿಂದಕೆ
			ನಿಂದು ಧುಮ್ಮಿಕ್ಕಿದನು ಬದುಕಿದೆ
			ನೆಂದು ನಿಟ್ಟೋಟದಲಿ ಹಾಯ್ದನು ಬಿಟ್ಟಮಂಡೆಯಲಿ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>13</PoemVerseNo>
		<PoemOrPadyaText>
			ನೋಡಿದನು ಕಲಿಪಾರ್ಥನೀ ಕೇ
			ಡಾಡಿ ಕೆದರಿದ ಕೇಶದಲಿ ಕೆ
			ಟ್ಟೋಡುತಿರಲೆಲೆ ಪಾಪಿ ಹಾಯ್ದನು ಹಿಡಿಯಬೇಕೆನುತ
			ಕೂಡೆ ಸೂಟಿಯೊಳಟ್ಟಲಿಳೆಯ
			ಲ್ಲಾಡಲಹಿಪತಿ ಹೆದರಲಿತ್ತಲು
			ನೋಡಿ ಕೌರವ ಸೇನೆ ಕೆಡೆದುದು ನಗೆಯ ಕಡಲೊಳಗೆ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>14</PoemVerseNo>
		<PoemOrPadyaText>
			ಎಲೆಲೆ ಕಾದಲು ಬಂದ ವೀರನ
			ಬಲುಹ ನೋಡಾ ಶಿವ ಶಿವಾ ಬೆಂ
			ಬಳಿಯಲಟ್ಟುವ ವೀರನಾವನೊ ಸುಭಟನಹನವನು
			ತಿಳಿಯಲರಿದಿವನಾವನೋ ವೆ
			ಗ್ಗಳೆಯನಹನಾಕಾರದಲಿ ನೆರೆ
			ಫಲುಗುಣನ ಹೋಲುವನೆನುತ ಗಜಬಜಿಸಿತರಿ ಸೇನೆ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>15</PoemVerseNo>
		<PoemOrPadyaText>
			ಈತ ಸಾರಥಿಯಳವಿಯಲಿ ಮಿಗು
			ವಾತನುತ್ತರನರ್ಜುನಂಗೀ
			ಸೂತತನವೆತ್ತಲು ನಪುಂಸಕವೇಷ ವೀಕ್ಷಿಸಲು
			ಈತನರ್ಜುನನಾಗಲಾ ಪುರು
			ಹೂತನಾಗಲಿ ರಾಮನಾಗಲಿ
			ಆತಡಿರಿವೆನು ಬರಲಿಯೆಂದನು ಖಾತಿಯಲಿ ಕರ್ಣ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>16</PoemVerseNo>
		<PoemOrPadyaText>
			ಇತ್ತಲರ್ಜುನನುತ್ತರನ ಬೆಂ
			ಬತ್ತಿ ಬಂದನು ಹೋದೆಯಾದರೆ
			ಕಿತ್ತು ಬಿಸುಡುವೆ ನಿನ್ನ ತಲೆಯನು ನಿಲ್ಲು ನಿಲ್ಲೆನುತ
			ಮೃತ್ಯುವೋ ಸಾರಥಿಯೊ ಪಾಪಿಯ
			ನೆತ್ತಣಿಂದವೆ ಮಾಡಿ ಕೊಂಡೆನೆ
			ನುತ್ತ ಮರಳಿದು ನೋಡಿ ನಿಲ್ಲದೆ ಮತ್ತೆ ಸೈವರಿದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>17</PoemVerseNo>
		<PoemOrPadyaText>
			ಇಟ್ಟಣಿಸಿ ನರ ನೂರು ಹಜ್ಜೆಯೊ
			ಳಟ್ಟಿ ಹಿಡಿದನಿದೇನ ಮಾಡಿದೆ
			ಹುಟ್ಟಿದೆಯೊ ಹಾದರಕೆ ಕ್ಷತ್ರಿಯ ಬೀಜವೋ ನೀನು
			ದಿಟ್ಟತನ ಮಿಗೆ ಹೆಂಗಳಿದಿರಲಿ
			ಹೊಟ್ಟುಗುಟ್ಟಿದೆ ಹಗೆಗಳಿದಿರಲಿ
			ಬಿಟ್ಟುಕೊಂಡೆ ದುರಾತ್ಮ ಮುರಿದೆ ವಿರಾಟನನ್ವಯವ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>18</PoemVerseNo>
		<PoemOrPadyaText>
			ಹಲುಗಿರಿದು ಬಾಯೊಳಗೆ ಬೆರಳಿ
			ಟ್ಟಳುಕಿ ತಲೆವಾಗಿದನು ಸಾರಥಿ
			ಕಳುಹಿ ಕಳೆಯೈ ನಿನ್ನ ಬಸುರಲಿ ಮರಳಿ ಬಂದವನು
			ಕೊಳುಗುಳದೊಳೀಯೊಡ್ಡ ಮುರಿವ
			ಗ್ಗಳೆಯರುಂಟೇ ಲೋಗರಿಂದವೆ
			ಕೊಲಿಸದಿರು ನೀ ಕುತ್ತಿ ಕೆಡಹು ಕಠಾರಿಯಿದೆಯೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>19</PoemVerseNo>
		<PoemOrPadyaText>
			ಮನದಲೊಡಲೊಡೆವಂತೆ ನಗುತ
			ರ್ಜುನನು ಗಜರಿದನೆಲವೊ ಸಭೆಯಲಿ
			ವನಜಮುಖಿಯರ ಮುಂದೆ ಸೊರಹಿದೆ ಬಾಯ್ಗೆ ಬಂದಂತೆ
			ಅನುವರದೊಳೇನಾಯ್ತು ರಿಪು ವಾ
			ಹಿನಿಯನಿರಿಯದೆ ನಾಡ ನರಿಯವೊ
			ಲೆನಗೆ ನೀ ಹಲುಗಿರಿಯೆ ಬಿಡುವೆನೆ ಕಾದು ನಡೆಯೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>20</PoemVerseNo>
		<PoemOrPadyaText>
			ಹೇವ ಬೇಡಾ ವೀರರೀ ಪರಿ
			ಜೀವಗಳ್ಳರ ಪಥವ ಹಿಡಿವರೆ
			ಸಾವಿಗಂಜಿದೆವೇ ನಪುಂಸಕರೆಮ್ಮ ನೋಡೆನಲು
			ನೀವು ವೀರರು ನೆರೆ ನಪುಂಸಕ
			ರಾವು ಸಾವವರಲ್ಲ ಲೋಕದ
			ಜೀವಗಳ್ಳರಿಗಾವು ಗುರುಗಳು ಬಿಟ್ಟು ಕಳುಹೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>21</PoemVerseNo>
		<PoemOrPadyaText>
			ಹರುಕನೇ ನೀನೆಲವೊ ರಾಯರೊ
			ಳುರುವ ನೃಪ ನಿಮ್ಮಯ್ಯ ನೀನಿಂ
			ದಿರಿದು ಮೆರೆವವಸರವಲಾ ಜವ್ವನದ ಧುರಭರವು
			ಸರಿಗಳೆಯದಪಕೀರ್ತಿ ರವಿ ಶಶಿ
			ಮುರಿದು ಬೀಳ್ವನ್ನಬರವೆಲೆ ನರ
			ಗುರಿಯೆ ನಡೆ ಕಾಳಗಕೆನುತ ಹಿಡಿದೆಳೆದನುತ್ತರನ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>22</PoemVerseNo>
		<PoemOrPadyaText>
			ಕೊಳುಗುಳದೊಳೋಡಿದೊಡೆ ಹಜ್ಜೆಗೆ
			ಫಲ ಮಹಾಪಾತಕವು ಮುಂದಣಿ
			ಗೊಲಿದು ಹಜ್ಜೆಯನಿಡಲು ಹಜ್ಜೆಯೊಳಶ್ವಮೇಧ ಫಲ
			ಅಳಿದನಾದೊಡೆ ದೇವಲೋಕದ
			ಲಲನೆಯರು ತೊತ್ತಿರು ಸುರೇಂದ್ರನು
			ನೆಲನನುಗ್ಗಡಿಸುವನು ವೀರ ಸ್ವರ್ಗವಹುದೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>23</PoemVerseNo>
		<PoemOrPadyaText>
			ಧುರದಲೋಡಿದ ಪಾತಕವ ಭೂ
			ಸುರರು ಕಳೆದಪರಶ್ವಮೇಧವ
			ಧರಣಿಯಲಿ ಪ್ರತ್ಯಕ್ಷವಾಗಿಯೆ ಮಾಡಬಹುದೆಮಗೆ
			ಸುರರ ಸತಿಯರನೊಲ್ಲೆವೆಮಗೆ
			ಮ್ಮರಮನೆಯ ನಾರಿಯರೆ ಸಾಕೆ
			ಮ್ಮರಸುತನವೆಮಗಿಂದ್ರ ಪದವಿಯು ಬಿಟ್ಟು ಕಳುಹೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>24</PoemVerseNo>
		<PoemOrPadyaText>
			ಆಳೊಳೊಡ್ಡುಳ್ಳವನು ಭಾರಿಯ
			ತೋಳುಗಳ ಹೊತ್ತವನು ಮನೆಯಲಿ
			ಸೂಳೆಯರ ಮುಂದೊದರಿ ಬಾಷ್ಕಳಗೆಡೆದು ಬಂದೀಗ
			ಕೋಲನಿಕ್ಕದೆ ಗಾಯವಡೆಯದೆ
			ಕಾಲು ವೇಗವ ತೋರಿದೊಡೆ ನಿ
			ನ್ನೋಲಗದೊಳೆಂತಕಟ ನಾಚದೆ ಕುಳ್ಳಿತಿಹೆಯೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>25</PoemVerseNo>
		<PoemOrPadyaText>
			ಕೆತ್ತುಕೊಂಡಾ ನಾಚಿಕೆಗೆ ನೆರೆ
			ಕುತ್ತಿಕೊಳಬೇಕೆಂಬ ಗಾದೆಯ
			ನಿತ್ತ ಹೊದ್ದಿಸಬೇಡ ನಾವಂಜುವೆವು ಕಾಳಗಕೆ
			ತೆತ್ತಿಗನು ನೀನಹಿತನಂತಿರೆ
			ಮಿತ್ತುವಹರೇ ನಿನಗೆ ಬೇಡಿದ
			ನಿತ್ತು ಸಲಹುವೆನೆನ್ನ ಕೊಲ್ಲದೆ ಬಿಟ್ಟು ಕಳುಹೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>26</PoemVerseNo>
		<PoemOrPadyaText>
			ವಳಿತವನು ವಾರುವನು ಮುಕ್ತಾ
			ವಳಿಯಲಂಕಾರವನು ರಥವನು
			ಲಲನೆಯರ ನಾನೀಸಿ ಕೊಡುವೆನು ರಾಜಭವನದಲಿ
			ಎಲೆ ಬೃಹನ್ನಳೆ ನಮ್ಮ ಬೊಪ್ಪನು
			ಸಲಹಿದಕೆ ಕೈಯೊಡನೆ ತೋರಿದೆ
			ಕಲುಮನವಲಾ ನಿನ್ನದೆಂದಡೆ ಪಾರ್ಥನಿಂತೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>27</PoemVerseNo>
		<PoemOrPadyaText>
			ಪೊಡವಿಪತಿಗಳ ಬಸುರ ಬಂದೀ
			ಯೊಡಲ ಕಕ್ಕುಲಿತೆಯನು ಕಾಳಗ
			ದೆಡೆಗೆ ಮಾಡಿದರಿಲ್ಲ ಭೂತ ಭವಿಷ್ಯಮಾನದಲಿ
			ನುಡಿಯಬಹುದೇ ಬಂಜೆವಾತನು
			ಸುಡು ಸುಡೆಲವೋ ರಾಜಬಾಹಿರ
			ನಡೆ ವರೂಥದ ಹೊರೆಗೆ ಕಾದಲು ಬೇಡ ಬಾಯೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>28</PoemVerseNo>
		<PoemOrPadyaText>
			ಕಾದುವೆನು ಮಾರೊಡ್ಡಿನಲಿ ನೀ
			ನೈದಿಸೆನ್ನಯ ರಥವ ಮನದಲಿ
			ಭೇದತನವನು ಬಿಟ್ಟು ಸಾರಥಿಯಾಗು ಸಾಕೆನಲು
			ಆದಿಯಲಿ ನೀನಾವ ರಾಯರ
			ಕಾದಿ ಗೆಲಿದೈ ಹುಲು ಬೃಹನ್ನಳೆ
			ಯಾದ ನಿನಗೀ ಕದನ ನಾಟಕ ವಿದ್ಯವಲ್ಲೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>29</PoemVerseNo>
		<PoemOrPadyaText>
			ಎನ್ನವಂದಿಗ ರಾಜ ಪುತ್ರರಿ
			ಗಿನ್ನು ಮೊಗಸಲು ಬಾರದಿದೆ ನೀ
			ನೆನ್ನ ಸಾರಥಿ ಮಾಡಿಕೊಂಡೀ ಬಲವ ಜಯಿಸುವೆಯ
			ಅನ್ಯರನು ಮನಗಾಂಬರಲ್ಲದೆ
			ತನ್ನ ತಾ ಮನಗಾಂಬರೇಯೀ
			ಗನ್ನಗತಕವ ನಾವು ಬಲ್ಲೆವು ಬಿಟ್ಟು ಕಳುಹೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>30</PoemVerseNo>
		<PoemOrPadyaText>
			ಎಲವೊ ಸಾರಥಿಯಾಗು ನಡೆ ನೀ
			ಗಳಹಿದೊಡೆ ಕಟವಾಯ ಕೊಯ್ವೆನು
			ಕೊಲುವೆನೀ ಪ್ರತಿಭಟ ನಿಕಾಯವ ನಿನ್ನ ಸಾಕ್ಷಿಯಲಿ
			ಬಳಿಕ ನೀ ನಗು ನಡೆಯೆನುತ ರಿಪು
			ಬಲ ಭಯಂಕರನುತ್ತರನ ಹೆಡ
			ತಲೆಯ ಹಗರಿನೊಳೌಂಕಿ ತಂದನು ರಥವನೇರಿಸಿದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>31</PoemVerseNo>
		<PoemOrPadyaText>
			ಖೇಡತನ ಬೇಡೆಲವೊ ರಣದೊಳ
			ಗೋಡಿಸುವೆನಹಿತರನು ಹರಣವ
			ಹೂಡಿಸುವೆನಂತಕನ ನಗರಿಗೆ ಥಟ್ಟನಡೆಹೊಯ್ದು
			ಕೋಡದಿರು ಕೊಂಕದಿರು ಧೈರ್ಯವ
			ಮಾಡಿ ಸಾರಥಿಯಾಗೆನುತ ಕಲಿ
			ಮಾಡಿ ಕೊಂಡೊಯ್ದನು ಸಮೀಪದ ಶಮಿಯ ಹೊರೆಗಾಗಿ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>32</PoemVerseNo>
		<PoemOrPadyaText>
			ಮರನನೇರಿದರೊಳಗೆ ಪಾಂಡವ
			ರಿರಿಸಿ ಹೋದರು ಕೈದುಗಳ ಮಿಗೆ
			ಹರಣ ಭರಣ ಕ್ಷಮೆಗಳಲಿ ನೀನೆನಗೆ ನೀಡೆನಲು
			ಅರಸು ಮಕ್ಕಳು ಮುಟ್ಟಲನುಚಿತ
			ಮರದ ಮೇಲಣ ಹೆಣನಿದೇನೈ
			ವರ ಬೃಹನ್ನಳೆ ಮತ್ತೆ ಕೆಲಸವ ಹೇಳು ತನಗೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>33</PoemVerseNo>
		<PoemOrPadyaText>
			ಹೊರಗೆ ತೊಗಲಲಿ ಬಿಗಿದು ಕೆಲ ಬಲ
			ನರಿಯದಂದದಿ ಪಾಂಡು ನಂದನ
			ರುರುವ ಕೈದುವ ಕಟ್ಟಿದರು ಹೆಣನಲ್ಲ ತೆಗೆಯೆನಲು
			ಸೆರಗನಳವಡಿಸಿಕ್ಕಿ ಭೀತಿಯ
			ತೊರೆದು ತುದಿಗೇರಿದನು ನೇಣ್ಗಳ
			ಹರಿದು ಕೈದುವ ಬಿಟ್ಟು ಕಂಡಂಜಿದನು ಭಯ ಹೊಡೆದು
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>34</PoemVerseNo>
		<PoemOrPadyaText>
			ಕಾಲ ಭುಜಗನ ನಾಲಗೆಯೊ ಶರ
			ಜಾಲವೋ ಕಲ್ಪಾಂತ ವಹ್ನಿ
			ಜ್ವಾಲೆಯೋ ಕೈದುಗಳೊ ಕಾಲಾಂತಕನ ದಾಡೆಗಳೊ
			ತೋಳು ಧರಿಸುವವೆಂತು ನೋಡಿದ
			ಡಾಲಿಯುರೆ ಬೆಂದವು ಬೃಹನ್ನಳೆ
			ಕಾಳು ಮಾಡಿದೆ ಕೊಂದೆಯೆನುತೋರಂತೆ ಹಲುಬಿದನು
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>35</PoemVerseNo>
		<PoemOrPadyaText>
			ಹೊಗರ ಹೊರಳಿಯ ಹೊಳೆವ ಬಾಯ್ಧಾ
			ರೆಗಳ ತಳಪದ ಕಾಂತಿ ಹೊನ್ನಾ
			ಯುಗದ ಬಹಳ ಪ್ರಭೆ ಶರೌಘಾನಲನ ಗಹ ಗಹಿಸಿ
			ಝಗಝಗಿಸೆ ಕಣ್ಮುಚ್ಚಿ ಕೈಗಳ
			ಮುಗಿದು ಸಾರಥಿಗೆಂದನೆನ್ನನು
			ತೆಗೆದುಕೊಳ್ಳೈ ತಂದೆ ಸಿಲುಕಿದೆನಸ್ತ್ರ ಸೀಮೆಯಲಿ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>36</PoemVerseNo>
		<PoemOrPadyaText>
			ತುಡುಕಬಹುದೇ ದೋಷಿ ಹಾವಿನ
			ಕೊಡನ ನಿನಗಿವು ಕೈದುಗಳೆ ಬರ
			ಸಿಡಿಲ ದಾವಣಿಯಾಗುತಿವೆ ಕೈಯಿಕ್ಕಲಂಜುವೆನು
			ಬಿಡಿಸು ಸಾರಥಿಯೆನ್ನನೆನೆ ಫಡ
			ನಡುಗದಿರು ಫಲುಗುಣನ ನೆನೆ ಕೈ
			ದುಡುಕು ಕೈವಶವಹವು ತೆಗೆ ಸಾಕೆಂದನಾ ಪಾರ್ಥ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>37</PoemVerseNo>
		<PoemOrPadyaText>
			ಉಲಿದು ಸತ್ವದೊಳೌಕಿ ಕಾಯವ
			ಬಲಿದು ತೆಕ್ಕೆಯೊಳೊತ್ತಿ ಬೆವರಿದು
			ಬಳಲಿ ನೀಡಿದನರ್ಜುನನ ಕರತಳಕೆ ಗಾಂಡಿವವ
			ಬಲುಹಿನಿಂದವಡೊತ್ತಿ ತೆಗೆ ತೆಗೆ
			ದುಳಿದ ಬಿಲುಗಳ ನೀಡಿ ಮರನನು
			ಮಲಗಿ ಢಗೆಯಿಂದಳ್ಳೆವೊಯ್ದು ಕುಮಾರನಿಂತೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>38</PoemVerseNo>
		<PoemOrPadyaText>
			ಗಿರಿಯನೆತ್ತಲು ಬಹುದು ಬಿಲುಗಳ
			ತೆರಳಿಚುವಡಾರೆನು ಬೃಹನ್ನಳೆ
			ಧರಿಸಲಾಪೈ ನೀ ಸಮರ್ಥನು ನಿನಗೆ ಶರಣೆನುತ
			ಸರಳ ಹೊದೆಗಳ ದೇವದತ್ತವ
			ಪರಶು ತೋಮರ ಕುಂತವಸಿ ಮು
			ದ್ಗರ ಗದಾ ದಂಡಾದಿ ಶಸ್ತ್ರವ ತೆಗೆದು ನೀಡಿದನು
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>39</PoemVerseNo>
		<PoemOrPadyaText>
			ಹೇಳು ಸಾರಥಿ ಬಿಲ್ಲಿದಾವನ
			ತೋಳಿಗಳವಡುವುದು ಮಹಾ ಶರ
			ಜಾಲ ಬೆಸಗೈದಪವಿದಾರಿಗೆ ಮಿಕ್ಕ ಬಿಲ್ಲುಗಳು
			ಕಾಳಗದೊಳಿವನಾರು ತೆಗೆವರು
			ಮೇಲುಗೈದುಗಳಾರಿಗಿವು ಕೈ
			ಮೇಳವಿಸುವವು ಮನದ ಸಂಶಯ ಹಿಂಗೆ ಹೇಳೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>40</PoemVerseNo>
		<PoemOrPadyaText>
			ಇದು ಕಣಾ ಗಾಂಡೀವವೆಂದೆಂ
			ಬುದು ಮಹಾಧನು ಪಾರ್ಥನದು ಬಳಿ
			ಕಿದು ಯುಧಿಷ್ಠಿರ ಚಾಪವೀ ಧನು ಭೀಮಸೇನನದು
			ಇದು ನಕುಲ ಕೋದಂಡ ಬಿಲು ತಾ
			ನಿದುವೆ ಸಹದೇವನದು ಭಾರಿಯ
			ಗದೆಯಿದನಿಲಜನದು ಕಿರೀಟಿಯ ಬಾಣವಿವುಯೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>41</PoemVerseNo>
		<PoemOrPadyaText>
			ಅವರವರ ಬತ್ತಳಿಕೆ ಚಾಪವ
			ನವರ ಶರವನು ಕಂಬು ಖಡುಗವ
			ಕವಚ ಸೀಸಕ ಜೋಡುಗಳ ಬಿರುದುಗಳ ಟೆಕ್ಕೆಯವ
			ವಿವಿಧ ಶಸ್ತ್ರಾಸ್ತ್ರವನು ಫಲುಗುಣ
			ವಿವರಿಸಲು ಬೆರಗಾಗಿ ಸಾರಥಿ
			ಯಿವನು ತಾನಾರೆಂದು ಮತ್ಸ್ಯನ ಸೂನು ಬೆಸಗೊಂಡ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>42</PoemVerseNo>
		<PoemOrPadyaText>
			ಆರು ನೀನರ್ಜುನನೊ ನಕುಲನೊ
			ಮಾರುತನ ಸುತನೋ ಯುಧಿಷ್ಠಿರ
			ವೀರನೋ ಸಹದೇವನೋ ಮೇಣವರ ಬಾಂಧವನೊ
			ಧೀರ ಹೇಳೈ ಬೇಡಿಕೊಂಬೆನು
			ಕಾರಣವ ವಿಸ್ತರಿಸು ಪಾಂಡು ಕು
			ಮಾರರಾಯುಧ ತತಿಯ ನೀನೆಂತರಿವೆ ಹೇಳೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>43</PoemVerseNo>
		<PoemOrPadyaText>
			ಆದೊಡಾನರ್ಜುನನು ಬಾಣಸಿ
			ಯಾದ ವಲಲನು ಭೀಮ ವರ ಯತಿ
			ಯಾದ ಕಂಕನು ಧರ್ಮಪುತ್ರನು ನಿಮ್ಮ ಗೋಕುಲವ
			ಕಾದವನು ಸಹದೇವ ರಾವುತ
			ನಾದವನು ನಕುಲನು ವಿಳಾಸಿನಿ
			ಯಾದವಳು ಸೈರಂಧ್ರಿ ರಾಣೀವಾಸವೆಮಗೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>44</PoemVerseNo>
		<PoemOrPadyaText>
			ಅಹುದು ಬಳಿಕೇನುಳಿದವರಿಗೀ
			ಮಹಿಮೆ ತಾನೆಲ್ಲಿಯದು ಕಾಣಲು
			ಬಹುದಲಾ ಜೀವಿಸಿದರತಿಶಯವನು ಮಹಾದೇವ
			ಗಹನ ಮಾಡದೆ ನುಡಿದ ತಪ್ಪಿನ
			ಬಹಳತೆಯ ಭಾವಿಸದೆ ತನ್ನನು
			ಕುಹಕಿಯೆನ್ನದೆ ಕಾಯಬೇಕೆಂದೆರಗಿದನು ಪದಕೆ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>45</PoemVerseNo>
		<PoemOrPadyaText>
			ಮೌಳಿಯನು ನೆಗಹಿದನು ನಿನ್ನಯ
			ಮೇಲೆ ತಪ್ಪಿಲ್ಲೆನುತ ಫಲುಗುಣ
			ಬೋಳವಿಸೆ ನಿಂದಿರ್ದು ಕೈಮುಗಿದುತ್ತರನು ನಗುತ
			ಬಾಲಕನ ಬಿನ್ನಪವನೊಂದನು
			ಕೇಳಬೇಹುದು ನಿಮ್ಮ ದಶನಾ
			ಮಾಳಿಯನು ಪೇಳ್ದಲ್ಪಮತಿಯನು ತಿಳುಹಬೇಕೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>46</PoemVerseNo>
		<PoemOrPadyaText>
			ಎನಲು ನಸುನಗುತರ್ಜುನನು ಫಲು
			ಗುಣ ಧನಂಜಯ ಜಿಷ್ಣು ಸಿತವಾ
			ಹನ ವಿಜಯ ಬೀಭತ್ಸು ಪಾರ್ಥ ಕಿರೀಟಿ ಮೊದಲಾದ
			ವಿನುತ ಕೃಷ್ಣನು ಸವ್ಯಸಾಚಿಗ
			ಳೆನಿಪ ಪೆಸರನು ತಿಳುಹಿ ಪುನರಪಿ
			ತನಗೆ ಬಂದಂದವನು ವಿಸ್ತರವಾಗಿ ವಿರಚಿಸಿದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>47</PoemVerseNo>
		<PoemOrPadyaText>
			ನಂಬಿದೆನು ಲೇಸಾಗಿ ನಿಶ್ಚಯ
			ವಿಂಬುಗೊಂಡುದು ಪಾರ್ಥ ನಿನಗೀ
			ಡೊಂಬಿದೇಕೈ ಹುಲುಬೃಹನ್ನಳೆತನದ ಬಹು ರೂಪು
			ಅಂಬುಜಾಕ್ಷನ ಸಾಹಸ ಪ್ರತಿ
			ಬಿಂಬವಲ್ಲಾ ನೀನು ನಿನ್ನ ವಿ
			ಡಂಬಿಸಿದ ರೂಹಿಂಗೆ ಕಾರಣವೇನು ಹೇಳೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>48</PoemVerseNo>
		<PoemOrPadyaText>
			ಇದು ಕಣಾ ಧರ್ಮಜನ ಸತ್ಯಾ
			ಭ್ಯುದಯಕೋಸುಗ ಊರ್ವಶಿಯ ಶಾ
			ಪದಲಿ ಬಂದುದು ಹೊತ್ತು ನೂಕಿದೆನೊಂದು ವತ್ಸರವ
			ಇದಕೆ ನಿಜ್ಜೋಡಾಯ್ತು ನಿರ್ವಿ
			ಘ್ನದಲಿ ನೂಕಿದೆವವಧಿಯನು ತ
			ನ್ನದಟುತನವನು ಭೀತಿಗೊಳ್ಳದೆ ನೋಡು ನೀನೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>49</PoemVerseNo>
		<PoemOrPadyaText>
			ಬಳೆಯ ನೆಗ್ಗೊತ್ತಿದನು ಕೌರವ
			ಬಲದ ಗಂಟಲ ಬಳೆಯ ಮುರಿವವೊ
			ಲಲಘು ಸಾಹಸಿ ಪಳಿಯನುಟ್ಟನು ಮಲ್ಲಗಂಟಿನಲಿ
			ತಲೆ ನವಿರ ಹಿಣಿಲಿರಿದು ತಿಲಕವ
			ಗೆಲಿದು ಕಿಗ್ಗಟ್ಟಿನ ಕಠಾರಿಯ
			ಹೊಳೆವ ಗೊಂಡೆಯ ಮೆರೆಯೆ ಗಂಡಂದವನು ಕೈಕೊಂಡ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>50</PoemVerseNo>
		<PoemOrPadyaText>
			ತೇರ ತೆಗೆದನು ತನ್ನ ಮುನ್ನಿನ
			ವಾರುವಂಗಳ ಹೂಡಿದನು ಕಪಿ
			ವೀರ ನೆನೆಯಲು ಬಂದು ಮಂಡಿಸಿದನು ಧ್ವಜಾಗ್ರದಲಿ
			ಚಾರು ಸೀಸಕ ಜೋಡು ಕುಲಿಶದ
			ಸಾರ ಕವಚವ ಬಿಗಿದು ಬೊಬ್ಬೆಯ
			ಭಾರವಣೆ ಮಿಗೆ ಧನುವ ಕೊಂಡನು ತಿರುವನೇರಿಸಿದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>51</PoemVerseNo>
		<PoemOrPadyaText>
			ರಾಯ ಧರ್ಮಜ ಬಾಳುಗೆನುತ ನಿ
			ಜಾಯುಧದ ಗುರುವಿಂಗೆರಗಿ ಸುರ
			ರಾಯ ನಂದನನೊಲವಿನಲಿ ಗಾಂಡಿವವ ಜೇವಡಿಸಿ
			ರಾಯ ಕುವರನ ಸೂತತನದ ವಿ
			ಡಾಯಿಯರಿಯಲು ಬಹುದೆನುತ ಸಮ
			ರಾಯತಾಸ್ತ್ರನು ಪಾರ್ಥ ಮೈದೋರಿದನು ಪರಬಲಕೆ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>52</PoemVerseNo>
		<PoemOrPadyaText>
			ಸಡಿಲ ಬಿಡೆ ವಾಘೆಯನು ಚಿಮ್ಮಿದ
			ವೊಡನೊಡನೆ ವೇಗಾಯ್ಲ ತೇಜಿಗ
			ಳೊಡೆದುದಿಳೆಯೆನೆ ಗಜರು ಮಿಗೆ ಗರ್ಜಿಸಿದವಳ್ಳಿರಿದು
			ಕುಡಿ ನೊರೆಯ ಕಟವಾಯ ಲೋಳೆಯೊ
			ಳೊಡಲ ಸಂಚದ ನುಡಿಯ ಘುಡು ಘುಡು
			ಘುಡಿಪ ನಾಸಾಪುಟದ ಹುಂಕೃತಿ ಮಸಗೆ ಮುಂಚಿದವು
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>53</PoemVerseNo>
		<PoemOrPadyaText>
			ಆರು ಕೌರವನಲ್ಲಿ ಭೀಷ್ಮನ
			ದಾರು ಕೃಪನಾವವನು ದ್ರೋಣನ
			ದಾರು ಬಲದೊಳಗಾವನಶ್ವತ್ಥಾಮನೆಂಬವನು
			ವೀರ ತಿಳುಹೆನಗಿಲ್ಲಿ ಕರ್ಣನ
			ದಾರು ನಾ ಕಂಡರಿಯೆನೆನಲಾ
			ವೈರಿದಲ್ಲಣ ಪಾರ್ಥ ನಗುತುತ್ತರನೊಳಿಂತೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>54</PoemVerseNo>
		<PoemOrPadyaText>
			ಉದಯದರುಣನ ಕರುವ ಹಿಡಿದಂ
			ದದಲಿ ವರ್ಣಚ್ಛವಿಯಲೊಪ್ಪುವ
			ಕುದುರೆಗಳ ತಳತಳಿಸಿ ಬೆಳಗುವ ಕೊಡನ ಹಳವಿಗೆಯ
			ಗದಗದಿಪ ಮಣಿಮಯದ ತೇರಿನ
			ಕದನ ಕೋಳಾಹಳನು ಗರುಡಿಯ
			ಸದನ ಸರ್ವಜ್ಞನನು ನೋಡೈ ದ್ರೋಣನವನೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>55</PoemVerseNo>
		<PoemOrPadyaText>
			ನವರತುನ ಕೇವಣದ ರಥವತಿ
			ಜವದ ತೇಜಿಯ ತೆಕ್ಕೆಗಳ ರೌ
			ರವದ ರೌದ್ರಾಯುಧದ ಗಡಣದ ಹರಿಯ ಹಳವಿಗೆಯ
			ಬವರ ಭೈರವನಾತನತಿ ಬಲ
			ಶಿವನ ನೊಸಲಂದದಲಿ ಮೆರೆವವ
			ನಿವನು ಜಿತಸಂಗ್ರಾಮನಶ್ವತ್ಥಾಮ ನೋಡೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>56</PoemVerseNo>
		<PoemOrPadyaText>
			ಖುರದಲವನಿಯ ಹೊಯ್ದು ಲಹರಿಯ
			ಲುರಿ ಮಸಗಲುಬ್ಬೆದ್ದ ತೇಜಿಯ
			ಮೆರೆವ ಮುಕ್ತಾವಳಿಯ ತೇರಿನ ನವ ವಿಳಾಸದಲಿ
			ಸರಳ ತಿರುಹುತ ನಿಂದು ಧನುವನು
			ನಿರುತವನು ನೆರೆ ನೋಡಿ ತಾ ಝೇಂ
			ಕರಿಸುವವನತಿ ಬಲ ಕೃಪಾಚಾರಿಯನು ನೋಡೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>57</PoemVerseNo>
		<PoemOrPadyaText>
			ಲಲಿತ ರತ್ನಪ್ರಭೆಯ ತೇರಿನ
			ಲುಲಿವ ಬಹುವಿಧ ವಾದ್ಯ ರಭಸದ
			ಕಳಕಳದ ಕಡು ದರ್ಪದಿಂದಳ್ಳಿರಿವ ತೇಜಿಗಳ
			ಲಳಿಯ ಲಹರಿಯ ಲಗ್ಗೆಗಳ ಮೋ
			ಹಳಿಸಿ ಬಿಲು ಝೇಂಕಾರ ರವದಿಂ
			ದುಲಿವವನು ಕಲಿಕರ್ಣನತುಳ ಪರಾಕ್ರಮಾನಲನು
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>58</PoemVerseNo>
		<PoemOrPadyaText>
			ಅತ್ತಲೈದನೆ ಬಹಳ ಬಲದೊ
			ತ್ತೊತ್ತೆಯಲಿ ನಮ್ಮುಭಯ ರಾಯರ
			ಮುತ್ತಯನು ತಾನೆನಿಸಿ ಹೂಡಿದ ಬಿಳಿಯ ತೇಜಿಗಳ
			ತೆತ್ತಿಸಿದ ಹೊಂದಾಳ ಸಿಂಧದ
			ಸತ್ತಿಗೆಯ ಸಾಲಿನಲಿ ರಿಪುಕುಲ
			ಮೃತ್ಯುವಾತನು ವೀರ ಗಂಗಾಸುತನು ನೋಡೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>59</PoemVerseNo>
		<PoemOrPadyaText>
			ಅಗಿವ ಹಾವಿನ ಹಳವಿಗೆಯ ಮಿಗೆ
			ನೆಗಹಿ ಮುಸುಕಿದ ಝಲ್ಲರಿಯ ಜೋ
			ಡಿಗಳ ತುಡುಕುವ ತಂಬಟಂಗಳ ಮೊರೆವ ಚಂಬಕದ
			ನೆಗಹಿ ನಿಗುರುವ ಟೆಕ್ಕೆಯದ ಮದ
			ವೊಗುವ ಕರಿಗಳ ಮಧ್ಯದಲಿ ತಾ
			ನಗಡು ದುರಿಯೋಧನನು ಜೂಜಿನ ಜಾಣನವನೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>60</PoemVerseNo>
		<PoemOrPadyaText>
			ಅವನ ಬಲವಂಕದಲಿ ನಿಂದವ
			ನವನು ಭೂರಿಶ್ರವನು ಮತ್ತಾ
			ಭುವನಪತಿಯೆಡವಂಕದಲಿ ನಿಂದವ ಜಯದ್ರಥನು
			ತವತವಗೆ ಬಲುಗೈಗಳೆನಿಸುವ
			ಶಿವನ ನೊಸಲಂದದಲಿ ಮೆರೆವವ
			ರವನಿಪಾಲಕನನುಜರನು ನೋಡೆಂದನಾ ಪಾರ್ಥ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>61</PoemVerseNo>
		<PoemOrPadyaText>
			ಹೊಗಳಲನುಪಮ ಸೈನ್ಯವಿಂತೀ
			ದ್ವಿಗುಣವಂಧಾಸುರನ ಸೇನೆಗೆ
			ತ್ರಿಗುಣವಿದು ರಾವಣನ ಮೋಹರಕೆನುತ ಫಲುಗುಣನು
			ಹಗೆಯ ಭುಜದಗ್ಗಳಿಕೆಯನು ನಾ
			ಲಗೆ ದಣಿಯೆ ಕೈವಾರಿಸುತ ಮಿಗೆ
			ನಿಗುಚಿದನು ಫಲುಗುಣನು ಗಾಂಡಿವವ ಝೇವಡೆದು
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>62</PoemVerseNo>
		<PoemOrPadyaText>
			ಖುರಪುಟದಲಾಕಾಶ ಭಿತ್ತಿಯ
			ಬರೆವವೋಲ್ ಸೂರಿಯನ ತುರಗವ
			ಕರೆವವೋಲ್ ಕೈಗಟ್ಟಿ ದುವ್ವಾಳಿಸುವಡಾಹವಕೆ
			ಅರರೆ ಪೂತುರೆ ಹಯವೆನುತೆ ಚ
			ಪ್ಪರಿಸಲೊಡೆ ನಿಗುರಿದವು ಕೆಂಧೂ
			ಳಿರದೆ ನಭಕುಪ್ಪರಿಸಿ ರವಿ ಮಂಡಲವನಂಡಲೆಯೆ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>63</PoemVerseNo>
		<PoemOrPadyaText>
			ತುರಗ ಗರ್ಜನೆ ರಥದ ಚೀತ್ಕøತಿ
			ವರ ಧನುಷ್ಟಂಕಾರ ಕಪಿಯ
			ಬ್ಬರಣೆ ಪಾರ್ಥನ ಬೊಬ್ಬೆ ನಿಷ್ಠುರ ದೇವದತ್ತ ರವ
			ಅರರೆ ಹೊದರೆದ್ದವು ಗಿರಿವ್ರಜ
			ಬಿರಿಯೆ ಜಲನಿಧಿ ಜರಿಯೆ ತಾರಕಿ
			ಸುರಿಯೆ ಸುರಕುಲ ಪರಿಯೆ ಭೀತಿಯಲಹಿತ ಬಲ ಹರಿಯೆ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>64</PoemVerseNo>
		<PoemOrPadyaText>
			ಶಿರವ ಸಿಡಿಲೆರಗಿದವೊಲುತ್ತರ
			ತಿರುಗಿ ಬಿದ್ದನು ಮೂರ್ಛೆಯಲಿ ಹೊಡೆ
			ಮರಳಿದವು ಕಣ್ಣಾಲಿ ಕಾರಿದವರುಣ ವಾರಿಗಳ
			ಹೊರಳುತಿರಲೆಲೆ ಪಾಪಿ ಸೈರಿಸ
			ಲರಿಯನಿನ್ನೇನೆನುತ ಫಲುಗುಣ
			ಸೆರಗಿನಲಿ ಬೀಸಿದನು ಕುಳ್ಳಿರಿಸಿದನು ರಥದೊಳಗೆ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>65</PoemVerseNo>
		<PoemOrPadyaText>
			ಏನು ಮತ್ಸ್ಯಕುಮಾರ ಭವಣಿಯಿ
			ದೇನು ನಿನಗೆಂದೆನಲು ಜಗದವ
			ಸಾನದಂದದಿ ಸಿಡಿಲು ಸುಳಿದುದು ಬಿರಿದುದೆನ್ನೊಡಲು
			ಆನಲಾಪೆನೆ ನಿನ್ನ ಬಹಳ
			ಧ್ವಾನವನು ಸಾಕೆನ್ನ ಕಳುಹು ಮ
			ಹಾ ನಿನಾದವ ಮಾಣು ಮಾಣೆನೆ ಪಾರ್ಥನಿಂತೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>66</PoemVerseNo>
		<PoemOrPadyaText>
			ಖೇಡನಾಗದಿರದುಭುತ ಧ್ವನಿ
			ಮಾಡೆನಂಜದಿರಂಜದಿರು ಧೃತಿ
			ಮಾಡಿಕೊಂಡೀ ರಥವ ಜೋಡಿಸೆನುತ್ತ ಸಂತೈಸಿ
			ಮೂಡಿಗೆಯ ಅಂಬುಗಿದು ತಿರುವಿಗೆ
			ಹೂಡಿದನು ಫಲುಗುಣನ ಕದನವ
			ನೋಡಲಮರಶ್ರೇಣಿ ಮೇಳೈಸಿತ್ತು ಗಗನದಲಿ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>
			ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>
			ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ
		</PoemWordsMeaning>
	</PoemVerse>
</Chapter>
