<?xml version="1.0" encoding="UTF-8"?>
<Chapter>
	<ChapterNo>13</ChapterNo>
	<Title>ಭಾರತ ಕಥಾರಂಭ</Title>
	<SubTitle>Chapter ೨</SubTitle>
	<PoemVerse>
		<PoemVerseNo>0</PoemVerseNo>
		<PoemOrPadyaText />
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>1</PoemVerseNo>
		<PoemOrPadyaText>ಅರಸ ಕೇಳ್ ನಾಂದೀಮುಖದ ವಿ
			ಸ್ತರಣವಾದುದು ಪೂರ್ವವೇದಿಯ
			ವರ ನಿಗಮ ನಿರ್ಘೋಷ ಘಾತಿಸಿತಖಳ ಕಲ್ಮಷವ
			ಮರುದಿವಸ ಮಹಿಳಾಶಿರೋಮಣಿ
			ಪರಮಸೌಭಾಗ್ಯದ ಸಮುದ್ರದ
			ಸಿರಿಯ ಪರಿಣಯವೆಂದು ಸಾರಿತು ಪಾಳಯಂಗಳಲಿ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>2</PoemVerseNo>
		<PoemOrPadyaText>ತಿಗುರ ಗೆಲುವುದು ವಶ್ಯ ತಿಲಕಾ
			ದಿಗಳನಿಡುವುದು ಮೋಹನದ ಮ
			ದ್ದುಗಳ ಮಾಯೆಯ ಬೀಸುವುದು ಸೂಸುವುದು ಸೊಗಸುಗಳ
			ಹಗಲು ಕಾಹಿನ ರೂಹುಗಳ ಗಾ
			ಹುಗಳ ಮೆರೆವುದು ಮನ್ಮಥನ ಕಾ
			ಳಗದ ಖಾಡಾಖಾಡಿಯೆಂದರು ಹೊಯ್ದು ಡಂಗುರವ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>3</PoemVerseNo>
		<PoemOrPadyaText>ಹರಸಿಕೊಂಡರು ನಿಖಿಳ ಪೃಥ್ವೀ
			ಶ್ವರರು ಮಾಯಾಪುರದ ಕಾಂಚೀ
			ಪುರದ ಜಾಳಾಂಧರದ ವಿವಿಧಸ್ಥಾನ ದೇವರಿಗೆ
			ಕರಿಮುಖನ ಕಜ್ಜಾಯದಲಿ ಸ
			ತ್ಕರಿಸಿ ಸಂಶಯ ಭೇದವರ್ಗದ
			ಹರುಷದಲಿ ಹೊರವಂಟರೊಬ್ಬರನೊಬ್ಬರುರವಣಿಸಿ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>4</PoemVerseNo>
		<PoemOrPadyaText>ಉಬ್ಬು ಮುರಿದುದು ರಾಯರೊಬ್ಬರ
			ನೊಬ್ಬರೀಕ್ಷಿಸಿ ಚೆಲುವಿನಲಿ ಸಿರಿ
			ಗೊಬ್ಬಿನಲಿ ಸಾಹಸಿಕೆಯಲಿ ಸೇನಾ ಸಮುದ್ರದಲಿ
			ಒಬ್ಬರೊಬ್ಬರಸೂಯೆಯೊಬ್ಬರ
			ನೊಬ್ಬರಳುಕಿಸುವದಟುಗಂಗಳ
			ಹಬ್ಬದಲಿ ಮನ ಸಂಚು ತಪ್ಪಿತಸಾಧ್ಯ ಚಿಂತೆಯಲಿ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>5</PoemVerseNo>
		<PoemOrPadyaText>ಹೋರೆಗರ ಹೊಳ್ಳಿರಿತ ಜೋಯಿಸ
			ರಾರುಭಟೆಗಳ ಬಿಂಕ ಮಾಂತ್ರಿಕ
			ರೋರೆಮುಸುಕಿನ ಜಾಳುಜಪವೀ ನೃಪರ ಚಾಳೈಸೆ
			ಪೂರವಿಪ ಪುಳಕಂಗಳಲಿ ಸಿಂ
			ಗಾರಿಗಳು ಸೀವರಿಸದೈತಂ
			ದೋರಣಿಸಿದರು ಸಾಲ ಶೋಭಿತ ಸಿಂಹಪೀಠದಲಿ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>6</PoemVerseNo>
		<PoemOrPadyaText>ಕೌರವರು ಯಾದವರು ಸಹಿತೀ
			ಧಾರುಣಿ ಕ್ಷತ್ರಿಯರ ವಂಶದ
			ವೀರಪಾರ್ಥಿವವಿತತಿ ಕುಳ್ಳಿರ್ದುದು ಸರಾಗದಲಿ
			ಸಾರೆ ಸೋದರ ಸಚಿವ ಮಂತ್ರಿ ಕು
			ಮಾರ ಚಾಮರ ಹಡಪದೊಳಪರಿ
			ವಾರ ಬಳಸಿತುವೊಬ್ಬರೊಬ್ಬರ ಸುತ್ತು ವಳಯದಲಿ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>7</PoemVerseNo>
		<PoemOrPadyaText>ಅಂಕೆಯಿದು ಪಾರ್ಥಿವರ ವಿಭವಾ
			ಲಂಕೃತಿಯನದನೇನ ಹೇಳುವೆ
			ನಂಕವಿದು ಕಳನೇರಿತಾಹವವೆನಗೆ ತನಗೆನುತ
			ಶಂಕರಾರಿಯ ಮಸೆದಲಗು ಮಾ
			ರಂಕದುಬ್ಬಿನ ಜಂಕೆಯಂಕೆಯ
			ಬಿಂಕವನು ವಿಸ್ತರಿಸುವೆನು ನರನಾಥ ಕೇಳೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>8</PoemVerseNo>
		<PoemOrPadyaText>ತರಿಸು ಧನುವನು ಯಂತ್ರಮತ್ಸ್ಯವ
			ನಿರಿಸು ತಳುವದೆ ತಂಗಿಯನಲಂ
			ಕರಿಸು ದಂಡಿಗೆಯಿಂದ ತಾ ತೋರಿಸು ಮಹೀಶ್ವರರ
			ವರನ ವರಿಸಲಿ ಲಗ್ನವಿದೆ ಹ
			ತ್ತಿರೆಯೆನುತ ಪಾಂಚಾಲಭೂಪತಿ
			ಕರೆದು ಧೃಷ್ಟದ್ಯುಮ್ನನನು ಬೆಸಸಿದನು ಬೇಗದಲಿ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>9</PoemVerseNo>
		<PoemOrPadyaText>ಅರಸನಾಜ್ಞೆಯ ಮೇಲೆ ಶತ ಸಾ
			ವಿರ ನಿತಂಬಿನಿಯರು ಕುಮಾರಿಯ
			ಹೊರೆಗೆ ಬಂದರು ತಿಗುರಿದರು ಕುಂಕುಮದಲವಯವವ
			ಅರಸಿ ಮಜ್ಜನ ಮಾಡಿ ನೂತನ
			ವರದುಕೂಲವನುಟ್ಟು ಸಖಿಯರ
			ತರದ ನೆಲನುಗ್ಗಡಣೆಯಲಿ ಬಂದಳು ನಿಜಾಲಯಕೆ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>10</PoemVerseNo>
		<PoemOrPadyaText>ಹೊರೆಯ ಸಖಿಯರ ನೋಟ ಮೈಯಲಿ
			ಹರಿದು ಬಳಲದು ಚಿತ್ತವೀಕೆಯ
			ಧರಿಸಿ ಕುಸಿಯದು ಕಿವಿಗಳಿಗೆ ಮೆಲ್ನುಡಿಯ ಸವಿಸವಿದು
			ಅರುಚಿಯಾಗದು ನಾಸಿಕವು ಮೈ
			ಪರಿಮಳದ ಪೂರದಲಿ ಗಂಧಾಂ
			ತರಕೆ ನೆರೆಯದು ರೂಪವೇನೆಂಬೆನು ನಿತಂಬಿನಿಯ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>11</PoemVerseNo>
		<PoemOrPadyaText>ಮೊಲೆಗಳಲಿ ಸಿಲುಕಿದೊಡೆ ನೋಟಕೆ
			ಬಳಿಕ ಪುನರಾವರ್ತಿಯೇ ಕಂ
			ಗಳಿಗೆ ಕಾಮಿಸಿದರೆಯು ನಿಮಿಷಕೆ ಸಮಯವೆಲ್ಲಿಹುದು
			ಲಲಿತ ಮೈಕಾಂತಿಗಳೊಳದ್ದರೆ
			ಮುಳುಗಿ ತೆಗೆವವರಾರು ಜಘನ
			ಸ್ಥಳಕೆ ಮುರಿದರೆ ಮರಳುದಲೆ ಕಂಗಳಿಗೆ ಹುಸಿಯೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>12</PoemVerseNo>
		<PoemOrPadyaText>ಹೊಲಬುಗೆಡವೇ ಹೊಳೆವ ವಕ್ಷ
			ಸ್ಥಳದೊಳಗೆ ಜನದೃಷ್ಟಿ ನಳಿತೋ
			ಳ್ಗಳಲಿ ಸೆಳ್ಳುಗುರೋಳಿಯಲಿ ಕೆಂದಳದ ಶೋಭೆಯಲಿ
			ಸುಳಿದಡಲ್ಲಿಯೆ ನಿಲುವು ದಶನಾ
			ವಳಿಯ ಬಿಂಬಾಧರದ ಕದಪಿನ
			ಚೆಲುವಿಕೆಗೆ ನರರಾಲಿ ನೆರೆಯವು ನೃಪತಿ ಕೇಳೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>13</PoemVerseNo>
		<PoemOrPadyaText>ಅಸಿಯ ನಡುವಿನ ನಿಮ್ನ ನಾಭಿಯ
			ಮಸುಳ ಬಾಸೆಯ ತೋರ ಮೊಲೆಗಳ
			ಮಿಸುಪ ತೊಡೆಗಳ ಚಾರು ಜಂಘೆಯ ಚರಣಪಲ್ಲವದ
			ಎಸಳುಗಂಗಳ ತೊಳಗಿ ಬೆಳಗುವ
			ಮುಸುಡ ಕಾಂತಿಯ ಮುರಿದ ಕುರುಳಿನ
			ಬಿಸಜ ಗಂಧಿಯ ರೂಪನಭಿವರ್ಣಿಸುವಡರಿದೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>14</PoemVerseNo>
		<PoemOrPadyaText>ಪೂಸುವರೆ ಕತ್ತುರಿ ಜವಾಜಿಗ
			ಳೈಸಲೇ ಪರಿಮಳವು ಪೂಸದೆ
			ಸೂಸಿ ದೆಸೆ ಕಂಪಿಡುತ ಮಘಮಘಿಸುವಳು ಯೋಜನವ
			ಈ ಸಮಸ್ತ ಮನುಷ್ಯಧರ್ಮದ
			ದೋಷ ಗರ್ಭಿತ ಧಾತುಗಳ ವಿ
			ನ್ಯಾಸವೇ ದ್ರೌಪದಿಯ ಭಾವದ ಭಂಗಿ ಬೇರೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>15</PoemVerseNo>
		<PoemOrPadyaText>ಬೆರಳ ಚೆಲ್ವಿಕೆಯಿಂದ ಮುದ್ರಿಕೆ
			ಮೆರೆಯೆ ಪಾಡಗ ನೇವುರಂಗಳು
			ಕರ ಚರಣ ಸೌಂದರ್ಯದಲಿ ಬಲುಮೊಲೆಯ ಢಾಳದಲಿ
			ಕೊರಳ ಮುತ್ತಿನ ಹಾರ ಸುಮನೋ
			ಹರದ ಕದಪುಗಳಿಂದ ಕರ್ಣಾ
			ಭರಣವೊಪ್ಪಿದವೇನನೆಂಬೆನು ರೂಪನಂಗನೆಯ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>16</PoemVerseNo>
		<PoemOrPadyaText>ಎಸೆವಧರ ರಾಗದಲಿ ಮಿಗೆ ರಂ
			ಜಿಸುವವೋಲ್ ಮಾಣಿಕ್ಯ ಮೆರೆದವು
			ದಶನ ದೀಧಿತಿಯಿಂದ ಥಳಥಳಿಸಿದವು ಮುತ್ತುಗಳು
			ಮಿಸುಪ ದೇಹಚ್ಛವಿಗಳಲಿ ಢಾ
			ಳಿಸುವವೋಲ್ ಭೂಷಣದ ಹೇಮ
			ಪ್ರಸರ ಮೆರೆದವು ಹೊಗಳೆ ಕವಿ ಯಾರಬುಜಲೋಚನೆಯ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>17</PoemVerseNo>
		<PoemOrPadyaText>ಪರಿಮಳದ ಪರಮಾಣುಗಳ ಸಂ
			ವರಿಸಿ ಮುಕ್ತಾಫಲದ ಕೆಂದಾ
			ವರೆಯ ಮರಿ ದುಂಬಿಗಳ ವರ್ಣಾಂತರವನಳವಡಿಸಿ
			ಸರಸ ವೀಣಾ ಧ್ವನಿಯ ಹಂಸೆಯ
			ಗರುವ ಗತಿಗಳನಾಯ್ದು ಮನ್ಮಥ
			ವರವಿರಿಂಚಿಯೆ ಸೃಜಿಸಿದನು ಪಾಂಚಾಲ ನಂದನೆಯ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>18</PoemVerseNo>
		<PoemOrPadyaText>ಸರಸ ಲಾವಣ್ಯಾಂಬುಮಯ ತನು
			ಸರಸಿಯಲಿ ಮುಳುಗಿರ್ದ ಯೌವನ
			ಕರಿಯ ಕುಂಭಸ್ಥಳವೊ ವಿಪುಳ ಪಯೋಧರ ದ್ವಯವೊ
			ತರಳ ನಯನವೊ ಶಫರಿಗಳೊ ತಾ
			ವರೆಯೊ ಮುಖವೋ ತುಂಬಿಗಳೊ ನಿರಿ
			ಗುರುಳುಗಳೊ ಮಣಿಗಣವೊ ರದನವೊ ಚಿತ್ರವಾಯ್ತೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>19</PoemVerseNo>
		<PoemOrPadyaText>ರಾಜಸೂಯದ ಕರ್ತೃವೋಲ್ ಜಿತ
			ರಾಜ ಮಂಡಲವಾಯ್ತು ಮುಖವಿದು
			ರಾಜರಾಜನ ಪೋಲ್ದುದಳಕಾವೇಷ್ಟಿ ತತ್ವದಲಿ
			ರಾಜನುದ್ಯಾನದವೊಲಾಸ್ಯ ಸ
			ರೋಜವಾಯ್ತು ತಮಾಲಪತ್ರ ವಿ
			ರಾಜಿತವು ಜನಮೇಜಯ ಕ್ಷಿತಿಪಾಲ ಕೇಳೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>20</PoemVerseNo>
		<PoemOrPadyaText>ಜನಪ ಕೇಳುಪಲಾಲಿತಾಂಜನ
			ವೆನೆ ಜಿತಾಕ್ಷವಿಪಕ್ಷವಾದುವು
			ವಿನುತ ಕರ್ಣಪ್ರಣಯಗಳು ವೃಷಸೇನ ವೈರದಲಿ
			ಜನ ವಿಡಂಬನ ತಾರಕಾ ಮಂ
			ಡನ ಕದರ್ಥಿತ ಕುಮುದವೆನೆ ಲೋ
			ಚನ ಯುಗಳವೊಪ್ಪಿದವು ವರ ಪಾಂಚಾಲನಂದನೆಯ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>21</PoemVerseNo>
		<PoemOrPadyaText>ಏನನೆಂಬೆನು ಮನಸಿಜನ ಮದ
			ದಾನೆಯನು ಮನ್ಮಥನ ರತ್ನ ನಿ
			ಧಾನವನು ಟಿಪ್ಪಣವನಂಗಜ ಮಂತ್ರ ಸೂತ್ರಕದ
			ಮಾನಿನಿಯರಧಿದೈವವನು ಸು
			e್ಞÁನಕನ್ಯಾ ಮಾತೃಭವನ
			ಸ್ಥಾನವನು ಮೂಲೋಕ ಮೋಹನ ವಶ್ಯ ಚಿತ್ರಕವ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>22</PoemVerseNo>
		<PoemOrPadyaText>ನಾರಿಯನು ಸಂಸಾರಸುಖ ಸಾ
			ಕಾರಿಯನು ಜನ ನಯನ ಕಾರಾ
			ಗಾರಿಯನು ಮುನಿಧೈರ್ಯ ಸರ್ವಸ್ವಾಪಹಾರಿಯನು
			ಧೀರರಿಗೆ ಮಾರಂಕವನು ವರ
			ಪಾರಿಕಾಂಕ್ಷಿಯ ಚಿತ್ತಚೌಂiÀರ್i ವಿ
			ಹಾರಿಯನು ದ್ರೌಪದಿಯನಭಿವರ್ಣಿಸುವಡಾರೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>23</PoemVerseNo>
		<PoemOrPadyaText>ನಳಿನಮುಖಿಯರ ಸಕಲಸೃಷ್ಟಿಗೆ
			ಕಳಸವಿದು ಸೌಂದರ್ಯ ವಸನದ
			ವಿಲಸವಿದು ರತಿರಮಣವೈಭವ ರತ್ನಕೋಶವಿದು
			ಲಲನೆಯರ ಸೀಮಂತಮಣಿ ಜಗ
			ದೊಳಗೆ ಚೆಲುವಿನಕಣಿ ತಪೋಧನ
			ಕಳಭರಿಗೆ ಸೃಣಿಯೆನಲು ಮೆರೆದುದು ರೂಪವಂಗನೆಯ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>24</PoemVerseNo>
		<PoemOrPadyaText>ಹೊಳೆ ಹೊಳೆದುದಾಭರಣ ರತ್ನಾ
			ವಳಿಯರುಚಿ ತನ್ಮಣಿ ರುಚಿಯ ಮು
			ಕ್ಕುಳಿಸಿತಂಗಚ್ಛವಿ ತದಂಗ ಪ್ರಭೆಯನಡಹಾಯ್ದು
			ಥಳಥಳಿಸಿದುದು ವದನ ಮುಖ ಮಂ
			ಡಲದ ಕಾಂತಿಯನೊದೆದು ಕಂಗಳ
			ಬೆಳಗು ವಿಸಟಂಬರಿದದೇನೆಂಬೆನು ನಿತಂಬಿನಿಯ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>25</PoemVerseNo>
		<PoemOrPadyaText>ಕಂಗಳಲಿ ಕುಡಿಮೇಳ ಹುಬ್ಬಿನ
			ಹೊಂಗಿನಲಿ ಭಂಜವಣೆ ಭಾವದ
			ಭಂಗಿಯಲಿ ಪತಿಕರಣೆ ಸಕಲ ಸಖೀ ಕದಂಬದಲಿ
			ಇಂಗಿತದ ಬಿರಿಮುಗುಳ ಪರಿಮಳ
			ವಂಗಹಾರ ವಿಲಾಸವಿಭ್ರಮ
			ಭಂಗಿಗಳು ಬಿಬ್ಬೋಕ ಲಲಿತಾದಿಗಳು ದ್ರೌಪದಿಯ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>26</PoemVerseNo>
		<PoemOrPadyaText>ವರವಸಂತನ ಬರವು ಜಾಜಿಯ
			ಬಿರಿಮುಗುಳು ಮರಿದುಂಬಿಗಳ ನಯ
			ಸರದದನಿ ಕರಿಕಳಭಲೀಲೆ ನವೇಕ್ಷು ರಸಧಾರೆ
			ಮೆರೆವವೋಲ್ ಹೊಸಹೊಗರ ಜವ್ವನ
			ಸಿರಿಯ ಜೋಡಣೆ ಜನಮನವನಾ
			ವರಿಸಿದುದು ನಿಪ್ಪಸರದಲಿ ಪಾಂಚಾಲ ನಂದನೆಯ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>27</PoemVerseNo>
		<PoemOrPadyaText>ಆರತಿಗಳೆತ್ತಿದರು ಬಳಿಕು
			ಪ್ಪಾರತಿಯ ಹಾಯ್ಕಿದರು ಮುತ್ತಿನ
			ಸಾರ ಸೇಸೆಯ ಸೂಸಿ ಹರಸಿ ಸುವಾಸಿನೀನಿಕರ
			ಚಾರುಮುಕುರವ ನೋಡಿ ನಿಂದಳು
			ಭಾರಣೆಯ ಗರುವಾಯಿಯಲಿ ಜಂ
			ಬೀರಫಲವನು ಕೊಂಡಳಂಗನೆ ವಿಪ್ರಮಂತ್ರದಲಿ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>28</PoemVerseNo>
		<PoemOrPadyaText>ಮುಂದೆ ಪಾಯವಧಾರು ಸತಿಯರ
			ಸಂದಣಿಯ ಸಾಲಿನಲಿ ದಂಡಿಗೆ
			ಗಿಂದುಮುಖಿ ಬಂದಳು ಸಿತಾಬ್ಜಕೆ ಲಕ್ಷ್ಮಿಯಂದದಲಿ
			ಹಿಂದೆ ಮುಂದಿಕ್ಕೆಲದ ನಾರೀ
			ವೃಂದ ನೆರೆದುದು ವೀರ ಪಟಹದ
			ದುಂದುಭಿಯ ಡಂಬರದ ರವವಳ್ಳಿರಿದುದಂಬರವ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>29</PoemVerseNo>
		<PoemOrPadyaText>ಸಾಲಝಲ್ಲರಿ ಮುಸುಕಿದವು ಸಮ
			ಪಾಳಿಯಲಿ ಸೀಗುರಿಗಳಾಡಿದ
			ವಾಲಿಯವಗಾಹಿಸದು ನೆಲನೆನಿತನಿತು ವಳಯದಲಿ
			ಬಾಲೆಯರ ಮುಗ್ಧೆಯರನತಿ ಘಾ
			ತಾಳೆಯರ ಕಡೆಗಣ್ಣ ಢಾಳದ
			ಚಾಳೆಯರ ಚದುರೆಯರನಲ್ಲದೆ ಕಾಣೆ ನಾನೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>30</PoemVerseNo>
		<PoemOrPadyaText>ನಿರಿದಲೆಯ ಚೊಲ್ಲೆಯದ ತುಂಬಿಯ
			ಮರಿಗುರುಳ ಬೈತಲೆಯ ಮುತ್ತಿನ
			ಹೆರೆನೊಸಲ ನಿಡು ಹುಬ್ಬುಗಳ ಢಾಳಿಸುವ ಕದಪುಗಳ
			ತುರುಗೆವೆಯ ನಿಟ್ಟೆಸಳುಗಂಗಳ
			ಮೆರೆವ ಸುಲಿಪಲ್ಲುಗಳೆಸೆವ ನು
			ಣ್ಗೊರಳ ನಳಿತೋಳುಗಳ ನೀರೆಯರೈದಿತೊಗ್ಗಿನಲಿ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>31</PoemVerseNo>
		<PoemOrPadyaText>ತೋರ ಮೊಲೆಗಳ ನಲಿವ ನಡು ಪೊರ
			ವಾರಗಳ ನುಣ್ದೊಡೆಯ ಕಿರುದೊಡೆ
			ಯೋರಣದ ಹಾವುಗೆಯ ಹೆಜ್ಜೆಯ ಹಂಸೆಗಳ ಗತಿಯ
			ನೀರೆಯರ ಮೈಗಂಪುಗಳ ತನಿ
			ಸೂರೆಗೆಳಸುವ ತುಂಬಿಗಳ ಕೈ
			ವಾರಗಳ ಕಡು ಗರುವೆಯರ ನೆರೆದುದು ಸಖೀನಿವಹ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>32</PoemVerseNo>
		<PoemOrPadyaText>ಕೀಲ ಕಡಗದ ವಜ್ರಲಹರಿಯ
			ಜೋಲೆಯದ ಕಂಕಣದ ರವೆಯದ
			ತೋಳಬಂದಿಯ ಕೊರಳ ತ್ರಿಸರದ ಬೆರಳ ಮುದ್ರಿಕೆಯ
			ನೀಲ ರತುನದ ಪದಕ ಮಾಣಿಕ
			ದೋಲೆಗಳ ಮೂಗುತಿಯ ಮುತ್ತಿನ
			ಮೇಲು ಶೃಂಗಾರದ ಸಖೀಜನ ಸಂದಣಿಸಿತಲ್ಲಿ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>33</PoemVerseNo>
		<PoemOrPadyaText>ವಿಲಸದೇಕಾವಳಿಯ ಮುತ್ತಿನ
			ತಿಲಕ ಸೂಡಗ ಪಾಯವಟ್ಟದ
			ಲಲಿತ ಬಂಧದ ವಜ್ರಲಹರಿಯ ತಾರಕಾವಳಿಯ
			ಹೊಳೆವ ಕಾಂಚಿಯ ಕಿಂಕಿಣಿಯ ಸಂ
			ಕುಲದ ನೇವುರ ವೀರ ಮುದ್ರಾ
			ವಳಿಯ ಚರಣಾಭರಣದಬಲೆಯರೈದಿತೊಗ್ಗಿನಲಿ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>34</PoemVerseNo>
		<PoemOrPadyaText>ಭ್ರೂಲತೆಯ ಬಿಲುಗಳ ಕಟಾಕ್ಷದ
			ಕೋಲ ಹೊದೆಗಳ ಬಾಸೆಗಳ ಕರ
			ವಾಳಿಗಳ ಕತ್ತುರಿಯ ತಿಲಕದ ಹರಿಗೆ ಹಲಗೆಗಳ
			ತೋಳುಗಳ ಲೌಡಿಗಳ ಸೆಳ್ಳುಗು
			ರೋಳಿಗಳ ಸುರಗಿಗಳ ಮನ್ಮಥ
			ನಾಳು ನಡೆದುದು ದ್ರೌಪದಿಯ ದಂಡಿಗೆಯ ಬಳಸಿನಲಿ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>35</PoemVerseNo>
		<PoemOrPadyaText>ತೋರ ಮೊಲೆಗಳ ದಂತಿ ಘಟೆಗಳ
			ಚಾರು ಜಘನದ ಜೋಡಿಸಿದ ಹೊಂ
			ದೇರುಗಳ ಸುಳಿಗುರುಳುಗಳ ಝಲ್ಲರಿಯ ಝಾಡಿಗಳ
			ಚಾರುನಯನದ ಚಪಲಗತಿಗಳ
			ವಾರುವಂಗಳ ಮೇಲು ವಸನದ
			ಸಾರ ಸಿಂಧದ ಸೇನೆ ನಡೆದುದು ಸತಿಯ ಬಳಸಿನಲಿ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>36</PoemVerseNo>
		<PoemOrPadyaText>ಯತಿಗಳಿಗೆ ಮೊನೆದೋರಿ ತಣಿಸದು
			ವ್ರತಿಗಳಿಗೆ ಬೀರುತ ಸಮಾಧಿ
			ಸ್ಥಿತರ ಮೂಗಿನ ಮೇ¯ಡಾಯಧ ಧಾರೆಗಳನೆಳೆದು
			ಶ್ರುತಿವಿಹಿತ ಸತ್ಕರ್ಮಿಗಳ ದೀ
			ಕ್ಷಿತರ ಮತಿಯಲಿ ತಮ್ಮ ಮುದ್ರಾಂ
			ಕಿತವನೊತ್ತುತ ಮೀರಿ ನಡೆದುದು ಯುವತಿಜನ ಕಟಕ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>37</PoemVerseNo>
		<PoemOrPadyaText>ಆರು ನಿಲುವರು ಸಮ್ಮುಖಕೆ ಮದ
			ನಾರಿಯರ್ಧದ ನಾರಿ ಹರಿ ತಾ
			ಹೇರುರದ ಹೆಂಗುಸುರೆ ಬೊಮ್ಮನು ಮಗಳ ಮೊರೆಗೇಡಿ
			ಘೋರವದು ಸುರಪತಿಯ ಕಥೆ ಮೈ
			ಯಾರೆ ಹೊತ್ತನು ಮದನ ಮುದ್ರಾ
			ಧಾರಿಯೆಂಬವೊಲೊದರಿದವು ಮುಂಗುಡಿಯ ಕಹಳೆಗಳು
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>38</PoemVerseNo>
		<PoemOrPadyaText>ಪಸರಿಸಿತು ತಂಬೆಲರು ಬೀತುದು
			ಬಿಸಿಲ ಬಿಂಕ ಸರೋಜ ಸಂತತಿ
			ಮಸುಳಿದವು ಮದವೇರಿ ಮೆರೆದವು ತಾರಕಾ ನಿವಹ
			ಒಸರಿದವು ಶಶಿಕಾಂತ ನೈದಿಲ
			ಹಸರ ಹರಿದುದು ಚಕ್ರವಾಕದ
			ಬೆಸುಗೆ ಸಡಲಿತು ಚಾರು ಚಂದ್ರಾನನೆಯ ಬರವಿನಲಿ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>39</PoemVerseNo>
		<PoemOrPadyaText>ಹೊಳೆವ ಕಂಗಳ ಬೆಳಗಿನಲಿ ಕ
			ತ್ತಲಿಸಿದವು ಕಾಮುಕರ ಮುಖ ತನು
			ವಳಯ ಕಾಂತಿಯ ತಂಪಿನಲಿ ಬಾಡಿದವು ಬುದ್ಧಿಗಳು
			ಲಲಿತ ವಿಭ್ರಮದಿಂದಹಂಕೃತಿ
			ಶಿಲೆಗಳೊಡೆದವು ಮೋಹನದ ಹೊ
			ಯ್ಲೊಳಗೆ ಹೊಳೆದಡಗಿದವು ಚಿತ್ತ ಮಹಾಮಹೀಶ್ವರರ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>40</PoemVerseNo>
		<PoemOrPadyaText>ತರುಣಿಯರ ನವ ನೀಲ ಮಣಿಗಳ
			ಕುರುಳ ಕಬರಿಯ ಭರದ ವರ ಕ
			ತ್ತುರಿಯ ತಿಲಕದ ಕಾಳಿಕೆಯ ಘನ ಕಾಂತಿಗಳ ಲಹರಿಗಳ
			ಕೊರಳ ಹಾರದ ಕರ್ಣಪೂರದ
			ಸರದ ಮೌಕ್ತಿಕ ರುಚಿಯ ಯಮುನಾ
			ಸುರನದಿಯ ಸಂಗದಲಿ ಮುಳುಗಿತು ಸಕಲ ನೃಪನಿಕರ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>41</PoemVerseNo>
		<PoemOrPadyaText>ಪರಿಮಳಕೆ ಮಿಗೆ ಕವಿವ ತುಂಬಿಗೆ
			ಕೆರಳುವರು ಹುಬ್ಬಿನಲಿ ಪದ ನೇ
			ವುರದ ನುಣ್ದನಿಗೆಳಸಿ ಮುತ್ತುವ ರಾಜಹಂಸೆಗಳ
			ಹೊರೆಯ ಕೆಳದಿಗೆ ದೂರುವರು ಕೈ
			ಯರಗಿಳಿಗೆ ತಮ್ಮಧರಬಿಂಬದ
			ಮುರಿವರಿದು ಮುಖದಿರುಹುವರು ಮುಗ್ಧಾಂಗನಾನಿವಹ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>42</PoemVerseNo>
		<PoemOrPadyaText>ಕಂಗಳೋರೆಯ ಢಾಳಿಸುವ ಹಾ
			ಸಂಗಿಗಳ ಬಿಗುಹಿನ ದುಹಾರದ
			ಭಂಗಿಗಳ ಬಲು ವಿಟರ ಕರಣದ ಸಾರಿಗಳ ಸೆರೆಯ
			ಮುಂಗುಡಿಯ ನಿಜನಾರಿಯರ ಕವಿ
			ವಂಗವÀಣೆಗಳ ಜೂಜುಗಾತಿಯ
			ರಂಗನೆಯ ದಂಡಿಗೆಯ ಬಳಿವಿಡಿದರು ವಿದಗ್ಧೆಯರು
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>43</PoemVerseNo>
		<PoemOrPadyaText>ಹಾವುಗೆಯ ಸೀಗುರಿಯ ವರಚಮ
			ರಾವಳಿಯ ಕರ್ಪೂರಗಂಧದ
			ಹೂವುಗಳ ಕತ್ತುರಿಯ ಸಾದುಜವಾಜಿ ಕುಂಕುಮದ
			ತೀವಿದನುಪಮ ಭಾಜನ ವ್ಯಜ
			ನಾವಳಿಯ ಕನ್ನಡಿಯ ವಿವಿಧ ಸ
			ಖೀ ವಿಳಾಸಿನಿಯರ ಕದಂಬಕವೈದಿತೊಗ್ಗಿನಲಿ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>44</PoemVerseNo>
		<PoemOrPadyaText>ಧರಣಿಪತಿ ಕೇಳಖಿಳ ಪೃಥ್ವೀ
			ಶ್ವರರ ಬಹಳಾಸ್ಥಾನದಲಿ ಮೋ
			ಹರಿಸಿದರು ಮೋಹನದ ಮೋಡಾಮೋಡಿಯಬಲೆಯರು
			ಅರಸುಗಳ ನಿಡುನೋಟವಲ್ಲಿಯ
			ಗರುವೆಯರ ನಸುನೋಟ ತಮ್ಮೊಳು
			ಬೆರಸಿ ಹೊಯ್ದಾಡಿದವು ಖಾಡಾಖಾಡಿಯಂದದಲಿ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>45</PoemVerseNo>
		<PoemOrPadyaText>ದಾಯ ತಪ್ಪಿತು ಗರುವರಾಟ ವಿ
			ಡಾಯಗೆಟ್ಟಿತು ವಿಟರನೋಟ ನ
			ವಾಯಿಕಾರರ ಕೂಟ ಕುಸಿದುದು ಮಾರ ಶರಹತಿಗೆ
			ಘಾಯವಡೆದುದು ಧೃತಿಯಘಾಟ ನ
			ವಾಯಿ ಹೆಚ್ಚಿತು ಮತ್ತೆ ಬೇಟ ವ
			ರಾಯತಾಕ್ಷಿಯ ಕೂಟಕೆಳಸುವ ಚದುರ ಭೂಮಿಪರ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>46</PoemVerseNo>
		<PoemOrPadyaText>ಕೆಲಕಡೆಯ ಕೆಳದಿಯರ ಕಂಗಳ
			ಹೊಳಹು ದುವ್ವಾಳಿಯಲಿ ಸುಮತಿ
			ಸ್ಖಲಿತ ಕೆಂಧೂಳಿಯಲಿ ಮಾಸಿತು ಮನದ ಮಡಿವರ್ಗ
			ಒಳಗೆಯೊತ್ತುವ ಧಗೆಯ ಹೊರಗಣ
			ತಳಿತ ಬಿಮ್ಮಿನ ನಗೆಯ ನೃಪ ಮಂ
			ಡಲದ ಮೌಳಿಯನೇನನೆಂಬೆನು ರಾಯ ಕೇಳೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>47</PoemVerseNo>
		<PoemOrPadyaText>ಚೆಲುವಿಕೆಯ ಚೈತನ್ಯವೋ ಪರಿ
			ಮಳದ ಪುತ್ಥಳಿಯೋ ಲತಾಂಗಿಯ
			ಸುಳಿವೊ ಲಾವಣ್ಯೈಕರಸ ಸಾಕಾರ ವಿಭ್ರಮವೊ
			ಲಲಿತಶೃಂಗಾರಾಬ್ಧಿ ಮಥನೋ
			ಚ್ಚಲಿತ ಸುಧೆಯೋ ಸಾಧಕರಿಗಿದು
			ಫಲಿಸಿದರೆ ಕೃತಕೃತ್ಯರವರೆಂದುದು ಸುರಸ್ತೋಮ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>48</PoemVerseNo>
		<PoemOrPadyaText>ಈಕೆಯಂದುದಿಸಿದರೆ ಮದನಂ
			ಗೇಕೆ ದೇಹತ್ಯಾಗವಹುದು ಪಿ
			ನಾಕಿ ತಾ ವೈರಾಗ್ಯದಲಿ ಹೊಗುವನೆ ತಪೋವನವ
			ಸಾಕು ಗೌತಮಮುನಿಯ ಮುಳಿಸಿನ
			ಕಾಕು ನುಡಿ ಫಲಿಸುವುದೆಯೆನುತಾ
			ನಾಕಪತಿ ರಂಭಾದಿ ಸತಿಯರ ನೋಡಿದನು ನಗುತ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>49</PoemVerseNo>
		<PoemOrPadyaText>ತಂದರಾ ಪಾಂಚಾಲೆಯನು ಹೊ
			ನ್ನಂದಣದಲಾಸ್ಥಾನ ಸೀಮೆಗೆ
			ಮುಂದೆ ಸಿಂಹಾಸನದ ಸಾಲ ಮಹಾಮಹೀಶ್ವರರ
			ಸಂದಣಿಯಲವರವರನಿವರಿವ
			ರೆಂದು ವಿವರಿಸಬೇಕೆನುತ ನೃಪ
			ನಂದನನು ಹೊದ್ದಿದನು ಕಮಲಾನನೆಯ ದಂಡಿಗೆಯ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>50</PoemVerseNo>
		<PoemOrPadyaText>ತಂಗಿ ನೋಡೌ ತಾಯೆ ನಿನ್ನಯ
			ಕಂಗಳೊಲಿವರೆ ಚಿತ್ತವಾರ್ಧಿತ
			ರಂಗದಲಿ ತೂಗುವರೆ ತೋರುವೆನವನಿಪಾಲಕರ
			ಇಂಗಿತದಲವರಂತರಂಗವ
			ನಂಗವಟ್ಟದ ಬಳಕೆಯನು ಬಹಿ
			ರಂಗದಲಿ ನೀನರಿಯೆನುತ ನುಡಿದನು ನಿಜಾನುಜೆಗೆ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>51</PoemVerseNo>
		<PoemOrPadyaText>ಈತ ದುರ್ಯೋಧನ ಮಹೀಶ್ವರ
			ನೀತ ದುಶ್ಯಾಸನನು ದುರ್ಜಯ
			ನೀತ ದುಶ್ಯಳನೀತ ದುಸ್ಸಹನೀತ ಚಿತ್ರರಥ
			ಈತ ದುರ್ಮದನೀತ ಚಿತ್ರಕ
			ನೀತಗಳು ಕುರುವಂಶದಲಿ ವಿ
			ಖ್ಯಾತರಬಲೆ ನಿರೀಕ್ಷಿಸಾ ಧೃತರಾಷ್ಟ್ರನಂದನರ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>52</PoemVerseNo>
		<PoemOrPadyaText>ನೋಡಳವರನು ನುಡಿಸಳೀತನ
			ಕೂಡೆ ಭಾವದೊಳಿವರ ಕೊಡಹೀ
			ಡಾಡಿದಳಲಾಯೆನುತ ಧೃಷ್ಟದ್ಯುಮ್ನ ನಸುನಗುತ
			ನೋಡು ತಂಗಿ ವಿರಾಟನುತ್ತರ
			ಗೂಡಿ ಕೀಚಕರನು ಶ್ರುತಾಯುಧ
			ಮೂಡಣರಸುಗಳನು ರವಿಧ್ವಜ ರೋಚ ಮಾನಕರ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>53</PoemVerseNo>
		<PoemOrPadyaText>ನೀಲಚಿತ್ರಾಯುಧನು ದಕ್ಷಿಣ
			ಚೋಳ ಕೇರಳ ಪಾಂಡ್ಯ ಧರಣೀ
			ಪಾಲಕರೊಳೀ ಚಂದ್ರಸೇನ ಸಮುದ್ರ ಸೇನಕರು
			ಲೋಲನಯನೆ ಕಳಿಂಗಧರಣೀ
			ಪಾಲನೀತನು ಚೇಕಿತಾನ ನೃ
			ಪಾಲನೀತನು ಭಾನುದತ್ತಮಹೀಶ ನೋಡೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>54</PoemVerseNo>
		<PoemOrPadyaText>ಇತ್ತಲೀಕ್ಷಿಸು ಪೌಂಡ್ರಕನ ಭಗ
			ದತ್ತನನು ಕಾಂಭೋಜನನು ಹರ
			ದತ್ತನನು ವರಹಂಸ ಡಿಬಿಕರ ಮಾದ್ರಭೂಪತಿಯ
			ಇತ್ತಲು ಜರಾಸಂಧ ಮಣಿಮಾ
			ನಿತ್ತ ಸಹದೇವನು ಬೃಹದ್ರಥ
			ನಿತ್ತಲೀತನು ದಂಡಧಾರಕ ನೃಪನು ನೋಡೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>55</PoemVerseNo>
		<PoemOrPadyaText>ಭೂರಿಭೂರಿಶ್ರವನು ದಕ್ಷಿಣ
			ವೀರಬಾಹ್ಲಿಕ ವಿಂಧ್ಯ ಚಿತ್ರ ಭ
			ಗೀರಥನು ನೃಪವರ ಜಯದ್ರಥ ಶಿಬಿ ಶ್ರುತಾಯುಧರು
			ವೀರ ವೃದ್ಧಕ್ಷತ್ರ ಸೃಂಜಯ
			ಚಾರು ಭುಜಬಲ ಸೋಮದತ್ತ ಮ
			ಹೀರಮಣರಿವರಿತ್ತಲಿದೆ ತರಳಾಕ್ಷಿ ನೋಡೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>56</PoemVerseNo>
		<PoemOrPadyaText>ಈತ ರುಕ್ಮಾಂಗದ ಜಯದ್ಬಲ
			ನೀತ ಶ್ರುತಸೇನಾಚ್ಯುತಾಯುಧ
			ರೀತಗಳು ನಿಯತಾಯು ದೀರ್ಘೋದರ ಮಹೋದರರು
			ಈತ ದಮಘೋಷಾತ್ಮಜನು ವಿ
			ಖ್ಯಾತ ಶಿಶುಪಾಲನು ಮಹಾಬಲ
			ನೀತನಶ್ವತ್ಥಾಮ ಸೌಬಲನೀತ ನೋಡೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>57</PoemVerseNo>
		<PoemOrPadyaText>ಭೂತಳದ ರವಿಯಂತೆ ಹೊಳೆಹೊಳೆ
			ವಾತ ಕರ್ಣನು ತನುಜರೀತಂ
			ಗೀತಗಳು ವೃಷಸೇನನಗ್ಗದ ಚಿತ್ರಸೇನಕರು
			ಈತನಾಹನೆ ನೋಡೆನಲು ಭಾ
			ವಾತಿಶಯ ಸಂಬಂಧ ಭಾವದೊ
			ಳೀತನನು ನೋಡಿದಳು ತಿರುಹಿದಳಬಲೆ ಲೋಚನವ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>58</PoemVerseNo>
		<PoemOrPadyaText>ಉಕ್ಕಿದಾ ಕಿವಿವೇಟ ಕಣ್ ಬೇ
			ಟಕ್ಕೆ ತಂದುದು ಕಂಗಳೀಕೆಯ
			ಮುಕ್ಕುಳಿಸಿ ಮೈ ಸೋಂಕಿನಲಿ ಲಟಕಟಸಿದುದು ಹೃದಯ
			ಸಿಕ್ಕಿತಳಲಿಗೆ ಸೋತು ಸೊಕ್ಕಿನ
			ಚುಕ್ಕಿಯೋ ಚಾಪಳವೊ ಸಿದ್ಧಿಯೊ
			ಅಕ್ಕಜವೋ ತಾನೆನುತ ಚಿಂತಿಸಿತಾ ನೃಪವ್ರಾತ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>59</PoemVerseNo>
		<PoemOrPadyaText>ಇತ್ತ ನೋಡೌ ತಂಗಿ ಯದು ಭೂ
			ಪೋತ್ತಮನನಮರಾರಿ ಕದಳೀ
			ಮತ್ತ ದಂತಿಯ ನಿಖಿಳ ನಿಗಮಾವಳಿ ಶಿರೋಮಣಿಯ
			ಉತ್ತರೋತ್ತರ ರಮ್ಯಮೂರ್ತಿಯ
			ನುತ್ತಮಾಮಲ ಕೀರ್ತಿಯನು ಮನ
			ಹತ್ತುವಡೆ ಹಳಿವಿಲ್ಲ ಕೃಷ್ಣನ ವರಿಸು ನೀನೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>60</PoemVerseNo>
		<PoemOrPadyaText>ಮದನನಯ್ಯನು ಮೂಜಗವ ಮಾ
			ಡಿದನ ತಾತನು ರೂಪ ವಿಭವವ
			ನಿದರೊಳಗೆ ನೀ ನೋಡಿಕೋ ಯಾದವ ಶಿರೋಮಣಿಯ
			ಸುದತಿಯರ ಸೇರುವೆಗಳನು ನೋ
			ಡಿದರೆ ಧಾರುಣಿ ಲಕ್ಷ್ಮಿ ಕೃಷ್ಣನ
			ಪದಯುಗವನೋಲೈಸುತಿಹರಬುಜಾಕ್ಷಿ ಕೇಳೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>61</PoemVerseNo>
		<PoemOrPadyaText>ಎನಲು ಭಕುತಿಯ ಭಾವರಸದಲಿ
			ನೆನೆದು ಹೊಂಪುಳಿವೋಗಿ ರೋಮಾಂ
			ಚನದ ಮೈಯುಬ್ಬಿನಲಿ ತನು ಪುಳಕಾಂಬು ಪೂರದಲಿ
			ಮನದೊಳಗೆ ವಂದಿಸಿದಳೆನಗೀ
			ತನಲಿ ಗುರುಭಾವನೆಯ ಮತಿ ಸಂ
			ಜನಿಸಿತೇನೆಂದರಿಯೆನೆಂದಳು ಕಮಲಮುಖಿ ನಗುತ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>62</PoemVerseNo>
		<PoemOrPadyaText>ಹಿರಿಯನೀ ಕೃಷ್ಣಂಗೆ ನೀಲಾಂ
			ಬರನು ನೋಡಾದೊಡೆ ಮುರಾರಿಯ
			ಹಿರಿಯ ಮಗನನು ಲೋಕಮೂರರ ಬಂಧಿಕಾರನÀನು
			ಹರನ ಕಣ್ಣಿಗೆ ಬಗೆಯನೆಂಬೀ
			ಬಿರುದು ಮನ್ಮಥನೀತನೀತನ
			ವರ ತನುಜನನಿರುದ್ಧನಿದು ಯದುರಾಜಕುಲವೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>63</PoemVerseNo>
		<PoemOrPadyaText>ಸಾರಣನು ಕಲಿ ಸಾಂಬನೀತನು
			ಚಾರು ದೀಪಕನೀತನಮಲಾ
			ಕ್ರೂರ ಸತ್ಯಕನೀತ ಸಾತ್ಯಕಿ ಈತ ಕೃತವರ್ಮ
			ಸಾರಮೌಂಜಸನೀತನೀತ ವಿ
			ದೂರಣಾದಿ ಸಮಸ್ತ ಯಾದವ
			ವೀರರಿದಸಂಖ್ಯಾತ ಕೃಷ್ಣ ಕುಮಾರರಿವರೆಂದ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>64</PoemVerseNo>
		<PoemOrPadyaText>ಜಗವನಿಂದ್ರಿಯ ಕರಣ ವಿಷಯಾ
			ದಿಗಳನೆಲ್ಲವನೆತ್ತಿ ಮುಖದಲಿ
			ತೆಗೆದು ಶ್ರುತಿಶಿರದÀಮಲ ತತ್ವವನರಸುವಂದದಲಿ
			ಬಗೆಯ ಬಯಕೆಯ ಸೊಗಸುಗಳ ದಾ
			ಯಿಗನನರಸುತ ಕುಡಿತೆಗಣ್ಣಲಿ
			ಮೊಗೆದು ಸೂಸಿದಳಂಬುಜಾನನೆಯಖಿಳ ನೃಪಜನವ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>65</PoemVerseNo>
		<PoemOrPadyaText>ಕೆಲರು ಮಧುರಾಪಾಂಗದಲಿ ಕಂ
			ಗಳ ಮರೀಚಿಯ ಬೆಳಗಿನಲಿ ಕೆಲ
			ರೆಳೆನಗೆಯ ಮಿಂಚಿನಲಿ ಸಖಿಯರ ಮೇಳವಾತಿನಲಿ
			ಲಲನೆ ನೋಡಿದಳೆಂದು ಸೊಗಸಿನ
			ಲೊಲಿವ ಸಖಿಯರಿಗೆಂದಳೆÀಂದೊಳ
			ಗೊಳಗೆ ಬೆರೆತರು ಬಯಲು ಮಧುವಿನ ಬಾಯ ಸವಿಗಳಲಿ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>66</PoemVerseNo>
		<PoemOrPadyaText>ಗರುವೆಯಿಂಗಿತವರಿದು ದಂಡಿಗೆ
			ಮುರಿದೊಡನೆಯೈತಂದುದೀಕೆಯ
			ನೆರವಿ ಕಳುಹುತ ಕಂಗಳಲಿ ಕರಣೇಂದ್ರಿಯಂಗಳಲಿ
			ಬರಿಯ ಡಿಂಬದ ಡೊಂಬಿನಲಿ ಕೇ
			ಸರಿಯ ಪೀಠವನಿಳಿಯದಿರ್ದರು
			ಧರಣಿಪರು ಮುರವೈರಿ ಗಂಗಾಸೂನು ಹೊರತಾಗಿ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>67</PoemVerseNo>
		<PoemOrPadyaText>ಮಡಿಸಿದೆಲೆ ಬೆರಳೊಳಗೆ ಬಾಯೊಳ
			ಗಡÀಸಿದೆಲೆ ಬಾಯೊಳಗೆ ಸಚಿವರ
			ನುಡಿಯ ಕೇಳರು ಸುಳಿಯ ಕಾಣರು ಲೋಚನಾಗ್ರದಲಿ
			ಕಡುಮುಳಿದ ಕಂದರ್ಪ ಶರವವ
			ಘಡಿಸಿ ಕೈಗಳ ನೋಡಿ ನೃಪರೆವೆ
			ಮಿಡುಕದಿರ್ದರು ಬೆರಳ ಮೂಗಿನ ಹೊತ್ತ ದುಗುಡದಲಿ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
	<PoemVerse>
		<PoemVerseNo>68</PoemVerseNo>
		<PoemOrPadyaText>ರಾಯನೆಂದನು ಸಕಲಧರಣೀ
			ರಾಯರನು ಮನ್ನಿಸದೆ ಮರಳಿದ
			ಳಾಯತಾಕ್ಷಿ ಮಹಾಸ್ವಯಂವರದಲಿ ಮಹಾದೇವ
			ಜೊಯಿಸರ ಹೋರೆಗರ ಹೇಳಿಕೆ
			ಹೋಯಿತೇ ಹೊಳ್ಳಾಗಿ ಪಾಂಡವ
			ರಾಯರನು ತೋರಿಸನೆ ಗದುಗಿನ ವೀರ ನಾರಯಣ
		</PoemOrPadyaText>
		<PoemMeaningInTextOrGadyaText>ಗದ್ಯಾನುವಾದ ಬರಲಿದೆ
		</PoemMeaningInTextOrGadyaText>
		<PoemWordsMeaning>ಪದ್ಯದ ಕ್ಲಿಷ್ಠ ಪದಗಳ ಅರ್ಥ ಬರಲಿದೆ</PoemWordsMeaning>
	</PoemVerse>
</Chapter>
